VIN_ALSK_ALS01_t1-4classes-28channels validation:
{'acc': 0.7137499468227533, 'f1': 0.7519298649736925, 'kappa': 0.6619429159791077}
VIN_ALSK_ALS01_t1-4classes-28channels validation confusion_matrix:
[[0.9436 0.0185 0.0072 0.0308]
 [0.0612 0.7655 0.0829 0.0904]
 [0.0806 0.2035 0.5681 0.1478]
 [0.1689 0.1459 0.1075 0.5777]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1-4classes-28channels test:
{'acc': 0.5417226890756303, 'f1': 0.657043536261798, 'kappa': 0.5635741504004979}
VIN_ALSK_ALS01_t1-4classes-28channels test confusion_matrix:
[[0.9257 0.     0.0229 0.0514]
 [0.     0.9412 0.0168 0.042 ]
 [0.     0.8833 0.     0.1167]
 [0.1    0.5    0.1    0.3   ]]


VIN_ALSK_ALS01_t2-4classes-28channels validation:
{'acc': 0.7223040017679319, 'f1': 0.7602942220989924, 'kappa': 0.674447474275728}
VIN_ALSK_ALS01_t2-4classes-28channels validation confusion_matrix:
[[0.9466 0.0164 0.0055 0.0316]
 [0.0338 0.8021 0.06   0.1041]
 [0.0743 0.2476 0.5448 0.1333]
 [0.148  0.1328 0.1233 0.5958]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t2-4classes-28channels test:
{'acc': 0.4012390149192725, 'f1': 0.5915331928908886, 'kappa': 0.373994561328181}
VIN_ALSK_ALS01_t2-4classes-28channels test confusion_matrix:
[[0.8026 0.1459 0.0215 0.03  ]
 [0.0087 0.6    0.2696 0.1217]
 [0.0179 0.5    0.0357 0.4464]
 [0.1481 0.5926 0.0926 0.1667]]


VIN_ALSK_ALS01_t3-4classes-28channels validation:
{'acc': 0.7195477796488313, 'f1': 0.7604379607396886, 'kappa': 0.669684479057836}
VIN_ALSK_ALS01_t3-4classes-28channels validation confusion_matrix:
[[0.9136 0.0334 0.0079 0.0451]
 [0.0338 0.7869 0.0808 0.0986]
 [0.0421 0.2241 0.592  0.1418]
 [0.1387 0.1503 0.1252 0.5857]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t3-4classes-28channels test:
{'acc': 0.5091378072644653, 'f1': 0.6008167853844621, 'kappa': 0.4604670646140957}
VIN_ALSK_ALS01_t3-4classes-28channels test confusion_matrix:
[[0.9847 0.0076 0.     0.0076]
 [0.0345 0.6379 0.181  0.1466]
 [0.0508 0.322  0.2203 0.4068]
 [0.0645 0.7419 0.     0.1935]]


VIN_ALSK_ALS01_t4-4classes-28channels validation:
{'acc': 0.7034112964078307, 'f1': 0.7502641294967364, 'kappa': 0.656542784954722}
VIN_ALSK_ALS01_t4-4classes-28channels validation confusion_matrix:
[[0.9323 0.0348 0.0106 0.0222]
 [0.0301 0.781  0.094  0.0949]
 [0.0345 0.3027 0.5575 0.1054]
 [0.0933 0.2133 0.1505 0.5429]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t4-4classes-28channels test:
{'acc': 0.4085647330460305, 'f1': 0.48898565627306967, 'kappa': 0.2972536348949918}
VIN_ALSK_ALS01_t4-4classes-28channels test confusion_matrix:
[[0.6466 0.1983 0.0517 0.1034]
 [0.0427 0.6923 0.2051 0.0598]
 [0.0847 0.2203 0.1525 0.5424]
 [0.6429 0.125  0.0893 0.1429]]


VIN_ALSK_ALS01_t5-4classes-28channels validation:
{'acc': 0.7250618122618813, 'f1': 0.764714935246893, 'kappa': 0.6793129138943944}
VIN_ALSK_ALS01_t5-4classes-28channels validation confusion_matrix:
[[0.9042 0.0329 0.0068 0.0561]
 [0.0452 0.8211 0.0537 0.08  ]
 [0.0802 0.3053 0.479  0.1355]
 [0.1281 0.1185 0.0574 0.696 ]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t5-4classes-28channels test:
{'acc': 0.6088547941862771, 'f1': 0.6804481570439018, 'kappa': 0.5976183234681702}
VIN_ALSK_ALS01_t5-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0168 0.8655 0.0252 0.0924]
 [0.0351 0.8947 0.0526 0.0175]
 [0.0862 0.1552 0.2414 0.5172]]


VIN_ALSK_ALS01_t6-4classes-28channels validation confusion_matrix:
[[0.9341 0.0201 0.0067 0.0392]
 [0.0366 0.7944 0.0638 0.1052]
 [0.0782 0.2844 0.4828 0.1546]
 [0.1401 0.1459 0.0691 0.6449]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t6-4classes-28channels test:
{'acc': 0.7725888205616149, 'f1': 0.7840168056558413, 'kappa': 0.7138964577656677}
VIN_ALSK_ALS01_t6-4classes-28channels test confusion_matrix:
[[0.9515 0.0194 0.     0.0291]
 [0.069  0.7328 0.1724 0.0259]
 [0.0702 0.2807 0.4561 0.193 ]
 [0.     0.05   0.     0.95  ]]


VIN_ALSK_ALS01_t7-4classes-28channels validation:
{'acc': 0.6750150318967836, 'f1': 0.7296207163760491, 'kappa': 0.63410283907952}
VIN_ALSK_ALS01_t7-4classes-28channels validation confusion_matrix:
[[0.8937 0.0677 0.0047 0.0339]
 [0.0245 0.8465 0.0556 0.0734]
 [0.0478 0.4436 0.3748 0.1338]
 [0.1836 0.1759 0.0554 0.5851]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t7-4classes-28channels test:
{'acc': 0.5857360185453492, 'f1': 0.6179728825498071, 'kappa': 0.5031959444566894}
VIN_ALSK_ALS01_t7-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0252 0.7395 0.0084 0.2269]
 [0.1379 0.7069 0.1552 0.    ]
 [0.0345 0.4655 0.0517 0.4483]]


VIN_ALSK_ALS01_t8-4classes-28channels validation:
{'acc': 0.7153928974570398, 'f1': 0.7571879747036225, 'kappa': 0.6707143203664816}
VIN_ALSK_ALS01_t8-4classes-28channels validation confusion_matrix:
[[0.9363 0.0234 0.0019 0.0384]
 [0.0557 0.783  0.0585 0.1028]
 [0.0971 0.261  0.4438 0.1981]
 [0.1508 0.1107 0.0401 0.6985]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t8-4classes-28channels test:
{'acc': 0.6007015229251063, 'f1': 0.6371816466871331, 'kappa': 0.5227985762320798}
VIN_ALSK_ALS01_t8-4classes-28channels test confusion_matrix:
[[0.988  0.     0.012  0.    ]
 [0.0909 0.7438 0.0165 0.1488]
 [0.0714 0.5714 0.25   0.1071]
 [0.1404 0.2281 0.2105 0.4211]]


VIN_ALSK_ALS01_t9-4classes-28channels validation:
{'acc': 0.6847351936099462, 'f1': 0.7349174855445383, 'kappa': 0.6387717483809168}
VIN_ALSK_ALS01_t9-4classes-28channels validation confusion_matrix:
[[0.9017 0.0595 0.0038 0.035 ]
 [0.0387 0.8142 0.0594 0.0877]
 [0.0849 0.3764 0.4151 0.1236]
 [0.1319 0.2103 0.0497 0.608 ]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t9-4classes-28channels test:
{'acc': 0.4668347152673171, 'f1': 0.4960909363511696, 'kappa': 0.37726355579393656}
VIN_ALSK_ALS01_t9-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0331 0.719  0.0496 0.1983]
 [0.1111 0.6984 0.0794 0.1111]
 [0.6207 0.2241 0.0862 0.069 ]]


VIN_ALSK_ALS01_t10-4classes-28channels validation:
{'acc': 0.7117457871299737, 'f1': 0.7622405008073238, 'kappa': 0.6745929191671262}
VIN_ALSK_ALS01_t10-4classes-28channels validation confusion_matrix:
[[0.9164 0.0308 0.0053 0.0475]
 [0.0263 0.8194 0.048  0.1063]
 [0.0495 0.3219 0.4324 0.1962]
 [0.1338 0.1338 0.0535 0.6788]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t10-4classes-28channels test:
{'acc': 0.6041475327711446, 'f1': 0.5473499603114421, 'kappa': 0.3325919076300202}
VIN_ALSK_ALS01_t10-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0847 0.6949 0.1102 0.1102]
 [0.2679 0.2857 0.4286 0.0179]
 [0.1034 0.569  0.0345 0.2931]]
