VIN_ALS01_ALS01_t1-4classes-28channels validation:
{'acc': 0.5383403361344538, 'f1': 0.675296834964059, 'kappa': 0.5605546995377504}
VIN_ALS01_ALS01_t1-4classes-28channels validation confusion_matrix:
[[0.9714 0.     0.0286 0.    ]
 [0.0084 0.8319 0.084  0.0756]
 [0.     0.75   0.0667 0.1833]
 [0.1    0.25   0.3667 0.2833]]
testing on ALS01_t1...
VIN_ALS01_ALS01_t1-4classes-28channels test:
{'acc': 0.5383403361344538, 'f1': 0.675296834964059, 'kappa': 0.5605546995377504}
VIN_ALS01_ALS01_t1-4classes-28channels test confusion_matrix:
[[0.9714 0.     0.0286 0.    ]
 [0.0084 0.8319 0.084  0.0756]
 [0.     0.75   0.0667 0.1833]
 [0.1    0.25   0.3667 0.2833]]


VIN_ALS01_ALS01_t2-4classes-28channels validation:
{'acc': 0.5207449935874082, 'f1': 0.6424916135800164, 'kappa': 0.44647025511402094}
VIN_ALS01_ALS01_t2-4classes-28channels validation confusion_matrix:
[[0.8155 0.0472 0.0773 0.0601]
 [0.0174 0.3826 0.513  0.087 ]
 [0.     0.25   0.6071 0.1429]
 [0.0741 0.2037 0.4444 0.2778]]
testing on ALS01_t2...
VIN_ALS01_ALS01_t2-4classes-28channels test:
{'acc': 0.5207449935874082, 'f1': 0.6424916135800164, 'kappa': 0.44647025511402094}
VIN_ALS01_ALS01_t2-4classes-28channels test confusion_matrix:
[[0.8155 0.0472 0.0773 0.0601]
 [0.0174 0.3826 0.513  0.087 ]
 [0.     0.25   0.6071 0.1429]
 [0.0741 0.2037 0.4444 0.2778]]


VIN_ALS01_ALS01_t3-4classes-28channels validation:
{'acc': 0.4716730187550434, 'f1': 0.5645433831779297, 'kappa': 0.409182129735404}
VIN_ALS01_ALS01_t3-4classes-28channels validation confusion_matrix:
[[0.9618 0.     0.     0.0382]
 [0.0431 0.5345 0.1552 0.2672]
 [0.0508 0.4068 0.0678 0.4746]
 [0.0968 0.371  0.2097 0.3226]]
testing on ALS01_t3...
VIN_ALS01_ALS01_t3-4classes-28channels test:
{'acc': 0.4716730187550434, 'f1': 0.5645433831779297, 'kappa': 0.409182129735404}
VIN_ALS01_ALS01_t3-4classes-28channels test confusion_matrix:
[[0.9618 0.     0.     0.0382]
 [0.0431 0.5345 0.1552 0.2672]
 [0.0508 0.4068 0.0678 0.4746]
 [0.0968 0.371  0.2097 0.3226]]


VIN_ALS01_ALS01_t4-4classes-28channels validation:
{'acc': 0.4214901700838288, 'f1': 0.5033722188987239, 'kappa': 0.3045640758051804}
VIN_ALS01_ALS01_t4-4classes-28channels validation confusion_matrix:
[[0.7759 0.0172 0.0603 0.1466]
 [0.     0.4274 0.3846 0.188 ]
 [0.     0.2203 0.322  0.4576]
 [0.5714 0.     0.2679 0.1607]]
testing on ALS01_t4...
VIN_ALS01_ALS01_t4-4classes-28channels test:
{'acc': 0.4214901700838288, 'f1': 0.5033722188987239, 'kappa': 0.3045640758051804}
VIN_ALS01_ALS01_t4-4classes-28channels test confusion_matrix:
[[0.7759 0.0172 0.0603 0.1466]
 [0.     0.4274 0.3846 0.188 ]
 [0.     0.2203 0.322  0.4576]
 [0.5714 0.     0.2679 0.1607]]


VIN_ALS01_ALS01_t5-4classes-28channels validation:
{'acc': 0.6244423568673596, 'f1': 0.680350197348221, 'kappa': 0.5624433363553945}
VIN_ALS01_ALS01_t5-4classes-28channels validation confusion_matrix:
[[0.9744 0.     0.     0.0256]
 [0.0084 0.6387 0.1597 0.1933]
 [0.     0.5614 0.3158 0.1228]
 [0.0862 0.2759 0.069  0.569 ]]
testing on ALS01_t5...
VIN_ALS01_ALS01_t5-4classes-28channels test:
{'acc': 0.6244423568673596, 'f1': 0.680350197348221, 'kappa': 0.5624433363553945}
VIN_ALS01_ALS01_t5-4classes-28channels test confusion_matrix:
[[0.9744 0.     0.     0.0256]
 [0.0084 0.6387 0.1597 0.1933]
 [0.     0.5614 0.3158 0.1228]
 [0.0862 0.2759 0.069  0.569 ]]


VIN_ALS01_ALS01_t6-4classes-28channels validation:
{'acc': 0.7305127041742288, 'f1': 0.7335847863710542, 'kappa': 0.6439364172173603}
VIN_ALS01_ALS01_t6-4classes-28channels validation confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0345 0.5431 0.1897 0.2328]
 [0.0351 0.1754 0.5789 0.2105]
 [0.     0.05   0.15   0.8   ]]
testing on ALS01_t6...
VIN_ALS01_ALS01_t6-4classes-28channels test:
{'acc': 0.7305127041742288, 'f1': 0.7335847863710542, 'kappa': 0.6439364172173603}
VIN_ALS01_ALS01_t6-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0345 0.5431 0.1897 0.2328]
 [0.0351 0.1754 0.5789 0.2105]
 [0.     0.05   0.15   0.8   ]]


VIN_ALS01_ALS01_t7-4classes-28channels validation:
{'acc': 0.694376026272578, 'f1': 0.7170366218816023, 'kappa': 0.6142994037478706}
VIN_ALS01_ALS01_t7-4classes-28channels validation confusion_matrix:
[[0.9425 0.0115 0.0345 0.0115]
 [0.0336 0.7143 0.1008 0.1513]
 [0.0345 0.3793 0.431  0.1552]
 [0.     0.2069 0.1034 0.6897]]
testing on ALS01_t7...
VIN_ALS01_ALS01_t7-4classes-28channels test:
{'acc': 0.694376026272578, 'f1': 0.7170366218816023, 'kappa': 0.6142994037478706}
VIN_ALS01_ALS01_t7-4classes-28channels test confusion_matrix:
[[0.9425 0.0115 0.0345 0.0115]
 [0.0336 0.7143 0.1008 0.1513]
 [0.0345 0.3793 0.431  0.1552]
 [0.     0.2069 0.1034 0.6897]]


VIN_ALS01_ALS01_t8-4classes-28channels validation:
{'acc': 0.5583185909611228, 'f1': 0.5828860810984892, 'kappa': 0.4215015680761328}
VIN_ALS01_ALS01_t8-4classes-28channels validation confusion_matrix:
[[0.8795 0.     0.012  0.1084]
 [0.0413 0.5041 0.2727 0.1818]
 [0.0179 0.4107 0.4286 0.1429]
 [0.     0.2982 0.2807 0.4211]]
testing on ALS01_t8...
VIN_ALS01_ALS01_t8-4classes-28channels test:
{'acc': 0.5583185909611228, 'f1': 0.5828860810984892, 'kappa': 0.4215015680761328}
VIN_ALS01_ALS01_t8-4classes-28channels test confusion_matrix:
[[0.8795 0.     0.012  0.1084]
 [0.0413 0.5041 0.2727 0.1818]
 [0.0179 0.4107 0.4286 0.1429]
 [0.     0.2982 0.2807 0.4211]]


VIN_ALS01_ALS01_t9-4classes-28channels validation:
{'acc': 0.5181376008178515, 'f1': 0.5426267281105991, 'kappa': 0.397917765215152}
VIN_ALS01_ALS01_t9-4classes-28channels validation confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0413 0.5041 0.3967 0.0579]
 [0.0952 0.3333 0.2063 0.3651]
 [0.3966 0.2414 0.     0.3621]]
testing on ALS01_t9...
VIN_ALS01_ALS01_t9-4classes-28channels test:
{'acc': 0.5181376008178515, 'f1': 0.5426267281105991, 'kappa': 0.397917765215152}
VIN_ALS01_ALS01_t9-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0413 0.5041 0.3967 0.0579]
 [0.0952 0.3333 0.2063 0.3651]
 [0.3966 0.2414 0.     0.3621]]


VIN_ALS01_ALS01_t10-4classes-28channels validation:
{'acc': 0.5718199465642482, 'f1': 0.5038114284920311, 'kappa': 0.26222060694166816}
VIN_ALS01_ALS01_t10-4classes-28channels validation confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0169 0.6949 0.1441 0.1441]
 [0.0179 0.4107 0.1786 0.3929]
 [0.0345 0.5345 0.0172 0.4138]]
testing on ALS01_t10...
VIN_ALS01_ALS01_t10-4classes-28channels test:
{'acc': 0.5718199465642482, 'f1': 0.5038114284920311, 'kappa': 0.26222060694166816}
VIN_ALS01_ALS01_t10-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0169 0.6949 0.1441 0.1441]
 [0.0179 0.4107 0.1786 0.3929]
 [0.0345 0.5345 0.0172 0.4138]]
