VIN_ALSK_ALS05_t1-4classes-28channels validation:
{'acc': 0.7084486028905264, 'f1': 0.7390712193606589, 'kappa': 0.6369969491654952}
VIN_ALSK_ALS05_t1-4classes-28channels validation confusion_matrix:
[[0.7763 0.157  0.0366 0.0301]
 [0.0752 0.8333 0.0589 0.0325]
 [0.0732 0.2439 0.5976 0.0854]
 [0.0373 0.2116 0.1245 0.6266]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1-4classes-28channels test:
{'acc': 0.468753379696897, 'f1': 0.6738392944334768, 'kappa': 0.38067007994251323}
VIN_ALSK_ALS05_t1-4classes-28channels test confusion_matrix:
[[0.676  0.2474 0.0418 0.0348]
 [0.     0.9298 0.0702 0.    ]
 [0.     0.7308 0.2692 0.    ]
 [0.0417 0.8333 0.125  0.    ]]


VIN_ALSK_ALS05_t2-4classes-28channels validation:
{'acc': 0.6705904084623417, 'f1': 0.6990000950526936, 'kappa': 0.5791916235726782}
VIN_ALSK_ALS05_t2-4classes-28channels validation confusion_matrix:
[[0.665  0.1878 0.0643 0.0829]
 [0.0562 0.8454 0.0723 0.0261]
 [0.0567 0.2267 0.6113 0.1053]
 [0.046  0.1799 0.2134 0.5607]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t2-4classes-28channels test:
{'acc': 0.37101247857002334, 'f1': 0.5232096686911584, 'kappa': 0.23201786404431657}
VIN_ALSK_ALS05_t2-4classes-28channels test confusion_matrix:
[[0.5466 0.205  0.0311 0.2174]
 [0.0588 0.5882 0.0588 0.2941]
 [0.08   0.4    0.08   0.44  ]
 [0.3462 0.2692 0.1154 0.2692]]


VIN_ALSK_ALS05_t3-4classes-28channels validation:
{'acc': 0.6403495090648036, 'f1': 0.6541430213096187, 'kappa': 0.5113675908013511}
VIN_ALSK_ALS05_t3-4classes-28channels validation confusion_matrix:
[[0.5804 0.2768 0.0893 0.0536]
 [0.0619 0.8394 0.0413 0.0573]
 [0.0417 0.2361 0.6296 0.0926]
 [0.0622 0.2632 0.1627 0.512 ]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t3-4classes-28channels test:
{'acc': 0.4338851137800253, 'f1': 0.4905810655757335, 'kappa': 0.304524725029062}
VIN_ALSK_ALS05_t3-4classes-28channels test confusion_matrix:
[[0.8125 0.0375 0.1    0.05  ]
 [0.0531 0.6195 0.1858 0.1416]
 [0.125  0.6429 0.0714 0.1607]
 [0.1429 0.1786 0.4464 0.2321]]


VIN_ALSK_ALS05_t4-4classes-28channels validation:
{'acc': 0.7072482646627907, 'f1': 0.7350165776543256, 'kappa': 0.6168626268484956}
VIN_ALSK_ALS05_t4-4classes-28channels validation confusion_matrix:
[[0.7182 0.1574 0.0601 0.0644]
 [0.0409 0.8477 0.0705 0.0409]
 [0.0596 0.2248 0.6743 0.0413]
 [0.0421 0.2757 0.0935 0.5888]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t4-4classes-28channels test:
{'acc': 0.4467468377153334, 'f1': 0.4536337241806585, 'kappa': 0.2606823828399112}
VIN_ALSK_ALS05_t4-4classes-28channels test confusion_matrix:
[[0.7358 0.1132 0.1321 0.0189]
 [0.2294 0.4771 0.2936 0.    ]
 [0.2407 0.1667 0.2407 0.3519]
 [0.2549 0.2353 0.1765 0.3333]]


VIN_ALSK_ALS05_t5-4classes-28channels validation:
{'acc': 0.718152821889598, 'f1': 0.73447461927736, 'kappa': 0.6197695573074591}
VIN_ALSK_ALS05_t5-4classes-28channels validation confusion_matrix:
[[0.6879 0.1879 0.0838 0.0405]
 [0.0477 0.8773 0.0545 0.0205]
 [0.0694 0.162  0.7037 0.0648]
 [0.0802 0.1509 0.1651 0.6038]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t5-4classes-28channels test:
{'acc': 0.3980830180436377, 'f1': 0.42989971244386394, 'kappa': 0.18589053260027588}
VIN_ALSK_ALS05_t5-4classes-28channels test confusion_matrix:
[[0.6833 0.25   0.0667 0.    ]
 [0.055  0.5963 0.3486 0.    ]
 [0.     0.7321 0.1429 0.125 ]
 [0.0377 0.7925 0.     0.1698]]


VIN_ALSK_ALS05_t6-4classes-28channels validation:
{'acc': 0.6882715870657857, 'f1': 0.7081472018469543, 'kappa': 0.5882976842849567}
VIN_ALSK_ALS05_t6-4classes-28channels validation confusion_matrix:
[[0.6537 0.1529 0.0796 0.1139]
 [0.0456 0.877  0.0524 0.0251]
 [0.0737 0.2304 0.6129 0.0829]
 [0.0905 0.181  0.119  0.6095]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t6-4classes-28channels test:
{'acc': 0.5074324324324324, 'f1': 0.564929237061906, 'kappa': 0.4198851207000217}
VIN_ALSK_ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7297 0.1351 0.045  0.0901]
 [0.     0.7545 0.1273 0.1182]
 [0.0727 0.4182 0.5091 0.    ]
 [0.2182 0.3636 0.3818 0.0364]]
