VIN_ALSK_ALS01_t1-4classes-28channels validation:
{'acc': 0.5365686274509803, 'f1': 0.6572008919125294, 'kappa': 0.5369833765441513}
VIN_ALSK_ALS01_t1-4classes-28channels validation confusion_matrix:
[[0.9314 0.0057 0.0057 0.0571]
 [0.     0.7815 0.0588 0.1597]
 [0.     0.8    0.0167 0.1833]
 [0.05   0.3    0.2333 0.4167]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1-4classes-28channels test:
{'acc': 0.5365686274509803, 'f1': 0.6572008919125294, 'kappa': 0.5369833765441513}
VIN_ALSK_ALS01_t1-4classes-28channels test confusion_matrix:
[[0.9314 0.0057 0.0057 0.0571]
 [0.     0.7815 0.0588 0.1597]
 [0.     0.8    0.0167 0.1833]
 [0.05   0.3    0.2333 0.4167]]


VIN_ALSK_ALS01_t2-4classes-28channels validation:
{'acc': 0.45570890362945776, 'f1': 0.5659342642253857, 'kappa': 0.3518578135479544}
VIN_ALSK_ALS01_t2-4classes-28channels validation confusion_matrix:
[[0.5751 0.1888 0.0601 0.176 ]
 [0.     0.7391 0.2    0.0609]
 [0.     0.5    0.2679 0.2321]
 [0.037  0.5741 0.1481 0.2407]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t2-4classes-28channels test:
{'acc': 0.45570890362945776, 'f1': 0.5659342642253857, 'kappa': 0.3518578135479544}
VIN_ALSK_ALS01_t2-4classes-28channels test confusion_matrix:
[[0.5751 0.1888 0.0601 0.176 ]
 [0.     0.7391 0.2    0.0609]
 [0.     0.5    0.2679 0.2321]
 [0.037  0.5741 0.1481 0.2407]]


VIN_ALSK_ALS01_t3-4classes-28channels validation:
{'acc': 0.5140151015252352, 'f1': 0.6011817327547517, 'kappa': 0.4562078625742696}
VIN_ALSK_ALS01_t3-4classes-28channels validation confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0086 0.5172 0.2586 0.2155]
 [0.     0.339  0.1356 0.5254]
 [0.0806 0.4516 0.0645 0.4032]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t3-4classes-28channels test:
{'acc': 0.5140151015252352, 'f1': 0.6011817327547517, 'kappa': 0.4562078625742696}
VIN_ALSK_ALS01_t3-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0086 0.5172 0.2586 0.2155]
 [0.     0.339  0.1356 0.5254]
 [0.0806 0.4516 0.0645 0.4032]]


VIN_ALSK_ALS01_t4-4classes-28channels validation:
{'acc': 0.45502018113064285, 'f1': 0.5560821463271555, 'kappa': 0.3859429430113158}
VIN_ALSK_ALS01_t4-4classes-28channels validation confusion_matrix:
[[0.7672 0.0086 0.0086 0.2155]
 [0.0256 0.735  0.0513 0.188 ]
 [0.     0.2034 0.0678 0.7288]
 [0.5714 0.0714 0.1071 0.25  ]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t4-4classes-28channels test:
{'acc': 0.45502018113064285, 'f1': 0.5560821463271555, 'kappa': 0.3859429430113158}
VIN_ALSK_ALS01_t4-4classes-28channels test confusion_matrix:
[[0.7672 0.0086 0.0086 0.2155]
 [0.0256 0.735  0.0513 0.188 ]
 [0.     0.2034 0.0678 0.7288]
 [0.5714 0.0714 0.1071 0.25  ]]
