VIN_ALSK_ALS04_t1-3classes-28channels validation:
{'acc': 0.6543325626414704, 'f1': 0.6559416823841224, 'kappa': 0.4793358540193984}
VIN_ALSK_ALS04_t1-3classes-28channels validation confusion_matrix:
[[0.6633 0.1531 0.1837]
 [0.     0.8421 0.1579]
 [0.1695 0.3729 0.4576]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1-3classes-28channels test:
{'acc': 0.6543325626414704, 'f1': 0.6559416823841224, 'kappa': 0.4793358540193984}
VIN_ALSK_ALS04_t1-3classes-28channels test confusion_matrix:
[[0.6633 0.1531 0.1837]
 [0.     0.8421 0.1579]
 [0.1695 0.3729 0.4576]]


VIN_ALSK_ALS04_t2-3classes-28channels validation:
{'acc': 0.7577795713388934, 'f1': 0.755719827543032, 'kappa': 0.6423582391324327}
VIN_ALSK_ALS04_t2-3classes-28channels validation confusion_matrix:
[[0.9683 0.     0.0317]
 [0.1017 0.678  0.2203]
 [0.2203 0.1525 0.6271]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t2-3classes-28channels test:
{'acc': 0.7577795713388934, 'f1': 0.755719827543032, 'kappa': 0.6423582391324327}
VIN_ALSK_ALS04_t2-3classes-28channels test confusion_matrix:
[[0.9683 0.     0.0317]
 [0.1017 0.678  0.2203]
 [0.2203 0.1525 0.6271]]


VIN_ALSK_ALS04_t3-3classes-28channels validation:
{'acc': 0.5674329501915708, 'f1': 0.4970796399367827, 'kappa': 0.3504904341070215}
VIN_ALSK_ALS04_t3-3classes-28channels validation confusion_matrix:
[[1.     0.     0.    ]
 [0.0862 0.069  0.8448]
 [0.2333 0.1333 0.6333]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t3-3classes-28channels test:
{'acc': 0.5674329501915708, 'f1': 0.4970796399367827, 'kappa': 0.3504904341070215}
VIN_ALSK_ALS04_t3-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0862 0.069  0.8448]
 [0.2333 0.1333 0.6333]]


VIN_ALSK_ALS04_t4-3classes-28channels validation:
{'acc': 0.63510101010101, 'f1': 0.5816135217140411, 'kappa': 0.390582347588717}
VIN_ALSK_ALS04_t4-3classes-28channels validation confusion_matrix:
[[0.875  0.     0.125 ]
 [0.0364 0.3636 0.6   ]
 [0.2407 0.0926 0.6667]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t4-3classes-28channels test:
{'acc': 0.63510101010101, 'f1': 0.5816135217140411, 'kappa': 0.390582347588717}
VIN_ALSK_ALS04_t4-3classes-28channels test confusion_matrix:
[[0.875  0.     0.125 ]
 [0.0364 0.3636 0.6   ]
 [0.2407 0.0926 0.6667]]


VIN_ALSK_ALS04_t5-3classes-28channels validation:
{'acc': 0.593733949666153, 'f1': 0.5133505825347449, 'kappa': 0.31857423152387176}
VIN_ALSK_ALS04_t5-3classes-28channels validation confusion_matrix:
[[1.     0.     0.    ]
 [0.1356 0.5085 0.3559]
 [0.2182 0.5091 0.2727]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t5-3classes-28channels test:
{'acc': 0.593733949666153, 'f1': 0.5133505825347449, 'kappa': 0.31857423152387176}
VIN_ALSK_ALS04_t5-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.1356 0.5085 0.3559]
 [0.2182 0.5091 0.2727]]


VIN_ALSK_ALS04_t6-3classes-28channels validation:
{'acc': 0.6215901707129777, 'f1': 0.5766494447665028, 'kappa': 0.4004078857919783}
VIN_ALSK_ALS04_t6-3classes-28channels validation confusion_matrix:
[[0.8947 0.     0.1053]
 [0.4444 0.3519 0.2037]
 [0.1818 0.2    0.6182]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t6-3classes-28channels test:
{'acc': 0.6215901707129777, 'f1': 0.5766494447665028, 'kappa': 0.4004078857919783}
VIN_ALSK_ALS04_t6-3classes-28channels test confusion_matrix:
[[0.8947 0.     0.1053]
 [0.4444 0.3519 0.2037]
 [0.1818 0.2    0.6182]]


VIN_ALSK_ALS04_t7-3classes-28channels validation:
{'acc': 0.5876249764195435, 'f1': 0.46315470451186536, 'kappa': 0.2948076097840081}
VIN_ALSK_ALS04_t7-3classes-28channels validation confusion_matrix:
[[0.9032 0.0968 0.    ]
 [0.0351 0.7544 0.2105]
 [0.2982 0.5965 0.1053]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t7-3classes-28channels test:
{'acc': 0.5876249764195435, 'f1': 0.46315470451186536, 'kappa': 0.2948076097840081}
VIN_ALSK_ALS04_t7-3classes-28channels test confusion_matrix:
[[0.9032 0.0968 0.    ]
 [0.0351 0.7544 0.2105]
 [0.2982 0.5965 0.1053]]


VIN_ALSK_ALS04_t8-3classes-28channels validation:
{'acc': 0.7484276729559749, 'f1': 0.6893617926707681, 'kappa': 0.5560633262608128}
VIN_ALSK_ALS04_t8-3classes-28channels validation confusion_matrix:
[[1.     0.     0.    ]
 [0.1132 0.4528 0.434 ]
 [0.1132 0.0943 0.7925]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t8-3classes-28channels test:
{'acc': 0.7484276729559749, 'f1': 0.6893617926707681, 'kappa': 0.5560633262608128}
VIN_ALSK_ALS04_t8-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.1132 0.4528 0.434 ]
 [0.1132 0.0943 0.7925]]
