VIN_ALSK_ALS02_t1-4classes-28channels validation:
{'acc': 0.6476799176458028, 'f1': 0.623147896283494, 'kappa': 0.4981387015889357}
VIN_ALSK_ALS02_t1-4classes-28channels validation confusion_matrix:
[[0.4541 0.1307 0.2173 0.1979]
 [0.0569 0.6129 0.1766 0.1535]
 [0.063  0.1279 0.7156 0.0935]
 [0.0326 0.1132 0.0461 0.8081]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1-4classes-28channels test:
{'acc': 0.632305998526306, 'f1': 0.6114197181825494, 'kappa': 0.47276125500449384}
VIN_ALSK_ALS02_t1-4classes-28channels test confusion_matrix:
[[0.4593 0.1333 0.2889 0.1185]
 [0.0354 0.6903 0.2124 0.0619]
 [0.0179 0.125  0.6429 0.2143]
 [0.1228 0.1228 0.0175 0.7368]]


VIN_ALSK_ALS02_t2-4classes-28channels validation:
{'acc': 0.6592960924017702, 'f1': 0.6375407430529482, 'kappa': 0.5132255438241036}
VIN_ALSK_ALS02_t2-4classes-28channels validation confusion_matrix:
[[0.527  0.1213 0.1985 0.1532]
 [0.1015 0.6064 0.1973 0.0948]
 [0.0899 0.1013 0.7495 0.0593]
 [0.0576 0.1171 0.071  0.7543]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t2-4classes-28channels test:
{'acc': 0.5798340961098398, 'f1': 0.5319045722886518, 'kappa': 0.3839254239943598}
VIN_ALSK_ALS02_t2-4classes-28channels test confusion_matrix:
[[0.3152 0.4891 0.1196 0.0761]
 [0.0522 0.5304 0.287  0.1304]
 [0.0351 0.1754 0.7544 0.0351]
 [0.0351 0.0175 0.2281 0.7193]]


VIN_ALSK_ALS02_t3-4classes-28channels validation:
{'acc': 0.6849942147076414, 'f1': 0.6672938094559301, 'kappa': 0.5512658778283723}
VIN_ALSK_ALS02_t3-4classes-28channels validation confusion_matrix:
[[0.5494 0.1185 0.1926 0.1395]
 [0.1061 0.6519 0.1572 0.0849]
 [0.063  0.0992 0.7767 0.0611]
 [0.0307 0.0845 0.1228 0.762 ]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t3-4classes-28channels test:
{'acc': 0.5699740422484784, 'f1': 0.5749526050553896, 'kappa': 0.425297203258033}
VIN_ALSK_ALS02_t3-4classes-28channels test confusion_matrix:
[[0.4184 0.3265 0.     0.2551]
 [0.0714 0.75   0.0268 0.1518]
 [0.5357 0.     0.3571 0.1071]
 [0.193  0.     0.0526 0.7544]]


VIN_ALSK_ALS02_t4-4classes-28channels validation:
{'acc': 0.6703789062405043, 'f1': 0.6524206839731347, 'kappa': 0.5306028314908899}
VIN_ALSK_ALS02_t4-4classes-28channels validation confusion_matrix:
[[0.5012 0.1525 0.2312 0.115 ]
 [0.0668 0.6573 0.2101 0.0658]
 [0.0595 0.119  0.7927 0.0288]
 [0.0308 0.1715 0.0674 0.7303]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t4-4classes-28channels test:
{'acc': 0.4329501915708812, 'f1': 0.41472923151509855, 'kappa': 0.2307726738656073}
VIN_ALSK_ALS02_t4-4classes-28channels test confusion_matrix:
[[0.3611 0.1111 0.2593 0.2685]
 [0.2241 0.3707 0.2759 0.1293]
 [0.1525 0.0169 0.7458 0.0847]
 [0.0508 0.1356 0.5593 0.2542]]


VIN_ALSK_ALS02_t5-4classes-28channels validation:
{'acc': 0.657238474116598, 'f1': 0.6305003042470312, 'kappa': 0.5072786506265252}
VIN_ALSK_ALS02_t5-4classes-28channels validation confusion_matrix:
[[0.4804 0.1299 0.2169 0.1728]
 [0.0879 0.6126 0.1874 0.1121]
 [0.067  0.113  0.7433 0.0766]
 [0.0345 0.1152 0.0576 0.7927]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t5-4classes-28channels test:
{'acc': 0.6306106815013546, 'f1': 0.605790370784125, 'kappa': 0.471224132605786}
VIN_ALSK_ALS02_t5-4classes-28channels test confusion_matrix:
[[0.4674 0.163  0.2826 0.087 ]
 [0.0088 0.5614 0.3333 0.0965]
 [0.0345 0.069  0.8621 0.0345]
 [0.1754 0.0702 0.1228 0.6316]]


VIN_ALSK_ALS02_t6-4classes-28channels validation:
{'acc': 0.6453448495164931, 'f1': 0.6167530738594585, 'kappa': 0.491640895887545}
VIN_ALSK_ALS02_t6-4classes-28channels validation confusion_matrix:
[[0.4205 0.1736 0.2347 0.1711]
 [0.0735 0.6364 0.1876 0.1025]
 [0.0574 0.1415 0.7572 0.044 ]
 [0.0327 0.1192 0.0808 0.7673]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t6-4classes-28channels test:
{'acc': 0.5272979738201076, 'f1': 0.5451269414015606, 'kappa': 0.3995684398161179}
VIN_ALSK_ALS02_t6-4classes-28channels test confusion_matrix:
[[0.5556 0.0222 0.3667 0.0556]
 [0.0174 0.713  0.1304 0.1391]
 [0.0702 0.1579 0.7544 0.0175]
 [0.069  0.6379 0.2069 0.0862]]


VIN_ALSK_ALS02_t7-4classes-28channels validation:
{'acc': 0.6554562691573992, 'f1': 0.6151922974714096, 'kappa': 0.4950624904796105}
VIN_ALSK_ALS02_t7-4classes-28channels validation confusion_matrix:
[[0.4131 0.1713 0.2199 0.1956]
 [0.0929 0.606  0.1994 0.1016]
 [0.0427 0.0718 0.7981 0.0874]
 [0.0213 0.1044 0.0696 0.8046]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t7-4classes-28channels test:
{'acc': 0.47185713481809644, 'f1': 0.48202096221234214, 'kappa': 0.3061229707273424}
VIN_ALSK_ALS02_t7-4classes-28channels test confusion_matrix:
[[0.5765 0.0471 0.2471 0.1294]
 [0.1638 0.569  0.0517 0.2155]
 [0.2615 0.4308 0.1846 0.1231]
 [0.1148 0.2951 0.0328 0.5574]]


VIN_ALSK_ALS02_t8-4classes-28channels validation:
{'acc': 0.6490220637923154, 'f1': 0.6180862177736864, 'kappa': 0.4938884357106562}
VIN_ALSK_ALS02_t8-4classes-28channels validation confusion_matrix:
[[0.4235 0.1444 0.2767 0.1553]
 [0.0763 0.6232 0.1923 0.1082]
 [0.0613 0.1188 0.7854 0.0345]
 [0.0326 0.1209 0.0825 0.7639]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t8-4classes-28channels test:
{'acc': 0.4777460893613343, 'f1': 0.502167768385576, 'kappa': 0.32283346713292427}
VIN_ALSK_ALS02_t8-4classes-28channels test confusion_matrix:
[[0.6905 0.0476 0.2024 0.0595]
 [0.114  0.4561 0.2719 0.1579]
 [0.3276 0.069  0.431  0.1724]
 [0.2281 0.1053 0.3333 0.3333]]


VIN_ALSK_ALS02_t9-4classes-28channels validation:
{'acc': 0.6475376134111759, 'f1': 0.6287544095681437, 'kappa': 0.5017216361654167}
VIN_ALSK_ALS02_t9-4classes-28channels validation confusion_matrix:
[[0.4634 0.1478 0.2298 0.159 ]
 [0.0602 0.6388 0.2184 0.0825]
 [0.065  0.0956 0.7533 0.086 ]
 [0.0346 0.1404 0.0904 0.7346]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t9-4classes-28channels test:
{'acc': 0.5213709750458779, 'f1': 0.4945060392025745, 'kappa': 0.3196953158926329}
VIN_ALSK_ALS02_t9-4classes-28channels test confusion_matrix:
[[0.466  0.0097 0.4466 0.0777]
 [0.3613 0.3866 0.1176 0.1345]
 [0.2632 0.2105 0.5088 0.0175]
 [0.069  0.1034 0.1034 0.7241]]


VIN_ALSK_ALS02_t10-4classes-28channels validation:
{'acc': 0.6684335373070416, 'f1': 0.6514894039695176, 'kappa': 0.5300116481906748}
VIN_ALSK_ALS02_t10-4classes-28channels validation confusion_matrix:
[[0.5265 0.1421 0.1714 0.1601]
 [0.0764 0.6663 0.1518 0.1054]
 [0.0669 0.1377 0.7266 0.0688]
 [0.0403 0.1267 0.0787 0.7543]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t10-4classes-28channels test:
{'acc': 0.5624822926882423, 'f1': 0.4953900945537168, 'kappa': 0.31247851495359225}
VIN_ALSK_ALS02_t10-4classes-28channels test confusion_matrix:
[[0.7619 0.0952 0.0952 0.0476]
 [0.2435 0.3652 0.3739 0.0174]
 [0.2456 0.0351 0.7193 0.    ]
 [0.1579 0.4386 0.     0.4035]]
