VIN_ALSK_ALS04_t1-4classes-28channels validation:
{'acc': 0.376059558780358, 'f1': 0.4817837377025751, 'kappa': 0.2982232631981262}
VIN_ALSK_ALS04_t1-4classes-28channels validation confusion_matrix:
[[0.7197 0.121  0.0382 0.121 ]
 [0.0446 0.75   0.1161 0.0893]
 [0.0351 0.8246 0.0175 0.1228]
 [0.3559 0.5593 0.0678 0.0169]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1-4classes-28channels test:
{'acc': 0.376059558780358, 'f1': 0.4817837377025751, 'kappa': 0.2982232631981262}
VIN_ALSK_ALS04_t1-4classes-28channels test confusion_matrix:
[[0.7197 0.121  0.0382 0.121 ]
 [0.0446 0.75   0.1161 0.0893]
 [0.0351 0.8246 0.0175 0.1228]
 [0.3559 0.5593 0.0678 0.0169]]


VIN_ALSK_ALS04_t1-4classes-28channels validation:
{'acc': 0.3937405369057968, 'f1': 0.4929598973225929, 'kappa': 0.3022847956350173}
VIN_ALSK_ALS04_t1-4classes-28channels validation confusion_matrix:
[[0.6879 0.1592 0.0318 0.121 ]
 [0.0536 0.7321 0.125  0.0893]
 [0.0175 0.807  0.0702 0.1053]
 [0.339  0.5085 0.0678 0.0847]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1-4classes-28channels test:
{'acc': 0.3937405369057968, 'f1': 0.4929598973225929, 'kappa': 0.3022847956350173}
VIN_ALSK_ALS04_t1-4classes-28channels test confusion_matrix:
[[0.6879 0.1592 0.0318 0.121 ]
 [0.0536 0.7321 0.125  0.0893]
 [0.0175 0.807  0.0702 0.1053]
 [0.339  0.5085 0.0678 0.0847]]


VIN_ALSK_ALS04_t2-4classes-28channels validation:
{'acc': 0.4871287422778394, 'f1': 0.5395790153551755, 'kappa': 0.38093427291416626}
VIN_ALSK_ALS04_t2-4classes-28channels validation confusion_matrix:
[[0.9159 0.0654 0.     0.0187]
 [0.075  0.575  0.35   0.    ]
 [0.1186 0.5763 0.2203 0.0847]
 [0.3729 0.3559 0.0339 0.2373]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t2-4classes-28channels test:
{'acc': 0.4871287422778394, 'f1': 0.5395790153551755, 'kappa': 0.38093427291416626}
VIN_ALSK_ALS04_t2-4classes-28channels test confusion_matrix:
[[0.9159 0.0654 0.     0.0187]
 [0.075  0.575  0.35   0.    ]
 [0.1186 0.5763 0.2203 0.0847]
 [0.3729 0.3559 0.0339 0.2373]]


VIN_ALSK_ALS04_t2-4classes-28channels validation:
{'acc': 0.46041039653624793, 'f1': 0.5084076797943088, 'kappa': 0.3400014170662006}
VIN_ALSK_ALS04_t2-4classes-28channels validation confusion_matrix:
[[0.9346 0.028  0.0187 0.0187]
 [0.0833 0.4833 0.3917 0.0417]
 [0.2034 0.5932 0.1695 0.0339]
 [0.3729 0.339  0.0339 0.2542]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t2-4classes-28channels test:
{'acc': 0.46041039653624793, 'f1': 0.5084076797943088, 'kappa': 0.3400014170662006}
VIN_ALSK_ALS04_t2-4classes-28channels test confusion_matrix:
[[0.9346 0.028  0.0187 0.0187]
 [0.0833 0.4833 0.3917 0.0417]
 [0.2034 0.5932 0.1695 0.0339]
 [0.3729 0.339  0.0339 0.2542]]


VIN_ALSK_ALS04_t3-4classes-28channels validation:
{'acc': 0.5056110102843315, 'f1': 0.5698474743871614, 'kappa': 0.42399587329128463}
VIN_ALSK_ALS04_t3-4classes-28channels validation confusion_matrix:
[[0.7544 0.2456 0.     0.    ]
 [0.0263 0.7807 0.     0.193 ]
 [0.069  0.4828 0.1207 0.3276]
 [0.25   0.0167 0.3667 0.3667]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t3-4classes-28channels test:
{'acc': 0.5056110102843315, 'f1': 0.5698474743871614, 'kappa': 0.42399587329128463}
VIN_ALSK_ALS04_t3-4classes-28channels test confusion_matrix:
[[0.7544 0.2456 0.     0.    ]
 [0.0263 0.7807 0.     0.193 ]
 [0.069  0.4828 0.1207 0.3276]
 [0.25   0.0167 0.3667 0.3667]]


VIN_ALSK_ALS04_t3-4classes-28channels validation:
{'acc': 0.5326300665456745, 'f1': 0.606729990303888, 'kappa': 0.4624713056785773}
VIN_ALSK_ALS04_t3-4classes-28channels validation confusion_matrix:
[[0.8421 0.1579 0.     0.    ]
 [0.0439 0.7281 0.0263 0.2018]
 [0.0862 0.2069 0.3103 0.3966]
 [0.2833 0.0167 0.45   0.25  ]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t3-4classes-28channels test:
{'acc': 0.5326300665456745, 'f1': 0.606729990303888, 'kappa': 0.4624713056785773}
VIN_ALSK_ALS04_t3-4classes-28channels test confusion_matrix:
[[0.8421 0.1579 0.     0.    ]
 [0.0439 0.7281 0.0263 0.2018]
 [0.0862 0.2069 0.3103 0.3966]
 [0.2833 0.0167 0.45   0.25  ]]


VIN_ALSK_ALS04_t3-4classes-28channels validation:
{'acc': 0.4998260738052026, 'f1': 0.571037101980211, 'kappa': 0.41784871357465003}
VIN_ALSK_ALS04_t3-4classes-28channels validation confusion_matrix:
[[0.7456 0.2544 0.     0.    ]
 [0.0088 0.7807 0.     0.2105]
 [0.069  0.431  0.1897 0.3103]
 [0.25   0.0167 0.45   0.2833]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t3-4classes-28channels test:
{'acc': 0.4998260738052026, 'f1': 0.571037101980211, 'kappa': 0.41784871357465003}
VIN_ALSK_ALS04_t3-4classes-28channels test confusion_matrix:
[[0.7456 0.2544 0.     0.    ]
 [0.0088 0.7807 0.     0.2105]
 [0.069  0.431  0.1897 0.3103]
 [0.25   0.0167 0.45   0.2833]]


VIN_ALSK_ALS04_t4-4classes-28channels validation:
{'acc': 0.48013595145948085, 'f1': 0.48019370372450115, 'kappa': 0.3315571827855053}
VIN_ALSK_ALS04_t4-4classes-28channels validation confusion_matrix:
[[0.7794 0.1029 0.     0.1176]
 [0.3784 0.5495 0.036  0.036 ]
 [0.     0.0545 0.0545 0.8909]
 [0.1852 0.2222 0.0556 0.537 ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t4-4classes-28channels test:
{'acc': 0.48013595145948085, 'f1': 0.48019370372450115, 'kappa': 0.3315571827855053}
VIN_ALSK_ALS04_t4-4classes-28channels test confusion_matrix:
[[0.7794 0.1029 0.     0.1176]
 [0.3784 0.5495 0.036  0.036 ]
 [0.     0.0545 0.0545 0.8909]
 [0.1852 0.2222 0.0556 0.537 ]]


VIN_ALSK_ALS04_t4-4classes-28channels validation:
{'acc': 0.4762386718269071, 'f1': 0.4670244814208114, 'kappa': 0.3163176765278891}
VIN_ALSK_ALS04_t4-4classes-28channels validation confusion_matrix:
[[0.7353 0.1324 0.     0.1324]
 [0.3694 0.5225 0.0541 0.0541]
 [0.     0.1091 0.0545 0.8364]
 [0.1667 0.2407 0.     0.5926]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t4-4classes-28channels test:
{'acc': 0.4762386718269071, 'f1': 0.4670244814208114, 'kappa': 0.3163176765278891}
VIN_ALSK_ALS04_t4-4classes-28channels test confusion_matrix:
[[0.7353 0.1324 0.     0.1324]
 [0.3694 0.5225 0.0541 0.0541]
 [0.     0.1091 0.0545 0.8364]
 [0.1667 0.2407 0.     0.5926]]


VIN_ALSK_ALS04_t5-4classes-28channels validation:
{'acc': 0.41947364815886756, 'f1': 0.4545926394834113, 'kappa': 0.2823695345557121}
VIN_ALSK_ALS04_t5-4classes-28channels validation confusion_matrix:
[[0.8427 0.0899 0.     0.0674]
 [0.1739 0.6087 0.113  0.1043]
 [0.1356 0.661  0.1356 0.0678]
 [0.2182 0.5091 0.1818 0.0909]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t5-4classes-28channels test:
{'acc': 0.41947364815886756, 'f1': 0.4545926394834113, 'kappa': 0.2823695345557121}
VIN_ALSK_ALS04_t5-4classes-28channels test confusion_matrix:
[[0.8427 0.0899 0.     0.0674]
 [0.1739 0.6087 0.113  0.1043]
 [0.1356 0.661  0.1356 0.0678]
 [0.2182 0.5091 0.1818 0.0909]]


VIN_ALSK_ALS04_t5-4classes-28channels validation:
{'acc': 0.4565078513183636, 'f1': 0.4853987552199136, 'kappa': 0.32502108518414397}
VIN_ALSK_ALS04_t5-4classes-28channels validation confusion_matrix:
[[0.8652 0.0674 0.     0.0674]
 [0.2261 0.6    0.0783 0.0957]
 [0.1695 0.5254 0.2881 0.0169]
 [0.2182 0.5273 0.1818 0.0727]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t5-4classes-28channels test:
{'acc': 0.4565078513183636, 'f1': 0.4853987552199136, 'kappa': 0.32502108518414397}
VIN_ALSK_ALS04_t5-4classes-28channels test confusion_matrix:
[[0.8652 0.0674 0.     0.0674]
 [0.2261 0.6    0.0783 0.0957]
 [0.1695 0.5254 0.2881 0.0169]
 [0.2182 0.5273 0.1818 0.0727]]


VIN_ALSK_ALS04_t6-4classes-28channels validation:
{'acc': 0.5198434776158154, 'f1': 0.5256100614445738, 'kappa': 0.3800360265366197}
VIN_ALSK_ALS04_t6-4classes-28channels validation confusion_matrix:
[[0.7907 0.1628 0.0116 0.0349]
 [0.1491 0.5614 0.2018 0.0877]
 [0.4074 0.537  0.     0.0556]
 [0.1091 0.1273 0.0364 0.7273]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t6-4classes-28channels test:
{'acc': 0.5198434776158154, 'f1': 0.5256100614445738, 'kappa': 0.3800360265366197}
VIN_ALSK_ALS04_t6-4classes-28channels test confusion_matrix:
[[0.7907 0.1628 0.0116 0.0349]
 [0.1491 0.5614 0.2018 0.0877]
 [0.4074 0.537  0.     0.0556]
 [0.1091 0.1273 0.0364 0.7273]]


VIN_ALSK_ALS04_t6-4classes-28channels validation:
{'acc': 0.5410431322610025, 'f1': 0.553807562802699, 'kappa': 0.4120449584046256}
VIN_ALSK_ALS04_t6-4classes-28channels validation confusion_matrix:
[[0.7326 0.2093 0.0233 0.0349]
 [0.114  0.6491 0.1667 0.0702]
 [0.3519 0.5556 0.037  0.0556]
 [0.1273 0.1091 0.0182 0.7455]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t6-4classes-28channels test:
{'acc': 0.5410431322610025, 'f1': 0.553807562802699, 'kappa': 0.4120449584046256}
VIN_ALSK_ALS04_t6-4classes-28channels test confusion_matrix:
[[0.7326 0.2093 0.0233 0.0349]
 [0.114  0.6491 0.1667 0.0702]
 [0.3519 0.5556 0.037  0.0556]
 [0.1273 0.1091 0.0182 0.7455]]


VIN_ALSK_ALS04_t7-4classes-28channels validation:
{'acc': 0.4182560361299288, 'f1': 0.40539505827731326, 'kappa': 0.24642383129331957}
VIN_ALSK_ALS04_t7-4classes-28channels validation confusion_matrix:
[[0.8    0.2    0.     0.    ]
 [0.0693 0.7327 0.1881 0.0099]
 [0.     0.8421 0.1228 0.0351]
 [0.3333 0.6491 0.     0.0175]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t7-4classes-28channels test:
{'acc': 0.4182560361299288, 'f1': 0.40539505827731326, 'kappa': 0.24642383129331957}
VIN_ALSK_ALS04_t7-4classes-28channels test confusion_matrix:
[[0.8    0.2    0.     0.    ]
 [0.0693 0.7327 0.1881 0.0099]
 [0.     0.8421 0.1228 0.0351]
 [0.3333 0.6491 0.     0.0175]]


VIN_ALSK_ALS04_t7-4classes-28channels validation confusion_matrix:
[[0.7692 0.1846 0.0308 0.0154]
 [0.0693 0.6535 0.2673 0.0099]
 [0.     0.7719 0.1754 0.0526]
 [0.3158 0.6316 0.0526 0.    ]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t7-4classes-28channels test:
{'acc': 0.39953367806416273, 'f1': 0.39078080863795145, 'kappa': 0.21440023320215706}
VIN_ALSK_ALS04_t7-4classes-28channels test confusion_matrix:
[[0.7692 0.1846 0.0308 0.0154]
 [0.0693 0.6535 0.2673 0.0099]
 [0.     0.7719 0.1754 0.0526]
 [0.3158 0.6316 0.0526 0.    ]]


VIN_ALSK_ALS04_t8-4classes-28channels validation:
{'acc': 0.6368084425967381, 'f1': 0.6230111328927489, 'kappa': 0.5008349669643505}
VIN_ALSK_ALS04_t8-4classes-28channels validation confusion_matrix:
[[0.9661 0.0339 0.     0.    ]
 [0.1545 0.6    0.1727 0.0727]
 [0.0755 0.3208 0.3208 0.283 ]
 [0.0566 0.2075 0.0755 0.6604]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t8-4classes-28channels test:
{'acc': 0.6368084425967381, 'f1': 0.6230111328927489, 'kappa': 0.5008349669643505}
VIN_ALSK_ALS04_t8-4classes-28channels test confusion_matrix:
[[0.9661 0.0339 0.     0.    ]
 [0.1545 0.6    0.1727 0.0727]
 [0.0755 0.3208 0.3208 0.283 ]
 [0.0566 0.2075 0.0755 0.6604]]


VIN_ALSK_ALS04_t8-4classes-28channels validation:
{'acc': 0.5819758990609646, 'f1': 0.553742566361385, 'kappa': 0.4186361665221162}
VIN_ALSK_ALS04_t8-4classes-28channels validation confusion_matrix:
[[0.8475 0.0847 0.     0.0678]
 [0.1727 0.5182 0.1818 0.1273]
 [0.1321 0.4151 0.1887 0.2642]
 [0.0189 0.1509 0.0566 0.7736]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t8-4classes-28channels test:
{'acc': 0.5819758990609646, 'f1': 0.553742566361385, 'kappa': 0.4186361665221162}
VIN_ALSK_ALS04_t8-4classes-28channels test confusion_matrix:
[[0.8475 0.0847 0.     0.0678]
 [0.1727 0.5182 0.1818 0.1273]
 [0.1321 0.4151 0.1887 0.2642]
 [0.0189 0.1509 0.0566 0.7736]]



