VIN_ALS01_ALS02_t1-4classes-28channels validation:
{'acc': 0.5491408585376913, 'f1': 0.5663800786689754, 'kappa': 0.4008267482280239}
VIN_ALS01_ALS02_t1-4classes-28channels validation confusion_matrix:
[[0.6815 0.0593 0.1185 0.1407]
 [0.1416 0.4336 0.1947 0.2301]
 [0.0714 0.125  0.6429 0.1607]
 [0.2456 0.193  0.1228 0.4386]]
testing on ALS02_t1...
VIN_ALS01_ALS02_t1-4classes-28channels test:
{'acc': 0.5491408585376913, 'f1': 0.5663800786689754, 'kappa': 0.4008267482280239}
VIN_ALS01_ALS02_t1-4classes-28channels test confusion_matrix:
[[0.6815 0.0593 0.1185 0.1407]
 [0.1416 0.4336 0.1947 0.2301]
 [0.0714 0.125  0.6429 0.1607]
 [0.2456 0.193  0.1228 0.4386]]


VIN_ALS_ALS02_t2-4classes-28channels validation:
{'acc': 0.5676582761250953, 'f1': 0.5544161951758411, 'kappa': 0.4099646615665411}
VIN_ALS_ALS02_t2-4classes-28channels validation confusion_matrix:
[[0.7391 0.1304 0.0217 0.1087]
 [0.0522 0.4087 0.2087 0.3304]
 [0.3684 0.1053 0.4386 0.0877]
 [0.1404 0.0351 0.1404 0.6842]]
testing on ALS02_t2...
VIN_ALS_ALS02_t2-4classes-28channels test:
{'acc': 0.5676582761250953, 'f1': 0.5544161951758411, 'kappa': 0.4099646615665411}
VIN_ALS_ALS02_t2-4classes-28channels test confusion_matrix:
[[0.7391 0.1304 0.0217 0.1087]
 [0.0522 0.4087 0.2087 0.3304]
 [0.3684 0.1053 0.4386 0.0877]
 [0.1404 0.0351 0.1404 0.6842]]


VIN_ALS_ALS02_t3-4classes-28channels validation:
{'acc': 0.3950892857142857, 'f1': 0.296269765011398, 'kappa': 0.13859081931742412}
VIN_ALS_ALS02_t3-4classes-28channels validation confusion_matrix:
[[0.2857 0.1531 0.102  0.4592]
 [0.6875 0.1696 0.0714 0.0714]
 [0.     0.0893 0.125  0.7857]
 [0.     0.     0.     1.    ]]
testing on ALS02_t3...
VIN_ALS_ALS02_t3-4classes-28channels test:
{'acc': 0.3950892857142857, 'f1': 0.296269765011398, 'kappa': 0.13859081931742412}
VIN_ALS_ALS02_t3-4classes-28channels test confusion_matrix:
[[0.2857 0.1531 0.102  0.4592]
 [0.6875 0.1696 0.0714 0.0714]
 [0.     0.0893 0.125  0.7857]
 [0.     0.     0.     1.    ]]


VIN_ALS_ALS02_t4-4classes-28channels validation:
{'acc': 0.42337029460787495, 'f1': 0.41201124058841554, 'kappa': 0.23987072631399897}
VIN_ALS_ALS02_t4-4classes-28channels validation confusion_matrix:
[[0.6296 0.0648 0.213  0.0926]
 [0.2241 0.2672 0.2759 0.2328]
 [0.2373 0.     0.6949 0.0678]
 [0.3559 0.0339 0.5085 0.1017]]
testing on ALS02_t4...
VIN_ALS_ALS02_t4-4classes-28channels test:
{'acc': 0.42337029460787495, 'f1': 0.41201124058841554, 'kappa': 0.23987072631399897}
VIN_ALS_ALS02_t4-4classes-28channels test confusion_matrix:
[[0.6296 0.0648 0.213  0.0926]
 [0.2241 0.2672 0.2759 0.2328]
 [0.2373 0.     0.6949 0.0678]
 [0.3559 0.0339 0.5085 0.1017]]


VIN_ALS_ALS02_t5-4classes-28channels validation:
{'acc': 0.6316052500065756, 'f1': 0.5973144268987002, 'kappa': 0.46680445312301877}
VIN_ALS_ALS02_t5-4classes-28channels validation confusion_matrix:
[[0.6087 0.0652 0.1196 0.2065]
 [0.0439 0.4211 0.2018 0.3333]
 [0.0517 0.0172 0.6897 0.2414]
 [0.1579 0.0351 0.     0.807 ]]
testing on ALS02_t5...
VIN_ALS_ALS02_t5-4classes-28channels test:
{'acc': 0.6316052500065756, 'f1': 0.5973144268987002, 'kappa': 0.46680445312301877}
VIN_ALS_ALS02_t5-4classes-28channels test confusion_matrix:
[[0.6087 0.0652 0.1196 0.2065]
 [0.0439 0.4211 0.2018 0.3333]
 [0.0517 0.0172 0.6897 0.2414]
 [0.1579 0.0351 0.     0.807 ]]


VIN_ALS_ALS02_t6-4classes-28channels validation:
{'acc': 0.4284305215813146, 'f1': 0.4262163250632705, 'kappa': 0.22877800589127917}
VIN_ALS_ALS02_t6-4classes-28channels validation confusion_matrix:
[[0.4    0.0222 0.3667 0.2111]
 [0.0174 0.3391 0.2522 0.3913]
 [0.0351 0.2105 0.5263 0.2281]
 [0.1034 0.3103 0.1379 0.4483]]
testing on ALS02_t6...
VIN_ALS_ALS02_t6-4classes-28channels test:
{'acc': 0.4284305215813146, 'f1': 0.4262163250632705, 'kappa': 0.22877800589127917}
VIN_ALS_ALS02_t6-4classes-28channels test confusion_matrix:
[[0.4    0.0222 0.3667 0.2111]
 [0.0174 0.3391 0.2522 0.3913]
 [0.0351 0.2105 0.5263 0.2281]
 [0.1034 0.3103 0.1379 0.4483]]


VIN_ALS_ALS02_t7-4classes-28channels validation:
{'acc': 0.5196029725104809, 'f1': 0.52505749238515, 'kappa': 0.37511382437059937}
VIN_ALS_ALS02_t7-4classes-28channels validation confusion_matrix:
[[0.7529 0.0353 0.0353 0.1765]
 [0.0603 0.5948 0.0603 0.2845]
 [0.0615 0.5538 0.1077 0.2769]
 [0.0328 0.3443 0.     0.623 ]]
testing on ALS02_t7...
VIN_ALS_ALS02_t7-4classes-28channels test:
{'acc': 0.5196029725104809, 'f1': 0.52505749238515, 'kappa': 0.37511382437059937}
VIN_ALS_ALS02_t7-4classes-28channels test confusion_matrix:
[[0.7529 0.0353 0.0353 0.1765]
 [0.0603 0.5948 0.0603 0.2845]
 [0.0615 0.5538 0.1077 0.2769]
 [0.0328 0.3443 0.     0.623 ]]


VIN_ALS_ALS02_t8-4classes-28channels validation:
{'acc': 0.5366325295998617, 'f1': 0.5323905099259695, 'kappa': 0.3875509701431269}
VIN_ALS_ALS02_t8-4classes-28channels validation confusion_matrix:
[[0.881  0.0238 0.     0.0952]
 [0.2018 0.4123 0.193  0.193 ]
 [0.3103 0.1724 0.3621 0.1552]
 [0.2281 0.0526 0.2281 0.4912]]
testing on ALS02_t8...
VIN_ALS_ALS02_t8-4classes-28channels test:
{'acc': 0.5366325295998617, 'f1': 0.5323905099259695, 'kappa': 0.3875509701431269}
VIN_ALS_ALS02_t8-4classes-28channels test confusion_matrix:
[[0.881  0.0238 0.     0.0952]
 [0.2018 0.4123 0.193  0.193 ]
 [0.3103 0.1724 0.3621 0.1552]
 [0.2281 0.0526 0.2281 0.4912]]


VIN_ALS_ALS02_t9-4classes-28channels validation:
{'acc': 0.4460314009486585, 'f1': 0.4119629770976652, 'kappa': 0.24264426235176162}
VIN_ALS_ALS02_t9-4classes-28channels validation confusion_matrix:
[[0.5437 0.0388 0.2136 0.2039]
 [0.2185 0.2353 0.2857 0.2605]
 [0.2632 0.0877 0.2982 0.3509]
 [0.2241 0.0345 0.0345 0.7069]]
testing on ALS02_t9...
VIN_ALS_ALS02_t9-4classes-28channels test:
{'acc': 0.4460314009486585, 'f1': 0.4119629770976652, 'kappa': 0.24264426235176162}
VIN_ALS_ALS02_t9-4classes-28channels test confusion_matrix:
[[0.5437 0.0388 0.2136 0.2039]
 [0.2185 0.2353 0.2857 0.2605]
 [0.2632 0.0877 0.2982 0.3509]
 [0.2241 0.0345 0.0345 0.7069]]


VIN_ALS_ALS02_t10-4classes-28channels validation:
{'acc': 0.6361501580037049, 'f1': 0.559833342341387, 'kappa': 0.3891701518820163}
VIN_ALS_ALS02_t10-4classes-28channels validation confusion_matrix:
[[0.9524 0.     0.     0.0476]
 [0.1217 0.487  0.1739 0.2174]
 [0.1053 0.3158 0.5789 0.    ]
 [0.2982 0.1754 0.     0.5263]]
testing on ALS02_t10...
VIN_ALS_ALS02_t10-4classes-28channels test:
{'acc': 0.6361501580037049, 'f1': 0.559833342341387, 'kappa': 0.3891701518820163}
VIN_ALS_ALS02_t10-4classes-28channels test confusion_matrix:
[[0.9524 0.     0.     0.0476]
 [0.1217 0.487  0.1739 0.2174]
 [0.1053 0.3158 0.5789 0.    ]
 [0.2982 0.1754 0.     0.5263]]
