load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run00...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation:
{'acc': 0.4241147327382856, 'f1': 0.4358414574308614, 'kappa': 0.2358691291853081}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation confusion_matrix:
[[0.4783 0.033  0.1252 0.3635]
 [0.0186 0.287  0.3903 0.304 ]
 [0.0086 0.3305 0.3442 0.3167]
 [0.0275 0.179  0.2065 0.5869]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.3443557422969188, 'f1': 0.43769681529044696, 'kappa': 0.2135186064682182}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.6343 0.0057 0.1143 0.2457]
 [0.     0.1765 0.2017 0.6218]
 [0.     0.25   0.0167 0.7333]
 [0.     0.3    0.15   0.55  ]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.42484493516419286, 'f1': 0.3357394591667751, 'kappa': 0.12537562981540473}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.4615 0.     0.     0.5385]
 [0.0339 0.1695 0.5424 0.2542]
 [0.     0.1607 0.4821 0.3571]
 [0.     0.1379 0.2759 0.5862]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.340634215940943, 'f1': 0.29842334281823985, 'kappa': 0.11324396655851088}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.176  0.1245 0.1888 0.5107]
 [0.0348 0.4174 0.4261 0.1217]
 [0.0179 0.5    0.2321 0.25  ]
 [0.     0.3889 0.0741 0.537 ]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4553156775883153, 'f1': 0.4831926805194479, 'kappa': 0.2956325039150861}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.6718 0.     0.1603 0.1679]
 [0.0345 0.2241 0.4224 0.319 ]
 [0.0169 0.2034 0.4576 0.322 ]
 [0.     0.3065 0.2258 0.4677]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.3023606856160918, 'f1': 0.3299720742797616, 'kappa': 0.0962198210907691}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.319  0.0431 0.181  0.4569]
 [0.0085 0.2906 0.4872 0.2137]
 [0.     0.5424 0.1356 0.322 ]
 [0.2143 0.125  0.1964 0.4643]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4259992377052268, 'f1': 0.39809663755610497, 'kappa': 0.21980555901782373}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.5043 0.     0.0513 0.4444]
 [0.     0.1429 0.4538 0.4034]
 [0.     0.5263 0.2982 0.1754]
 [0.     0.0862 0.1552 0.7586]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.5383546537921637, 'f1': 0.5360617911202064, 'kappa': 0.3712034034243471}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.6602 0.     0.0485 0.2913]
 [0.0172 0.3362 0.2845 0.3621]
 [0.     0.386  0.4737 0.1404]
 [0.     0.15   0.1667 0.6833]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.37181251811069255, 'f1': 0.34585642359710683, 'kappa': 0.1494204633824201}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.4138 0.     0.2529 0.3333]
 [0.0336 0.1597 0.437  0.3697]
 [0.     0.3103 0.4138 0.2759]
 [0.0172 0.1552 0.3276 0.5   ]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.44358125973102625, 'f1': 0.46434210425993566, 'kappa': 0.2600798038806592}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.4578 0.0241 0.0241 0.494 ]
 [0.0083 0.3967 0.3306 0.2645]
 [0.0357 0.2679 0.4286 0.2679]
 [0.0526 0.1404 0.3158 0.4912]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.6516582568613372, 'f1': 0.6548716852010265, 'kappa': 0.5213936357930389}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.7174 0.0109 0.0326 0.2391]
 [0.0165 0.5537 0.3223 0.1074]
 [0.0159 0.1746 0.5079 0.3016]
 [0.     0.     0.1724 0.8276]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run01...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation:
{'acc': 0.42360595019434844, 'f1': 0.4468718702993342, 'kappa': 0.24168207230878724}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation confusion_matrix:
[[0.4948 0.047  0.14   0.3183]
 [0.0169 0.3167 0.3853 0.2811]
 [0.0086 0.3666 0.3408 0.284 ]
 [0.0275 0.1635 0.2668 0.5422]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.3640686274509804, 'f1': 0.4622716299274174, 'kappa': 0.2412035147435948}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.6629 0.0057 0.0971 0.2343]
 [0.     0.2101 0.2689 0.521 ]
 [0.     0.2833 0.0167 0.7   ]
 [0.     0.2333 0.2    0.5667]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.43348127982479245, 'f1': 0.3739774003242107, 'kappa': 0.15211402290476095}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.4615 0.     0.     0.5385]
 [0.0339 0.2373 0.4661 0.2627]
 [0.0179 0.1429 0.5179 0.3214]
 [0.0172 0.1379 0.3276 0.5172]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.325052777999923, 'f1': 0.3028658355327519, 'kappa': 0.10618412728726767}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.1888 0.1674 0.1974 0.4464]
 [0.0261 0.4348 0.4087 0.1304]
 [0.0179 0.4821 0.2321 0.2679]
 [0.     0.4815 0.0741 0.4444]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4636202409888591, 'f1': 0.5105435982339956, 'kappa': 0.3177843131545488}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.6947 0.0076 0.1832 0.1145]
 [0.0259 0.2845 0.4397 0.25  ]
 [0.     0.2881 0.4237 0.2881]
 [0.     0.2097 0.3387 0.4516]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.3475790760638803, 'f1': 0.372495585702742, 'kappa': 0.14635833153231037}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.3534 0.069  0.1724 0.4052]
 [0.0085 0.3504 0.4615 0.1795]
 [0.     0.6102 0.1864 0.2034]
 [0.2143 0.1071 0.1786 0.5   ]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.388932670653072, 'f1': 0.386456813087478, 'kappa': 0.1870252900425674}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.4872 0.     0.0684 0.4444]
 [0.     0.1681 0.4454 0.3866]
 [0.     0.6491 0.2281 0.1228]
 [0.     0.069  0.2586 0.6724]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.5227760353344022, 'f1': 0.5243574121429754, 'kappa': 0.35672514619883045}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.699  0.     0.0777 0.2233]
 [0.0172 0.3017 0.3534 0.3276]
 [0.     0.3684 0.4737 0.1579]
 [0.     0.15   0.2333 0.6167]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.34230416304452815, 'f1': 0.33265379878963963, 'kappa': 0.12254007398273736}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.3908 0.     0.3448 0.2644]
 [0.0336 0.1681 0.4286 0.3697]
 [0.     0.2931 0.3966 0.3103]
 [0.     0.1552 0.431  0.4138]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.44775322473015156, 'f1': 0.4825273319679965, 'kappa': 0.2746663159971069}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.5301 0.0241 0.0241 0.4217]
 [0.     0.4298 0.314  0.2562]
 [0.0357 0.375  0.375  0.2143]
 [0.0526 0.1053 0.386  0.4561]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.6513955487820827, 'f1': 0.6574105238679513, 'kappa': 0.5233224709212436}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.6957 0.0326 0.0652 0.2065]
 [0.0248 0.5785 0.2727 0.124 ]
 [0.0159 0.1905 0.5556 0.2381]
 [0.     0.     0.2241 0.7759]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run02...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation:
{'acc': 0.4384752786185369, 'f1': 0.457826991652133, 'kappa': 0.2606125720504333}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation confusion_matrix:
[[0.5513 0.0426 0.0713 0.3348]
 [0.022  0.2938 0.3683 0.3158]
 [0.012  0.3477 0.3236 0.3167]
 [0.0379 0.1377 0.2392 0.5852]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.3657843137254902, 'f1': 0.4622548285801165, 'kappa': 0.2515711559052185}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.72   0.0057 0.0286 0.2457]
 [0.     0.1765 0.2269 0.5966]
 [0.0333 0.25   0.     0.7167]
 [0.     0.2167 0.2167 0.5667]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4133684112497672, 'f1': 0.32193858096205236, 'kappa': 0.09647277087716921}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.5385 0.     0.     0.4615]
 [0.0678 0.1864 0.4322 0.3136]
 [0.     0.1607 0.4286 0.4107]
 [0.0172 0.1897 0.2931 0.5   ]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.37096240587213714, 'f1': 0.3262071643719635, 'kappa': 0.13924156364851326}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.206  0.1588 0.1373 0.4979]
 [0.0261 0.4174 0.3652 0.1913]
 [0.0179 0.4821 0.2679 0.2321]
 [0.     0.3333 0.0741 0.5926]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.5042448168786612, 'f1': 0.5139134592187866, 'kappa': 0.34961610893814277}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.7252 0.     0.0916 0.1832]
 [0.0431 0.2155 0.3879 0.3534]
 [0.0169 0.1695 0.5763 0.2373]
 [0.     0.1613 0.3387 0.5   ]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.36350084099937985, 'f1': 0.3851623466259803, 'kappa': 0.16664689067472083}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.4138 0.0517 0.0948 0.4397]
 [0.0085 0.3162 0.4701 0.2051]
 [0.     0.5932 0.1525 0.2542]
 [0.2143 0.0714 0.1429 0.5714]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.45119134954461104, 'f1': 0.4379473356457039, 'kappa': 0.26401137980085343}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.6496 0.     0.0256 0.3248]
 [0.     0.1513 0.479  0.3697]
 [0.     0.6316 0.2281 0.1404]
 [0.0172 0.0517 0.1552 0.7759]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.5545422708931687, 'f1': 0.5592823204487436, 'kappa': 0.40357351395538943}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.7767 0.     0.0388 0.1845]
 [0.0172 0.3362 0.3017 0.3448]
 [0.     0.3684 0.4386 0.193 ]
 [0.     0.1333 0.2    0.6667]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.37314063556457067, 'f1': 0.3631651585234906, 'kappa': 0.16140658364087435}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.4713 0.     0.1609 0.3678]
 [0.0336 0.1765 0.4286 0.3613]
 [0.     0.2759 0.3276 0.3966]
 [0.     0.1207 0.3621 0.5172]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.3963108305339671, 'f1': 0.4387153088573857, 'kappa': 0.21567523694821178}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.506  0.0241 0.     0.4699]
 [0.0083 0.3884 0.2975 0.3058]
 [0.0357 0.3393 0.375  0.25  ]
 [0.1404 0.1053 0.4386 0.3158]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.6578147737426052, 'f1': 0.6619520066144059, 'kappa': 0.5341201716738198}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.7717 0.0326 0.0109 0.1848]
 [0.0165 0.5702 0.2975 0.1157]
 [0.0159 0.2222 0.4444 0.3175]
 [0.     0.     0.1552 0.8448]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run03...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation:
{'acc': 0.44164495460344166, 'f1': 0.4544225806759538, 'kappa': 0.2608060169284485}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation confusion_matrix:
[[0.5574 0.0313 0.0826 0.3287]
 [0.0169 0.2591 0.4412 0.2828]
 [0.0103 0.3012 0.3941 0.2943]
 [0.0327 0.1394 0.2719 0.5559]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.33158263305322133, 'f1': 0.4219014976661065, 'kappa': 0.19279806242288533}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.6    0.0114 0.04   0.3486]
 [0.     0.1597 0.2857 0.5546]
 [0.0167 0.25   0.05   0.6833]
 [0.     0.2667 0.2167 0.5167]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.44009010057738873, 'f1': 0.3041285661551442, 'kappa': 0.09954730850253246}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.6154 0.     0.     0.3846]
 [0.0254 0.1271 0.5339 0.3136]
 [0.     0.2143 0.5179 0.2679]
 [0.     0.0862 0.4138 0.5   ]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.36743909642188244, 'f1': 0.31177843100086, 'kappa': 0.129128455265349}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.1974 0.1202 0.1459 0.5365]
 [0.0348 0.3391 0.4435 0.1826]
 [0.0179 0.4107 0.3036 0.2679]
 [0.     0.2593 0.1111 0.6296]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.5220491069057769, 'f1': 0.5402514811842515, 'kappa': 0.3770176001868013}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.7481 0.0076 0.0763 0.1679]
 [0.0431 0.2759 0.4569 0.2241]
 [0.0169 0.1525 0.661  0.1695]
 [0.     0.2258 0.371  0.4032]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.35577326717376395, 'f1': 0.37120978133290333, 'kappa': 0.15467388293452078}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.3793 0.0172 0.1379 0.4655]
 [0.0085 0.2735 0.4872 0.2308]
 [0.     0.4746 0.2881 0.2373]
 [0.2321 0.0536 0.2321 0.4821]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4724502067568151, 'f1': 0.468468284133061, 'kappa': 0.3003149155453766}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.735  0.     0.0342 0.2308]
 [0.     0.1681 0.4538 0.3782]
 [0.     0.5789 0.2281 0.193 ]
 [0.     0.0862 0.1552 0.7586]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.5516829506810212, 'f1': 0.5534213485189796, 'kappa': 0.39989493959026445}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.8155 0.     0.0291 0.1553]
 [0.0172 0.3017 0.3966 0.2845]
 [0.     0.386  0.4561 0.1579]
 [0.     0.1333 0.2333 0.6333]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.382087317685695, 'f1': 0.348954824389855, 'kappa': 0.1643530419880035}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.4713 0.     0.2299 0.2989]
 [0.0336 0.1261 0.4706 0.3697]
 [0.     0.1897 0.4483 0.3621]
 [0.     0.1207 0.3966 0.4828]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.407064589370968, 'f1': 0.44481797508240073, 'kappa': 0.22865024527982725}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.5904 0.0241 0.     0.3855]
 [0.     0.3471 0.4463 0.2066]
 [0.0536 0.2143 0.375  0.3571]
 [0.1053 0.1579 0.4211 0.3158]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.6971604467345234, 'f1': 0.6805213268016261, 'kappa': 0.565931404402122}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.8696 0.0109 0.0109 0.1087]
 [0.0083 0.4711 0.438  0.0826]
 [0.     0.1587 0.6032 0.2381]
 [0.     0.     0.1552 0.8448]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run00...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation:
{'acc': 0.4695645067582377, 'f1': 0.471421159842955, 'kappa': 0.302683829982511}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation confusion_matrix:
[[0.693  0.0052 0.0443 0.2574]
 [0.0152 0.199  0.3074 0.4784]
 [0.012  0.1842 0.2978 0.506 ]
 [0.0379 0.0723 0.2014 0.6885]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.44796918767507, 'f1': 0.5250423221437714, 'kappa': 0.3560722702278085}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.8571 0.     0.0286 0.1143]
 [0.     0.1681 0.0756 0.7563]
 [0.     0.1333 0.0667 0.8   ]
 [0.     0.1    0.2    0.7   ]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4557852470440138, 'f1': 0.2531322206953315, 'kappa': 0.07373412880526231}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.8462 0.     0.     0.1538]
 [0.0593 0.0847 0.4153 0.4407]
 [0.0357 0.0536 0.375  0.5357]
 [0.     0.1034 0.3793 0.5172]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4308631896498103, 'f1': 0.3903857798747716, 'kappa': 0.20464579629607815}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.2575 0.0172 0.0944 0.6309]
 [0.0087 0.3826 0.3304 0.2783]
 [0.0179 0.1964 0.25   0.5357]
 [0.     0.0926 0.0741 0.8333]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.47611802644101764, 'f1': 0.49773232599960116, 'kappa': 0.3549894835241879}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.9389 0.     0.     0.0611]
 [0.0172 0.1121 0.3534 0.5172]
 [0.     0.1356 0.3051 0.5593]
 [0.0161 0.0968 0.3387 0.5484]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.3396609215026807, 'f1': 0.34098479570761203, 'kappa': 0.1366398250741122}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.4138 0.0086 0.0776 0.5   ]
 [0.0085 0.1709 0.3333 0.4872]
 [0.     0.3051 0.2203 0.4746]
 [0.2679 0.0179 0.1607 0.5536]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.513749641044933, 'f1': 0.48004533402768046, 'kappa': 0.3468085330081061}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.8034 0.     0.0171 0.1795]
 [0.     0.1261 0.3782 0.4958]
 [0.     0.3684 0.2807 0.3509]
 [0.0172 0.     0.1379 0.8448]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.5830103694958857, 'f1': 0.5423924823921121, 'kappa': 0.425581314758984}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.9029 0.0097 0.0291 0.0583]
 [0.0172 0.1897 0.3103 0.4828]
 [0.     0.2105 0.4561 0.3333]
 [0.     0.1    0.1167 0.7833]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.40462909301651695, 'f1': 0.3738669492564992, 'kappa': 0.20076674489758306}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.7241 0.     0.1034 0.1724]
 [0.0084 0.084  0.2101 0.6975]
 [0.     0.1724 0.3103 0.5172]
 [0.     0.1552 0.3448 0.5   ]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4990024411322042, 'f1': 0.46326833092413633, 'kappa': 0.3111426416637906}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.7831 0.     0.012  0.2048]
 [0.     0.2066 0.3636 0.4298]
 [0.0536 0.1607 0.3571 0.4286]
 [0.0877 0.0526 0.2105 0.6491]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.6929168483448163, 'f1': 0.6681430104973919, 'kappa': 0.570050191910245}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.9783 0.     0.     0.0217]
 [0.0331 0.4628 0.3058 0.1983]
 [0.0159 0.1111 0.3651 0.5079]
 [0.     0.     0.0345 0.9655]]


load checkpoint from ./ckpt/VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels/run00...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation:
{'acc': 0.3473477588103114, 'f1': 0.30805711831142185, 'kappa': 0.1125568423832991}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation confusion_matrix:
[[0.1652 0.1399 0.2225 0.4725]
 [0.0244 0.2672 0.3473 0.3612]
 [0.0345 0.3241 0.4259 0.2155]
 [0.0484 0.1869 0.2336 0.5311]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4189829909089341, 'f1': 0.38549623072848527, 'kappa': 0.20116393554487588}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2519 0.1037 0.363  0.2815]
 [0.0265 0.3451 0.4867 0.1416]
 [0.     0.3393 0.5    0.1607]
 [0.     0.1228 0.2982 0.5789]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.47651193200392283, 'f1': 0.36467570236389135, 'kappa': 0.22615287428932396}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.381  0.0952 0.1429 0.381 ]
 [0.     0.1391 0.6348 0.2261]
 [0.     0.1404 0.807  0.0526]
 [0.2807 0.0351 0.1053 0.5789]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4099256292906178, 'f1': 0.3127273612107102, 'kappa': 0.16683602884462345}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.1413 0.1196 0.0761 0.663 ]
 [0.     0.1826 0.287  0.5304]
 [0.     0.1404 0.6491 0.2105]
 [0.     0.0877 0.2456 0.6667]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.10698621553884712, 'f1': 0.12643249904101667, 'kappa': -0.19293591344153138}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.0714 0.2959 0.1939 0.4388]
 [0.1607 0.2143 0.0179 0.6071]
 [0.     0.7857 0.1071 0.1071]
 [0.     0.8596 0.1053 0.0351]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.24561524557871722, 'f1': 0.16957271933954143, 'kappa': -0.01783511179411712}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.0741 0.1481 0.3241 0.4537]
 [0.0086 0.0948 0.2672 0.6293]
 [0.1525 0.2542 0.3559 0.2373]
 [0.0678 0.2712 0.2034 0.4576]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.3668494700018412, 'f1': 0.30771149958277233, 'kappa': 0.13378724467487046}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.1304 0.0978 0.163  0.6087]
 [0.     0.2895 0.4474 0.2632]
 [0.0345 0.4138 0.2931 0.2586]
 [0.1228 0.0351 0.0877 0.7544]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.29867281271644874, 'f1': 0.2386520185108802, 'kappa': 0.06265970309247493}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.0222 0.0778 0.2667 0.6333]
 [0.     0.2696 0.3826 0.3478]
 [0.0702 0.3684 0.3684 0.193 ]
 [0.     0.0517 0.4138 0.5345]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.36044241064691307, 'f1': 0.36197159915071714, 'kappa': 0.14906621803173525}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.3059 0.0588 0.1176 0.5176]
 [0.0345 0.2759 0.3448 0.3448]
 [0.     0.2154 0.3846 0.4   ]
 [0.     0.1311 0.3934 0.4754]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4257518796992481, 'f1': 0.4260754145531412, 'kappa': 0.23403316394757956}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2381 0.0714 0.3333 0.3571]
 [0.     0.4561 0.3333 0.2105]
 [0.069  0.2241 0.5    0.2069]
 [0.0175 0.1579 0.3158 0.5088]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4049799117222348, 'f1': 0.36703032547508246, 'kappa': 0.18329428871475872}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.1942 0.2718 0.1165 0.4175]
 [0.0168 0.4034 0.2689 0.3109]
 [0.0175 0.386  0.2982 0.2982]
 [0.     0.1207 0.1552 0.7241]]


load checkpoint from ./ckpt/VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels/run01...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation:
{'acc': 0.35625776814885957, 'f1': 0.3145341355376305, 'kappa': 0.1213106376031513}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation confusion_matrix:
[[0.1861 0.1432 0.217  0.4537]
 [0.0261 0.2559 0.322  0.396 ]
 [0.0431 0.3241 0.4034 0.2293]
 [0.0588 0.1644 0.1972 0.5796]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.41460615957297375, 'f1': 0.3687755050786054, 'kappa': 0.18636576513288838}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2444 0.0963 0.4    0.2593]
 [0.0442 0.3009 0.5133 0.1416]
 [0.0357 0.3393 0.4464 0.1786]
 [0.0175 0.1579 0.1579 0.6667]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4414242127056772, 'f1': 0.3416545060761684, 'kappa': 0.18128037185717316}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.381  0.0476 0.1905 0.381 ]
 [0.     0.1391 0.5739 0.287 ]
 [0.     0.2456 0.614  0.1404]
 [0.3158 0.0175 0.0351 0.6316]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4502955758962624, 'f1': 0.35922213529229474, 'kappa': 0.21869152019961113}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2065 0.0761 0.2391 0.4783]
 [0.     0.2087 0.3565 0.4348]
 [0.     0.0877 0.7368 0.1754]
 [0.     0.0702 0.2807 0.6491]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.12078745972073039, 'f1': 0.1311385048871382, 'kappa': -0.1816560343705247}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.102  0.3265 0.0918 0.4796]
 [0.1607 0.1875 0.0179 0.6339]
 [0.     0.8214 0.0357 0.1429]
 [0.     0.807  0.0351 0.1579]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.24830887287053272, 'f1': 0.1892272315152023, 'kappa': -0.009618841163846925}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.0926 0.1667 0.2963 0.4444]
 [0.0172 0.1379 0.2241 0.6207]
 [0.1695 0.2542 0.2542 0.322 ]
 [0.0508 0.2881 0.1525 0.5085]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.3848930797759015, 'f1': 0.3492445705464354, 'kappa': 0.16351791530944626}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.1957 0.1087 0.1848 0.5109]
 [0.     0.3158 0.4123 0.2719]
 [0.0862 0.3276 0.3966 0.1897]
 [0.1579 0.     0.2105 0.6316]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.3262344704840562, 'f1': 0.2485776050056768, 'kappa': 0.0815728065687511}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.0444 0.1333 0.2444 0.5778]
 [0.0087 0.2348 0.3304 0.4261]
 [0.0351 0.3684 0.4912 0.1053]
 [0.     0.0517 0.4138 0.5345]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.35093356166661127, 'f1': 0.3296702965024792, 'kappa': 0.1245718971588442}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.3059 0.0471 0.1059 0.5412]
 [0.0259 0.1897 0.3276 0.4569]
 [0.     0.3538 0.4    0.2462]
 [0.     0.082  0.4098 0.5082]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4554273615072163, 'f1': 0.4546191172204288, 'kappa': 0.2690991110521428}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2857 0.0476 0.1786 0.4881]
 [0.     0.4386 0.1754 0.386 ]
 [0.0862 0.1034 0.4483 0.3621]
 [0.0175 0.1404 0.193  0.6491]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.41025129238346264, 'f1': 0.3543148242572087, 'kappa': 0.18750430529723772}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.165  0.2816 0.1262 0.4272]
 [0.0084 0.4034 0.2857 0.3025]
 [0.0175 0.3509 0.2105 0.4211]
 [0.0345 0.0345 0.069  0.8621]]


load checkpoint from ./ckpt/VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels/run02...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation:
{'acc': 0.33564122863989926, 'f1': 0.3167879812392025, 'kappa': 0.10487470902717855}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation confusion_matrix:
[[0.1762 0.1993 0.1773 0.4471]
 [0.0331 0.342  0.2228 0.4021]
 [0.0397 0.419  0.2724 0.269 ]
 [0.0675 0.2318 0.1488 0.5519]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.3721658651298847, 'f1': 0.3634495911293672, 'kappa': 0.15710354009558158}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2519 0.1481 0.3111 0.2889]
 [0.0442 0.3894 0.3894 0.177 ]
 [0.0357 0.5179 0.3036 0.1429]
 [0.0175 0.2281 0.2105 0.5439]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.3733082706766917, 'f1': 0.3215692271739945, 'kappa': 0.09416359297027566}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.381  0.0952 0.     0.5238]
 [0.     0.2    0.3652 0.4348]
 [0.     0.3684 0.4211 0.2105]
 [0.3333 0.1404 0.0351 0.4912]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.3547768878718535, 'f1': 0.32631376354392727, 'kappa': 0.13389544688026966}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.1413 0.1196 0.1196 0.6196]
 [0.     0.3304 0.1739 0.4957]
 [0.     0.3333 0.3509 0.3158]
 [0.     0.0877 0.3158 0.5965]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.08012218045112782, 'f1': 0.09490580767119712, 'kappa': -0.2406842751356275}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.0714 0.3878 0.0306 0.5102]
 [0.1875 0.1964 0.0536 0.5625]
 [0.     0.8929 0.     0.1071]
 [0.     0.9474 0.     0.0526]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.21825551442734376, 'f1': 0.1685686210523458, 'kappa': -0.05041942799269017}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.0741 0.2315 0.1759 0.5185]
 [0.0259 0.1379 0.1983 0.6379]
 [0.1695 0.322  0.2203 0.2881]
 [0.0847 0.3729 0.1017 0.4407]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.41754616112996135, 'f1': 0.4112293654102654, 'kappa': 0.22262086285765537}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2283 0.1304 0.1848 0.4565]
 [0.     0.5    0.2456 0.2544]
 [0.0862 0.3793 0.3103 0.2241]
 [0.2105 0.0351 0.1228 0.6316]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.3127346414512042, 'f1': 0.2591102972335685, 'kappa': 0.07142493509138115}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.0444 0.2222 0.2444 0.4889]
 [0.0087 0.3217 0.2435 0.4261]
 [0.0351 0.4561 0.3158 0.193 ]
 [0.     0.1207 0.3103 0.569 ]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.35509871492189515, 'f1': 0.34685252195146277, 'kappa': 0.13251946648325996}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2824 0.1059 0.1412 0.4706]
 [0.0431 0.3017 0.1724 0.4828]
 [0.     0.4308 0.2462 0.3231]
 [0.     0.1967 0.2131 0.5902]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4430202661826981, 'f1': 0.446794517511135, 'kappa': 0.26670257169785916}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.25   0.1071 0.2381 0.4048]
 [0.0088 0.5439 0.1316 0.3158]
 [0.0517 0.2069 0.2414 0.5   ]
 [0.0351 0.1053 0.1228 0.7368]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4669578789526841, 'f1': 0.4144238777641435, 'kappa': 0.2552746051315453}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.1942 0.3398 0.1456 0.3204]
 [0.0168 0.4958 0.2521 0.2353]
 [0.0175 0.2982 0.3158 0.3684]
 [0.     0.0862 0.0517 0.8621]]


load checkpoint from ./ckpt/VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels/run03...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation:
{'acc': 0.3465148143008575, 'f1': 0.33054393416147454, 'kappa': 0.1182703347177958}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation confusion_matrix:
[[0.1773 0.2059 0.1806 0.4361]
 [0.0322 0.3725 0.2437 0.3516]
 [0.0431 0.4207 0.3241 0.2121]
 [0.0657 0.2716 0.1505 0.5121]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.3963391455531651, 'f1': 0.37973173330269877, 'kappa': 0.18232891209954205}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2593 0.1407 0.3037 0.2963]
 [0.0442 0.3894 0.4248 0.1416]
 [0.0357 0.375  0.3929 0.1964]
 [0.     0.2456 0.2105 0.5439]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.412781954887218, 'f1': 0.3508419047619048, 'kappa': 0.15283318320250516}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.381  0.0476 0.0476 0.5238]
 [0.     0.2    0.4522 0.3478]
 [0.     0.2982 0.5614 0.1404]
 [0.3684 0.0877 0.0351 0.5088]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4171529366895499, 'f1': 0.37436775308564024, 'kappa': 0.19787284804801786}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.163  0.1413 0.1304 0.5652]
 [0.     0.3652 0.2435 0.3913]
 [0.     0.2456 0.5965 0.1579]
 [0.     0.1754 0.2807 0.5439]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.07757116004296455, 'f1': 0.08984546256861478, 'kappa': -0.24754963558683074}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.0612 0.4184 0.1327 0.3878]
 [0.1964 0.1964 0.0268 0.5804]
 [0.     0.8929 0.     0.1071]
 [0.     0.9474 0.     0.0526]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.23088079312509469, 'f1': 0.1780197518620216, 'kappa': -0.04067541549560727}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.0648 0.2685 0.1852 0.4815]
 [0.0259 0.1638 0.2069 0.6034]
 [0.1695 0.3559 0.2542 0.2203]
 [0.0847 0.3729 0.1017 0.4407]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4076695205029065, 'f1': 0.3892106483476726, 'kappa': 0.20461927565444027}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.163  0.1413 0.163  0.5326]
 [0.     0.5088 0.2368 0.2544]
 [0.1034 0.3966 0.3448 0.1552]
 [0.1754 0.1053 0.1053 0.614 ]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.3169068974284787, 'f1': 0.2953926503542891, 'kappa': 0.08993368408805935}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.0778 0.2222 0.2556 0.4444]
 [0.     0.4261 0.2261 0.3478]
 [0.0526 0.4561 0.2982 0.193 ]
 [0.0172 0.2414 0.2759 0.4655]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.35670925107878526, 'f1': 0.3578964291376282, 'kappa': 0.1381807433680633}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2824 0.0941 0.1529 0.4706]
 [0.0259 0.3276 0.2241 0.4224]
 [0.     0.4462 0.2923 0.2615]
 [0.     0.2131 0.2623 0.5246]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4380833549390718, 'f1': 0.4510992983050806, 'kappa': 0.26530835050561563}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2738 0.1071 0.1667 0.4524]
 [0.0088 0.5877 0.1579 0.2456]
 [0.0517 0.3448 0.2241 0.3793]
 [0.0175 0.1754 0.1404 0.6667]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4494569469815661, 'f1': 0.4174253223071436, 'kappa': 0.2458807872142461}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2039 0.3301 0.1165 0.3495]
 [0.0252 0.5546 0.2353 0.1849]
 [0.0175 0.4035 0.2807 0.2982]
 [0.     0.1552 0.0862 0.7586]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run01...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation:
{'acc': 0.35035432116826504, 'f1': 0.3160478975267467, 'kappa': 0.11951560504408931}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation confusion_matrix:
[[0.283  0.0925 0.1443 0.4802]
 [0.0531 0.1906 0.2733 0.483 ]
 [0.0741 0.2483 0.3724 0.3052]
 [0.0986 0.1298 0.2163 0.5554]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.45054487250574815, 'f1': 0.4115122886952171, 'kappa': 0.23501191982811898}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.3778 0.0444 0.2519 0.3259]
 [0.0708 0.2389 0.3717 0.3186]
 [0.0714 0.2857 0.5714 0.0714]
 [0.     0.0877 0.2982 0.614 ]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.36270567723656966, 'f1': 0.22470513783484158, 'kappa': 0.06933699359454293}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.381  0.     0.0476 0.5714]
 [0.0087 0.0348 0.5739 0.3826]
 [0.     0.2632 0.5439 0.193 ]
 [0.2982 0.     0.2105 0.4912]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.337070938215103, 'f1': 0.2676444976616746, 'kappa': 0.10084033613445387}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.1739 0.0652 0.1087 0.6522]
 [0.     0.1217 0.287  0.5913]
 [0.0175 0.1053 0.4912 0.386 ]
 [0.     0.0526 0.386  0.5614]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.17109738632295024, 'f1': 0.17847688274394422, 'kappa': -0.12576118264437808}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2245 0.2347 0.0612 0.4796]
 [0.3661 0.1786 0.0357 0.4196]
 [0.     0.8571 0.0357 0.1071]
 [0.     0.7368 0.0175 0.2456]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.2526462757321904, 'f1': 0.1777330425840215, 'kappa': -0.013305838940742332}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.1111 0.1204 0.1944 0.5741]
 [0.0086 0.069  0.1897 0.7328]
 [0.2034 0.2881 0.2881 0.2203]
 [0.1186 0.2712 0.0678 0.5424]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.38631177832136565, 'f1': 0.3761027247169619, 'kappa': 0.17859773070537865}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.4022 0.0435 0.0652 0.4891]
 [0.     0.2368 0.1754 0.5877]
 [0.1724 0.1724 0.3448 0.3103]
 [0.2982 0.     0.1404 0.5614]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.37307793471685213, 'f1': 0.3434456952420586, 'kappa': 0.1507772802736832}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2333 0.1556 0.1556 0.4556]
 [0.0087 0.2696 0.2348 0.487 ]
 [0.1053 0.2105 0.386  0.2982]
 [0.0517 0.0517 0.2931 0.6034]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.37138258442917105, 'f1': 0.37230074804865637, 'kappa': 0.16600610668742144}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.3647 0.0235 0.0235 0.5882]
 [0.0431 0.2414 0.2759 0.4397]
 [0.     0.1385 0.3385 0.5231]
 [0.0164 0.0328 0.4098 0.541 ]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.41836271713767176, 'f1': 0.4253252241407777, 'kappa': 0.22729242446128195}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.381  0.0476 0.1667 0.4048]
 [0.0088 0.3333 0.2193 0.4386]
 [0.0345 0.0862 0.3276 0.5517]
 [0.0702 0.0526 0.2456 0.6316]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4022848333737315, 'f1': 0.3301737826727547, 'kappa': 0.16828222366158174}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2621 0.1165 0.2233 0.3981]
 [0.0252 0.1849 0.3613 0.4286]
 [0.1404 0.1053 0.4035 0.3509]
 [0.1379 0.0172 0.0862 0.7586]]


load checkpoint from ./ckpt/VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels/run02...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation:
{'acc': 0.35837128327754564, 'f1': 0.3812576292235957, 'kappa': 0.15635751940654652}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation confusion_matrix:
[[0.4631 0.0416 0.1356 0.3597]
 [0.1171 0.32   0.3411 0.2219]
 [0.0265 0.4403 0.2522 0.281 ]
 [0.1106 0.3097 0.1814 0.3982]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4943787470200385, 'f1': 0.47266030268679, 'kappa': 0.30278389318940413}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.3758 0.0318 0.2102 0.3822]
 [0.0893 0.5268 0.1786 0.2054]
 [0.0175 0.7368 0.2105 0.0351]
 [0.0339 0.1017 0.     0.8644]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3694235440097154, 'f1': 0.39084447058447563, 'kappa': 0.17143703118831422}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4486 0.     0.0935 0.4579]
 [0.0583 0.2833 0.225  0.4333]
 [0.0508 0.339  0.4068 0.2034]
 [0.2373 0.2034 0.2203 0.339 ]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4050816696914701, 'f1': 0.4568981137399666, 'kappa': 0.24372882907626114}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5175 0.0526 0.0965 0.3333]
 [0.1842 0.5614 0.0351 0.2193]
 [0.0345 0.6724 0.2414 0.0517]
 [0.     0.4167 0.2833 0.3   ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3625206757559699, 'f1': 0.3653077538298982, 'kappa': 0.14039719894386415}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7941 0.0588 0.1029 0.0441]
 [0.2252 0.2883 0.4505 0.036 ]
 [0.     0.5636 0.1455 0.2909]
 [0.0556 0.4444 0.2778 0.2222]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.36588129646677503, 'f1': 0.4137394573470061, 'kappa': 0.1863360590873121}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4944 0.0562 0.2135 0.236 ]
 [0.087  0.4348 0.2087 0.2696]
 [0.0169 0.4407 0.1525 0.3898]
 [0.1091 0.1818 0.3273 0.3818]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3281747503595729, 'f1': 0.20652417411954055, 'kappa': 0.06806886875336016}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.186  0.0465 0.1744 0.593 ]
 [0.1053 0.0263 0.7719 0.0965]
 [0.037  0.     0.5185 0.4444]
 [0.1455 0.2364 0.0364 0.5818]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3015492844831042, 'f1': 0.33074378458279863, 'kappa': 0.07837595643482453}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4615 0.1077 0.0154 0.4154]
 [0.0495 0.3762 0.3762 0.198 ]
 [0.0351 0.4737 0.1754 0.3158]
 [0.2456 0.3333 0.2281 0.193 ]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.27742172282466493, 'f1': 0.2338087815160136, 'kappa': 0.004968664519926724}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5932 0.     0.0847 0.322 ]
 [0.1364 0.0636 0.5    0.3   ]
 [0.0189 0.2642 0.1698 0.5472]
 [0.0566 0.5849 0.0755 0.283 ]]


load checkpoint from ./ckpt/VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels/run03...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation:
{'acc': 0.3432440748195581, 'f1': 0.36648580260068, 'kappa': 0.1386475666103011}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation confusion_matrix:
[[0.4268 0.0403 0.1208 0.4121]
 [0.1315 0.3289 0.2676 0.272 ]
 [0.0332 0.427  0.2058 0.3341]
 [0.1217 0.3164 0.1504 0.4115]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4612161400140208, 'f1': 0.428870964831556, 'kappa': 0.25369765527496746}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.3312 0.0573 0.172  0.4395]
 [0.125  0.4732 0.1964 0.2054]
 [0.0175 0.7544 0.193  0.0351]
 [0.0169 0.1356 0.     0.8475]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3815585564179735, 'f1': 0.4038990000380097, 'kappa': 0.18430747237037448}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4299 0.     0.0748 0.4953]
 [0.0917 0.3167 0.175  0.4167]
 [0.0678 0.2542 0.4407 0.2373]
 [0.2542 0.2373 0.1695 0.339 ]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.37805505142165763, 'f1': 0.4252424817727788, 'kappa': 0.21088821313484318}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4737 0.0175 0.1053 0.4035]
 [0.193  0.5351 0.0702 0.2018]
 [0.069  0.6724 0.1034 0.1552]
 [0.     0.3333 0.2667 0.4   ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.39058503690856633, 'f1': 0.4001756824270798, 'kappa': 0.18325131370422887}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7794 0.0441 0.1324 0.0441]
 [0.2523 0.3964 0.3153 0.036 ]
 [0.     0.5818 0.1273 0.2909]
 [0.0556 0.5556 0.1296 0.2593]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3236277976037691, 'f1': 0.3639412997903564, 'kappa': 0.12769737185850882}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.3933 0.0674 0.2135 0.3258]
 [0.0783 0.3826 0.1565 0.3826]
 [0.0169 0.4237 0.1186 0.4407]
 [0.1091 0.1818 0.3091 0.4   ]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.2855924607148597, 'f1': 0.1979861150335165, 'kappa': 0.028224847379687557}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.2093 0.0349 0.1163 0.6395]
 [0.1404 0.0351 0.5    0.3246]
 [0.037  0.037  0.3889 0.537 ]
 [0.1455 0.3091 0.0364 0.5091]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.2933913229379618, 'f1': 0.32865078218392285, 'kappa': 0.07926618206992042}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4923 0.1077 0.     0.4   ]
 [0.0594 0.4356 0.3465 0.1584]
 [0.0351 0.4912 0.1228 0.3509]
 [0.3509 0.2807 0.2456 0.1228]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.27134561153588976, 'f1': 0.22616128969070146, 'kappa': 0.0044437581497496215}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4746 0.     0.0847 0.4407]
 [0.1091 0.0636 0.4    0.4273]
 [0.0189 0.1698 0.1509 0.6604]
 [0.0377 0.5283 0.0377 0.3962]]


load checkpoint from ./ckpt/VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels/run00...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation:
{'acc': 0.355558860684606, 'f1': 0.3779803448863921, 'kappa': 0.15375749263903504}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation confusion_matrix:
[[0.4685 0.0389 0.1315 0.3611]
 [0.1159 0.3166 0.3032 0.2642]
 [0.0354 0.4204 0.2102 0.3341]
 [0.1084 0.3319 0.1327 0.427 ]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4886915263301296, 'f1': 0.47745205802946455, 'kappa': 0.3038971733409713}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.414  0.0382 0.1529 0.3949]
 [0.1071 0.5179 0.1518 0.2232]
 [0.0175 0.7719 0.1754 0.0351]
 [0.0169 0.1356 0.     0.8475]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3504616796029358, 'f1': 0.3718684597772144, 'kappa': 0.1499950724352026}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4486 0.     0.0935 0.4579]
 [0.075  0.2583 0.225  0.4417]
 [0.0508 0.3051 0.3051 0.339 ]
 [0.2203 0.2373 0.1525 0.3898]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.37753327283726557, 'f1': 0.43913751229502673, 'kappa': 0.21998947199780283}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5    0.0351 0.1579 0.307 ]
 [0.1667 0.5877 0.0263 0.2193]
 [0.0345 0.6552 0.1724 0.1379]
 [0.     0.4833 0.2667 0.25  ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3993484125837066, 'f1': 0.39784548522526353, 'kappa': 0.1826101222213108}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7941 0.0441 0.1324 0.0294]
 [0.2072 0.3063 0.4234 0.0631]
 [0.     0.5455 0.1636 0.2909]
 [0.0556 0.463  0.1481 0.3333]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.37185433529318335, 'f1': 0.3855855294634658, 'kappa': 0.17743579024377498}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5169 0.0562 0.1461 0.2809]
 [0.0957 0.3391 0.1391 0.4261]
 [0.0169 0.4576 0.0678 0.4576]
 [0.1091 0.1455 0.1818 0.5636]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3585988403001867, 'f1': 0.2571861965326847, 'kappa': 0.10458484948726421}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.2093 0.0581 0.1628 0.5698]
 [0.0877 0.0877 0.7281 0.0965]
 [0.0556 0.0185 0.5556 0.3704]
 [0.1455 0.2727 0.     0.5818]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.29801913389719537, 'f1': 0.33048866360387785, 'kappa': 0.08097332966730819}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5077 0.0923 0.0615 0.3385]
 [0.0495 0.3861 0.3069 0.2574]
 [0.0702 0.4211 0.1404 0.3684]
 [0.2807 0.2982 0.2632 0.1579]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.23133703520655868, 'f1': 0.19764698944416487, 'kappa': -0.04252826027019574}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4746 0.     0.1017 0.4237]
 [0.1364 0.0545 0.4364 0.3727]
 [0.0377 0.1509 0.1132 0.6981]
 [0.0377 0.6415 0.0377 0.283 ]]


load checkpoint from ./ckpt/VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels/run01...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation:
{'acc': 0.3466399211099354, 'f1': 0.3694365480915834, 'kappa': 0.14491909479395526}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation confusion_matrix:
[[0.447  0.047  0.0913 0.4148]
 [0.1315 0.34   0.2062 0.3222]
 [0.0398 0.4336 0.1482 0.3783]
 [0.1261 0.3208 0.1018 0.4513]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.5143268219263477, 'f1': 0.489321030980933, 'kappa': 0.326911069485327}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.3949 0.0573 0.1465 0.4013]
 [0.0982 0.5536 0.125  0.2232]
 [0.0175 0.7018 0.2105 0.0702]
 [0.0169 0.0847 0.     0.8983]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.33227632134748397, 'f1': 0.3510916137079414, 'kappa': 0.12078356739729623}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.3925 0.     0.0748 0.5327]
 [0.0833 0.2417 0.1333 0.5417]
 [0.0508 0.3559 0.322  0.2712]
 [0.2034 0.2712 0.1525 0.3729]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.36892770719903206, 'f1': 0.40081415754284255, 'kappa': 0.1947613397827872}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4035 0.0614 0.0439 0.4912]
 [0.1667 0.5877 0.0526 0.193 ]
 [0.0517 0.7241 0.0345 0.1897]
 [0.     0.4333 0.1167 0.45  ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3934744236214825, 'f1': 0.39410638658904845, 'kappa': 0.18177740118626318}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.8088 0.0588 0.1176 0.0147]
 [0.2342 0.3604 0.3243 0.0811]
 [0.     0.5636 0.1455 0.2909]
 [0.1111 0.537  0.0926 0.2593]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.37916929807459976, 'f1': 0.39626683805876983, 'kappa': 0.1877341437216734}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4944 0.0449 0.1798 0.2809]
 [0.113  0.3739 0.1478 0.3652]
 [0.0169 0.4746 0.0847 0.4237]
 [0.1091 0.1273 0.2    0.5636]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.27103089235892175, 'f1': 0.2265991046540792, 'kappa': 0.028780715189452022}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.2209 0.0581 0.0814 0.6395]
 [0.114  0.114  0.3509 0.4211]
 [0.037  0.0741 0.2037 0.6852]
 [0.2    0.2364 0.0182 0.5455]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.2870946406381528, 'f1': 0.328698599296606, 'kappa': 0.07882044922144138}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4923 0.0923 0.     0.4154]
 [0.0693 0.4455 0.2376 0.2475]
 [0.0877 0.3158 0.1053 0.4912]
 [0.3509 0.3333 0.2105 0.1053]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.2713914004128267, 'f1': 0.2139723001446864, 'kappa': -0.0008106523163959878}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5593 0.     0.0169 0.4237]
 [0.1727 0.0545 0.2909 0.4818]
 [0.0566 0.2264 0.0755 0.6415]
 [0.0189 0.566  0.0189 0.3962]]


load checkpoint from ./ckpt/VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels/run00...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation:
{'acc': 0.40667563708295545, 'f1': 0.5211120066254991, 'kappa': 0.3018662863120486}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation confusion_matrix:
[[0.6995 0.1064 0.1011 0.0931]
 [0.02   0.4973 0.2896 0.1931]
 [0.0221 0.5699 0.2941 0.114 ]
 [0.034  0.6038 0.2264 0.1358]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3390794058316523, 'f1': 0.665760602587195, 'kappa': 0.31565539601667436}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7247 0.1777 0.0523 0.0453]
 [0.0175 0.6316 0.2281 0.1228]
 [0.     1.     0.     0.    ]
 [0.     0.8333 0.1667 0.    ]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3332078918523932, 'f1': 0.566578679286425, 'kappa': 0.26736009705029984}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6646 0.0807 0.1429 0.1118]
 [0.     0.5882 0.1765 0.2353]
 [0.16   0.72   0.08   0.04  ]
 [0.2692 0.6154 0.1154 0.    ]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.46184023388116313, 'f1': 0.49497349195801776, 'kappa': 0.2967855177235338}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7625 0.0125 0.0875 0.1375]
 [0.0265 0.4956 0.3451 0.1327]
 [0.     0.4464 0.4643 0.0893]
 [0.     0.7857 0.0893 0.125 ]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3303550383667786, 'f1': 0.33622642068766884, 'kappa': 0.07297001783967305}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.5283 0.0566 0.2264 0.1887]
 [0.055  0.2844 0.3853 0.2752]
 [0.     0.463  0.3519 0.1852]
 [0.0392 0.6078 0.1961 0.1569]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.5648110425579268, 'f1': 0.6104478761069085, 'kappa': 0.45097115523988984}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.8    0.0167 0.0667 0.1167]
 [0.0092 0.7615 0.1651 0.0642]
 [0.     0.4286 0.3393 0.2321]
 [0.     0.2642 0.3774 0.3585]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.32348484848484843, 'f1': 0.4118936852650856, 'kappa': 0.16119254658385085}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6667 0.0991 0.1351 0.0991]
 [0.     0.3364 0.3455 0.3182]
 [0.0364 0.6727 0.2545 0.0364]
 [0.     0.6364 0.3273 0.0364]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run01...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation:
{'acc': 0.38178147592474476, 'f1': 0.3952900158059929, 'kappa': 0.18968676824227315}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation confusion_matrix:
[[0.549  0.0403 0.0389 0.3718]
 [0.1761 0.3188 0.1572 0.3478]
 [0.0509 0.3717 0.1504 0.427 ]
 [0.1372 0.2257 0.1283 0.5088]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.45719793536118175, 'f1': 0.4653881380494015, 'kappa': 0.2928749151775616}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.414  0.1146 0.0637 0.4076]
 [0.0446 0.6339 0.1161 0.2054]
 [0.0351 0.8596 0.0351 0.0702]
 [0.0339 0.1525 0.0678 0.7458]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3279340910290934, 'f1': 0.35957817051352003, 'kappa': 0.1288839394006217}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5607 0.0093 0.028  0.4019]
 [0.0917 0.1917 0.1083 0.6083]
 [0.0847 0.2542 0.2881 0.3729]
 [0.322  0.2881 0.1186 0.2712]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4771929824561404, 'f1': 0.48339691590286626, 'kappa': 0.33507206588881266}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.614  0.0175 0.     0.3684]
 [0.2807 0.5614 0.0526 0.1053]
 [0.0517 0.5345 0.     0.4138]
 [0.0333 0.1667 0.0667 0.7333]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.42341104473457414, 'f1': 0.4023438274866764, 'kappa': 0.21661721068249262}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7794 0.0441 0.1029 0.0735]
 [0.4685 0.3604 0.1441 0.027 ]
 [0.0364 0.5273 0.0909 0.3455]
 [0.0926 0.3333 0.1111 0.463 ]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4027176453496906, 'f1': 0.42506764694986204, 'kappa': 0.22048660912196516}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.6854 0.0112 0.0674 0.236 ]
 [0.1043 0.287  0.1739 0.4348]
 [0.     0.3559 0.2203 0.4237]
 [0.0545 0.2545 0.2727 0.4182]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.33248303104484256, 'f1': 0.2674118609046385, 'kappa': 0.09496543353211251}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.2907 0.     0.0349 0.6744]
 [0.1316 0.0877 0.2018 0.5789]
 [0.0556 0.     0.3333 0.6111]
 [0.2    0.1455 0.0364 0.6182]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.36961491695728277, 'f1': 0.39039312551039224, 'kappa': 0.1775891341256367}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5538 0.0769 0.     0.3692]
 [0.099  0.4158 0.1287 0.3564]
 [0.0351 0.2632 0.1053 0.5965]
 [0.2632 0.1228 0.2105 0.4035]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3041478908044306, 'f1': 0.217821645021645, 'kappa': 0.04309671724887132}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.661  0.     0.     0.339 ]
 [0.1909 0.0273 0.3364 0.4455]
 [0.1132 0.1509 0.1321 0.6038]
 [0.0943 0.3585 0.1509 0.3962]]


load checkpoint from ./ckpt/VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels/run01...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation:
{'acc': 0.40465211620292285, 'f1': 0.5145785054622438, 'kappa': 0.2937234493004526}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation confusion_matrix:
[[0.7141 0.0984 0.1184 0.0691]
 [0.0237 0.4117 0.3825 0.1821]
 [0.0294 0.4963 0.3419 0.1324]
 [0.0302 0.4943 0.3245 0.1509]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3171190170548322, 'f1': 0.6663700527837887, 'kappa': 0.3008930669800235}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7422 0.1672 0.0592 0.0314]
 [0.0351 0.5263 0.2807 0.1579]
 [0.     1.     0.     0.    ]
 [0.     0.7917 0.2083 0.    ]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3828232764677778, 'f1': 0.5861620224068904, 'kappa': 0.30199830500914404}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6646 0.087  0.1677 0.0807]
 [0.     0.5882 0.2157 0.1961]
 [0.16   0.6    0.24   0.    ]
 [0.2308 0.4231 0.3077 0.0385]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.4447060682680152, 'f1': 0.4678409603361041, 'kappa': 0.26931788483317365}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.8    0.0125 0.0875 0.1   ]
 [0.0354 0.3717 0.4779 0.115 ]
 [0.0179 0.375  0.4464 0.1607]
 [0.     0.5536 0.2857 0.1607]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3887385575660072, 'f1': 0.37874365642984587, 'kappa': 0.14843853820598008}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.5849 0.0566 0.2075 0.1509]
 [0.055  0.2936 0.3853 0.2661]
 [0.     0.3333 0.5    0.1667]
 [0.0392 0.5294 0.2549 0.1765]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.5285342841481409, 'f1': 0.5746303547669993, 'kappa': 0.3845494634982415}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7833 0.0167 0.15   0.05  ]
 [0.0092 0.633  0.3486 0.0092]
 [0.     0.4464 0.3393 0.2143]
 [0.     0.2075 0.434  0.3585]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.303009828009828, 'f1': 0.3812030548337038, 'kappa': 0.1313714481007714}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6757 0.0631 0.1622 0.0991]
 [0.     0.2091 0.4455 0.3455]
 [0.0545 0.5455 0.2909 0.1091]
 [0.     0.5818 0.3818 0.0364]]


load checkpoint from ./ckpt/VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels/run02...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation:
{'acc': 0.4286611032009244, 'f1': 0.5445339462553148, 'kappa': 0.3400337073690507}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation confusion_matrix:
[[0.7473 0.1117 0.0944 0.0465]
 [0.0346 0.5483 0.2732 0.1439]
 [0.0331 0.5699 0.2794 0.1176]
 [0.034  0.5698 0.2566 0.1396]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3723638364203191, 'f1': 0.6841958700372245, 'kappa': 0.3599159041498434}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7526 0.1812 0.0453 0.0209]
 [0.0351 0.7368 0.1404 0.0877]
 [0.     1.     0.     0.    ]
 [0.     0.9167 0.0833 0.    ]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3670344659602972, 'f1': 0.5866357149506275, 'kappa': 0.3103840352709132}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7019 0.1118 0.1304 0.0559]
 [0.0392 0.6863 0.1176 0.1569]
 [0.2    0.72   0.08   0.    ]
 [0.2692 0.5385 0.1923 0.    ]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.49883454487989887, 'f1': 0.5321372968682976, 'kappa': 0.35080484235732345}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.8125 0.0125 0.0875 0.0875]
 [0.0442 0.5221 0.3451 0.0885]
 [0.     0.4107 0.4464 0.1429]
 [0.     0.5893 0.1964 0.2143]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.4092303809374037, 'f1': 0.4089324608213409, 'kappa': 0.1788293461545949}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6792 0.0566 0.2075 0.0566]
 [0.0826 0.3945 0.3028 0.2202]
 [0.     0.463  0.4259 0.1111]
 [0.0392 0.6275 0.1961 0.1373]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.5260071238985468, 'f1': 0.5736348366944654, 'kappa': 0.3940604849695759}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.8167 0.05   0.0833 0.05  ]
 [0.0092 0.7156 0.2477 0.0275]
 [0.     0.5357 0.2321 0.2321]
 [0.     0.2453 0.4151 0.3396]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.34602784602784603, 'f1': 0.439284967280204, 'kappa': 0.20804469553670968}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7477 0.0631 0.1261 0.0631]
 [0.     0.4    0.3364 0.2636]
 [0.0727 0.6    0.2364 0.0909]
 [0.     0.6727 0.3273 0.    ]]


load checkpoint from ./ckpt/VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels/run03...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation:
{'acc': 0.4121459870179598, 'f1': 0.5264252772514497, 'kappa': 0.31272932811856213}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation confusion_matrix:
[[0.6995 0.1157 0.1064 0.0785]
 [0.0364 0.5483 0.255  0.1603]
 [0.0404 0.5993 0.2537 0.1066]
 [0.0415 0.5396 0.2717 0.1472]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.36894064429366097, 'f1': 0.662695084750758, 'kappa': 0.3322339792038843}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7038 0.1882 0.0557 0.0523]
 [0.0351 0.7719 0.1053 0.0877]
 [0.     1.     0.     0.    ]
 [0.     0.8333 0.1667 0.    ]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3639839146360886, 'f1': 0.5787380762175279, 'kappa': 0.2934131736526946}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6708 0.0994 0.1429 0.087 ]
 [0.0196 0.6667 0.0784 0.2353]
 [0.24   0.68   0.08   0.    ]
 [0.2692 0.4615 0.2308 0.0385]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.46801121997471556, 'f1': 0.5035354486309236, 'kappa': 0.3111210829406925}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7875 0.0125 0.05   0.15  ]
 [0.0442 0.531  0.354  0.0708]
 [0.0179 0.5179 0.3929 0.0714]
 [0.0179 0.7143 0.1071 0.1607]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.36495292729828266, 'f1': 0.3698154760678431, 'kappa': 0.12200105072675271}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6604 0.0943 0.1509 0.0943]
 [0.1009 0.367  0.2936 0.2385]
 [0.     0.5185 0.3148 0.1667]
 [0.0588 0.5882 0.2353 0.1176]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.5390480105838423, 'f1': 0.5906013097721708, 'kappa': 0.4150871528848422}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.75   0.0333 0.1167 0.1   ]
 [0.0092 0.7431 0.2202 0.0275]
 [0.     0.5179 0.2857 0.1964]
 [0.     0.2075 0.4151 0.3774]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.32805077805077804, 'f1': 0.4215870680519038, 'kappa': 0.17577026474559898}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6577 0.0811 0.1982 0.0631]
 [0.     0.3818 0.3091 0.3091]
 [0.0727 0.6182 0.2182 0.0909]
 [0.     0.5455 0.4    0.0545]]

 load checkpoint from ./ckpt/VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels/run08...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation:
{'acc': 0.36907761457171917, 'f1': 0.3831997391179043, 'kappa': 0.1782816427582834}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation confusion_matrix:
[[0.5745 0.0322 0.0617 0.3315]
 [0.1795 0.32   0.1382 0.3623]
 [0.0553 0.385  0.0819 0.4779]
 [0.1504 0.2854 0.0642 0.5   ]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4264506030541105, 'f1': 0.44832783409688504, 'kappa': 0.25416098226466577}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.4395 0.0573 0.121  0.3822]
 [0.1161 0.5357 0.1429 0.2054]
 [0.0351 0.8772 0.0526 0.0351]
 [0.0339 0.2881 0.     0.678 ]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.31004309889645704, 'f1': 0.348233141003113, 'kappa': 0.1098246774727093}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5234 0.     0.0561 0.4206]
 [0.1167 0.2083 0.0417 0.6333]
 [0.0847 0.2034 0.2034 0.5085]
 [0.2542 0.3898 0.0508 0.3051]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.5114035087719299, 'f1': 0.5104622756676571, 'kappa': 0.3802131177659378}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.6579 0.0351 0.     0.307 ]
 [0.2544 0.5877 0.0263 0.1316]
 [0.0517 0.569  0.     0.3793]
 [0.0167 0.1333 0.05   0.8   ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.38647885853768205, 'f1': 0.35590746520052385, 'kappa': 0.16589434661723812}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.8235 0.0441 0.0882 0.0441]
 [0.4505 0.3153 0.1441 0.0901]
 [0.0364 0.6    0.0182 0.3455]
 [0.0926 0.4259 0.0926 0.3889]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3864445545098506, 'f1': 0.3844623145836946, 'kappa': 0.2005105592944999}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.6067 0.0112 0.0674 0.3146]
 [0.113  0.287  0.0435 0.5565]
 [0.     0.2542 0.0339 0.7119]
 [0.1636 0.1455 0.0727 0.6182]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.29877230073068506, 'f1': 0.2395782522300968, 'kappa': 0.06510853624701085}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.3488 0.     0.0465 0.6047]
 [0.1228 0.0614 0.1667 0.6491]
 [0.0556 0.     0.1667 0.7778]
 [0.1818 0.2    0.     0.6182]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.43559546238024616, 'f1': 0.449112127074662, 'kappa': 0.2650918635170605}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7538 0.1077 0.     0.1385]
 [0.0792 0.5149 0.2376 0.1683]
 [0.0877 0.3684 0.1579 0.386 ]
 [0.3509 0.1404 0.193  0.3158]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.24947379131901037, 'f1': 0.2044642642619627, 'kappa': -0.017514739699500348}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.661  0.     0.0847 0.2542]
 [0.1818 0.0727 0.3273 0.4182]
 [0.0943 0.1887 0.0189 0.6981]
 [0.1132 0.5849 0.0566 0.2453]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run01...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation:
{'acc': 0.4211760139996971, 'f1': 0.5303535214411064, 'kappa': 0.31744282115294653}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation confusion_matrix:
[[0.7394 0.0758 0.1223 0.0625]
 [0.0291 0.4117 0.3807 0.1785]
 [0.0184 0.4669 0.3676 0.1471]
 [0.0415 0.3849 0.4075 0.166 ]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.34767676696431515, 'f1': 0.6872733692090981, 'kappa': 0.33396030999630955}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7666 0.1289 0.0801 0.0244]
 [0.0175 0.5088 0.2632 0.2105]
 [0.     0.8846 0.1154 0.    ]
 [0.     0.7917 0.2083 0.    ]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.41272753248456573, 'f1': 0.6138965928576754, 'kappa': 0.3410490989334315}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7081 0.0807 0.1491 0.0621]
 [0.0196 0.6275 0.1569 0.1961]
 [0.2    0.56   0.2    0.04  ]
 [0.2692 0.3846 0.2308 0.1154]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.49998419721871046, 'f1': 0.5211623231769391, 'kappa': 0.3414233891863879}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.825  0.0125 0.075  0.0875]
 [0.0177 0.4071 0.469  0.1062]
 [0.     0.2857 0.5357 0.1786]
 [0.     0.3929 0.375  0.2321]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3323382427423299, 'f1': 0.3014969069305757, 'kappa': 0.06620536637647378}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6415 0.0377 0.1321 0.1887]
 [0.1009 0.1835 0.4037 0.3119]
 [0.     0.4259 0.4259 0.1481]
 [0.0784 0.5098 0.3333 0.0784]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.5509549877593413, 'f1': 0.5800622108900605, 'kappa': 0.40654297048725385}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.85   0.0333 0.0667 0.05  ]
 [0.0092 0.6055 0.3028 0.0826]
 [0.     0.3929 0.4464 0.1607]
 [0.     0.2264 0.4717 0.3019]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3349099099099099, 'f1': 0.42889760098568036, 'kappa': 0.18389560406518723}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6396 0.018  0.2523 0.0901]
 [0.     0.3    0.5091 0.1909]
 [0.     0.5273 0.2545 0.2182]
 [0.     0.2364 0.6182 0.1455]]
