load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation:
{'acc': 0.5741641377540236, 'f1': 0.5850051699312805, 'kappa': 0.3627879994556926}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation confusion_matrix:
[[0.5641 0.0493 0.3865]
 [0.0138 0.4682 0.5181]
 [0.0413 0.2685 0.6902]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.49764957264957266, 'f1': 0.5057455508209049, 'kappa': 0.2698486612339931}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.5096 0.0577 0.4327]
 [0.     0.1833 0.8167]
 [0.0167 0.1833 0.8   ]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6699507389162561, 'f1': 0.5019545078258768, 'kappa': 0.15097464645177738}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0536 0.2857 0.6607]
 [0.0345 0.2414 0.7241]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.4307692307692308, 'f1': 0.41236587175410705, 'kappa': 0.14910038107182477}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.2923 0.1077 0.6   ]
 [0.0357 0.5    0.4643]
 [0.     0.5    0.5   ]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6600829232731912, 'f1': 0.6602031594612208, 'kappa': 0.48148681746146094}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.875  0.     0.125 ]
 [0.0169 0.5085 0.4746]
 [0.0161 0.3871 0.5968]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.4587403634744371, 'f1': 0.46215501537735637, 'kappa': 0.1891703230953331}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.4828 0.0862 0.431 ]
 [0.     0.322  0.678 ]
 [0.2679 0.1607 0.5714]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6683091674309987, 'f1': 0.6742607214204143, 'kappa': 0.5017652671755726}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.5645 0.     0.4355]
 [0.     0.5439 0.4561]
 [0.     0.1034 0.8966]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7631578947368421, 'f1': 0.7689706742961182, 'kappa': 0.642573890974462}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.75   0.     0.25  ]
 [0.     0.7895 0.2105]
 [0.     0.25   0.75  ]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5389527458492975, 'f1': 0.5481185481185482, 'kappa': 0.3027408637873753}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.4444 0.0444 0.5111]
 [0.0172 0.431  0.5517]
 [0.     0.2586 0.7414]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5208855472013366, 'f1': 0.5287598933410174, 'kappa': 0.26578578110383544}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.625  0.0625 0.3125]
 [0.0179 0.4464 0.5357]
 [0.0526 0.4561 0.4912]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.8117816091954023, 'f1': 0.7989041575833072, 'kappa': 0.6973240623683101}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9583 0.     0.0417]
 [0.     0.6667 0.3333]
 [0.0345 0.1552 0.8103]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run01...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation:
{'acc': 0.5635313811637528, 'f1': 0.5685484812656372, 'kappa': 0.347483510879095}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation confusion_matrix:
[[0.5839 0.0625 0.3536]
 [0.0086 0.3614 0.6299]
 [0.0448 0.21   0.7453]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5010683760683761, 'f1': 0.5118579126268173, 'kappa': 0.28863796753705007}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.5865 0.0673 0.3462]
 [0.     0.1    0.9   ]
 [0.0167 0.1667 0.8167]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6923234811165845, 'f1': 0.5137372160813116, 'kappa': 0.20421810699588472}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0357 0.2321 0.7321]
 [0.0345 0.1207 0.8448]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.4205365622032289, 'f1': 0.37213231225178267, 'kappa': 0.12629675454458933}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.2385 0.0923 0.6692]
 [0.0357 0.375  0.5893]
 [0.     0.3519 0.6481]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6646391470749043, 'f1': 0.6644408103327247, 'kappa': 0.4893985287754219}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.875  0.0179 0.1071]
 [0.     0.4576 0.5424]
 [0.0161 0.3226 0.6613]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.43069703041941504, 'f1': 0.4261753194378332, 'kappa': 0.1471891649653937}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.4655 0.0517 0.4828]
 [0.     0.2373 0.7627]
 [0.2857 0.125  0.5893]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6709566835144963, 'f1': 0.6764822167003076, 'kappa': 0.509507883420927}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.6774 0.0323 0.2903]
 [0.     0.4561 0.5439]
 [0.     0.1207 0.8793]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7177687809266757, 'f1': 0.7223061151362801, 'kappa': 0.5707482273256429}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8077 0.     0.1923]
 [0.     0.5789 0.4211]
 [0.     0.2333 0.7667]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5102171136653895, 'f1': 0.49849830179337107, 'kappa': 0.2549833887043189}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.4444 0.0889 0.4667]
 [0.     0.2586 0.7414]
 [0.0172 0.1552 0.8276]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5095551378446116, 'f1': 0.5095470025478368, 'kappa': 0.24748773077821917}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.6458 0.1875 0.1667]
 [0.0179 0.3214 0.6607]
 [0.0702 0.3684 0.5614]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.8037652800583835, 'f1': 0.7845241249374431, 'kappa': 0.6800252445566424}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9792 0.     0.0208]
 [0.     0.5873 0.4127]
 [0.0172 0.1379 0.8448]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation:
{'acc': 0.5985303997946674, 'f1': 0.6080954519537907, 'kappa': 0.4015514641638176}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation confusion_matrix:
[[0.7319 0.0296 0.2385]
 [0.0138 0.4286 0.5577]
 [0.0792 0.2857 0.6351]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5566239316239316, 'f1': 0.6092619587517546, 'kappa': 0.4038179148311307}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8365 0.     0.1635]
 [0.0167 0.2    0.7833]
 [0.0667 0.3    0.6333]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6120689655172414, 'f1': 0.424457203695958, 'kappa': 0.013935969868173248}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0714 0.25   0.6786]
 [0.0517 0.3621 0.5862]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.4845238095238096, 'f1': 0.49346562184024273, 'kappa': 0.22772277227722781}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.4    0.0769 0.5231]
 [0.0357 0.5536 0.4107]
 [0.     0.5    0.5   ]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5905224036033222, 'f1': 0.5832348514302652, 'kappa': 0.3722501797268152}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9107 0.     0.0893]
 [0.     0.4576 0.5424]
 [0.0645 0.5323 0.4032]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.4127216052990454, 'f1': 0.40496024578488576, 'kappa': 0.12020740888467873}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.5517 0.1207 0.3276]
 [0.     0.1864 0.8136]
 [0.3214 0.1786 0.5   ]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7430380734929649, 'f1': 0.7498765183808458, 'kappa': 0.6185710181017143}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8226 0.     0.1774]
 [0.     0.5789 0.4211]
 [0.069  0.1034 0.8276]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7670715249662617, 'f1': 0.7660549681215583, 'kappa': 0.6431022649279341}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9038 0.     0.0962]
 [0.     0.614  0.386 ]
 [0.     0.2167 0.7833]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6426564495530013, 'f1': 0.6342601707437743, 'kappa': 0.4429065743944637}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.7556 0.     0.2444]
 [0.     0.4138 0.5862]
 [0.0345 0.2069 0.7586]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5820802005012532, 'f1': 0.5741032537666478, 'kappa': 0.3538273615635179}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.7917 0.0208 0.1875]
 [0.     0.4107 0.5893]
 [0.1228 0.3333 0.5439]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.8097974822112753, 'f1': 0.7887578768258998, 'kappa': 0.6896479353586231}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0159 0.619  0.3651]
 [0.069  0.1207 0.8103]]


load checkpoint from ./ckpt/VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels/run00...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation:
{'acc': 0.6106814475948908, 'f1': 0.6051163336589774, 'kappa': 0.4206909619693866}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation confusion_matrix:
[[0.7993 0.0082 0.1924]
 [0.0275 0.2978 0.6747]
 [0.0706 0.1945 0.7349]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5767094017094018, 'f1': 0.6127205197383903, 'kappa': 0.44581890153389403}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9135 0.     0.0865]
 [0.0167 0.1    0.8833]
 [0.0667 0.2167 0.7167]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6165845648604269, 'f1': 0.4040668840862299, 'kappa': 0.05103668261562977}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.1429 0.1429 0.7143]
 [0.0517 0.2414 0.7069]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5440577940577941, 'f1': 0.5473012657815957, 'kappa': 0.30152039741080827}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.4615 0.0077 0.5308]
 [0.0357 0.3929 0.5714]
 [0.     0.2222 0.7778]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6056458121794371, 'f1': 0.5911950733479406, 'kappa': 0.3963107075947543}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9643 0.     0.0357]
 [0.     0.2881 0.7119]
 [0.0323 0.4032 0.5645]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.44782012746653305, 'f1': 0.4333539259008593, 'kappa': 0.1726611537311945}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.6034 0.0517 0.3448]
 [0.     0.1864 0.8136]
 [0.3571 0.0893 0.5536]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7683033129728288, 'f1': 0.7673544630954648, 'kappa': 0.6603176126277407}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9516 0.     0.0484]
 [0.     0.4912 0.5088]
 [0.069  0.069  0.8621]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7071300044984256, 'f1': 0.6906316408578852, 'kappa': 0.5524601451194322}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9038 0.     0.0962]
 [0.     0.3509 0.6491]
 [0.     0.1333 0.8667]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.637037037037037, 'f1': 0.5761588308172159, 'kappa': 0.418569431500466}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9111 0.     0.0889]
 [0.0345 0.1897 0.7759]
 [0.0345 0.1552 0.8103]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6151837928153717, 'f1': 0.5951272100655886, 'kappa': 0.40075603373073565}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.875  0.0208 0.1042]
 [0.0357 0.3214 0.6429]
 [0.0351 0.3158 0.6491]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7842546980478016, 'f1': 0.7540403163972079, 'kappa': 0.6461474036850922}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0159 0.5079 0.4762]
 [0.069  0.0862 0.8448]]


load checkpoint from ./ckpt/VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels/run00...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation:
{'acc': 0.49122671995837486, 'f1': 0.4829993477539299, 'kappa': 0.24538795394465907}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation confusion_matrix:
[[0.2294 0.1515 0.619 ]
 [0.031  0.4138 0.5552]
 [0.0433 0.1263 0.8304]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.6542754565739243, 'f1': 0.6003711765741999, 'kappa': 0.446969696969697}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3544 0.2532 0.3924]
 [0.0179 0.6786 0.3036]
 [0.     0.0702 0.9298]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.548611111111111, 'f1': 0.6425089071564547, 'kappa': 0.3894373622160453}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3125 0.125  0.5625]
 [0.     0.6667 0.3333]
 [0.3158 0.0175 0.6667]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5370370370370371, 'f1': 0.5560903149138443, 'kappa': 0.3240388677651035}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.2778 0.0833 0.6389]
 [0.0351 0.5088 0.4561]
 [0.     0.1754 0.8246]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.38597462648870234, 'f1': 0.32714705651407744, 'kappa': 0.06976147730187232}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.2093 0.0465 0.7442]
 [0.     0.0714 0.9286]
 [0.0175 0.1053 0.8772]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4699177321835662, 'f1': 0.41201964475022174, 'kappa': 0.20798898071625338}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.0877 0.1404 0.7719]
 [0.1356 0.3898 0.4746]
 [0.0169 0.0508 0.9322]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5062920200967079, 'f1': 0.5052421993721784, 'kappa': 0.2702275785409233}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.2128 0.0851 0.7021]
 [0.     0.5517 0.4483]
 [0.0526 0.193  0.7544]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.3991597768367278, 'f1': 0.36809019296531503, 'kappa': 0.10353227771010964}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.0889 0.1778 0.7333]
 [0.     0.2982 0.7018]
 [0.0172 0.1724 0.8103]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5067075001501231, 'f1': 0.5093650328190066, 'kappa': 0.23183264007829696}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4286 0.1143 0.4571]
 [0.     0.3538 0.6462]
 [0.0164 0.2459 0.7377]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.48663901132140697, 'f1': 0.48663322185061303, 'kappa': 0.22323303009097273}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3429 0.0857 0.5714]
 [0.0862 0.3276 0.5862]
 [0.     0.2105 0.7895]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.46564875457008337, 'f1': 0.3731811208421005, 'kappa': 0.18781374415786745}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.1159 0.2319 0.6522]
 [0.0351 0.2982 0.6667]
 [0.     0.0172 0.9828]]


load checkpoint from ./ckpt/VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels/run01...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation:
{'acc': 0.4837793621351669, 'f1': 0.4773763728479577, 'kappa': 0.23130390824934444}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation confusion_matrix:
[[0.2641 0.1147 0.6212]
 [0.05   0.3793 0.5707]
 [0.064  0.128  0.808 ]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.634998625255121, 'f1': 0.5923481173661531, 'kappa': 0.42312710021743427}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3671 0.1772 0.4557]
 [0.0179 0.6607 0.3214]
 [0.0175 0.1053 0.8772]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5168128654970761, 'f1': 0.5827109505919803, 'kappa': 0.2952924393723253}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.375  0.     0.625 ]
 [0.     0.5614 0.4386]
 [0.3333 0.0526 0.614 ]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5297270955165692, 'f1': 0.5396038356547911, 'kappa': 0.2965140697186057}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3611 0.0278 0.6111]
 [0.0526 0.4035 0.5439]
 [0.     0.1754 0.8246]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.39203143517709, 'f1': 0.34369029663147305, 'kappa': 0.0805893657911596}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.2093 0.     0.7907]
 [0.     0.1071 0.8929]
 [0.0351 0.1053 0.8596]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.41926851025869755, 'f1': 0.3653490485356241, 'kappa': 0.1310226155358899}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.1053 0.2105 0.6842]
 [0.1695 0.2881 0.5424]
 [0.0678 0.0678 0.8644]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.516542027605085, 'f1': 0.5142905781261573, 'kappa': 0.2900549257917494}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.1915 0.0851 0.7234]
 [0.0172 0.5862 0.3966]
 [0.0877 0.1404 0.7719]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.3964307320024198, 'f1': 0.3686314310753686, 'kappa': 0.09549571454622818}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.1333 0.0889 0.7778]
 [0.     0.2456 0.7544]
 [0.0345 0.1552 0.8103]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5195580375908245, 'f1': 0.5047568984983866, 'kappa': 0.2434028196168213}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.5143 0.0286 0.4571]
 [0.0923 0.3231 0.5846]
 [0.0164 0.2623 0.7213]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5037161870192723, 'f1': 0.4931519961519962, 'kappa': 0.23852573018080658}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4286 0.0857 0.4857]
 [0.1034 0.2931 0.6034]
 [0.     0.2105 0.7895]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4803431617524571, 'f1': 0.40751350551484394, 'kappa': 0.209409313831865}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.1594 0.2029 0.6377]
 [0.0351 0.3333 0.6316]
 [0.0517 0.     0.9483]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation:
{'acc': 0.5205909298380363, 'f1': 0.5261206693938821, 'kappa': 0.2845322384683061}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation confusion_matrix:
[[0.368  0.1299 0.5022]
 [0.069  0.4897 0.4414]
 [0.1055 0.1903 0.7042]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.6143021054746571, 'f1': 0.5834913669603495, 'kappa': 0.3989538754160723}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3924 0.1899 0.4177]
 [0.0179 0.6786 0.3036]
 [0.0351 0.193  0.7719]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5135233918128654, 'f1': 0.5987120831105823, 'kappa': 0.325280739832028}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3125 0.125  0.5625]
 [0.     0.7018 0.2982]
 [0.386  0.0877 0.5263]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.537524366471735, 'f1': 0.532563168375249, 'kappa': 0.29431299294312985}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4722 0.1111 0.4167]
 [0.0877 0.3509 0.5614]
 [0.0351 0.1754 0.7895]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4569952011812477, 'f1': 0.45525408143375556, 'kappa': 0.17189079878665314}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4186 0.0465 0.5349]
 [0.     0.2857 0.7143]
 [0.1228 0.2105 0.6667]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5404896421845574, 'f1': 0.5347665629524168, 'kappa': 0.3127822501472609}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3333 0.0877 0.5789]
 [0.1864 0.5763 0.2373]
 [0.1017 0.1864 0.7119]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.6126685630682233, 'f1': 0.6196937739467808, 'kappa': 0.4337314302359452}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3404 0.0638 0.5957]
 [0.0172 0.6379 0.3448]
 [0.0526 0.0877 0.8596]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4442091819587282, 'f1': 0.4439733044247447, 'kappa': 0.16712063434416802}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.2222 0.1556 0.6222]
 [0.     0.4035 0.5965]
 [0.0345 0.2586 0.7069]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.49473368161892745, 'f1': 0.5004332778115059, 'kappa': 0.21363965267727936}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4857 0.     0.5143]
 [0.0923 0.5231 0.3846]
 [0.082  0.4426 0.4754]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5243309422982744, 'f1': 0.5256404745766448, 'kappa': 0.27735719201651765}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4571 0.0286 0.5143]
 [0.1379 0.3966 0.4655]
 [0.0702 0.2105 0.7193]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4884224554389472, 'f1': 0.45314086805843096, 'kappa': 0.22590823436609841}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3043 0.3043 0.3913]
 [0.1404 0.3333 0.5263]
 [0.1379 0.0345 0.8276]]

load checkpoint from ./ckpt/VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels/run00...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation:
{'acc': 0.5284079739216357, 'f1': 0.5247088714828718, 'kappa': 0.28919812221791297}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation confusion_matrix:
[[0.474  0.0541 0.4719]
 [0.0828 0.3638 0.5534]
 [0.1367 0.1159 0.7474]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.6625754787813416, 'f1': 0.656741494005645, 'kappa': 0.4839744875446267}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.557  0.0759 0.3671]
 [0.0357 0.5536 0.4107]
 [0.0175 0.1053 0.8772]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4934210526315789, 'f1': 0.555869258946182, 'kappa': 0.25742110684521013}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.375  0.     0.625 ]
 [0.     0.614  0.386 ]
 [0.4035 0.1053 0.4912]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5570175438596491, 'f1': 0.5215286674110202, 'kappa': 0.31267952400492416}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.5833 0.0278 0.3889]
 [0.1404 0.2456 0.614 ]
 [0.0526 0.1053 0.8421]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.467719686813934, 'f1': 0.4308987141037072, 'kappa': 0.18453205693412267}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4884 0.     0.5116]
 [0.0357 0.1429 0.8214]
 [0.1228 0.1053 0.7719]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.495886609178313, 'f1': 0.4888713718499311, 'kappa': 0.24457961346021784}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.386  0.0175 0.5965]
 [0.1864 0.3559 0.4576]
 [0.1695 0.0847 0.7458]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5716041755158255, 'f1': 0.5669421371686009, 'kappa': 0.3545071317202749}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.5106 0.0213 0.4681]
 [0.0172 0.3621 0.6207]
 [0.1404 0.0175 0.8421]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4313436848827048, 'f1': 0.42744605302193717, 'kappa': 0.1446419990389236}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.2889 0.0444 0.6667]
 [0.0526 0.2982 0.6491]
 [0.1207 0.1724 0.7069]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5267279168918514, 'f1': 0.5245441795231417, 'kappa': 0.25382207776573984}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.5429 0.     0.4571]
 [0.0462 0.4308 0.5231]
 [0.082  0.3115 0.6066]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5895946763460375, 'f1': 0.5741784037558686, 'kappa': 0.3669162695711369}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.6    0.     0.4   ]
 [0.1724 0.3793 0.4483]
 [0.0702 0.1404 0.7895]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4872519880410671, 'f1': 0.4605082717535209, 'kappa': 0.2297862965410884}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4058 0.2029 0.3913]
 [0.1404 0.2456 0.614 ]
 [0.1897 0.     0.8103]]


load checkpoint from ./ckpt/VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels/run00...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation:
{'acc': 0.5444878918844755, 'f1': 0.5346765762090451, 'kappa': 0.30541125364974553}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation confusion_matrix:
[[0.6512 0.0413 0.3075]
 [0.0553 0.3319 0.6128]
 [0.1615 0.1881 0.6504]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6672633965867049, 'f1': 0.6056235837625517, 'kappa': 0.44654008704976966}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.3878 0.1327 0.4796]
 [0.0351 0.614  0.3509]
 [0.     0.     1.    ]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.46130391893103756, 'f1': 0.47168407269124757, 'kappa': 0.19706393487606333}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.5873 0.0317 0.381 ]
 [0.0339 0.322  0.6441]
 [0.2542 0.2712 0.4746]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6053639846743295, 'f1': 0.5667390951984678, 'kappa': 0.40928105846872265}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8276 0.     0.1724]
 [0.069  0.1552 0.7759]
 [0.05   0.1167 0.8333]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5564955106621773, 'f1': 0.47651719349832555, 'kappa': 0.24193548387096775}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9375 0.     0.0625]
 [0.     0.4727 0.5273]
 [0.2778 0.463  0.2593]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5689445994530741, 'f1': 0.4985059848813794, 'kappa': 0.3001853813559322}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.7568 0.027  0.2162]
 [0.0678 0.1864 0.7458]
 [0.1091 0.1273 0.7636]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.4728040640321342, 'f1': 0.48018462695502223, 'kappa': 0.19546520719311955}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.4474 0.     0.5526]
 [0.037  0.4074 0.5556]
 [0.2    0.2364 0.5636]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6159215242407093, 'f1': 0.5441707717569786, 'kappa': 0.3436129579855708}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9355 0.     0.0645]
 [0.1404 0.4035 0.4561]
 [0.2807 0.2105 0.5088]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5670859538784067, 'f1': 0.45345718415571357, 'kappa': 0.2689985942280658}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8333 0.     0.1667]
 [0.0566 0.0943 0.8491]
 [0.1321 0.0943 0.7736]]


load checkpoint from ./ckpt/VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels/run01...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation:
{'acc': 0.5279035466831309, 'f1': 0.5063234092429411, 'kappa': 0.27820029011844993}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation confusion_matrix:
[[0.6744 0.0388 0.2868]
 [0.0686 0.2522 0.6792]
 [0.1704 0.1726 0.6571]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6340852130325815, 'f1': 0.5923428794280472, 'kappa': 0.4155419352789863}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.4286 0.102  0.4694]
 [0.0526 0.4737 0.4737]
 [0.     0.     1.    ]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.4454309030580217, 'f1': 0.45061289336400023, 'kappa': 0.17238225880201186}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.5397 0.0476 0.4127]
 [0.0847 0.2881 0.6271]
 [0.2373 0.2542 0.5085]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.610727969348659, 'f1': 0.5549124788255223, 'kappa': 0.41767224601012076}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8621 0.     0.1379]
 [0.069  0.1034 0.8276]
 [0.05   0.0833 0.8667]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6021324354657688, 'f1': 0.5217640258464795, 'kappa': 0.3049973458709334}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.4545 0.5455]
 [0.2222 0.4259 0.3519]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5034384153028221, 'f1': 0.3803436946439203, 'kappa': 0.19235340729001593}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.7297 0.0541 0.2162]
 [0.0678 0.0169 0.9153]
 [0.1273 0.1091 0.7636]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.49294701399964563, 'f1': 0.49287938837234185, 'kappa': 0.22090311638753446}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.5263 0.     0.4737]
 [0.037  0.3889 0.5741]
 [0.2364 0.2    0.5636]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5282022259950953, 'f1': 0.42663102557248506, 'kappa': 0.19861480341401994}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9355 0.     0.0645]
 [0.1579 0.2632 0.5789]
 [0.3684 0.2456 0.386 ]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5767295597484278, 'f1': 0.427354397254484, 'kappa': 0.27314586416707776}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9    0.     0.1   ]
 [0.0755 0.0377 0.8868]
 [0.1321 0.0755 0.7925]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation:
{'acc': 0.5678790026906924, 'f1': 0.547657921481356, 'kappa': 0.3376710343697853}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation confusion_matrix:
[[0.7545 0.0362 0.2093]
 [0.1173 0.3319 0.5509]
 [0.1858 0.1969 0.6173]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6805300175377912, 'f1': 0.6401754527397392, 'kappa': 0.47860096816593467}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.4796 0.1224 0.398 ]
 [0.0877 0.5789 0.3333]
 [0.0169 0.     0.9831]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5530445699937224, 'f1': 0.5494734208753296, 'kappa': 0.3360843649701971}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.7778 0.0317 0.1905]
 [0.1017 0.322  0.5763]
 [0.2203 0.2203 0.5593]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6005747126436781, 'f1': 0.5444577792953843, 'kappa': 0.40130236174555356}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9483 0.     0.0517]
 [0.0862 0.1034 0.8103]
 [0.1    0.15   0.75  ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5319163860830528, 'f1': 0.4386248580151043, 'kappa': 0.2043488074636972}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9375 0.     0.0625]
 [0.0909 0.4545 0.4545]
 [0.2593 0.537  0.2037]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5320062743791557, 'f1': 0.45717439293598244, 'kappa': 0.2433294286086165}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8108 0.     0.1892]
 [0.1525 0.2034 0.6441]
 [0.2545 0.1636 0.5818]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6067458207809086, 'f1': 0.6015848199745014, 'kappa': 0.3921788492536268}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.6842 0.     0.3158]
 [0.037  0.4815 0.4815]
 [0.2545 0.0909 0.6545]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6519524617996604, 'f1': 0.5971694875453838, 'kappa': 0.41432823129251706}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9032 0.     0.0968]
 [0.2105 0.4386 0.3509]
 [0.2105 0.1754 0.614 ]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5075471698113208, 'f1': 0.3814677974970566, 'kappa': 0.16280576705005667}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9    0.     0.1   ]
 [0.1698 0.0755 0.7547]
 [0.1887 0.2642 0.5472]]


load checkpoint from ./ckpt/VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels/run00...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation:
{'acc': 0.5854292332191284, 'f1': 0.622285706503421, 'kappa': 0.40982246932983}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation confusion_matrix:
[[0.7442 0.1611 0.0946]
 [0.0331 0.5441 0.4228]
 [0.034  0.4981 0.4679]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6564115359025539, 'f1': 0.7563766927890003, 'kappa': 0.451119261413937}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7545 0.1796 0.0659]
 [0.     0.9231 0.0769]
 [0.     0.7083 0.2917]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.48129827977929246, 'f1': 0.5939387490231105, 'kappa': 0.28395790301957313}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.6962 0.1899 0.1139]
 [0.16   0.44   0.4   ]
 [0.1923 0.5    0.3077]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6309523809523809, 'f1': 0.6169687489850859, 'kappa': 0.4080717488789237}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8571 0.0952 0.0476]
 [0.     0.5179 0.4821]
 [0.0179 0.4643 0.5179]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5406681190994916, 'f1': 0.49336841822643485, 'kappa': 0.15559633027522946}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.6667 0.     0.3333]
 [0.0741 0.4259 0.5   ]
 [0.0588 0.4118 0.5294]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6580637915543576, 'f1': 0.6387440416217395, 'kappa': 0.42650271013672036}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8    0.0333 0.1667]
 [0.0179 0.5893 0.3929]
 [0.     0.4151 0.5849]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5325384997516145, 'f1': 0.5592019988759184, 'kappa': 0.3102022058823528}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.6885 0.2131 0.0984]
 [0.     0.5091 0.4909]
 [0.     0.6    0.4   ]]


load checkpoint from ./ckpt/VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels/run01...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation:
{'acc': 0.5858056265984654, 'f1': 0.6220434901282111, 'kappa': 0.41235392320534225}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation confusion_matrix:
[[0.7545 0.1841 0.0614]
 [0.0331 0.6029 0.364 ]
 [0.0302 0.5698 0.4   ]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6255693740723681, 'f1': 0.7397791872522668, 'kappa': 0.42679245283018874}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7485 0.1976 0.0539]
 [0.     0.9615 0.0385]
 [0.     0.8333 0.1667]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5734436871145733, 'f1': 0.6536008918617614, 'kappa': 0.3930061593483012}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7342 0.1899 0.0759]
 [0.16   0.64   0.2   ]
 [0.1538 0.5    0.3462]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6051587301587301, 'f1': 0.5989058377053157, 'kappa': 0.3767985611510791}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7619 0.1429 0.0952]
 [0.     0.5714 0.4286]
 [0.0357 0.4821 0.4821]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5137981118373275, 'f1': 0.45952782881131793, 'kappa': 0.09536082474226792}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.6667 0.     0.3333]
 [0.0926 0.463  0.4444]
 [0.0392 0.549  0.4118]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6589398023360288, 'f1': 0.6192293954310235, 'kappa': 0.40434993531694696}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.9    0.1    0.    ]
 [0.     0.6429 0.3571]
 [0.     0.566  0.434 ]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5610531544957774, 'f1': 0.5853779446575709, 'kappa': 0.3532658693652254}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7377 0.2459 0.0164]
 [0.     0.5455 0.4545]
 [0.     0.6    0.4   ]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation:
{'acc': 0.6097960800398913, 'f1': 0.6459913325391821, 'kappa': 0.45249295440777515}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation confusion_matrix:
[[0.8184 0.1202 0.0614]
 [0.0404 0.5846 0.375 ]
 [0.0491 0.5245 0.4264]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.7360599314192129, 'f1': 0.8183385489258368, 'kappa': 0.5596590909090908}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8204 0.1437 0.0359]
 [0.     0.8462 0.1538]
 [0.     0.4583 0.5417]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5471275559883154, 'f1': 0.6457647058823531, 'kappa': 0.3765306122448979}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7722 0.1772 0.0506]
 [0.2    0.6    0.2   ]
 [0.1923 0.5385 0.2692]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6646825396825397, 'f1': 0.6536991721493923, 'kappa': 0.467741935483871}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8333 0.0238 0.1429]
 [0.     0.5536 0.4464]
 [0.0536 0.3393 0.6071]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5250544662309369, 'f1': 0.41082048675651023, 'kappa': 0.04225352112676062}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8333 0.0833 0.0833]
 [0.1111 0.3889 0.5   ]
 [0.0588 0.5882 0.3529]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6935235100329439, 'f1': 0.6488370023621283, 'kappa': 0.46115328702955904}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.9333 0.     0.0667]
 [0.     0.7321 0.2679]
 [0.     0.5849 0.4151]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5586686537506209, 'f1': 0.5777763854079644, 'kappa': 0.352073732718894}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8033 0.1148 0.082 ]
 [0.     0.5273 0.4727]
 [0.0364 0.6182 0.3455]]


load checkpoint from ./ckpt/VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels/run00...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation:
{'acc': 0.6198933552091878, 'f1': 0.6570487582206216, 'kappa': 0.46827148863172996}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation confusion_matrix:
[[0.8363 0.1074 0.0563]
 [0.0404 0.5441 0.4154]
 [0.0453 0.4755 0.4792]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.7656929730283024, 'f1': 0.831350034103476, 'kappa': 0.5936329588014981}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8323 0.1198 0.0479]
 [0.     0.9231 0.0769]
 [0.     0.4583 0.5417]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.4691788380395976, 'f1': 0.5956849816849819, 'kappa': 0.2970822281167108}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7722 0.1772 0.0506]
 [0.2    0.52   0.28  ]
 [0.1923 0.6923 0.1154]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.636904761904762, 'f1': 0.6206173888416879, 'kappa': 0.4189794091316025}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8571 0.0238 0.119 ]
 [0.     0.5    0.5   ]
 [0.0536 0.3929 0.5536]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5546477850399418, 'f1': 0.41289070400225697, 'kappa': 0.0691129319558248}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.9167 0.     0.0833]
 [0.1111 0.2963 0.5926]
 [0.0784 0.4706 0.451 ]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.7425876010781671, 'f1': 0.6975868697754347, 'kappa': 0.5318364073777064}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.6429 0.3571]
 [0.     0.4151 0.5849]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6186785891703924, 'f1': 0.638270799632619, 'kappa': 0.43980343980343983}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8197 0.1148 0.0656]
 [0.     0.5636 0.4364]
 [0.     0.5273 0.4727]]


 load checkpoint from ./ckpt/VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels/run00...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation:
{'acc': 0.5647157241621122, 'f1': 0.5231723983619438, 'kappa': 0.32883908827955743}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation confusion_matrix:
[[0.8424 0.0362 0.1214]
 [0.1438 0.2434 0.6128]
 [0.2412 0.1504 0.6084]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6819601465325945, 'f1': 0.6707812489054319, 'kappa': 0.5079166940411275}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.6224 0.1224 0.2551]
 [0.1228 0.4912 0.386 ]
 [0.0678 0.     0.9322]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5847906017397543, 'f1': 0.570990661544956, 'kappa': 0.38508860527040667}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.873  0.0317 0.0952]
 [0.1186 0.2881 0.5932]
 [0.2203 0.1864 0.5932]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6281609195402299, 'f1': 0.5408663743412384, 'kappa': 0.4437420986093552}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9828 0.     0.0172]
 [0.1034 0.0517 0.8448]
 [0.1167 0.0333 0.85  ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5526374859708193, 'f1': 0.4447548268738614, 'kappa': 0.2307174887892377}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0727 0.4727 0.4545]
 [0.3148 0.5    0.1852]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5262038617970821, 'f1': 0.3841547501931433, 'kappa': 0.20998578994961903}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9459 0.     0.0541]
 [0.1017 0.0508 0.8475]
 [0.2909 0.1273 0.5818]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5267233740917951, 'f1': 0.49438977758798835, 'kappa': 0.2672389919689836}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.6842 0.     0.3158]
 [0.1852 0.2778 0.537 ]
 [0.3091 0.0727 0.6182]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.608187134502924, 'f1': 0.5164386797426974, 'kappa': 0.3324859145252165}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.2807 0.3158 0.4035]
 [0.386  0.1053 0.5088]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5046121593291405, 'f1': 0.3359279844921345, 'kappa': 0.14870395634379263}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9667 0.     0.0333]
 [0.1698 0.     0.8302]
 [0.2453 0.2075 0.5472]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation:
{'acc': 0.606805039707703, 'f1': 0.6080523730404864, 'kappa': 0.4141576184046456}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation confusion_matrix:
[[0.7533 0.0247 0.222 ]
 [0.0155 0.346  0.6386]
 [0.0757 0.2031 0.7212]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.582905982905983, 'f1': 0.6119306514450841, 'kappa': 0.4426833763361593}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8654 0.     0.1346]
 [0.0167 0.1167 0.8667]
 [0.0667 0.1667 0.7667]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6286945812807881, 'f1': 0.4314862325926004, 'kappa': 0.05662514156285381}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0714 0.1964 0.7321]
 [0.0517 0.2586 0.6897]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5150624067290734, 'f1': 0.5168576104746319, 'kappa': 0.2645006976280645}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.4308 0.0692 0.5   ]
 [0.0357 0.4107 0.5536]
 [0.     0.2963 0.7037]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6007869249394673, 'f1': 0.5896972831648556, 'kappa': 0.3885130272059881}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9464 0.     0.0536]
 [0.     0.3559 0.6441]
 [0.0645 0.4355 0.5   ]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.4309788205171022, 'f1': 0.41182571291055997, 'kappa': 0.14701927386822045}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.569  0.069  0.3621]
 [0.0169 0.1525 0.8305]
 [0.3036 0.125  0.5714]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7379316849781108, 'f1': 0.7448179867208657, 'kappa': 0.6102814474439977}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.7903 0.     0.2097]
 [0.     0.5614 0.4386]
 [0.0517 0.0862 0.8621]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7653171390013496, 'f1': 0.7602589840599289, 'kappa': 0.6424226395133563}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9038 0.     0.0962]
 [0.     0.5088 0.4912]
 [0.     0.1167 0.8833]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6172413793103448, 'f1': 0.588417310471888, 'kappa': 0.39661533056157405}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8    0.0222 0.1778]
 [0.     0.2759 0.7241]
 [0.0345 0.1897 0.7759]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6138784461152882, 'f1': 0.5890857469243496, 'kappa': 0.40047710478850285}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8542 0.0208 0.125 ]
 [0.     0.2857 0.7143]
 [0.0877 0.2105 0.7018]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7819740923189199, 'f1': 0.7579497462857357, 'kappa': 0.6457765667574932}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0159 0.5873 0.3968]
 [0.1034 0.1379 0.7586]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation:
{'acc': 0.5051035178346955, 'f1': 0.5068389667264038, 'kappa': 0.258932479117973}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation confusion_matrix:
[[0.368  0.1212 0.5108]
 [0.0638 0.4172 0.519 ]
 [0.1038 0.1661 0.7301]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.6259980119074057, 'f1': 0.5929785808294813, 'kappa': 0.41463414634146345}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3924 0.1899 0.4177]
 [0.     0.6786 0.3214]
 [0.0351 0.1579 0.807 ]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4908625730994152, 'f1': 0.526460247444863, 'kappa': 0.21789810114683217}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4375 0.0625 0.5   ]
 [0.     0.4912 0.5088]
 [0.3684 0.0877 0.5439]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5341130604288499, 'f1': 0.5379329261824298, 'kappa': 0.29122368146758393}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4444 0.0556 0.5   ]
 [0.0526 0.386  0.5614]
 [0.0351 0.193  0.7719]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.48208214334285326, 'f1': 0.47202774548262555, 'kappa': 0.2103764631445746}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4419 0.0465 0.5116]
 [0.     0.25   0.75  ]
 [0.0877 0.1579 0.7544]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.551987312915056, 'f1': 0.5454308332028465, 'kappa': 0.3298969072164949}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3509 0.0702 0.5789]
 [0.1864 0.5424 0.2712]
 [0.0678 0.1695 0.7627]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5479034465596616, 'f1': 0.5504602622401821, 'kappa': 0.33096789204281063}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3191 0.1064 0.5745]
 [0.0172 0.5    0.4828]
 [0.1053 0.0702 0.8246]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4000537742824494, 'f1': 0.38760040160642567, 'kappa': 0.09774436090225558}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.1778 0.2222 0.6   ]
 [0.0175 0.2982 0.6842]
 [0.0172 0.2586 0.7241]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.49302828319221764, 'f1': 0.49686486624480414, 'kappa': 0.2138292741741017}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4571 0.     0.5429]
 [0.0923 0.4154 0.4923]
 [0.0656 0.3279 0.6066]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5225621525077061, 'f1': 0.5118303696955383, 'kappa': 0.2672858617131063}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4857 0.0286 0.4857]
 [0.1379 0.3276 0.5345]
 [0.0526 0.193  0.7544]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4478900900426979, 'f1': 0.41854382819679986, 'kappa': 0.16796909298445872}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3043 0.2319 0.4638]
 [0.1228 0.2807 0.5965]
 [0.2069 0.0345 0.7586]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation:
{'acc': 0.5553478463027753, 'f1': 0.5228689943548567, 'kappa': 0.3169551872977139}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation confusion_matrix:
[[0.77   0.0362 0.1938]
 [0.1173 0.2478 0.635 ]
 [0.1836 0.1681 0.6482]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6595847973444507, 'f1': 0.6209661592692971, 'kappa': 0.4517389355024659}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.4694 0.1224 0.4082]
 [0.0877 0.5263 0.386 ]
 [0.0169 0.     0.9831]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5350192807819926, 'f1': 0.5138810050476206, 'kappa': 0.31080833103954497}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8254 0.0317 0.1429]
 [0.0847 0.1864 0.7288]
 [0.2373 0.1695 0.5932]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6166666666666667, 'f1': 0.5371638524077549, 'kappa': 0.42645914396887163}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9483 0.     0.0517]
 [0.0862 0.0517 0.8621]
 [0.0833 0.0667 0.85  ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5137345679012345, 'f1': 0.41814768798546575, 'kappa': 0.17264725795531488}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9375 0.     0.0625]
 [0.1091 0.4    0.4909]
 [0.2407 0.5556 0.2037]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.507116978303419, 'f1': 0.3985229107960882, 'kappa': 0.1994051467735678}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8378 0.     0.1622]
 [0.1864 0.1017 0.7119]
 [0.2727 0.1455 0.5818]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.590601925689645, 'f1': 0.571720996090744, 'kappa': 0.3595221363316935}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.7105 0.     0.2895]
 [0.037  0.3704 0.5926]
 [0.2    0.1091 0.6909]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6159215242407092, 'f1': 0.5323411555007571, 'kappa': 0.3424036281179138}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9355 0.     0.0645]
 [0.1754 0.2982 0.5263]
 [0.2281 0.1579 0.614 ]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5375262054507338, 'f1': 0.3937282963274755, 'kappa': 0.20981278244028412}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9333 0.     0.0667]
 [0.1698 0.0566 0.7736]
 [0.2075 0.1698 0.6226]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation:
{'acc': 0.6046074007946083, 'f1': 0.6416213355221825, 'kappa': 0.4445844668714348}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation confusion_matrix:
[[0.8184 0.1049 0.0767]
 [0.0404 0.4596 0.5   ]
 [0.0566 0.4075 0.5358]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.7116280259992834, 'f1': 0.8069718082775761, 'kappa': 0.5338971674050208}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8144 0.1078 0.0778]
 [0.     0.6538 0.3462]
 [0.     0.3333 0.6667]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5061019149626745, 'f1': 0.6303589743589744, 'kappa': 0.33619281045751637}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7722 0.1646 0.0633]
 [0.2    0.4    0.4   ]
 [0.1923 0.4615 0.3462]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6706349206349206, 'f1': 0.6529586142757499, 'kappa': 0.4775985663082437}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8333 0.0238 0.1429]
 [0.     0.4286 0.5714]
 [0.0536 0.1964 0.75  ]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5025417574437182, 'f1': 0.3627046503152698, 'kappa': 0.00177746178457161}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8333 0.0833 0.0833]
 [0.1111 0.2037 0.6852]
 [0.098  0.4314 0.4706]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6814989517819706, 'f1': 0.6320515236501092, 'kappa': 0.429640357229061}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.9667 0.     0.0333]
 [0.     0.625  0.375 ]
 [0.     0.5472 0.4528]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6010928961748634, 'f1': 0.619783462956107, 'kappa': 0.4133640552995391}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8033 0.1311 0.0656]
 [0.     0.5091 0.4909]
 [0.0364 0.4727 0.4909]]
