evaluate subject ALS01 - session ALS01_t1...
components: 100%|██████████| 32/32 [00:21<00:00,  1.49it/s]
subject ALS01 - session ALS01_t1 - n_components: 16 - acc: 0.7014957264957266 - f1: 0.7426753662655917 - kappa: 0.6126760563380282
[[101   3   0]
 [  3  43  14]
 [  8  27  25]]
evaluate subject ALS01 - session ALS01_t10...
components: 100%|██████████| 32/32 [00:22<00:00,  1.44it/s]
subject ALS01 - session ALS01_t10 - n_components: 32 - acc: 0.763752052545156 - f1: 0.6207628294144886 - kappa: 0.37949891898766375
[[ 5  0  0]
 [ 2 53  1]
 [ 1 37 20]]
evaluate subject ALS01 - session ALS01_t2...
components: 100%|██████████| 32/32 [00:19<00:00,  1.60it/s]
subject ALS01 - session ALS01_t2 - n_components: 6 - acc: 0.68482905982906 - f1: 0.7281084656084656 - kappa: 0.5703568992952943
[[110  11   9]
 [  4  49   3]
 [  8  28  18]]
evaluate subject ALS01 - session ALS01_t3...
components: 100%|██████████| 32/32 [00:20<00:00,  1.53it/s]
subject ALS01 - session ALS01_t3 - n_components: 1 - acc: 0.6662142987320679 - f1: 0.635599352474813 - kappa: 0.4846792668957618
[[53  0  3]
 [ 0 44 15]
 [ 6 37 19]]
evaluate subject ALS01 - session ALS01_t4...
components: 100%|██████████| 32/32 [00:21<00:00,  1.50it/s]
subject ALS01 - session ALS01_t4 - n_components: None - acc: 0.6262106537530266 - f1: 0.6141618361355925 - kappa: 0.44364604793728957
[[29 15 14]
 [ 1 55  3]
 [23  8 25]]
evaluate subject ALS01 - session ALS01_t5...
components: 100%|██████████| 32/32 [00:21<00:00,  1.51it/s]
subject ALS01 - session ALS01_t5 - n_components: None - acc: 0.7401043394544947 - f1: 0.7438511533069961 - kappa: 0.6182419478527608
[[60  1  1]
 [ 0 37 20]
 [ 4 19 35]]
evaluate subject ALS01 - session ALS01_t6...
components: 100%|██████████| 32/32 [00:20<00:00,  1.53it/s]
subject ALS01 - session ALS01_t6 - n_components: 24 - acc: 0.6961088618983355 - f1: 0.6995619271234516 - kappa: 0.5353951890034365
[[43  0  9]
 [ 0 32 25]
 [ 0 18 42]]
evaluate subject ALS01 - session ALS01_t7...
components: 100%|██████████| 32/32 [00:21<00:00,  1.47it/s]
subject ALS01 - session ALS01_t7 - n_components: 1 - acc: 0.7289910600255428 - f1: 0.709521671311443 - kappa: 0.5689424364123159
[[41  1  3]
 [ 3 44 11]
 [ 2 26 30]]
evaluate subject ALS01 - session ALS01_t8...
components: 100%|██████████| 32/32 [00:22<00:00,  1.45it/s]
subject ALS01 - session ALS01_t8 - n_components: 9 - acc: 0.6928780284043442 - f1: 0.696768584463412 - kappa: 0.5302561708583766
[[36  5  7]
 [ 0 41 15]
 [ 0 23 34]]
evaluate subject ALS01 - session ALS01_t9...
components: 100%|██████████| 32/32 [00:22<00:00,  1.44it/s]
subject ALS01 - session ALS01_t9 - n_components: 13 - acc: 0.6559022076263455 - f1: 0.559866925579117 - kappa: 0.4412934552404566
[[48  0  0]
 [10 11 42]
 [ 9  3 46]]
evaluate subject ALS02 - session ALS02_t1...
components: 100%|██████████| 32/32 [00:24<00:00,  1.28it/s]
subject ALS02 - session ALS02_t1 - n_components: 8 - acc: 0.5783300550955448 - f1: 0.5679354798029213 - kappa: 0.37765957446808507
[[57 15  7]
 [10 43  3]
 [21 22 14]]
evaluate subject ALS02 - session ALS02_t10...
components: 100%|██████████| 32/32 [00:19<00:00,  1.64it/s]
subject ALS02 - session ALS02_t10 - n_components: 17 - acc: 0.6374269005847953 - f1: 0.540652140755592 - kappa: 0.35432187775374513
[[16  0  0]
 [17 40  0]
 [40  5 12]]
evaluate subject ALS02 - session ALS02_t2...
components: 100%|██████████| 32/32 [00:25<00:00,  1.27it/s]
subject ALS02 - session ALS02_t2 - n_components: 6 - acc: 0.580896686159844 - f1: 0.5243638545181851 - kappa: 0.34107002360346184
[[28  5  3]
 [15 41  1]
 [19 24 14]]
evaluate subject ALS02 - session ALS02_t3...
components: 100%|██████████| 32/32 [00:25<00:00,  1.25it/s]
subject ALS02 - session ALS02_t3 - n_components: 21 - acc: 0.7849590060422375 - f1: 0.7690417357206356 - kappa: 0.659099186597062
[[42  1  0]
 [23 31  2]
 [ 6  4 47]]
evaluate subject ALS02 - session ALS02_t4...
components: 100%|██████████| 32/32 [00:24<00:00,  1.30it/s]
subject ALS02 - session ALS02_t4 - n_components: 12 - acc: 0.4108434929130736 - f1: 0.3265407225383499 - kappa: 0.11469987352855338
[[49  7  1]
 [38 20  1]
 [42 15  2]]
evaluate subject ALS02 - session ALS02_t5...
components: 100%|██████████| 32/32 [00:27<00:00,  1.15it/s]
subject ALS02 - session ALS02_t5 - n_components: 9 - acc: 0.588708258785874 - f1: 0.5938507403366209 - kappa: 0.3873989179126185
[[20 17 10]
 [ 0 34 24]
 [ 4 10 43]]
evaluate subject ALS02 - session ALS02_t6...
components: 100%|██████████| 32/32 [00:25<00:00,  1.23it/s]
subject ALS02 - session ALS02_t6 - n_components: 18 - acc: 0.6133897963299052 - f1: 0.593219672657253 - kappa: 0.41057635175282237
[[27 17  1]
 [ 1 53  3]
 [ 3 37 18]]
evaluate subject ALS02 - session ALS02_t7...
components: 100%|██████████| 32/32 [00:26<00:00,  1.21it/s]
subject ALS02 - session ALS02_t7 - n_components: 5 - acc: 0.6589323245060951 - f1: 0.6720765945244616 - kappa: 0.4792505797632125
[[21  8  6]
 [ 0 49 16]
 [ 2 21 38]]
evaluate subject ALS02 - session ALS02_t8...
components: 100%|██████████| 32/32 [00:25<00:00,  1.26it/s]
subject ALS02 - session ALS02_t8 - n_components: 4 - acc: 0.5260939705585804 - f1: 0.4427341772151899 - kappa: 0.22122581080169912
[[28  6  1]
 [11 37 10]
 [ 5 44  8]]
evaluate subject ALS02 - session ALS02_t9...
components: 100%|██████████| 32/32 [00:25<00:00,  1.24it/s]
subject ALS02 - session ALS02_t9 - n_components: 20 - acc: 0.6421964456368308 - f1: 0.6248353289591257 - kappa: 0.449538055433348
[[31 29  9]
 [11 39  7]
 [ 6  6 46]]
evaluate subject ALS04 - session ALS04_t1...
components: 100%|██████████| 32/32 [00:21<00:00,  1.49it/s]
subject ALS04 - session ALS04_t1 - n_components: 3 - acc: 0.6925758706694096 - f1: 0.6784137484215892 - kappa: 0.5123094206387417
[[55 10 33]
 [ 0 42 15]
 [ 0 13 46]]
evaluate subject ALS04 - session ALS04_t2...
components: 100%|██████████| 32/32 [00:17<00:00,  1.86it/s]
subject ALS04 - session ALS04_t2 - n_components: None - acc: 0.5840731772935163 - f1: 0.5617900949331031 - kappa: 0.38339011140778934
[[57  2  4]
 [ 8 35 16]
 [25 19 15]]
evaluate subject ALS04 - session ALS04_t3...
components: 100%|██████████| 32/32 [00:16<00:00,  1.98it/s]
subject ALS04 - session ALS04_t3 - n_components: 3 - acc: 0.7651340996168582 - f1: 0.7675754112900314 - kappa: 0.649538610976202
[[44  0 14]
 [ 4 35 19]
 [ 1  3 56]]
evaluate subject ALS04 - session ALS04_t4...
components: 100%|██████████| 32/32 [00:16<00:00,  1.99it/s]
subject ALS04 - session ALS04_t4 - n_components: 8 - acc: 0.6383066778900112 - f1: 0.6007412603157284 - kappa: 0.41077232626528404
[[25  1  6]
 [ 0 43 12]
 [ 8 27 19]]
evaluate subject ALS04 - session ALS04_t5...
components: 100%|██████████| 32/32 [00:15<00:00,  2.07it/s]
subject ALS04 - session ALS04_t5 - n_components: 3 - acc: 0.731956301447827 - f1: 0.6955276124731131 - kappa: 0.5540939597315436
[[35  1  1]
 [ 4 48  7]
 [ 1 30 24]]
evaluate subject ALS04 - session ALS04_t6...
components: 100%|██████████| 32/32 [00:15<00:00,  2.03it/s]
subject ALS04 - session ALS04_t6 - n_components: 21 - acc: 0.6719711737255597 - f1: 0.6616941864790402 - kappa: 0.4982236154649947
[[27  7  4]
 [ 7 43  4]
 [11 16 28]]
evaluate subject ALS04 - session ALS04_t7...
components: 100%|██████████| 32/32 [00:15<00:00,  2.02it/s]
subject ALS04 - session ALS04_t7 - n_components: None - acc: 0.6919449160535747 - f1: 0.5978391477029305 - kappa: 0.480761129054908
[[29  1  1]
 [ 3 52  2]
 [25 19 13]]
evaluate subject ALS04 - session ALS04_t8...
components: 100%|██████████| 32/32 [00:15<00:00,  2.05it/s]
subject ALS04 - session ALS04_t8 - n_components: 5 - acc: 0.7232704402515723 - f1: 0.6608802814487323 - kappa: 0.5153086019763486
[[30  0  0]
 [11 24 18]
 [ 5 10 38]]
evaluate subject ALS05 - session ALS05_t1...
components: 100%|██████████| 32/32 [00:15<00:00,  2.02it/s]
subject ALS05 - session ALS05_t1 - n_components: 32 - acc: 0.6842404933722298 - f1: 0.8504136361112652 - kappa: 0.6073582629674306
[[156   1  10]
 [  6  15   5]
 [  3   8  13]]
evaluate subject ALS05 - session ALS05_t2...
components: 100%|██████████| 32/32 [00:12<00:00,  2.47it/s]
subject ALS05 - session ALS05_t2 - n_components: None - acc: 0.63820188250568 - f1: 0.7278230837485495 - kappa: 0.5053272450532724
[[68  9  2]
 [10 10  5]
 [ 4  5 17]]
evaluate subject ALS05 - session ALS05_t3...
components: 100%|██████████| 32/32 [00:12<00:00,  2.50it/s]
subject ALS05 - session ALS05_t3 - n_components: 5 - acc: 0.6785714285714285 - f1: 0.6122466929355473 - kappa: 0.48498233215547704
[[39  0  3]
 [13 14 29]
 [ 2  6 48]]
evaluate subject ALS05 - session ALS05_t4...
components: 100%|██████████| 32/32 [00:12<00:00,  2.59it/s]
subject ALS05 - session ALS05_t4 - n_components: 22 - acc: 0.7106027596223674 - f1: 0.594494284320587 - kappa: 0.3650506512301014
[[12  0  0]
 [ 5 41  8]
 [ 3 29 19]]
evaluate subject ALS05 - session ALS05_t5...
components: 100%|██████████| 32/32 [00:12<00:00,  2.57it/s]
subject ALS05 - session ALS05_t5 - n_components: 10 - acc: 0.7681042228212039 - f1: 0.7454300440724158 - kappa: 0.6060728744939272
[[27  3  0]
 [ 0 48  8]
 [ 0 24 29]]
evaluate subject ALS05 - session ALS05_t6...
components: 100%|██████████| 32/32 [00:12<00:00,  2.59it/s]
subject ALS05 - session ALS05_t6 - n_components: 24 - acc: 0.684153005464481 - f1: 0.6802350605859377 - kappa: 0.5339401419315026
[[52  6  3]
 [ 6 24 25]
 [ 7  6 42]]
