VIN_K309,K311,K312,K313,K315-4classes-28channels validation:
{'acc': 0.6424763216983038, 'f1': 0.7420956169746061, 'kappa': 0.5403253773848168}
VIN_K309,K311,K312,K313,K315-4classes-28channels validation confusion_matrix:
[[0.8004 0.0622 0.0595 0.0779]
 [0.0059 0.5015 0.4399 0.0528]
 [0.0328 0.1421 0.6175 0.2077]
 [0.012  0.0181 0.3193 0.6506]]
testing on K309...
VIN_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.6938340223163273, 'f1': 0.7751165558177667, 'kappa': 0.5857112788285173}
VIN_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.8009 0.0463 0.0324 0.1204]
 [0.     0.6491 0.3509 0.    ]
 [0.     0.4333 0.5667 0.    ]
 [0.     0.     0.2414 0.7586]]
testing on K311...
VIN_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.5899425877772089, 'f1': 0.7189832979392343, 'kappa': 0.48979068574891615}
VIN_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.8008 0.     0.0551 0.1441]
 [0.     0.3125 0.5938 0.0938]
 [0.027  0.     0.5405 0.4324]
 [0.     0.     0.2941 0.7059]]
testing on K312...
VIN_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.6391630116959064, 'f1': 0.7249703623823262, 'kappa': 0.5274617907739549}
VIN_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.75   0.1205 0.0536 0.0759]
 [0.0278 0.6389 0.2639 0.0694]
 [0.     0.1316 0.6053 0.2632]
 [0.     0.0938 0.3438 0.5625]]
testing on K313...
VIN_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.6083177667081777, 'f1': 0.6383509230134607, 'kappa': 0.42166549047283}
VIN_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.653  0.1553 0.1461 0.0457]
 [0.     0.3333 0.6667 0.    ]
 [0.0682 0.0682 0.6136 0.25  ]
 [0.     0.     0.1667 0.8333]]
testing on K315...
VIN_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.6823638700669109, 'f1': 0.8410112778713457, 'kappa': 0.6990382555288405}
VIN_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.9757 0.     0.0162 0.0081]
 [0.     0.589  0.3151 0.0959]
 [0.0588 0.1471 0.7647 0.0294]
 [0.0571 0.     0.5429 0.4   ]]


VIN_K316,K321,K322,K323,K325-4classes-28channels validation:
{'acc': 0.471637251020303, 'f1': 0.5995317255880015, 'kappa': 0.39026757400322754}
VIN_K316,K321,K322,K323,K325-4classes-28channels validation confusion_matrix:
[[0.6805 0.0586 0.0775 0.1834]
 [0.0197 0.6086 0.2171 0.1546]
 [0.     0.5714 0.2429 0.1857]
 [0.0284 0.2695 0.3475 0.3546]]
testing on K316...
VIN_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.3886809269162211, 'f1': 0.5296948418745124, 'kappa': 0.24421023690601662}
VIN_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[0.4549 0.0941 0.1333 0.3176]
 [0.     0.7059 0.1324 0.1618]
 [0.     0.4545 0.2121 0.3333]
 [0.0303 0.303  0.4848 0.1818]]
testing on K321...
VIN_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.543452380952381, 'f1': 0.549163087830236, 'kappa': 0.390625}
VIN_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0833 0.5667 0.15   0.2   ]
 [0.     0.5    0.2857 0.2143]
 [0.1071 0.1786 0.3929 0.3214]]
testing on K322...
VIN_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.5875262054507338, 'f1': 0.7129266345024569, 'kappa': 0.5582362997129311}
VIN_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[0.9057 0.0283 0.0189 0.0472]
 [0.     0.5556 0.1481 0.2963]
 [0.     0.3704 0.3333 0.2963]
 [0.     0.3704 0.0741 0.5556]]
testing on K323...
VIN_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.531677559912854, 'f1': 0.6353237245481583, 'kappa': 0.45115985482089316}
VIN_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[0.7647 0.0471 0.0588 0.1294]
 [0.     0.5294 0.3137 0.1569]
 [0.     0.76   0.24   0.    ]
 [0.     0.037  0.3704 0.5926]]
testing on K325...
VIN_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.487470406484491, 'f1': 0.5954306499595968, 'kappa': 0.4238683127572016}
VIN_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0141 0.6479 0.338  0.    ]
 [0.     0.8148 0.1481 0.037 ]
 [0.     0.4615 0.3846 0.1538]]


load checkpoint from ./ckpt/VIN_K327,K328,K332,K335,K336-4classes-28channels/run00...
VIN_K327,K328,K332,K335,K336-4classes-28channels validation:
{'acc': 0.6246365325201313, 'f1': 0.6967123756707307, 'kappa': 0.5656777745633386}
VIN_K327,K328,K332,K335,K336-4classes-28channels validation confusion_matrix:
[[0.9268 0.0067 0.0133 0.0532]
 [0.0263 0.5409 0.2193 0.2135]
 [0.0258 0.3226 0.4645 0.1871]
 [0.0904 0.1446 0.1988 0.5663]]
testing on K327...
VIN_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.4916361746970318, 'f1': 0.5069771276680906, 'kappa': 0.3173268083804863}
VIN_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[0.8    0.     0.     0.2   ]
 [0.0395 0.3289 0.2237 0.4079]
 [0.     0.2069 0.4828 0.3103]
 [0.     0.3871 0.2581 0.3548]]
testing on K328...
VIN_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.614912222152876, 'f1': 0.7886797956608979, 'kappa': 0.6491537031601604}
VIN_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[0.9746 0.     0.     0.0254]
 [0.082  0.6066 0.082  0.2295]
 [0.     0.5    0.1562 0.3438]
 [0.0278 0.0833 0.1667 0.7222]]
testing on K332...
VIN_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.674196223256011, 'f1': 0.759721133751306, 'kappa': 0.6168877635272747}
VIN_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[0.8487 0.0252 0.0504 0.0756]
 [0.     0.6557 0.3115 0.0328]
 [0.     0.5385 0.3846 0.0769]
 [0.     0.0769 0.1154 0.8077]]
testing on K335...
VIN_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.6283055654023395, 'f1': 0.6264322356817182, 'kappa': 0.5084240157976556}
VIN_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0143 0.6571 0.2    0.1286]
 [0.129  0.2581 0.5484 0.0645]
 [0.2564 0.1538 0.2821 0.3077]]
testing on K336...
VIN_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.7271462639109698, 'f1': 0.6934501179349055, 'kappa': 0.5946741209357069}
VIN_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.     0.5    0.2703 0.2297]
 [0.     0.1622 0.7027 0.1351]
 [0.1176 0.0294 0.1471 0.7059]]


VIN_K337,K339,K354,K358,K359-4classes-28channels validation:
{'acc': 0.5744021863461197, 'f1': 0.7395783346532001, 'kappa': 0.5680936188329304}
VIN_K337,K339,K354,K358,K359-4classes-28channels validation confusion_matrix:
[[0.9228 0.0123 0.0123 0.0527]
 [0.0067 0.5522 0.2323 0.2088]
 [0.0061 0.3865 0.3006 0.3067]
 [0.1447 0.1572 0.1761 0.522 ]]
testing on K337...
VIN_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.5787472254863559, 'f1': 0.6623170215688096, 'kappa': 0.5298586428629568}
VIN_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.     0.5507 0.3333 0.1159]
 [0.     0.4865 0.4865 0.027 ]
 [0.     0.6111 0.1111 0.2778]]
testing on K339...
VIN_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.6499681450481624, 'f1': 0.8121646533049394, 'kappa': 0.6291608787364305}
VIN_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.8997 0.0208 0.0069 0.0727]
 [0.     0.6875 0.1719 0.1406]
 [0.     0.2432 0.1892 0.5676]
 [0.     0.0294 0.1471 0.8235]]
testing on K354...
VIN_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.46274766899766895, 'f1': 0.4829017667151664, 'kappa': 0.3190022089327085}
VIN_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.9487 0.     0.     0.0513]
 [0.     0.5273 0.1273 0.3455]
 [0.0312 0.2812 0.2812 0.4062]
 [0.7188 0.0625 0.125  0.0938]]
testing on K358...
VIN_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.5878914141414141, 'f1': 0.7583785224083727, 'kappa': 0.5493473780627434}
VIN_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.895  0.005  0.02   0.08  ]
 [0.0364 0.3455 0.3273 0.2909]
 [0.     0.1111 0.4444 0.4444]
 [0.     0.     0.3333 0.6667]]
testing on K359...
VIN_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.6224972497249726, 'f1': 0.7978850773923033, 'kappa': 0.6373850680397204}
VIN_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.9455 0.0149 0.0198 0.0198]
 [0.     0.6296 0.1852 0.1852]
 [0.     0.8    0.1    0.1   ]
 [0.     0.     0.1852 0.8148]]


VIN_K360,K362,K365,K366,K368-4classes-28channels validation:
{'acc': 0.5874090454651675, 'f1': 0.736055156731768, 'kappa': 0.561269613282186}
VIN_K360,K362,K365,K366,K368-4classes-28channels validation confusion_matrix:
[[0.8789 0.0222 0.0457 0.0532]
 [0.009  0.5808 0.2964 0.1138]
 [0.0485 0.2303 0.503  0.2182]
 [0.006  0.125  0.4821 0.3869]]
testing on K360...
VIN_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.630347490188977, 'f1': 0.7623012374900193, 'kappa': 0.5965942215654108}
VIN_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.8844 0.0251 0.0603 0.0302]
 [0.0139 0.5972 0.2917 0.0972]
 [0.     0.2162 0.2162 0.5676]
 [0.     0.0882 0.0882 0.8235]]
testing on K362...
VIN_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.6283963435993262, 'f1': 0.7912426792173005, 'kappa': 0.6462611105378753}
VIN_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.9495 0.0202 0.0051 0.0253]
 [0.0282 0.6901 0.1831 0.0986]
 [0.2    0.2571 0.2857 0.2571]
 [0.0294 0.0882 0.2941 0.5882]]
testing on K365...
VIN_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.5691902834008098, 'f1': 0.5476516745787043, 'kappa': 0.437626432906271}
VIN_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.9737 0.     0.0263 0.    ]
 [0.     0.34   0.46   0.2   ]
 [0.0385 0.0385 0.9231 0.    ]
 [0.     0.     0.96   0.04  ]]
testing on K366...
VIN_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.6964787815640663, 'f1': 0.8404665518971336, 'kappa': 0.7255116203525973}
VIN_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.99   0.     0.     0.01  ]
 [0.     0.7059 0.1324 0.1618]
 [0.     0.2258 0.7742 0.    ]
 [0.     0.     0.6842 0.3158]]
testing on K368...
VIN_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.43219953562716257, 'f1': 0.5809357020737167, 'kappa': 0.3380735658260593}
VIN_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.6416 0.052  0.1329 0.1734]
 [0.     0.5068 0.4521 0.0411]
 [0.     0.3611 0.4722 0.1667]
 [0.     0.4054 0.4865 0.1081]]


load checkpoint from ./ckpt/VIN_K370,K372,K373,K374,K375-4classes-28channels/run00...
VIN_K370,K372,K373,K374,K375-4classes-28channels validation:
{'acc': 0.601756581484733, 'f1': 0.7465133325129136, 'kappa': 0.5760315922897541}
VIN_K370,K372,K373,K374,K375-4classes-28channels validation confusion_matrix:
[[0.9177 0.0087 0.0324 0.0411]
 [0.0337 0.4816 0.3497 0.135 ]
 [0.0127 0.2038 0.4013 0.3822]
 [0.0645 0.0258 0.3032 0.6065]]
testing on K370...
VIN_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.5352990157942152, 'f1': 0.7368206092842401, 'kappa': 0.5249125605939744}
VIN_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.8528 0.0305 0.0305 0.0863]
 [0.0145 0.6377 0.3333 0.0145]
 [0.0645 0.0645 0.0645 0.8065]
 [0.1379 0.069  0.2069 0.5862]]
testing on K372...
VIN_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.672281953019658, 'f1': 0.8102788063491679, 'kappa': 0.6848657227065686}
VIN_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.974  0.     0.     0.026 ]
 [0.0164 0.6393 0.1311 0.2131]
 [0.     0.2121 0.5758 0.2121]
 [0.0333 0.0333 0.4333 0.5   ]]
testing on K373...
VIN_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.620499419279907, 'f1': 0.7874218272138476, 'kappa': 0.6401142494446208}
VIN_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.9939 0.     0.     0.0061]
 [0.0455 0.5    0.3485 0.1061]
 [0.     0.5357 0.3214 0.1429]
 [0.     0.     0.3333 0.6667]]
testing on K374...
VIN_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.5614625951716476, 'f1': 0.7095110192336155, 'kappa': 0.5121677536994179}
VIN_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.8802 0.006  0.0778 0.0359]
 [0.0154 0.3538 0.4769 0.1538]
 [0.     0.1176 0.4118 0.4706]
 [0.0333 0.0333 0.3333 0.6   ]]
testing on K375...
VIN_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.6141232423490488, 'f1': 0.6701927717506502, 'kappa': 0.5276529437004585}
VIN_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.9    0.     0.0583 0.0417]
 [0.0769 0.2769 0.4462 0.2   ]
 [0.     0.129  0.6129 0.2581]
 [0.1111 0.     0.2222 0.6667]]


VIN_K370,K372,K373,K374,K375-4classes-28channels validation:
{'acc': 0.5947293518822627, 'f1': 0.7488980241063881, 'kappa': 0.5796093505292895}
VIN_K370,K372,K373,K374,K375-4classes-28channels validation confusion_matrix:
[[0.9289 0.0075 0.0287 0.0349]
 [0.0337 0.5    0.3374 0.1288]
 [0.0064 0.2166 0.3758 0.4013]
 [0.0903 0.0387 0.2968 0.5742]]
testing on K370...
VIN_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.533924702950637, 'f1': 0.7414262140401817, 'kappa': 0.5302737668230173}
VIN_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.8528 0.0203 0.0254 0.1015]
 [0.0145 0.6667 0.2899 0.029 ]
 [0.0323 0.     0.0645 0.9032]
 [0.1724 0.1034 0.1724 0.5517]]
testing on K372...
VIN_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.6309399616776666, 'f1': 0.7930354929146256, 'kappa': 0.6630655103959878}
VIN_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.9935 0.     0.0065 0.    ]
 [0.0164 0.6393 0.1311 0.2131]
 [0.     0.3333 0.4242 0.2424]
 [0.0667 0.1    0.3667 0.4667]]
testing on K373...
VIN_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.5926406926406926, 'f1': 0.778337092662889, 'kappa': 0.6210072975236272}
VIN_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0455 0.4848 0.3939 0.0758]
 [0.     0.5714 0.2857 0.1429]
 [0.0333 0.     0.3667 0.6   ]]
testing on K374...
VIN_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.562318575518646, 'f1': 0.7168798956805328, 'kappa': 0.5205127302179808}
VIN_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.8862 0.012  0.0778 0.024 ]
 [0.0154 0.3846 0.4462 0.1538]
 [0.     0.1471 0.4118 0.4412]
 [0.0333 0.     0.4    0.5667]]
testing on K375...
VIN_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.6501240694789081, 'f1': 0.7029174709369516, 'kappa': 0.5743631881676252}
VIN_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.9333 0.     0.0333 0.0333]
 [0.0769 0.3231 0.4154 0.1846]
 [0.     0.0645 0.6774 0.2581]
 [0.1389 0.     0.1944 0.6667]]
