load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1-4classes-28channels/run00...
VIN_ALSK_ALS01_t1-4classes-28channels validation:
{'acc': 0.5402170868347339, 'f1': 0.6551281959424663, 'kappa': 0.5479308315063001}
VIN_ALSK_ALS01_t1-4classes-28channels validation confusion_matrix:
[[0.9543 0.0057 0.0057 0.0343]
 [0.     0.7899 0.0252 0.1849]
 [0.     0.7167 0.     0.2833]
 [0.1    0.3667 0.1167 0.4167]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1-4classes-28channels test:
{'acc': 0.5402170868347339, 'f1': 0.6551281959424663, 'kappa': 0.5479308315063001}
VIN_ALSK_ALS01_t1-4classes-28channels test confusion_matrix:
[[0.9543 0.0057 0.0057 0.0343]
 [0.     0.7899 0.0252 0.1849]
 [0.     0.7167 0.     0.2833]
 [0.1    0.3667 0.1167 0.4167]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t2-4classes-28channels/run00...
VIN_ALSK_ALS01_t2-4classes-28channels validation:
{'acc': 0.45987130017149613, 'f1': 0.6355080692387953, 'kappa': 0.4286362347604197}
VIN_ALSK_ALS01_t2-4classes-28channels validation confusion_matrix:
[[0.8498 0.0429 0.     0.1073]
 [0.0174 0.4957 0.3391 0.1478]
 [0.0179 0.5357 0.1607 0.2857]
 [0.1111 0.2593 0.2963 0.3333]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t2-4classes-28channels test:
{'acc': 0.45987130017149613, 'f1': 0.6355080692387953, 'kappa': 0.4286362347604197}
VIN_ALSK_ALS01_t2-4classes-28channels test confusion_matrix:
[[0.8498 0.0429 0.     0.1073]
 [0.0174 0.4957 0.3391 0.1478]
 [0.0179 0.5357 0.1607 0.2857]
 [0.1111 0.2593 0.2963 0.3333]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t3-4classes-28channels/run00...
VIN_ALSK_ALS01_t3-4classes-28channels validation:
{'acc': 0.5359945608114478, 'f1': 0.6092876370094639, 'kappa': 0.48158887826346264}
VIN_ALSK_ALS01_t3-4classes-28channels validation confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0259 0.5431 0.1034 0.3276]
 [0.     0.339  0.0847 0.5763]
 [0.0645 0.4194 0.     0.5161]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t3-4classes-28channels test:
{'acc': 0.5359945608114478, 'f1': 0.6092876370094639, 'kappa': 0.48158887826346264}
VIN_ALSK_ALS01_t3-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0259 0.5431 0.1034 0.3276]
 [0.     0.339  0.0847 0.5763]
 [0.0645 0.4194 0.     0.5161]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t4-4classes-28channels/run00...
VIN_ALSK_ALS01_t4-4classes-28channels validation:
{'acc': 0.5108596007375961, 'f1': 0.5919529483118403, 'kappa': 0.43461248026360955}
VIN_ALSK_ALS01_t4-4classes-28channels validation confusion_matrix:
[[0.8017 0.0431 0.0259 0.1293]
 [0.0342 0.7009 0.1966 0.0684]
 [0.0169 0.2203 0.2373 0.5254]
 [0.5893 0.0357 0.0714 0.3036]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t4-4classes-28channels test:
{'acc': 0.5108596007375961, 'f1': 0.5919529483118403, 'kappa': 0.43461248026360955}
VIN_ALSK_ALS01_t4-4classes-28channels test confusion_matrix:
[[0.8017 0.0431 0.0259 0.1293]
 [0.0342 0.7009 0.1966 0.0684]
 [0.0169 0.2203 0.2373 0.5254]
 [0.5893 0.0357 0.0714 0.3036]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t5-4classes-28channels/run00...
VIN_ALSK_ALS01_t5-4classes-28channels validation:
{'acc': 0.5236392034593166, 'f1': 0.6187241624937891, 'kappa': 0.4911922626433649}
VIN_ALSK_ALS01_t5-4classes-28channels validation confusion_matrix:
[[0.9829 0.     0.     0.0171]
 [0.     0.7647 0.1345 0.1008]
 [0.     0.8421 0.1228 0.0351]
 [0.0862 0.3103 0.3793 0.2241]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t5-4classes-28channels test:
{'acc': 0.5236392034593166, 'f1': 0.6187241624937891, 'kappa': 0.4911922626433649}
VIN_ALSK_ALS01_t5-4classes-28channels test confusion_matrix:
[[0.9829 0.     0.     0.0171]
 [0.     0.7647 0.1345 0.1008]
 [0.     0.8421 0.1228 0.0351]
 [0.0862 0.3103 0.3793 0.2241]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t6-4classes-28channels/run00...
VIN_ALSK_ALS01_t6-4classes-28channels validation:
{'acc': 0.6847941224839803, 'f1': 0.7108580430038833, 'kappa': 0.6100721685625521}
VIN_ALSK_ALS01_t6-4classes-28channels validation confusion_matrix:
[[0.9417 0.     0.     0.0583]
 [0.0172 0.6466 0.2155 0.1207]
 [0.     0.3684 0.3509 0.2807]
 [0.05   0.1167 0.0333 0.8   ]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t6-4classes-28channels test:
{'acc': 0.6847941224839803, 'f1': 0.7108580430038833, 'kappa': 0.6100721685625521}
VIN_ALSK_ALS01_t6-4classes-28channels test confusion_matrix:
[[0.9417 0.     0.     0.0583]
 [0.0172 0.6466 0.2155 0.1207]
 [0.     0.3684 0.3509 0.2807]
 [0.05   0.1167 0.0333 0.8   ]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t7-4classes-28channels/run00...
VIN_ALSK_ALS01_t7-4classes-28channels validation:
{'acc': 0.61413358446827, 'f1': 0.6292149587898842, 'kappa': 0.5261381433277529}
VIN_ALSK_ALS01_t7-4classes-28channels validation confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0504 0.6807 0.1176 0.1513]
 [0.1897 0.5345 0.1379 0.1379]
 [0.069  0.2759 0.0172 0.6379]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t7-4classes-28channels test:
{'acc': 0.61413358446827, 'f1': 0.6292149587898842, 'kappa': 0.5261381433277529}
VIN_ALSK_ALS01_t7-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0504 0.6807 0.1176 0.1513]
 [0.1897 0.5345 0.1379 0.1379]
 [0.069  0.2759 0.0172 0.6379]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t8-4classes-28channels/run00...
VIN_ALSK_ALS01_t8-4classes-28channels validation:
{'acc': 0.638309880608621, 'f1': 0.6699286094556489, 'kappa': 0.5541367898510756}
VIN_ALSK_ALS01_t8-4classes-28channels validation confusion_matrix:
[[0.9639 0.     0.012  0.0241]
 [0.0579 0.7025 0.1322 0.1074]
 [0.     0.4107 0.5536 0.0357]
 [0.1053 0.1754 0.386  0.3333]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t8-4classes-28channels test:
{'acc': 0.638309880608621, 'f1': 0.6699286094556489, 'kappa': 0.5541367898510756}
VIN_ALSK_ALS01_t8-4classes-28channels test confusion_matrix:
[[0.9639 0.     0.012  0.0241]
 [0.0579 0.7025 0.1322 0.1074]
 [0.     0.4107 0.5536 0.0357]
 [0.1053 0.1754 0.386  0.3333]]
