load checkpoint from ./ckpt/VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels/run00...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels validation:
{'acc': 0.6024582287679926, 'f1': 0.6963984156866051, 'kappa': 0.49608078735518435}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels validation confusion_matrix:
[[0.7154 0.0832 0.0131 0.1883]
 [0.0352 0.7977 0.085  0.0821]
 [0.0383 0.3716 0.1257 0.4645]
 [0.0241 0.0843 0.1205 0.7711]]
testing on K309...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels test:
{'acc': 0.5449536196813874, 'f1': 0.6229365160399468, 'kappa': 0.3771518410379041}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels test confusion_matrix:
[[0.5556 0.0833 0.0185 0.3426]
 [0.     0.807  0.1053 0.0877]
 [0.     0.6333 0.3    0.0667]
 [0.     0.1379 0.3448 0.5172]]
testing on K311...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels test:
{'acc': 0.6425470210988656, 'f1': 0.7581254213126946, 'kappa': 0.5663716814159292}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels test confusion_matrix:
[[0.8051 0.0042 0.0042 0.1864]
 [0.0469 0.75   0.125  0.0781]
 [0.0541 0.1622 0.1622 0.6216]
 [0.     0.0882 0.0588 0.8529]]
testing on K312...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels test:
{'acc': 0.4976438492063492, 'f1': 0.6012427357994069, 'kappa': 0.372042622358678}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels test confusion_matrix:
[[0.6295 0.1652 0.0089 0.1964]
 [0.125  0.7361 0.     0.1389]
 [0.     0.2895 0.     0.7105]
 [0.0938 0.1562 0.125  0.625 ]]
testing on K313...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels test:
{'acc': 0.5869921820949218, 'f1': 0.6041974944220506, 'kappa': 0.4150968305389404}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels test confusion_matrix:
[[0.5753 0.1735 0.0365 0.2146]
 [0.     0.76   0.16   0.08  ]
 [0.0682 0.25   0.0682 0.6136]
 [0.     0.     0.0556 0.9444]]
testing on K315...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels test:
{'acc': 0.7268421122539194, 'f1': 0.8648802875358657, 'kappa': 0.7836380344360612}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-16channels test confusion_matrix:
[[0.9717 0.004  0.     0.0243]
 [0.     0.9315 0.0411 0.0274]
 [0.0588 0.6176 0.1471 0.1765]
 [0.0286 0.0571 0.0571 0.8571]]

load checkpoint from ./ckpt/VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels/run00...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels validation:
{'acc': 0.47889525924119314, 'f1': 0.6120958607018385, 'kappa': 0.42637543709294434}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels validation confusion_matrix:
[[0.9263 0.0151 0.0302 0.0284]
 [0.0526 0.3059 0.4145 0.227 ]
 [0.0714 0.3643 0.3571 0.2071]
 [0.1915 0.1702 0.3121 0.3262]]
testing on K316...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels test:
{'acc': 0.4435828877005348, 'f1': 0.7237328076998224, 'kappa': 0.46720148706158593}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels test confusion_matrix:
[[0.9098 0.0157 0.0392 0.0353]
 [0.0294 0.4706 0.2647 0.2353]
 [0.0303 0.6061 0.2424 0.1212]
 [0.3333 0.1212 0.3939 0.1515]]
testing on K321...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels test:
{'acc': 0.4220238095238096, 'f1': 0.3106051004651154, 'kappa': 0.1923076923076923}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.1833 0.1167 0.4167 0.2833]
 [0.3214 0.1071 0.1071 0.4643]
 [0.3571 0.0714 0.1071 0.4643]]
testing on K322...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels test:
{'acc': 0.5574772886093641, 'f1': 0.6559991866550037, 'kappa': 0.4925061658129387}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels test confusion_matrix:
[[0.9151 0.0189 0.0377 0.0283]
 [0.     0.2407 0.463  0.2963]
 [0.     0.2963 0.4074 0.2963]
 [0.     0.1481 0.1852 0.6667]]
testing on K323...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels test:
{'acc': 0.5018300653594772, 'f1': 0.59709502238341, 'kappa': 0.43391442155309035}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels test confusion_matrix:
[[0.9294 0.0235 0.0118 0.0353]
 [0.     0.2157 0.5294 0.2549]
 [0.     0.24   0.64   0.12  ]
 [0.0741 0.     0.7037 0.2222]]
testing on K325...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels test:
{'acc': 0.5003987600818587, 'f1': 0.5417904650151228, 'kappa': 0.37465143473958806}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-16channels test confusion_matrix:
[[0.9808 0.     0.0192 0.    ]
 [0.0423 0.4225 0.4366 0.0986]
 [0.     0.5185 0.4444 0.037 ]
 [0.1538 0.5385 0.1538 0.1538]]

load checkpoint from ./ckpt/VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels/run00...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels validation:
{'acc': 0.6016425642186044, 'f1': 0.6133905988650884, 'kappa': 0.4867852276848582}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels validation confusion_matrix:
[[0.9047 0.0022 0.0222 0.071 ]
 [0.0263 0.2281 0.5439 0.2018]
 [0.0194 0.0387 0.5871 0.3548]
 [0.1265 0.0241 0.1627 0.6867]]
testing on K327...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels test:
{'acc': 0.43534190035712195, 'f1': 0.3898352666984481, 'kappa': 0.24349057631550286}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels test confusion_matrix:
[[0.8    0.     0.02   0.18  ]
 [0.0658 0.1316 0.5395 0.2632]
 [0.0345 0.     0.5517 0.4138]
 [0.129  0.0323 0.5806 0.2581]]
testing on K328...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels test:
{'acc': 0.5667789497286252, 'f1': 0.7178053829722904, 'kappa': 0.5382795598512086}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels test confusion_matrix:
[[0.934  0.     0.0152 0.0508]
 [0.0328 0.1803 0.3279 0.459 ]
 [0.     0.0938 0.375  0.5312]
 [0.0278 0.     0.1944 0.7778]]
testing on K332...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels test:
{'acc': 0.7187509934616975, 'f1': 0.7178012942650045, 'kappa': 0.5860232236071163}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels test confusion_matrix:
[[0.8655 0.0084 0.0252 0.1008]
 [0.     0.2787 0.7213 0.    ]
 [0.     0.0385 0.7692 0.1923]
 [0.     0.     0.0385 0.9615]]
testing on K335...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels test:
{'acc': 0.5934036393713813, 'f1': 0.535175393665099, 'kappa': 0.4166833366673335}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0286 0.3    0.5286 0.1429]
 [0.0645 0.     0.4839 0.4516]
 [0.3333 0.0769 0.     0.5897]]
testing on K336...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels test:
{'acc': 0.7017443914502738, 'f1': 0.599869845242927, 'kappa': 0.512959270863002}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-16channels test confusion_matrix:
[[0.9111 0.     0.0667 0.0222]
 [0.     0.2568 0.5946 0.1486]
 [0.     0.0541 0.7568 0.1892]
 [0.0882 0.     0.0294 0.8824]]

load checkpoint from ./ckpt/VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels/run00...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels validation:
{'acc': 0.526241604199782, 'f1': 0.6817268397633557, 'kappa': 0.4724874803848512}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels validation confusion_matrix:
[[0.864  0.027  0.0294 0.0797]
 [0.0404 0.3704 0.404  0.1852]
 [0.092  0.1104 0.3926 0.4049]
 [0.195  0.1069 0.2201 0.478 ]]
testing on K337...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels test:
{'acc': 0.5733826597072299, 'f1': 0.6676430154415984, 'kappa': 0.5392201773059201}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels test confusion_matrix:
[[0.9302 0.     0.     0.0698]
 [0.0435 0.7101 0.1304 0.1159]
 [0.     0.2432 0.4865 0.2703]
 [0.     0.4722 0.3611 0.1667]]
testing on K339...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels test:
{'acc': 0.6102575867389881, 'f1': 0.7529736018826219, 'kappa': 0.530552396911844}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels test confusion_matrix:
[[0.872  0.0173 0.0311 0.0796]
 [0.     0.1875 0.75   0.0625]
 [0.     0.0541 0.6757 0.2703]
 [0.     0.     0.2941 0.7059]]
testing on K354...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels test:
{'acc': 0.3085227272727273, 'f1': 0.2402077132840067, 'kappa': 0.09955035030848058}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.1636 0.1091 0.3636 0.3636]
 [0.4688 0.     0.0312 0.5   ]
 [0.9062 0.     0.     0.0938]]
testing on K358...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels test:
{'acc': 0.5786658249158249, 'f1': 0.7018647649876886, 'kappa': 0.4699575286481289}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels test confusion_matrix:
[[0.715  0.065  0.05   0.17  ]
 [0.     0.6182 0.0727 0.3091]
 [0.     0.     0.1481 0.8519]
 [0.0333 0.     0.1333 0.8333]]
testing on K359...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels test:
{'acc': 0.578052805280528, 'f1': 0.7507308921358551, 'kappa': 0.5518360097147208}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-16channels test confusion_matrix:
[[0.9455 0.0198 0.0248 0.0099]
 [0.     0.1667 0.7222 0.1111]
 [0.     0.2333 0.5333 0.2333]
 [0.037  0.     0.2963 0.6667]]

load checkpoint from ./ckpt/VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels/run00...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels validation:
{'acc': 0.6568852692813207, 'f1': 0.7704616952791216, 'kappa': 0.6297673898600985}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels validation confusion_matrix:
[[0.8962 0.0284 0.0198 0.0556]
 [0.021  0.6707 0.2186 0.0898]
 [0.0727 0.3818 0.4    0.1455]
 [0.0119 0.2202 0.1071 0.6607]]
testing on K360...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels test:
{'acc': 0.7591793870429696, 'f1': 0.8082930565788042, 'kappa': 0.6782997518881042}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels test confusion_matrix:
[[0.8945 0.0452 0.0302 0.0302]
 [0.0139 0.5278 0.4167 0.0417]
 [0.     0.2162 0.7027 0.0811]
 [0.0294 0.     0.0588 0.9118]]
testing on K362...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels test:
{'acc': 0.6573202733931814, 'f1': 0.7819288492737898, 'kappa': 0.6407228061887327}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels test confusion_matrix:
[[0.9293 0.0253 0.0202 0.0253]
 [0.0563 0.6479 0.2113 0.0845]
 [0.2857 0.3429 0.2286 0.1429]
 [0.     0.1471 0.0294 0.8235]]
testing on K365...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels test:
{'acc': 0.6972672064777328, 'f1': 0.7358031633925056, 'kappa': 0.6420856877190473}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels test confusion_matrix:
[[0.9737 0.     0.0263 0.    ]
 [0.     0.8    0.16   0.04  ]
 [0.0769 0.2308 0.6154 0.0769]
 [0.     0.28   0.32   0.4   ]]
testing on K366...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels test:
{'acc': 0.6154669948966841, 'f1': 0.7996807242147723, 'kappa': 0.657170132155962}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels test confusion_matrix:
[[0.995  0.005  0.     0.    ]
 [0.     0.5882 0.2206 0.1912]
 [0.     0.2903 0.4839 0.2258]
 [0.     0.4474 0.1579 0.3947]]
testing on K368...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels test:
{'acc': 0.5769372537871627, 'f1': 0.6688060856356381, 'kappa': 0.5123176378090328}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-16channels test confusion_matrix:
[[0.7283 0.0462 0.0289 0.1965]
 [0.0274 0.8219 0.0685 0.0822]
 [0.     0.7778 0.0278 0.1944]
 [0.027  0.2162 0.027  0.7297]]

load checkpoint from ./ckpt/VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels/run00...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels validation:
{'acc': 0.5579361353165821, 'f1': 0.7113632702784162, 'kappa': 0.5398411620396679}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels validation confusion_matrix:
[[0.9476 0.0125 0.0062 0.0337]
 [0.0399 0.3834 0.2822 0.2945]
 [0.0573 0.1911 0.1975 0.5541]
 [0.1484 0.0903 0.0581 0.7032]]
testing on K370...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels test:
{'acc': 0.5420614770394401, 'f1': 0.7374036182941541, 'kappa': 0.5507894822163862}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels test confusion_matrix:
[[0.9391 0.0051 0.0051 0.0508]
 [0.029  0.5072 0.1449 0.3188]
 [0.2258 0.0645 0.0323 0.6774]
 [0.1724 0.1379 0.     0.6897]]
testing on K372...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels test:
{'acc': 0.5503087076857569, 'f1': 0.7068554946252787, 'kappa': 0.5543040368330181}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels test confusion_matrix:
[[0.9805 0.     0.     0.0195]
 [0.     0.3934 0.0656 0.541 ]
 [0.     0.303  0.0606 0.6364]
 [0.1    0.1333 0.     0.7667]]
testing on K373...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels test:
{'acc': 0.6129236617041496, 'f1': 0.7044799821328217, 'kappa': 0.5682747342600164}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels test confusion_matrix:
[[0.9939 0.     0.     0.0061]
 [0.0606 0.1364 0.5303 0.2727]
 [0.     0.3214 0.3214 0.3571]
 [0.     0.     0.     1.    ]]
testing on K374...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels test:
{'acc': 0.6045357249302301, 'f1': 0.7283466393671761, 'kappa': 0.5504300372640094}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels test confusion_matrix:
[[0.8743 0.0359 0.018  0.0719]
 [0.     0.4615 0.3231 0.2154]
 [0.     0.1471 0.3824 0.4706]
 [0.1    0.1    0.1    0.7   ]]
testing on K375...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels test:
{'acc': 0.4959832506203474, 'f1': 0.6403199537390714, 'kappa': 0.46739491807171696}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-16channels test confusion_matrix:
[[0.9583 0.025  0.0083 0.0083]
 [0.1077 0.4154 0.3385 0.1385]
 [0.0645 0.129  0.1935 0.6129]
 [0.3333 0.0833 0.1667 0.4167]]
