load checkpoint from ./ckpt/VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels/run00...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels validation:
{'acc': 0.6993501206087999, 'f1': 0.8042975016396477, 'kappa': 0.6427336242629749}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels validation confusion_matrix:
[[0.8573 0.0315 0.0193 0.0919]
 [0.0176 0.7361 0.2317 0.0147]
 [0.0601 0.1093 0.5956 0.235 ]
 [0.0723 0.     0.3193 0.6084]]
testing on K309...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.6487942797607045, 'f1': 0.7940720379899261, 'kappa': 0.6126648734484881}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.8796 0.0278 0.0093 0.0833]
 [0.     0.7018 0.2982 0.    ]
 [0.     0.4    0.6    0.    ]
 [0.3103 0.     0.2759 0.4138]]
testing on K311...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.7360235593893993, 'f1': 0.7903204200965129, 'kappa': 0.6071698684011495}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.7754 0.     0.0085 0.2161]
 [0.0156 0.7188 0.2656 0.    ]
 [0.0541 0.     0.5676 0.3784]
 [0.     0.     0.1176 0.8824]]
testing on K312...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.6448934837092732, 'f1': 0.8062295948718404, 'kappa': 0.6511006016787579}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.8795 0.0268 0.0089 0.0848]
 [0.0417 0.8333 0.125  0.    ]
 [0.     0.0263 0.7105 0.2632]
 [0.     0.     0.8438 0.1562]]
testing on K313...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.6580330704303307, 'f1': 0.7218563573071572, 'kappa': 0.5396797734451585}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.758  0.1096 0.0731 0.0594]
 [0.     0.6267 0.3733 0.    ]
 [0.0909 0.1136 0.3864 0.4091]
 [0.     0.     0.1389 0.8611]]
testing on K315...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.8000437388642995, 'f1': 0.900747255736774, 'kappa': 0.8146102428115797}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.9838 0.     0.     0.0162]
 [0.0274 0.7945 0.1096 0.0685]
 [0.1471 0.0588 0.7647 0.0294]
 [0.0857 0.     0.2571 0.6571]]

load checkpoint from ./ckpt/VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels/run00...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels validation:
{'acc': 0.5233208871205686, 'f1': 0.6211698724705591, 'kappa': 0.4331373560254427}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels validation confusion_matrix:
[[0.8223 0.0208 0.0151 0.1418]
 [0.0559 0.3454 0.3191 0.2796]
 [0.0071 0.1786 0.5071 0.3071]
 [0.1631 0.1702 0.2482 0.4184]]
testing on K316...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.4225267379679144, 'f1': 0.6482071762852001, 'kappa': 0.35209997560018247}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[0.6941 0.0431 0.0078 0.2549]
 [0.0441 0.6324 0.1324 0.1912]
 [0.0303 0.2727 0.0303 0.6667]
 [0.2121 0.2424 0.2121 0.3333]]
testing on K321...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.5017857142857143, 'f1': 0.39414442190131416, 'kappa': 0.27521682309611495}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.1333 0.15   0.25   0.4667]
 [0.     0.1429 0.3571 0.5   ]
 [0.3571 0.1071 0.0357 0.5   ]]
testing on K322...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.6339972047519218, 'f1': 0.7228993507108855, 'kappa': 0.5841483227676723}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[0.9434 0.     0.0377 0.0189]
 [0.0185 0.3704 0.2407 0.3704]
 [0.     0.     0.7778 0.2222]
 [0.     0.1481 0.4074 0.4444]]
testing on K323...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.6438997821350761, 'f1': 0.6938426092055628, 'kappa': 0.5573822825219473}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[0.8824 0.     0.0235 0.0941]
 [0.0196 0.4118 0.1961 0.3725]
 [0.     0.16   0.8    0.04  ]
 [0.1481 0.0741 0.2963 0.4815]]
testing on K325...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.554717908591148, 'f1': 0.5006635004605783, 'kappa': 0.3735593220338983}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0563 0.169  0.7042 0.0704]
 [0.     0.2963 0.7037 0.    ]
 [0.0769 0.2692 0.3077 0.3462]]

load checkpoint from ./ckpt/VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels/run00...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels validation:
{'acc': 0.6037261115102648, 'f1': 0.6586104268047096, 'kappa': 0.5290100169116692}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels validation confusion_matrix:
[[0.9601 0.0022 0.     0.0377]
 [0.0409 0.3801 0.2602 0.3187]
 [0.0258 0.1871 0.4    0.3871]
 [0.1566 0.0723 0.0964 0.6747]]
testing on K327...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.5242340905099233, 'f1': 0.5136839497292847, 'kappa': 0.3592762236438657}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[0.92   0.     0.     0.08  ]
 [0.0658 0.3026 0.25   0.3816]
 [0.     0.0345 0.5517 0.4138]
 [0.2258 0.2258 0.2258 0.3226]]
testing on K328...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.595103478983477, 'f1': 0.7562179537545741, 'kappa': 0.604067818567519}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[0.9746 0.     0.     0.0254]
 [0.082  0.3607 0.0984 0.459 ]
 [0.     0.3125 0.1562 0.5312]
 [0.0556 0.     0.0556 0.8889]]
testing on K332...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.6495981116280055, 'f1': 0.7157995019473923, 'kappa': 0.5763076839207348}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[0.9244 0.0084 0.     0.0672]
 [0.     0.3279 0.4262 0.2459]
 [0.     0.1538 0.3846 0.4615]
 [0.     0.     0.0385 0.9615]]
testing on K335...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.5271357674583481, 'f1': 0.5232522362817613, 'kappa': 0.3746075599648374}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0143 0.4857 0.2286 0.2714]
 [0.129  0.4516 0.1613 0.2581]
 [0.2821 0.1282 0.1282 0.4615]]
testing on K336...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.7289348171701112, 'f1': 0.6704022211978149, 'kappa': 0.5809682201091869}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0405 0.4189 0.2973 0.2432]
 [0.     0.     0.7027 0.2973]
 [0.1765 0.     0.0294 0.7941]]

load checkpoint from ./ckpt/VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels/run00...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels validation:
{'acc': 0.586592052547037, 'f1': 0.7458480205894179, 'kappa': 0.5789265819893668}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels validation confusion_matrix:
[[0.9522 0.0025 0.0098 0.0355]
 [0.0303 0.468  0.3367 0.165 ]
 [0.0675 0.2822 0.4356 0.2147]
 [0.1698 0.0943 0.2453 0.4906]]
testing on K337...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.5845247421334377, 'f1': 0.6590499224247802, 'kappa': 0.529190914210625}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0145 0.4928 0.3768 0.1159]
 [0.     0.3784 0.5676 0.0541]
 [0.     0.4167 0.3056 0.2778]]
testing on K339...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.5884040669129337, 'f1': 0.7759496106255435, 'kappa': 0.5505132360886007}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.8962 0.0035 0.0173 0.083 ]
 [0.     0.3438 0.5625 0.0938]
 [0.     0.2973 0.3784 0.3243]
 [0.     0.     0.2647 0.7353]]
testing on K354...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.42613636363636365, 'f1': 0.4348097914053942, 'kappa': 0.27399016883949556}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0364 0.4545 0.0909 0.4182]
 [0.2812 0.125  0.125  0.4688]
 [0.7812 0.     0.0938 0.125 ]]
testing on K358...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.742449494949495, 'f1': 0.8752710683478546, 'kappa': 0.7660314957601861}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.99   0.     0.005  0.005 ]
 [0.0909 0.6909 0.1455 0.0727]
 [0.0741 0.1481 0.5556 0.2222]
 [0.0333 0.     0.2333 0.7333]]
testing on K359...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.6330033003300329, 'f1': 0.8008660617807478, 'kappa': 0.6288033206092725}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.9653 0.005  0.0099 0.0198]
 [0.0185 0.3704 0.463  0.1481]
 [0.     0.4333 0.5667 0.    ]
 [0.037  0.     0.3333 0.6296]]

load checkpoint from ./ckpt/VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels/run00...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels validation:
{'acc': 0.5943040587952247, 'f1': 0.7418553683840569, 'kappa': 0.5810935602497831}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels validation confusion_matrix:
[[0.9048 0.0247 0.0136 0.0569]
 [0.0269 0.5988 0.1946 0.1796]
 [0.0364 0.2485 0.2545 0.4606]
 [0.0179 0.1667 0.1964 0.619 ]]
testing on K360...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.6672092299955883, 'f1': 0.7700077960173614, 'kappa': 0.6126526980017798}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.8894 0.0352 0.0151 0.0603]
 [0.0139 0.5139 0.1806 0.2917]
 [0.     0.027  0.3243 0.6486]
 [0.     0.     0.0588 0.9412]]
testing on K362...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.5706143575654761, 'f1': 0.766352534714024, 'kappa': 0.6007874015748031}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.9495 0.0202 0.     0.0303]
 [0.0141 0.6338 0.1408 0.2113]
 [0.1429 0.0857 0.2286 0.5429]
 [0.     0.3235 0.2059 0.4706]]
testing on K365...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.5841902834008098, 'f1': 0.6246925446241979, 'kappa': 0.4753277057168348}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.9737 0.     0.0263 0.    ]
 [0.02   0.5    0.36   0.12  ]
 [0.0385 0.1154 0.4231 0.4231]
 [0.     0.04   0.52   0.44  ]]
testing on K366...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.6729314391291321, 'f1': 0.8315011823964041, 'kappa': 0.7346017365043412}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0294 0.7206 0.0294 0.2206]
 [0.     0.3871 0.129  0.4839]
 [0.0526 0.     0.1053 0.8421]]
testing on K368...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.47355006542689654, 'f1': 0.6328210623022427, 'kappa': 0.41323484328695925}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.7457 0.052  0.0405 0.1618]
 [0.0548 0.6027 0.3014 0.0411]
 [0.     0.6111 0.1944 0.1944]
 [0.027  0.4324 0.1892 0.3514]]

load checkpoint from ./ckpt/VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels/run00...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels validation:
{'acc': 0.5827690362268598, 'f1': 0.7435040445719271, 'kappa': 0.5882302798292043}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels validation confusion_matrix:
[[0.9277 0.0237 0.0075 0.0411]
 [0.046  0.638  0.1043 0.2117]
 [0.0191 0.414  0.1847 0.3822]
 [0.1355 0.1226 0.1613 0.5806]]
testing on K370...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.5703026577426858, 'f1': 0.7379381864061773, 'kappa': 0.5355550049554013}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.8426 0.0609 0.0152 0.0812]
 [0.029  0.6377 0.2464 0.087 ]
 [0.0645 0.1613 0.3871 0.3871]
 [0.2069 0.1379 0.2414 0.4138]]
testing on K372...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.544952451919665, 'f1': 0.7435378335778319, 'kappa': 0.6012403231590271}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.987  0.     0.     0.013 ]
 [0.0164 0.7049 0.0656 0.2131]
 [0.     0.6061 0.1212 0.2727]
 [0.1    0.2    0.3333 0.3667]]
testing on K373...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.590538221940661, 'f1': 0.7613860501052678, 'kappa': 0.6261234272019174}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.9695 0.     0.     0.0305]
 [0.0606 0.6212 0.0758 0.2424]
 [0.     0.7143 0.0714 0.2143]
 [0.     0.2    0.1    0.7   ]]
testing on K374...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.6158179116879364, 'f1': 0.7448477754602958, 'kappa': 0.5803302225412779}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.9102 0.024  0.018  0.0479]
 [0.0308 0.4923 0.1231 0.3538]
 [0.0294 0.2059 0.2941 0.4706]
 [0.0333 0.0333 0.1667 0.7667]]
testing on K375...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.5919854562999725, 'f1': 0.7051652336631064, 'kappa': 0.6046820320984674}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.9583 0.025  0.     0.0167]
 [0.0923 0.7385 0.     0.1692]
 [0.     0.4194 0.0323 0.5484]
 [0.3056 0.0556 0.     0.6389]]
