training VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels done - time: 0:08:37.132130s
load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run00...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation:
{'acc': 0.48039558468436516, 'f1': 0.5165963143958923, 'kappa': 0.3427135325239544}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation confusion_matrix:
[[0.7896 0.0096 0.0165 0.1843]
 [0.0339 0.3472 0.243  0.376 ]
 [0.0327 0.3993 0.1928 0.3752]
 [0.0912 0.1842 0.1325 0.5921]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4313515406162465, 'f1': 0.5398727562368334, 'kappa': 0.3678718400940624}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.9314 0.     0.     0.0686]
 [0.     0.2773 0.0672 0.6555]
 [0.0167 0.35   0.0167 0.6167]
 [0.15   0.2833 0.0667 0.5   ]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.43310234841137824, 'f1': 0.27873324384230147, 'kappa': 0.021251887121124136}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.9231 0.     0.     0.0769]
 [0.1356 0.2373 0.2458 0.3814]
 [0.1071 0.4643 0.0893 0.3393]
 [0.     0.3276 0.1897 0.4828]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4318669959846019, 'f1': 0.5126542327123759, 'kappa': 0.28294615408994395}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.5021 0.0172 0.0558 0.4249]
 [0.0174 0.4522 0.2435 0.287 ]
 [0.0179 0.4821 0.125  0.375 ]
 [0.0185 0.1296 0.2037 0.6481]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4425464616094909, 'f1': 0.5221197204559656, 'kappa': 0.34685412304317487}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.9695 0.     0.     0.0305]
 [0.0086 0.2586 0.2672 0.4655]
 [0.     0.2881 0.2034 0.5085]
 [0.0645 0.2581 0.3387 0.3387]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.34562527786519603, 'f1': 0.4056102253937176, 'kappa': 0.17713901496049755}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.6552 0.0603 0.0345 0.25  ]
 [0.0171 0.3248 0.3333 0.3248]
 [0.0508 0.6271 0.1525 0.1695]
 [0.4464 0.25   0.0536 0.25  ]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.5403526760417974, 'f1': 0.5312623515483968, 'kappa': 0.3936587982832618}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.8205 0.     0.     0.1795]
 [0.0252 0.2689 0.2101 0.4958]
 [0.0175 0.4912 0.1754 0.3158]
 [0.     0.0345 0.069  0.8966]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.6162462777298116, 'f1': 0.6305871836048647, 'kappa': 0.49788195425021176}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.8641 0.     0.0194 0.1165]
 [0.0172 0.4483 0.2414 0.2931]
 [0.     0.2456 0.386  0.3684]
 [0.0167 0.0833 0.1333 0.7667]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4216531440162272, 'f1': 0.3832278714955506, 'kappa': 0.21105343588577774}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.7931 0.     0.     0.2069]
 [0.042  0.1176 0.2941 0.5462]
 [0.0517 0.4828 0.1897 0.2759]
 [0.0345 0.2759 0.1034 0.5862]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.5471522500241444, 'f1': 0.583143030494276, 'kappa': 0.4286275732155199}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.8434 0.     0.     0.1566]
 [0.0248 0.5868 0.2066 0.1818]
 [0.0179 0.3393 0.2321 0.4107]
 [0.193  0.193  0.0877 0.5263]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.6858749762269593, 'f1': 0.6664750928520851, 'kappa': 0.5655712274170068}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.9674 0.     0.     0.0326]
 [0.0496 0.4959 0.3223 0.1322]
 [0.0476 0.2381 0.3492 0.3651]
 [0.     0.     0.069  0.931 ]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run00...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation:
{'acc': 0.3639323303448321, 'f1': 0.36608759149402226, 'kappa': 0.1580755142864867}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation confusion_matrix:
[[0.5363 0.1575 0.0419 0.2643]
 [0.1349 0.3177 0.1332 0.4143]
 [0.2552 0.369  0.1034 0.2724]
 [0.2197 0.2059 0.0761 0.4983]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4133897612763472, 'f1': 0.46753724613321823, 'kappa': 0.2613696251976316}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.5778 0.0667 0.0815 0.2741]
 [0.1062 0.4248 0.1947 0.2743]
 [0.1071 0.4107 0.1071 0.375 ]
 [0.0351 0.2807 0.1404 0.5439]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4437670262613055, 'f1': 0.4177140945551463, 'kappa': 0.1832244299239899}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.5238 0.     0.0952 0.381 ]
 [0.0087 0.3565 0.4609 0.1739]
 [0.     0.5965 0.3509 0.0526]
 [0.3509 0.0175 0.0877 0.5439]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.3528032036613272, 'f1': 0.3229144102398047, 'kappa': 0.14044395505393026}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.413  0.1087 0.1087 0.3696]
 [0.0696 0.2087 0.0174 0.7043]
 [0.193  0.1579 0.0526 0.5965]
 [0.0526 0.0702 0.1404 0.7368]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.12276785714285714, 'f1': 0.15098051520135616, 'kappa': -0.218665039116684}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2857 0.6224 0.     0.0918]
 [0.4018 0.2054 0.0179 0.375 ]
 [0.     1.     0.     0.    ]
 [0.     1.     0.     0.    ]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.2301407558932398, 'f1': 0.2130729621699873, 'kappa': -0.018260446265835117}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.3333 0.1481 0.0648 0.4537]
 [0.181  0.1466 0.1207 0.5517]
 [0.5593 0.1525 0.     0.2881]
 [0.4915 0.0678 0.     0.4407]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4396716115626398, 'f1': 0.43767490696745737, 'kappa': 0.25642518829101635}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.6304 0.1304 0.     0.2391]
 [0.0789 0.3421 0.114  0.4649]
 [0.2069 0.2931 0.1897 0.3103]
 [0.4035 0.     0.     0.5965]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4138075698992608, 'f1': 0.4260561673845915, 'kappa': 0.24581961816984854}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.6333 0.0556 0.     0.3111]
 [0.0696 0.4348 0.0435 0.4522]
 [0.4737 0.2807 0.0526 0.193 ]
 [0.2759 0.1207 0.069  0.5345]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4115642641367544, 'f1': 0.4364475912112992, 'kappa': 0.23632851949101197}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.6941 0.0353 0.0353 0.2353]
 [0.0776 0.4397 0.2414 0.2414]
 [0.2154 0.4154 0.1846 0.1846]
 [0.1148 0.2787 0.2787 0.3279]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.41746067755595884, 'f1': 0.4073257149909047, 'kappa': 0.23760341824515574}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.75   0.0476 0.0119 0.1905]
 [0.0965 0.3246 0.1053 0.4737]
 [0.3276 0.2414 0.069  0.3621]
 [0.2632 0.1754 0.0351 0.5263]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.40646408775833914, 'f1': 0.3700969562840951, 'kappa': 0.2016309523809523}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.5728 0.2233 0.0388 0.165 ]
 [0.2605 0.2941 0.0168 0.4286]
 [0.4561 0.1579 0.0175 0.3684]
 [0.2069 0.0517 0.     0.7414]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run00...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation:
{'acc': 0.3889145913711699, 'f1': 0.4037977018179557, 'kappa': 0.21158712537902313}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation confusion_matrix:
[[0.7034 0.0322 0.0295 0.2349]
 [0.2319 0.3545 0.1371 0.2765]
 [0.1261 0.4248 0.0686 0.3805]
 [0.2124 0.2898 0.0686 0.4292]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.45029933799602107, 'f1': 0.4831335397208985, 'kappa': 0.30595641736953694}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5223 0.0892 0.0446 0.3439]
 [0.0893 0.6518 0.1161 0.1429]
 [0.0702 0.9298 0.     0.    ]
 [0.1864 0.1864 0.     0.6271]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4175246845134379, 'f1': 0.44415979242241593, 'kappa': 0.26184731642918924}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7944 0.0093 0.0093 0.1869]
 [0.1833 0.3333 0.1917 0.2917]
 [0.1525 0.322  0.1356 0.3898]
 [0.2542 0.2373 0.1017 0.4068]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4852994555353902, 'f1': 0.5077748558211553, 'kappa': 0.3568623806315203}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7719 0.0175 0.     0.2105]
 [0.2719 0.5175 0.0175 0.193 ]
 [0.069  0.6897 0.0517 0.1897]
 [0.1    0.15   0.15   0.6   ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.33299569623099035, 'f1': 0.30052376721808, 'kappa': 0.09014625992478054}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7941 0.0147 0.0735 0.1176]
 [0.6126 0.2793 0.0991 0.009 ]
 [0.0545 0.6182 0.0364 0.2909]
 [0.1296 0.6296 0.0185 0.2222]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4006528400763867, 'f1': 0.3955947728874451, 'kappa': 0.22692458502156587}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7528 0.     0.0225 0.2247]
 [0.1565 0.3043 0.1826 0.3565]
 [0.1186 0.2203 0.     0.661 ]
 [0.2545 0.1636 0.0364 0.5455]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.36238239184995613, 'f1': 0.3263497132261779, 'kappa': 0.14938367031447042}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.6395 0.     0.0814 0.2791]
 [0.1579 0.114  0.3509 0.3772]
 [0.1667 0.     0.2778 0.5556]
 [0.2545 0.3273 0.     0.4182]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.35995443673922045, 'f1': 0.35051578840491415, 'kappa': 0.17214835549335195}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7846 0.0769 0.     0.1385]
 [0.2079 0.5149 0.0396 0.2376]
 [0.3158 0.4035 0.     0.2807]
 [0.3509 0.3509 0.1579 0.1404]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.33941550135186205, 'f1': 0.278407169816127, 'kappa': 0.09769463340891904}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7119 0.0169 0.     0.2712]
 [0.1818 0.1364 0.0818 0.6   ]
 [0.0566 0.1887 0.0566 0.6981]
 [0.1698 0.3019 0.0755 0.4528]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels/run00...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation:
{'acc': 0.4368899065511874, 'f1': 0.5320173577964953, 'kappa': 0.3274378997228986}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation confusion_matrix:
[[0.7939 0.0705 0.0559 0.0798]
 [0.0546 0.3479 0.3115 0.286 ]
 [0.0588 0.4596 0.3529 0.1287]
 [0.0868 0.4717 0.1887 0.2528]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3554466901305797, 'f1': 0.7013621144051332, 'kappa': 0.35529722072974157}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7944 0.115  0.0523 0.0383]
 [0.0175 0.5088 0.2632 0.2105]
 [0.     0.9231 0.0769 0.    ]
 [0.     0.9583 0.     0.0417]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.43941457519462634, 'f1': 0.621575096407686, 'kappa': 0.3526379342374142}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7267 0.0745 0.0807 0.118 ]
 [0.0588 0.5294 0.1961 0.2157]
 [0.24   0.64   0.04   0.08  ]
 [0.2308 0.1538 0.1538 0.4615]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.5186749367888748, 'f1': 0.5330199012101575, 'kappa': 0.35854182184638306}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.8375 0.0125 0.0875 0.0625]
 [0.0442 0.4336 0.3982 0.1239]
 [0.     0.3571 0.5    0.1429]
 [0.0357 0.5357 0.125  0.3036]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.37494145139447504, 'f1': 0.31805178591695443, 'kappa': 0.1113147216664484}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.717  0.0755 0.0377 0.1698]
 [0.1468 0.1651 0.3394 0.3486]
 [0.0741 0.3148 0.5    0.1111]
 [0.0588 0.5294 0.2941 0.1176]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.5826766343546247, 'f1': 0.5485167165088779, 'kappa': 0.4011924455472843}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.9333 0.0167 0.0167 0.0333]
 [0.0459 0.3761 0.3578 0.2202]
 [0.0179 0.1964 0.625  0.1607]
 [0.     0.283  0.3208 0.3962]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3254095004095004, 'f1': 0.4007436478298381, 'kappa': 0.17505732230086735}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.8198 0.018  0.036  0.1261]
 [0.     0.2455 0.2273 0.5273]
 [0.0909 0.6727 0.0545 0.1818]
 [0.2182 0.4727 0.1273 0.1818]]
