load checkpoint from ./ckpt/VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels/run00...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels validation:
{'acc': 0.5181594355698458, 'f1': 0.7127601224967295, 'kappa': 0.4927111457721487}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels validation confusion_matrix:
[[0.81   0.0385 0.014  0.1375]
 [0.0264 0.7566 0.129  0.088 ]
 [0.1038 0.5574 0.235  0.1038]
 [0.0964 0.2349 0.3976 0.2711]]
testing on K309...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test:
{'acc': 0.5812991530550514, 'f1': 0.7863855506911285, 'kappa': 0.6233189842159709}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test confusion_matrix:
[[0.9167 0.0093 0.     0.0741]
 [0.0175 0.8947 0.     0.0877]
 [0.0333 0.7    0.1    0.1667]
 [0.2069 0.069  0.3103 0.4138]]
testing on K311...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test:
{'acc': 0.5117435910174881, 'f1': 0.6878588425495922, 'kappa': 0.4323010464117142}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test confusion_matrix:
[[0.75   0.0212 0.0254 0.2034]
 [0.0938 0.6094 0.2344 0.0625]
 [0.1351 0.2162 0.5405 0.1081]
 [0.     0.3529 0.5    0.1471]]
testing on K312...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test:
{'acc': 0.4444444444444444, 'f1': 0.634523832022879, 'kappa': 0.4028667987414054}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test confusion_matrix:
[[0.7188 0.0714 0.     0.2098]
 [0.0139 0.7778 0.     0.2083]
 [0.     0.9737 0.     0.0263]
 [0.0312 0.5938 0.0938 0.2812]]
testing on K313...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test:
{'acc': 0.4483682717586827, 'f1': 0.6159502086688333, 'kappa': 0.379196607374249}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test confusion_matrix:
[[0.653  0.0959 0.0411 0.21  ]
 [0.     0.84   0.1333 0.0267]
 [0.1818 0.4318 0.2727 0.1136]
 [0.1111 0.1389 0.7222 0.0278]]
testing on K315...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test:
{'acc': 0.6041910314122876, 'f1': 0.8234623139292704, 'kappa': 0.6722790063804746}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test confusion_matrix:
[[0.996  0.     0.004  0.    ]
 [0.0137 0.6712 0.2603 0.0548]
 [0.1471 0.5    0.2353 0.1176]
 [0.1429 0.0286 0.3143 0.5143]]

load checkpoint from ./ckpt/VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels/run00...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels validation:
{'acc': 0.47334887382102037, 'f1': 0.6245771288632292, 'kappa': 0.43510674388015635}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels validation confusion_matrix:
[[0.8355 0.0548 0.0227 0.087 ]
 [0.0691 0.5954 0.1776 0.1579]
 [0.0214 0.4929 0.2071 0.2786]
 [0.156  0.3972 0.1915 0.2553]]
testing on K316...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test:
{'acc': 0.4892602495543672, 'f1': 0.7084471579733151, 'kappa': 0.4623232713684975}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test confusion_matrix:
[[0.851  0.0353 0.0196 0.0941]
 [0.0882 0.5    0.0588 0.3529]
 [0.     0.4242 0.0303 0.5455]
 [0.1818 0.2424 0.     0.5758]]
testing on K321...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test:
{'acc': 0.46958525345622115, 'f1': 0.4578300167418993, 'kappa': 0.31243284242462555}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test confusion_matrix:
[[0.9355 0.0645 0.     0.    ]
 [0.25   0.55   0.1167 0.0833]
 [0.1071 0.1786 0.     0.7143]
 [0.3214 0.25   0.0357 0.3929]]
testing on K322...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test:
{'acc': 0.5179070580013977, 'f1': 0.6720665348507445, 'kappa': 0.5309199601461307}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test confusion_matrix:
[[0.8679 0.0849 0.     0.0472]
 [0.     0.8704 0.037  0.0926]
 [0.     0.7037 0.2593 0.037 ]
 [0.1111 0.5185 0.2963 0.0741]]
testing on K323...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test:
{'acc': 0.3791938997821351, 'f1': 0.5372201251553086, 'kappa': 0.3268027658873889}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test confusion_matrix:
[[0.8    0.0588 0.     0.1412]
 [0.     0.5686 0.2353 0.1961]
 [0.     1.     0.     0.    ]
 [0.1481 0.6296 0.0741 0.1481]]
testing on K325...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test:
{'acc': 0.5013241844227759, 'f1': 0.5438347267602025, 'kappa': 0.374215354901014}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test confusion_matrix:
[[0.6923 0.0769 0.1346 0.0962]
 [0.     0.5352 0.4085 0.0563]
 [0.     0.2222 0.7778 0.    ]
 [0.     0.3846 0.6154 0.    ]]

load checkpoint from ./ckpt/VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels/run00...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels validation:
{'acc': 0.4632894213111933, 'f1': 0.5701524690996556, 'kappa': 0.40140409078696837}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels validation confusion_matrix:
[[0.9224 0.0355 0.0177 0.0244]
 [0.0848 0.4942 0.3275 0.0936]
 [0.1484 0.4452 0.3161 0.0903]
 [0.1627 0.5602 0.1566 0.1205]]
testing on K327...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test:
{'acc': 0.4437118728411686, 'f1': 0.43825775212840884, 'kappa': 0.2526657394529439}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test confusion_matrix:
[[0.82   0.02   0.12   0.04  ]
 [0.0921 0.2763 0.3816 0.25  ]
 [0.0345 0.2414 0.5172 0.2069]
 [0.0968 0.5484 0.1935 0.1613]]
testing on K328...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test:
{'acc': 0.4704952850360138, 'f1': 0.6817779128089244, 'kappa': 0.4636963413589238}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test confusion_matrix:
[[0.9898 0.0051 0.0051 0.    ]
 [0.2623 0.1803 0.459  0.0984]
 [0.1875 0.3438 0.4062 0.0625]
 [0.1389 0.1111 0.4444 0.3056]]
testing on K332...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test:
{'acc': 0.46948483050218826, 'f1': 0.661567409921819, 'kappa': 0.5069864927806242}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test confusion_matrix:
[[0.8824 0.0924 0.0084 0.0168]
 [0.     0.8033 0.1639 0.0328]
 [0.     0.8077 0.1923 0.    ]
 [0.     0.9231 0.0769 0.    ]]
testing on K335...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test:
{'acc': 0.3748057721848045, 'f1': 0.38880027804066214, 'kappa': 0.19372900335946242}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test confusion_matrix:
[[0.775  0.075  0.     0.15  ]
 [0.0286 0.5571 0.3714 0.0429]
 [0.4839 0.3548 0.0645 0.0968]
 [0.3333 0.5641 0.     0.1026]]
testing on K336...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test:
{'acc': 0.5045795795795796, 'f1': 0.5113450292397661, 'kappa': 0.37346046881207795}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test confusion_matrix:
[[0.9778 0.     0.     0.0222]
 [0.0541 0.6622 0.2568 0.027 ]
 [0.027  0.5135 0.3784 0.0811]
 [0.1765 0.7647 0.0588 0.    ]]

load checkpoint from ./ckpt/VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels/run00...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels validation:
{'acc': 0.4500797633762114, 'f1': 0.6305583317377171, 'kappa': 0.3950204919008957}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels validation confusion_matrix:
[[0.8603 0.0172 0.0147 0.1078]
 [0.1818 0.367  0.3199 0.1313]
 [0.1718 0.2393 0.4724 0.1166]
 [0.2642 0.2516 0.3836 0.1006]]
testing on K337...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test:
{'acc': 0.5268964616790703, 'f1': 0.5820445450888421, 'kappa': 0.4530625299856069}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.1449 0.3478 0.3188 0.1884]
 [0.1351 0.027  0.6486 0.1892]
 [0.0278 0.2222 0.6389 0.1111]]
testing on K339...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test:
{'acc': 0.5171603940662115, 'f1': 0.7710725062724992, 'kappa': 0.5766035651305585}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test confusion_matrix:
[[0.9204 0.045  0.0138 0.0208]
 [0.     0.7969 0.1875 0.0156]
 [0.     0.6486 0.3514 0.    ]
 [0.     0.6176 0.3824 0.    ]]
testing on K354...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test:
{'acc': 0.3904975233100233, 'f1': 0.3617972402782529, 'kappa': 0.19464797706275883}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test confusion_matrix:
[[0.8205 0.     0.0513 0.1282]
 [0.4364 0.2727 0.2182 0.0727]
 [0.3125 0.125  0.4062 0.1562]
 [0.7812 0.     0.1562 0.0625]]
testing on K358...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test:
{'acc': 0.4020496632996633, 'f1': 0.6429987159272468, 'kappa': 0.34582883283563115}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test confusion_matrix:
[[0.955  0.     0.     0.045 ]
 [0.3455 0.1273 0.1636 0.3636]
 [0.4815 0.     0.2593 0.2593]
 [0.5333 0.0333 0.1667 0.2667]]
testing on K359...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test:
{'acc': 0.3979189585625229, 'f1': 0.5823903873164956, 'kappa': 0.27897672162948595}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test confusion_matrix:
[[0.6287 0.005  0.0297 0.3366]
 [0.0185 0.2222 0.7407 0.0185]
 [0.     0.3333 0.6667 0.    ]
 [0.     0.3704 0.5556 0.0741]]

load checkpoint from ./ckpt/VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels/run00...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels validation:
{'acc': 0.4918689786400903, 'f1': 0.6822485105388317, 'kappa': 0.5315333668437404}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels validation confusion_matrix:
[[0.8888 0.0494 0.0124 0.0494]
 [0.0299 0.8802 0.0719 0.018 ]
 [0.0667 0.7697 0.1152 0.0485]
 [0.0238 0.8095 0.0833 0.0833]]
testing on K360...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test:
{'acc': 0.49523762603869015, 'f1': 0.6903997805446719, 'kappa': 0.544646733624707}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test confusion_matrix:
[[0.8894 0.0804 0.0101 0.0201]
 [0.0278 0.9444 0.0278 0.    ]
 [0.1622 0.7297 0.     0.1081]
 [0.0882 0.7647 0.     0.1471]]
testing on K362...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test:
{'acc': 0.48567178471900924, 'f1': 0.6953953716748879, 'kappa': 0.5011286681715575}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test confusion_matrix:
[[0.8636 0.0051 0.0202 0.1111]
 [0.0986 0.7606 0.1127 0.0282]
 [0.1143 0.6286 0.1714 0.0857]
 [0.     0.7353 0.1176 0.1471]]
testing on K365...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test:
{'acc': 0.5652631578947368, 'f1': 0.5919372610020092, 'kappa': 0.49368123699078204}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test confusion_matrix:
[[0.9211 0.0526 0.     0.0263]
 [0.     0.84   0.16   0.    ]
 [0.0385 0.4615 0.5    0.    ]
 [0.     0.8    0.2    0.    ]]
testing on K366...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test:
{'acc': 0.46445500824053115, 'f1': 0.6848025163242555, 'kappa': 0.5260505674597958}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test confusion_matrix:
[[0.8756 0.0597 0.0199 0.0448]
 [0.     0.9559 0.0441 0.    ]
 [0.     1.     0.     0.    ]
 [0.0263 0.8158 0.1316 0.0263]]
testing on K368...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test:
{'acc': 0.4740868828286676, 'f1': 0.6715181831476335, 'kappa': 0.5386143649570068}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test confusion_matrix:
[[0.9249 0.052  0.     0.0231]
 [0.0137 0.8904 0.0411 0.0548]
 [0.     0.9722 0.     0.0278]
 [0.     0.9189 0.     0.0811]]

load checkpoint from ./ckpt/VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels/run00...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels validation:
{'acc': 0.46870725081674003, 'f1': 0.654865118565261, 'kappa': 0.44491254330585095}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels validation confusion_matrix:
[[0.9414 0.015  0.0112 0.0324]
 [0.2577 0.3558 0.1994 0.1871]
 [0.1146 0.3694 0.2357 0.2803]
 [0.1161 0.3613 0.1806 0.3419]]
testing on K370...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test:
{'acc': 0.46074424716575724, 'f1': 0.6620000440936022, 'kappa': 0.431122972695545}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test confusion_matrix:
[[0.9289 0.     0.     0.0711]
 [0.3623 0.3623 0.1159 0.1594]
 [0.2581 0.1613 0.     0.5806]
 [0.1034 0.3103 0.0345 0.5517]]
testing on K372...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test:
{'acc': 0.5764370875026612, 'f1': 0.7497144751309383, 'kappa': 0.5943551581097701}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test confusion_matrix:
[[0.961  0.0065 0.013  0.0195]
 [0.0328 0.5902 0.1475 0.2295]
 [0.0303 0.3636 0.4545 0.1515]
 [0.1    0.2667 0.3333 0.3   ]]
testing on K373...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test:
{'acc': 0.4533721359940872, 'f1': 0.6952794757115452, 'kappa': 0.496199782844734}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test confusion_matrix:
[[0.9756 0.0061 0.0122 0.0061]
 [0.0455 0.4545 0.4697 0.0303]
 [0.     0.75   0.25   0.    ]
 [0.     0.8667 0.     0.1333]]
testing on K374...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test:
{'acc': 0.37414740654437734, 'f1': 0.5428371489920459, 'kappa': 0.27382634636520653}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test confusion_matrix:
[[0.8922 0.0359 0.0299 0.0419]
 [0.5538 0.0769 0.1538 0.2154]
 [0.1176 0.4412 0.2941 0.1471]
 [0.1667 0.1333 0.4667 0.2333]]
testing on K375...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test:
{'acc': 0.4748845464571271, 'f1': 0.5941777471333768, 'kappa': 0.41928441479684664}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test confusion_matrix:
[[0.9583 0.0333 0.     0.0083]
 [0.2769 0.3077 0.1077 0.3077]
 [0.1613 0.1613 0.1613 0.5161]
 [0.1944 0.25   0.0833 0.4722]]
