load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation:
{'acc': 0.6266051046290425, 'f1': 0.6336858408378456, 'kappa': 0.4435080969335018}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation confusion_matrix:
[[0.7714 0.0296 0.199 ]
 [0.0293 0.4905 0.4802]
 [0.1102 0.2719 0.6179]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.622008547008547, 'f1': 0.6712699944842802, 'kappa': 0.5041157395859317}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9327 0.     0.0673]
 [0.0167 0.2833 0.7   ]
 [0.1333 0.2167 0.65  ]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6890394088669951, 'f1': 0.5582995740102061, 'kappa': 0.23984572737133913}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.1429 0.4464 0.4107]
 [0.0862 0.2931 0.6207]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5394519061185729, 'f1': 0.5397290784285088, 'kappa': 0.29104290792569965}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.4385 0.0615 0.5   ]
 [0.0179 0.6429 0.3393]
 [0.037  0.4259 0.537 ]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.618009450909943, 'f1': 0.6071621961103907, 'kappa': 0.4146657081236521}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9464 0.0179 0.0357]
 [0.0169 0.4237 0.5593]
 [0.0645 0.4516 0.4839]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5354046644958391, 'f1': 0.5417102255088397, 'kappa': 0.3067521538769785}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.5345 0.1207 0.3448]
 [0.     0.661  0.339 ]
 [0.3929 0.1964 0.4107]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7432072022845397, 'f1': 0.7502940159114493, 'kappa': 0.6189177551313334}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8065 0.     0.1935]
 [0.     0.5439 0.4561]
 [0.     0.1207 0.8793]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.8197255960413855, 'f1': 0.8181240885705651, 'kappa': 0.7240452989202002}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8846 0.     0.1154]
 [0.     0.8246 0.1754]
 [0.0333 0.2167 0.75  ]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.581992337164751, 'f1': 0.5519305106599542, 'kappa': 0.3361788617886178}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8667 0.     0.1333]
 [0.069  0.3621 0.569 ]
 [0.1034 0.3793 0.5172]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5753446115288221, 'f1': 0.5486362422260066, 'kappa': 0.3377172653534182}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8958 0.0417 0.0625]
 [0.0179 0.3214 0.6607]
 [0.1579 0.3333 0.5088]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7410144134282065, 'f1': 0.6997372460007326, 'kappa': 0.5764853294351049}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0159 0.4127 0.5714]
 [0.1034 0.0862 0.8103]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation:
{'acc': 0.5176099636486226, 'f1': 0.5094360723085453, 'kappa': 0.2705913084124999}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation confusion_matrix:
[[0.5541 0.0801 0.3658]
 [0.2241 0.3707 0.4052]
 [0.2024 0.1696 0.628 ]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.6542014318496664, 'f1': 0.6575959747969875, 'kappa': 0.47616754935002403}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.5823 0.0886 0.3291]
 [0.     0.6786 0.3214]
 [0.0351 0.2632 0.7018]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.6385233918128655, 'f1': 0.6387692307692308, 'kappa': 0.41473722895994114}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.6875 0.     0.3125]
 [0.     0.7368 0.2632]
 [0.4035 0.1053 0.4912]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5409356725146198, 'f1': 0.5143938875584445, 'kappa': 0.3083807973962571}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.5    0.     0.5   ]
 [0.3333 0.2632 0.4035]
 [0.0175 0.1228 0.8596]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.48768966991121215, 'f1': 0.46470085470085465, 'kappa': 0.22004874695331544}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.5116 0.093  0.3953]
 [0.1429 0.2321 0.625 ]
 [0.1404 0.1404 0.7193]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.3885419764099514, 'f1': 0.38697620583740405, 'kappa': 0.08336596827883291}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.386  0.0702 0.5439]
 [0.2881 0.2712 0.4407]
 [0.4237 0.0678 0.5085]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5232802598327563, 'f1': 0.5013196844257566, 'kappa': 0.2717236669891311}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.6809 0.1277 0.1915]
 [0.2586 0.3276 0.4138]
 [0.2281 0.2105 0.5614]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.42825166364186334, 'f1': 0.42762385086823296, 'kappa': 0.1462413510026973}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4    0.0222 0.5778]
 [0.4211 0.3158 0.2632]
 [0.2069 0.2241 0.569 ]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5733381372725636, 'f1': 0.5512610885500487, 'kappa': 0.3221052631578948}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.6857 0.0857 0.2286]
 [0.1538 0.4769 0.3692]
 [0.1967 0.2459 0.5574]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5302826030593725, 'f1': 0.47676951846657317, 'kappa': 0.23969587835134065}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.7714 0.     0.2286]
 [0.2069 0.2931 0.5   ]
 [0.1754 0.2982 0.5263]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4733685788684605, 'f1': 0.4324553853128389, 'kappa': 0.21181562625496408}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.5217 0.1739 0.3043]
 [0.4386 0.1053 0.4561]
 [0.1897 0.0172 0.7931]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation:
{'acc': 0.59051550006479, 'f1': 0.5653844749712509, 'kappa': 0.37059107674516323}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation confusion_matrix:
[[0.8114 0.031  0.1576]
 [0.1106 0.3385 0.5509]
 [0.2367 0.1416 0.6217]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6646509332249105, 'f1': 0.6585689554759767, 'kappa': 0.47923312177315924}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.602  0.1122 0.2857]
 [0.0702 0.5614 0.3684]
 [0.1695 0.     0.8305]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5907990314769975, 'f1': 0.5801341363407616, 'kappa': 0.3942880718804437}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8571 0.     0.1429]
 [0.0508 0.2712 0.678 ]
 [0.1695 0.1864 0.6441]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6699233716475096, 'f1': 0.6417574355501077, 'kappa': 0.5045622209279752}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0345 0.2931 0.6724]
 [0.1667 0.1167 0.7167]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5857673961840629, 'f1': 0.5047967905110762, 'kappa': 0.30398585426950564}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9688 0.     0.0312]
 [0.1636 0.4182 0.4182]
 [0.3889 0.2407 0.3704]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5843334860284014, 'f1': 0.5206577529379287, 'kappa': 0.32141461508401725}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8649 0.027  0.1081]
 [0.0847 0.2881 0.6271]
 [0.2909 0.1091 0.6   ]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.569933250635005, 'f1': 0.5541597083366387, 'kappa': 0.3297088740792705}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.6842 0.     0.3158]
 [0.1111 0.4074 0.4815]
 [0.1636 0.2182 0.6182]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5846066779852858, 'f1': 0.5423071531911076, 'kappa': 0.3292682926829269}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8065 0.     0.1935]
 [0.2281 0.4035 0.3684]
 [0.3509 0.1053 0.5439]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5486373165618449, 'f1': 0.3993844049247606, 'kappa': 0.22078760490639127}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9667 0.     0.0333]
 [0.1509 0.0566 0.7925]
 [0.2075 0.1698 0.6226]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation:
{'acc': 0.6109717061558011, 'f1': 0.643028232810565, 'kappa': 0.45858983017286803}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation confusion_matrix:
[[0.8568 0.0997 0.0435]
 [0.0735 0.6176 0.3088]
 [0.0717 0.5698 0.3585]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.7150570653564666, 'f1': 0.8208931791719327, 'kappa': 0.5723937318194614}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8503 0.1138 0.0359]
 [0.     0.9615 0.0385]
 [0.0417 0.625  0.3333]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5552158390133074, 'f1': 0.6431546707174564, 'kappa': 0.3657878347519202}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7595 0.1646 0.0759]
 [0.24   0.56   0.2   ]
 [0.3077 0.3462 0.3462]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5595238095238095, 'f1': 0.5220163511952368, 'kappa': 0.2953736654804271}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8571 0.0714 0.0714]
 [0.125  0.5179 0.3571]
 [0.0536 0.6429 0.3036]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.576071169208424, 'f1': 0.4428764218237902, 'kappa': 0.1265552790615001}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.9167 0.     0.0833]
 [0.1111 0.537  0.3519]
 [0.1176 0.6078 0.2745]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.7342767295597484, 'f1': 0.6821167875303474, 'kappa': 0.5200738718484021}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0179 0.75   0.2321]
 [0.     0.5472 0.4528]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6211624441132638, 'f1': 0.636258864731342, 'kappa': 0.4473684210526315}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.918  0.0656 0.0164]
 [0.     0.5273 0.4727]
 [0.0182 0.5636 0.4182]]
