load checkpoint from ./ckpt/VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels/run00...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels validation:
{'acc': 0.7625532535072335, 'f1': 0.8187377422574473, 'kappa': 0.6676647130296605}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels validation confusion_matrix:
[[0.8684 0.0274 0.1043]
 [0.0273 0.847  0.1257]
 [0.0542 0.3735 0.5723]]
testing on K309...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.7972053189091729, 'f1': 0.7853218380148944, 'kappa': 0.6161974099606984}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.7353 0.0196 0.2451]
 [0.     0.9667 0.0333]
 [0.1034 0.2069 0.6897]]
testing on K311...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.689609264932077, 'f1': 0.7859362203907148, 'kappa': 0.6061936458480857}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.878  0.     0.122 ]
 [0.     0.8378 0.1622]
 [0.0294 0.6176 0.3529]]
testing on K312...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.777313877642825, 'f1': 0.858449444579647, 'kappa': 0.7370449455757513}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.9487 0.0171 0.0342]
 [0.     0.7895 0.2105]
 [0.0312 0.375  0.5938]]
testing on K313...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.7175069276839189, 'f1': 0.7637400605647976, 'kappa': 0.5911738746690203}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.7965 0.1062 0.0973]
 [0.0455 0.7727 0.1818]
 [0.0278 0.3889 0.5833]]
testing on K315...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.840917905623788, 'f1': 0.8926770677712889, 'kappa': 0.7944012594706288}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.9538 0.     0.0462]
 [0.0882 0.9118 0.    ]
 [0.0857 0.2571 0.6571]]

load checkpoint from ./ckpt/VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels/run00...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels validation:
{'acc': 0.6254862812876506, 'f1': 0.6930469715629337, 'kappa': 0.49965081766862596}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels validation confusion_matrix:
[[0.8443 0.0484 0.1073]
 [0.0143 0.5357 0.45  ]
 [0.0993 0.4043 0.4965]]
testing on K316...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.6017105360171053, 'f1': 0.7051435950509787, 'kappa': 0.4320474777448071}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[0.7445 0.0657 0.1898]
 [0.0303 0.3636 0.6061]
 [0.0606 0.2424 0.697 ]]
testing on K321...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.5595238095238095, 'f1': 0.4573982293387555, 'kappa': 0.22916666666666663}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.25   0.75  ]
 [0.2857 0.2857 0.4286]]
testing on K322...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.6127355425601039, 'f1': 0.704521086909416, 'kappa': 0.5139103554868625}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[0.9123 0.0702 0.0175]
 [0.     0.5185 0.4815]
 [0.     0.5926 0.4074]]
testing on K323...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.6550879957972157, 'f1': 0.7017672082607147, 'kappa': 0.5404929577464788}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[0.9149 0.     0.0851]
 [0.     0.68   0.32  ]
 [0.1481 0.4815 0.3704]]
testing on K325...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.8110458214624882, 'f1': 0.8179450391788986, 'kappa': 0.7335423197492164}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[0.9688 0.0312 0.    ]
 [0.037  0.9259 0.037 ]
 [0.     0.4615 0.5385]]

load checkpoint from ./ckpt/VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels/run00...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels validation:
{'acc': 0.7077628690119294, 'f1': 0.7294914591708794, 'kappa': 0.5966211799103305}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels validation confusion_matrix:
[[0.9648 0.0132 0.022 ]
 [0.071  0.5742 0.3548]
 [0.2349 0.1807 0.5843]]
testing on K327...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.5526775782615605, 'f1': 0.5185185185185185, 'kappa': 0.2690883850069412}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[0.8571 0.0952 0.0476]
 [0.0345 0.4138 0.5517]
 [0.0645 0.5484 0.3871]]
testing on K328...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.6983262108262108, 'f1': 0.8239860006583849, 'kappa': 0.6739734485952454}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[0.9769 0.     0.0231]
 [0.0938 0.3125 0.5938]
 [0.1389 0.0556 0.8056]]
testing on K332...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.8537768537768539, 'f1': 0.8656141372148861, 'kappa': 0.7954806587514363}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[0.9459 0.027  0.027 ]
 [0.     0.6923 0.3077]
 [0.     0.0769 0.9231]]
testing on K335...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.60159911772815, 'f1': 0.48003875968992243, 'kappa': 0.29615531023981734}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.2258 0.5484 0.2258]
 [0.5385 0.2051 0.2564]]
testing on K336...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.8373078961314255, 'f1': 0.8182400542689127, 'kappa': 0.7298393913778529}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.8649 0.1351]
 [0.3235 0.0294 0.6471]]

load checkpoint from ./ckpt/VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels/run00...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels validation:
{'acc': 0.7117803056150006, 'f1': 0.7882393091158179, 'kappa': 0.6450172576990372}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels validation confusion_matrix:
[[0.9458 0.0074 0.0468]
 [0.0245 0.4663 0.5092]
 [0.1069 0.1698 0.7233]]
testing on K337...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.8263263263263263, 'f1': 0.8361453780152177, 'kappa': 0.7534951347723968}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.7568 0.2432]
 [0.     0.2778 0.7222]]
testing on K339...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.7402061290499424, 'f1': 0.8259793566652198, 'kappa': 0.659099186597062}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.9034 0.0138 0.0828]
 [0.     0.4054 0.5946]
 [0.     0.0882 0.9118]]
testing on K354...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.5375905797101449, 'f1': 0.45600609914665224, 'kappa': 0.25857059848925046}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.9565 0.     0.0435]
 [0.125  0.2188 0.6562]
 [0.5    0.0625 0.4375]]
testing on K358...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.815699976706266, 'f1': 0.881985578151496, 'kappa': 0.7697252242706788}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.9434 0.0094 0.0472]
 [0.     0.7037 0.2963]
 [0.     0.2    0.8   ]]
testing on K359...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.6542793730059647, 'f1': 0.773826777165061, 'kappa': 0.6169924684776171}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.9888 0.     0.0112]
 [0.     0.2333 0.7667]
 [0.037  0.2222 0.7407]]

load checkpoint from ./ckpt/VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels/run00...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels validation:
{'acc': 0.71621780996781, 'f1': 0.79422579189786, 'kappa': 0.6553018417411521}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels validation confusion_matrix:
[[0.9495 0.0144 0.0361]
 [0.0606 0.4848 0.4545]
 [0.0119 0.2738 0.7143]]
testing on K360...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.7571566218625042, 'f1': 0.8255107495111842, 'kappa': 0.6918821151186296}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[0.9273 0.     0.0727]
 [0.     0.4324 0.5676]
 [0.     0.0882 0.9118]]
testing on K362...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.672829131652661, 'f1': 0.786839358810062, 'kappa': 0.6325479107759975}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.2571 0.3714 0.3714]
 [0.0294 0.3235 0.6471]]
testing on K365...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.7244816053511706, 'f1': 0.7159512453630101, 'kappa': 0.5738963531669865}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[0.9565 0.0435 0.    ]
 [0.0385 0.5769 0.3846]
 [0.     0.36   0.64  ]]
testing on K366...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.8497453310696095, 'f1': 0.907864769283791, 'kappa': 0.8348180048374727}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.8387 0.1613]
 [0.0263 0.2632 0.7105]]
testing on K368...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.5880880880880881, 'f1': 0.6640422126297328, 'kappa': 0.4608026467203682}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[0.8378 0.0676 0.0946]
 [0.     0.2778 0.7222]
 [0.     0.3514 0.6486]]

load checkpoint from ./ckpt/VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels/run00...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels validation:
{'acc': 0.6857686841625377, 'f1': 0.7670275238271318, 'kappa': 0.6047815820543093}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels validation confusion_matrix:
[[0.9144 0.022  0.0636]
 [0.0191 0.4268 0.5541]
 [0.0968 0.1871 0.7161]]
testing on K370...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.5795254720132749, 'f1': 0.6966635892353631, 'kappa': 0.43917470525187574}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[0.802  0.0693 0.1287]
 [0.0645 0.4194 0.5161]
 [0.1379 0.3448 0.5172]]
testing on K372...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.7000000000000001, 'f1': 0.7729886137925961, 'kappa': 0.6447921323200716}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.3333 0.6667]
 [0.1333 0.1    0.7667]]
testing on K373...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.665079365079365, 'f1': 0.7886087812821273, 'kappa': 0.6341109194880639}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.4286 0.5714]
 [0.0333 0.4    0.5667]]
testing on K374...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.7991574139696039, 'f1': 0.8563050836097986, 'kappa': 0.7570056675062972}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[0.9759 0.     0.0241]
 [0.0294 0.5882 0.3824]
 [0.0333 0.1333 0.8333]]
testing on K375...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.6767451783580816, 'f1': 0.7206573405739204, 'kappa': 0.5585891131083602}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[0.8143 0.0286 0.1571]
 [0.     0.3548 0.6452]
 [0.1389 0.     0.8611]]
