load checkpoint from ./ckpt/VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels/run01...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels validation:
{'acc': 0.689503463076773, 'f1': 0.7322370450058306, 'kappa': 0.4904607015897505}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels validation confusion_matrix:
[[0.7524 0.1048 0.1429]
 [0.226  0.6397 0.1343]
 [0.1933 0.1303 0.6765]]
testing on PHY_085...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8965890791977748, 'f1': 0.9054290967766144, 'kappa': 0.8142857142857143}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.9111 0.0444 0.0444]
 [0.0455 0.9091 0.0455]
 [0.087  0.0435 0.8696]]
testing on PHY_086...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8184892402283707, 'f1': 0.7381297921566378, 'kappa': 0.5544157002676182}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.6333 0.1222 0.2444]
 [0.0435 0.913  0.0435]
 [0.0455 0.0455 0.9091]]
testing on PHY_087...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5119162640901772, 'f1': 0.6050477897252092, 'kappa': 0.26504297994269344}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.6444 0.1    0.2556]
 [0.3478 0.3913 0.2609]
 [0.1818 0.3182 0.5   ]]
testing on PHY_089...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7534391534391535, 'f1': 0.8093772893772894, 'kappa': 0.6277441934457524}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.8556 0.0667 0.0778]
 [0.1905 0.5714 0.2381]
 [0.1667 0.     0.8333]]
testing on PHY_090...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7770458205240814, 'f1': 0.787002743484225, 'kappa': 0.5919806568607697}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7778 0.0667 0.1556]
 [0.087  0.8261 0.087 ]
 [0.2727 0.     0.7273]]
testing on PHY_091...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8116966769140682, 'f1': 0.8476571691478524, 'kappa': 0.69996825060853}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.8778 0.0778 0.0444]
 [0.1739 0.7391 0.087 ]
 [0.0909 0.0909 0.8182]]
testing on PHY_093...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7032791684965597, 'f1': 0.7113289915888616, 'kappa': 0.467737282431003}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.6889 0.2    0.1111]
 [0.2727 0.6818 0.0455]
 [0.1304 0.1304 0.7391]]
testing on PHY_094...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7800614844093104, 'f1': 0.8679161906485536, 'kappa': 0.7322053675612602}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.9667 0.     0.0333]
 [0.2174 0.7826 0.    ]
 [0.2727 0.1364 0.5909]]
testing on PHY_095...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6339628165715122, 'f1': 0.6270377074330921, 'kappa': 0.36104661546704786}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5778 0.2111 0.2111]
 [0.2727 0.4545 0.2727]
 [0.0435 0.087  0.8696]]
testing on PHY_096...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7201581027667984, 'f1': 0.7270554967635732, 'kappa': 0.49942954934398176}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7    0.0778 0.2222]
 [0.1818 0.5909 0.2273]
 [0.087  0.0435 0.8696]]
testing on PHY_097...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6443126921387791, 'f1': 0.7064070393790357, 'kappa': 0.44368131868131866}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7333 0.1333 0.1333]
 [0.1818 0.5909 0.2273]
 [0.1739 0.2174 0.6087]]
testing on PHY_098...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6921534182403747, 'f1': 0.7365567149536878, 'kappa': 0.5031476997578693}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7444 0.1    0.1556]
 [0.1818 0.6364 0.1818]
 [0.0435 0.2609 0.6957]]
testing on PHY_099...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.4448543405065144, 'f1': 0.6194421908958789, 'kappa': 0.20714547901627312}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.8444 0.0333 0.1222]
 [0.6087 0.2174 0.1739]
 [0.6364 0.0909 0.2727]]
testing on PHY_101...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8292636510027814, 'f1': 0.7832746086710002, 'kappa': 0.612571745972968}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7111 0.1    0.1889]
 [0.0435 0.913  0.0435]
 [0.     0.1364 0.8636]]
testing on PHY_102...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8666373883765188, 'f1': 0.8343838662679245, 'kappa': 0.688491491202769}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7778 0.0333 0.1889]
 [0.0435 0.913  0.0435]
 [0.     0.0909 0.9091]]
testing on PHY_103...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6422339335382814, 'f1': 0.7428034659918717, 'kappa': 0.48100407055630934}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.8556 0.0778 0.0667]
 [0.4783 0.4348 0.087 ]
 [0.2727 0.0909 0.6364]]
testing on PHY_105...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8258820084907041, 'f1': 0.7933999157953219, 'kappa': 0.6233403886857802}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7444 0.1222 0.1333]
 [0.0909 0.8636 0.0455]
 [0.087  0.0435 0.8696]]
testing on PHY_106...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5625661375661376, 'f1': 0.6837357165306986, 'kappa': 0.38086303939962474}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7889 0.1111 0.1   ]
 [0.2381 0.5238 0.2381]
 [0.2917 0.3333 0.375 ]]
testing on PHY_107...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5462962962962963, 'f1': 0.6426424475348587, 'kappa': 0.307909604519774}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7222 0.1    0.1778]
 [0.4286 0.3333 0.2381]
 [0.375  0.0417 0.5833]]
testing on PHY_108...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5314741619089445, 'f1': 0.6863570777487563, 'kappa': 0.3497591700629863}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.8889 0.0444 0.0667]
 [0.4783 0.4783 0.0435]
 [0.6364 0.1364 0.2273]]
testing on PHY_109...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.47556726687161466, 'f1': 0.44346656284324243, 'kappa': 0.15114613180515757}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.3556 0.3778 0.2667]
 [0.1364 0.6364 0.2273]
 [0.1739 0.3913 0.4348]]

load checkpoint from ./ckpt/VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels/run06...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels validation:
{'acc': 0.7228990728663689, 'f1': 0.7612816181157857, 'kappa': 0.5447024455123384}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels validation confusion_matrix:
[[0.7762 0.109  0.1148]
 [0.1352 0.6931 0.1717]
 [0.1587 0.142  0.6994]]
testing on PHY_001...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.8299077733860343, 'f1': 0.8256886855172836, 'kappa': 0.6710526315789473}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8    0.1    0.1   ]
 [0.     0.8636 0.1364]
 [0.0435 0.1304 0.8261]]
testing on PHY_002...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7719367588932805, 'f1': 0.7925876935136194, 'kappa': 0.6055813016320774}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8    0.1222 0.0778]
 [0.     0.8636 0.1364]
 [0.2609 0.087  0.6522]]
testing on PHY_003...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7622163665641927, 'f1': 0.8019922148127278, 'kappa': 0.616243654822335}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8222 0.0778 0.1   ]
 [0.0455 0.6818 0.2727]
 [0.1739 0.0435 0.7826]]
testing on PHY_004...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7496998975259844, 'f1': 0.7943522708228591, 'kappa': 0.5999386879215205}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8222 0.0444 0.1333]
 [0.0455 0.8182 0.1364]
 [0.2174 0.1739 0.6087]]
testing on PHY_005...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.4662698412698412, 'f1': 0.5807621216251612, 'kappa': 0.20353982300884954}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6667 0.1667 0.1667]
 [0.4167 0.5417 0.0417]
 [0.4286 0.381  0.1905]]
testing on PHY_006...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7468253968253968, 'f1': 0.7762764251960652, 'kappa': 0.5730027548209367}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8    0.1    0.1   ]
 [0.1429 0.8571 0.    ]
 [0.2083 0.2083 0.5833]]
testing on PHY_007...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.8972478407261016, 'f1': 0.9052649255131524, 'kappa': 0.8142857142857143}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.9111 0.0222 0.0667]
 [0.0455 0.9545 0.    ]
 [0.087  0.087  0.8261]]
testing on PHY_008...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6830185917142438, 'f1': 0.7100898388667463, 'kappa': 0.4605263157894737}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7111 0.1889 0.1   ]
 [0.2174 0.5652 0.2174]
 [0.1818 0.0455 0.7727]]
testing on PHY_009...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.5425925925925926, 'f1': 0.6604777712353043, 'kappa': 0.3571428571428571}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7111 0.1111 0.1778]
 [0.0476 0.3333 0.619 ]
 [0.1667 0.25   0.5833]]
testing on PHY_010...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7246031746031746, 'f1': 0.7432098765432098, 'kappa': 0.5282469423412929}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7333 0.1222 0.1444]
 [0.2381 0.5238 0.2381]
 [0.0417 0.0417 0.9167]]
testing on PHY_011...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6090030742204655, 'f1': 0.6446182819064175, 'kappa': 0.35840089460441704}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6333 0.2111 0.1556]
 [0.3182 0.4545 0.2273]
 [0.087  0.1739 0.7391]]
testing on PHY_012...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7294973544973544, 'f1': 0.7605007350417388, 'kappa': 0.5409582689335394}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7778 0.1222 0.1   ]
 [0.2083 0.7917 0.    ]
 [0.2857 0.0952 0.619 ]]
testing on PHY_013...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7770458205240814, 'f1': 0.7893696331599331, 'kappa': 0.6024734982332156}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7778 0.0778 0.1444]
 [0.1364 0.7273 0.1364]
 [0.0435 0.1304 0.8261]]
testing on PHY_014...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.5297906602254429, 'f1': 0.6013019580875114, 'kappa': 0.27526841910403554}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6111 0.1778 0.2111]
 [0.1304 0.4783 0.3913]
 [0.3182 0.1818 0.5   ]]
testing on PHY_015...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.9515151515151515, 'f1': 0.9288080283012058, 'kappa': 0.861053931659119}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.9    0.0222 0.0778]
 [0.     0.9545 0.0455]
 [0.     0.     1.    ]]
testing on PHY_016...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6951837212706778, 'f1': 0.7779880834216094, 'kappa': 0.5631067961165048}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8444 0.1111 0.0444]
 [0.1304 0.6957 0.1739]
 [0.1818 0.2727 0.5455]]
testing on PHY_017...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7315034401990923, 'f1': 0.7791350023828656, 'kappa': 0.5756008518405842}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8111 0.1111 0.0778]
 [0.0909 0.8182 0.0909]
 [0.1739 0.2609 0.5652]]
testing on PHY_018...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7823891084760651, 'f1': 0.8134082482895693, 'kappa': 0.6389631763011727}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8333 0.0667 0.1   ]
 [0.2174 0.6957 0.087 ]
 [0.0455 0.1364 0.8182]]
testing on PHY_019...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.713746157224418, 'f1': 0.688680994930995, 'kappa': 0.45313938501196827}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6333 0.1556 0.2111]
 [0.1818 0.6818 0.1364]
 [0.1304 0.0435 0.8261]]
testing on PHY_020...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.8107158541941151, 'f1': 0.8317695510446613, 'kappa': 0.6756432075282811}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8333 0.0889 0.0778]
 [0.0455 0.7727 0.1818]
 [0.0435 0.1304 0.8261]]
testing on PHY_021...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.655952380952381, 'f1': 0.7662198589416934, 'kappa': 0.5357833655705997}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8667 0.0889 0.0444]
 [0.1429 0.4762 0.381 ]
 [0.25   0.125  0.625 ]]

load checkpoint from ./ckpt/VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels/run01...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels validation:
{'acc': 0.6827150192542389, 'f1': 0.752171312624374, 'kappa': 0.5155999960242126}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels validation confusion_matrix:
[[0.8079 0.0931 0.0989]
 [0.2156 0.6216 0.1628]
 [0.2436 0.1377 0.6186]]
testing on PHY_022...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.828151075977163, 'f1': 0.8932690701111754, 'kappa': 0.789626001780944}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.9667 0.     0.0333]
 [0.1739 0.6087 0.2174]
 [0.0455 0.0455 0.9091]]
testing on PHY_023...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7897965158834724, 'f1': 0.8241528762805359, 'kappa': 0.6546946605563253}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8556 0.0778 0.0667]
 [0.2609 0.6957 0.0435]
 [0.1364 0.0455 0.8182]]
testing on PHY_024...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.5618064705021227, 'f1': 0.6597069618230063, 'kappa': 0.3549488054607508}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7111 0.1778 0.1111]
 [0.1304 0.5652 0.3043]
 [0.2727 0.3182 0.4091]]
testing on PHY_025...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.5873810569462743, 'f1': 0.7429453349864132, 'kappa': 0.47209384998222537}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.9222 0.0222 0.0556]
 [0.1739 0.5217 0.3043]
 [0.5909 0.0909 0.3182]]
testing on PHY_026...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6038359788359788, 'f1': 0.6721133409199015, 'kappa': 0.3839285714285714}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7222 0.1667 0.1111]
 [0.1429 0.7143 0.1429]
 [0.3333 0.2917 0.375 ]]
testing on PHY_027...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6223978919631094, 'f1': 0.7128812543018449, 'kappa': 0.4262830990519777}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8    0.0667 0.1333]
 [0.3636 0.5455 0.0909]
 [0.3913 0.087  0.5217]]
testing on PHY_028...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6652027521592739, 'f1': 0.7740727888096309, 'kappa': 0.5485956308515381}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8889 0.0444 0.0667]
 [0.3478 0.6522 0.    ]
 [0.1818 0.3636 0.4545]]
testing on PHY_029...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.792519396867223, 'f1': 0.8137729735768952, 'kappa': 0.6413243408951563}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8222 0.0778 0.1   ]
 [0.1364 0.7727 0.0909]
 [0.1304 0.087  0.7826]]
testing on PHY_030...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6742063492063491, 'f1': 0.7261913649371656, 'kappa': 0.4720592775548009}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7667 0.1    0.1333]
 [0.1429 0.7143 0.1429]
 [0.375  0.0833 0.5417]]
testing on PHY_031...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.631781583955497, 'f1': 0.7206430606430606, 'kappa': 0.44388777555110215}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8222 0.0889 0.0889]
 [0.4783 0.3913 0.1304]
 [0.3182 0.     0.6818]]
testing on PHY_032...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.8346560846560847, 'f1': 0.8877669834191573, 'kappa': 0.7743983957219251}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.9444 0.0222 0.0333]
 [0.2083 0.75   0.0417]
 [0.0952 0.0952 0.8095]]
testing on PHY_033...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6941882594056507, 'f1': 0.795773125597687, 'kappa': 0.5967139656460045}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8889 0.0333 0.0778]
 [0.0909 0.4545 0.4545]
 [0.1739 0.087  0.7391]]
testing on PHY_034...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6812169312169312, 'f1': 0.7243892339544513, 'kappa': 0.47856315179606024}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7222 0.2333 0.0444]
 [0.125  0.75   0.125 ]
 [0.1429 0.2857 0.5714]]
testing on PHY_035...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.8063533889620847, 'f1': 0.8285718026262388, 'kappa': 0.6686628706067151}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8222 0.1222 0.0556]
 [0.     0.8696 0.1304]
 [0.     0.2727 0.7273]]
testing on PHY_036...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7137022397891962, 'f1': 0.8056582837160476, 'kappa': 0.6118115461181155}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.9    0.0444 0.0556]
 [0.2727 0.5455 0.1818]
 [0.1739 0.1304 0.6957]]
testing on PHY_037...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.5772800468452642, 'f1': 0.6765947797105277, 'kappa': 0.3657339736897056}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7556 0.0778 0.1667]
 [0.2727 0.4545 0.2727]
 [0.3913 0.087  0.5217]]
testing on PHY_038...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.47484994876299225, 'f1': 0.5978114478114478, 'kappa': 0.208759590792839}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7111 0.1444 0.1444]
 [0.4545 0.4091 0.1364]
 [0.5217 0.1739 0.3043]]
testing on PHY_039...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.504830917874396, 'f1': 0.5994666210299633, 'kappa': 0.23828715365239295}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.6667 0.1778 0.1556]
 [0.3182 0.5    0.1818]
 [0.4783 0.1739 0.3478]]
testing on PHY_040...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7935185185185185, 'f1': 0.6990320269725889, 'kappa': 0.5035460992907801}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.5889 0.1778 0.2333]
 [0.125  0.7917 0.0833]
 [0.     0.     1.    ]]
testing on PHY_041...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7006613756613757, 'f1': 0.7738972783546381, 'kappa': 0.5576036866359448}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8222 0.0444 0.1333]
 [0.1429 0.5714 0.2857]
 [0.125  0.1667 0.7083]]
testing on PHY_042...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.8079929732103645, 'f1': 0.8393612619009444, 'kappa': 0.6835375599360682}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8667 0.0556 0.0778]
 [0.1739 0.7391 0.087 ]
 [0.1818 0.     0.8182]]
