load checkpoint from ./ckpt/VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels/run04...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels validation:
{'acc': 0.7015124657384253, 'f1': 0.7207559946855872, 'kappa': 0.4863873870725469}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels validation confusion_matrix:
[[0.7021 0.1312 0.1667]
 [0.1116 0.6738 0.2146]
 [0.1148 0.1566 0.7286]]
testing on PHY_001...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.8248865466256771, 'f1': 0.8167885326652008, 'kappa': 0.6556460315903071}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7889 0.1333 0.0778]
 [0.1364 0.7727 0.0909]
 [0.     0.087  0.913 ]]
testing on PHY_002...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.8332894158981116, 'f1': 0.8086230083944507, 'kappa': 0.6448406898567671}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7667 0.1667 0.0667]
 [0.0455 0.8636 0.0909]
 [0.1304 0.     0.8696]]
testing on PHY_003...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6581466842336408, 'f1': 0.7155555555555555, 'kappa': 0.46376671187754304}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7333 0.1111 0.1556]
 [0.1364 0.5455 0.3182]
 [0.1304 0.1739 0.6957]]
testing on PHY_004...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7345630215195432, 'f1': 0.7525185185185186, 'kappa': 0.5352839931153184}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7333 0.0556 0.2111]
 [0.0455 0.8182 0.1364]
 [0.1304 0.2174 0.6522]]
testing on PHY_005...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.4787037037037037, 'f1': 0.5920740740740741, 'kappa': 0.2379448909299655}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6444 0.1889 0.1667]
 [0.25   0.4583 0.2917]
 [0.2857 0.381  0.3333]]
testing on PHY_006...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6845238095238094, 'f1': 0.688887799831196, 'kappa': 0.43605810310452864}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6667 0.1667 0.1667]
 [0.1429 0.7619 0.0952]
 [0.25   0.125  0.625 ]]
testing on PHY_007...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.90402576489533, 'f1': 0.8366696719439336, 'kappa': 0.7069095714555409}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7556 0.0778 0.1667]
 [0.     1.     0.    ]
 [0.     0.0435 0.9565]]
testing on PHY_008...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6095886400234226, 'f1': 0.6212849584278156, 'kappa': 0.3456420199171587}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.5778 0.1889 0.2333]
 [0.1739 0.4783 0.3478]
 [0.0455 0.1818 0.7727]]
testing on PHY_009...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.5878306878306878, 'f1': 0.6476998556998558, 'kappa': 0.35287610619469023}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6444 0.0889 0.2667]
 [0.0952 0.619  0.2857]
 [0.1667 0.3333 0.5   ]]
testing on PHY_010...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6542328042328043, 'f1': 0.7016258517169265, 'kappa': 0.4496942745969984}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6889 0.1889 0.1222]
 [0.0952 0.5238 0.381 ]
 [0.0417 0.2083 0.75  ]]
testing on PHY_011...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6409603279168496, 'f1': 0.6360710644569149, 'kappa': 0.3657963682356129}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.5889 0.1889 0.2222]
 [0.1818 0.6818 0.1364]
 [0.1739 0.1739 0.6522]]
testing on PHY_012...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6896825396825396, 'f1': 0.715760264960755, 'kappa': 0.4770408163265306}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7    0.1778 0.1222]
 [0.0417 0.75   0.2083]
 [0.1905 0.1905 0.619 ]]
testing on PHY_013...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6093544137022397, 'f1': 0.5832737238780404, 'kappa': 0.3176648976497347}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.5    0.2111 0.2889]
 [0.0909 0.5455 0.3636]
 [0.087  0.1304 0.7826]]
testing on PHY_014...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.4943932074366857, 'f1': 0.5560252725844123, 'kappa': 0.22152235628105033}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.5444 0.2889 0.1667]
 [0.2174 0.3478 0.4348]
 [0.1818 0.2273 0.5909]]
testing on PHY_015...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.8626116234811887, 'f1': 0.8057510220336641, 'kappa': 0.6497405485544848}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7222 0.0667 0.2111]
 [0.     0.9091 0.0909]
 [0.     0.0435 0.9565]]
testing on PHY_016...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7325720977894891, 'f1': 0.7870940968980185, 'kappa': 0.586185756615919}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8222 0.0667 0.1111]
 [0.1304 0.7391 0.1304]
 [0.1364 0.2273 0.6364]]
testing on PHY_017...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7211242863416777, 'f1': 0.7860816678092426, 'kappa': 0.58044131358127}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8333 0.1111 0.0556]
 [0.2273 0.5909 0.1818]
 [0.087  0.1739 0.7391]]
testing on PHY_018...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7753184014053579, 'f1': 0.7873486184597297, 'kappa': 0.595143658701751}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7667 0.0556 0.1778]
 [0.0435 0.6957 0.2609]
 [0.0909 0.0455 0.8636]]
testing on PHY_019...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6739862392036304, 'f1': 0.6382228589051043, 'kappa': 0.38404843379836795}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.5556 0.1111 0.3333]
 [0.1364 0.7273 0.1364]
 [0.1304 0.1304 0.7391]]
testing on PHY_020...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7847752891231151, 'f1': 0.8253226657539326, 'kappa': 0.6598125188993045}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8444 0.0778 0.0778]
 [0.0455 0.7273 0.2273]
 [0.0435 0.1739 0.7826]]
testing on PHY_021...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.773015873015873, 'f1': 0.8281161248701585, 'kappa': 0.6610169491525424}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8667 0.0333 0.1   ]
 [0.0952 0.619  0.2857]
 [0.125  0.0417 0.8333]]

training VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels done - time: 0:50:35.754983s
load checkpoint from ./ckpt/VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels/run00...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels validation:
{'acc': 0.7015422682253586, 'f1': 0.7393979185571792, 'kappa': 0.5063661132053909}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels validation confusion_matrix:
[[0.7524 0.1508 0.0968]
 [0.1586 0.74   0.1015]
 [0.1949 0.1928 0.6123]]
testing on PHY_022...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.917830478700044, 'f1': 0.9264947410225861, 'kappa': 0.8550413400622785}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.9333 0.0333 0.0333]
 [0.0435 0.9565 0.    ]
 [0.0909 0.0455 0.8636]]
testing on PHY_023...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7002927829014786, 'f1': 0.7658367198599135, 'kappa': 0.5551436515291936}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8222 0.0889 0.0889]
 [0.087  0.8696 0.0435]
 [0.2273 0.3636 0.4091]]
testing on PHY_024...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.5935148587322501, 'f1': 0.6590395951507062, 'kappa': 0.3666219839142092}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.6778 0.2667 0.0556]
 [0.2174 0.7391 0.0435]
 [0.1818 0.4545 0.3636]]
testing on PHY_025...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.5584248279900454, 'f1': 0.6718447554344991, 'kappa': 0.35655613020991794}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7444 0.0667 0.1889]
 [0.1304 0.5217 0.3478]
 [0.4091 0.1818 0.4091]]
testing on PHY_026...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.652910052910053, 'f1': 0.7140067340067341, 'kappa': 0.45478723404255317}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7444 0.1778 0.0778]
 [0.1905 0.7143 0.0952]
 [0.1667 0.3333 0.5   ]]
testing on PHY_027...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.640286927243449, 'f1': 0.6786449147560258, 'kappa': 0.40653669724770647}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.6778 0.1889 0.1333]
 [0.2273 0.5909 0.1818]
 [0.1739 0.1739 0.6522]]
testing on PHY_028...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6608549260723174, 'f1': 0.7390087278976166, 'kappa': 0.49601452931086676}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7889 0.1667 0.0444]
 [0.1304 0.7391 0.1304]
 [0.1818 0.3636 0.4545]]
testing on PHY_029...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.8901771336553946, 'f1': 0.8696038086016299, 'kappa': 0.7518382352941176}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8444 0.1111 0.0444]
 [0.     1.     0.    ]
 [0.1739 0.     0.8261]]
testing on PHY_030...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6957671957671958, 'f1': 0.7410319384111594, 'kappa': 0.5047386120452461}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7778 0.1556 0.0667]
 [0.1429 0.8095 0.0476]
 [0.2917 0.2083 0.5   ]]
testing on PHY_031...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6686136729614991, 'f1': 0.6884238466847162, 'kappa': 0.4280211844005778}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.6778 0.2222 0.1   ]
 [0.1739 0.7826 0.0435]
 [0.2727 0.1818 0.5455]]
testing on PHY_032...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.8478835978835978, 'f1': 0.8684040404040405, 'kappa': 0.7408829174664108}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8889 0.0778 0.0333]
 [0.2083 0.75   0.0417]
 [0.0476 0.0476 0.9048]]
testing on PHY_033...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7760503586590543, 'f1': 0.8095958033274889, 'kappa': 0.6349889845784098}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8222 0.1    0.0778]
 [0.0909 0.6364 0.2727]
 [0.0435 0.087  0.8696]]
testing on PHY_034...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6781746031746031, 'f1': 0.6779206819774772, 'kappa': 0.4312796208530806}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.6    0.3778 0.0222]
 [0.     0.9583 0.0417]
 [0.0476 0.4762 0.4762]]
testing on PHY_035...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.8141121358512663, 'f1': 0.7768219082504796, 'kappa': 0.5972027972027971}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7111 0.2    0.0889]
 [0.0435 0.913  0.0435]
 [0.0455 0.1364 0.8182]]
testing on PHY_036...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7072756551017422, 'f1': 0.8116259480922506, 'kappa': 0.621169603771467}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.9222 0.0444 0.0333]
 [0.1818 0.5909 0.2273]
 [0.2609 0.1304 0.6087]]
testing on PHY_037...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.5897379593031767, 'f1': 0.6303403616836454, 'kappa': 0.32866746477576214}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.6111 0.0889 0.3   ]
 [0.1364 0.6364 0.2273]
 [0.2609 0.2174 0.5217]]
testing on PHY_038...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.44958278436539306, 'f1': 0.5560607612220515, 'kappa': 0.15743909804711087}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.6333 0.2778 0.0889]
 [0.4091 0.4545 0.1364]
 [0.5217 0.2174 0.2609]]
testing on PHY_039...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.5119016249451032, 'f1': 0.6296997939997038, 'kappa': 0.2719678544993125}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7333 0.1667 0.1   ]
 [0.5    0.4545 0.0455]
 [0.3478 0.3043 0.3478]]
testing on PHY_040...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7673280423280423, 'f1': 0.6500135093562324, 'kappa': 0.4451579758540971}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.5222 0.2222 0.2556]
 [0.125  0.875  0.    ]
 [0.0952 0.     0.9048]]
testing on PHY_041...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7526455026455027, 'f1': 0.8245034615821132, 'kappa': 0.6495781959766385}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8889 0.0778 0.0333]
 [0.2381 0.619  0.1429]
 [0.125  0.125  0.75  ]]
testing on PHY_042...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.8521446347533304, 'f1': 0.8234692500181707, 'kappa': 0.6690527554422436}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7778 0.0556 0.1667]
 [0.087  0.8696 0.0435]
 [0.0909 0.     0.9091]]

load checkpoint from ./ckpt/VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels/run00...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels validation:
{'acc': 0.7348613812381929, 'f1': 0.7684116271302625, 'kappa': 0.5569737990641501}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels validation confusion_matrix:
[[0.7788 0.0704 0.1508]
 [0.1558 0.6494 0.1948]
 [0.1511 0.0725 0.7764]]
testing on PHY_043...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.8841604450300103, 'f1': 0.8836360845522151, 'kappa': 0.7745538044045507}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8778 0.0444 0.0778]
 [0.1364 0.8182 0.0455]
 [0.0435 0.     0.9565]]
testing on PHY_044...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.790469916556873, 'f1': 0.7942325064276283, 'kappa': 0.6031357177853993}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7667 0.0222 0.2111]
 [0.1304 0.6957 0.1739]
 [0.0909 0.     0.9091]]
testing on PHY_045...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7622017274191187, 'f1': 0.8387260368983216, 'kappa': 0.6787105149286023}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.9111 0.0333 0.0556]
 [0.1364 0.6364 0.2273]
 [0.1304 0.1304 0.7391]]
testing on PHY_046...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.6241399502269067, 'f1': 0.6964796676991274, 'kappa': 0.42020497803806733}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7222 0.0444 0.2333]
 [0.1364 0.4545 0.4091]
 [0.2174 0.087  0.6957]]
testing on PHY_047...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.4055555555555556, 'f1': 0.4608635193369404, 'kappa': 0.04682274247491636}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.4667 0.1444 0.3889]
 [0.5714 0.3333 0.0952]
 [0.4583 0.125  0.4167]]
testing on PHY_048...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.8126921387790954, 'f1': 0.8366717869943676, 'kappa': 0.6738473927924301}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8333 0.0111 0.1556]
 [0.0435 0.6957 0.2609]
 [0.0909 0.     0.9091]]
testing on PHY_049...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7500512370077587, 'f1': 0.7311097571483082, 'kappa': 0.5095133377952004}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.6889 0.0778 0.2333]
 [0.0909 0.9091 0.    ]
 [0.2609 0.087  0.6522]]
testing on PHY_050...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.6777338603425559, 'f1': 0.7499799196787149, 'kappa': 0.5296635476806689}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8    0.1    0.1   ]
 [0.0909 0.3636 0.5455]
 [0.087  0.0435 0.8696]]
testing on PHY_051...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7925925925925926, 'f1': 0.8400865800865802, 'kappa': 0.685114503816794}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8778 0.0444 0.0778]
 [0.1429 0.6667 0.1905]
 [0.125  0.0417 0.8333]]
testing on PHY_052...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.9305555555555557, 'f1': 0.884552495697074, 'kappa': 0.7850746268656716}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8333 0.0667 0.1   ]
 [0.     1.     0.    ]
 [0.0417 0.     0.9583]]
testing on PHY_053...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7474308300395256, 'f1': 0.6926568577710129, 'kappa': 0.4789930707832647}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.6    0.2333 0.1667]
 [0.087  0.8696 0.0435]
 [0.     0.2273 0.7727]]
testing on PHY_054...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.6881862099253403, 'f1': 0.7628909545838061, 'kappa': 0.5547768731320211}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8333 0.0222 0.1444]
 [0.2273 0.3182 0.4545]
 [0.0435 0.0435 0.913 ]]
testing on PHY_055...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.8187673839847752, 'f1': 0.8798554109665222, 'kappa': 0.753790037615411}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.9444 0.0111 0.0444]
 [0.1818 0.7727 0.0455]
 [0.2609 0.     0.7391]]
testing on PHY_056...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7931635192504757, 'f1': 0.8532725739791376, 'kappa': 0.7080765488160883}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.9111 0.0556 0.0333]
 [0.087  0.6957 0.2174]
 [0.1818 0.0455 0.7727]]
testing on PHY_057...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.617989417989418, 'f1': 0.6759692178355482, 'kappa': 0.38186813186813195}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7111 0.0889 0.2   ]
 [0.381  0.4762 0.1429]
 [0.2917 0.0417 0.6667]]
testing on PHY_058...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7075396825396826, 'f1': 0.7224699423801099, 'kappa': 0.4897959183673469}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7    0.1222 0.1778]
 [0.0476 0.7143 0.2381]
 [0.1667 0.125  0.7083]]
testing on PHY_059...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.6416666666666666, 'f1': 0.6606653114356533, 'kappa': 0.3861358574610245}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.6333 0.1    0.2667]
 [0.1429 0.6667 0.1905]
 [0.2083 0.1667 0.625 ]]
testing on PHY_060...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7912018738105694, 'f1': 0.8185248211931214, 'kappa': 0.6507810168142473}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8222 0.0556 0.1222]
 [0.0909 0.6818 0.2273]
 [0.     0.1304 0.8696]]
testing on PHY_061...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7231152100717319, 'f1': 0.7446643303786162, 'kappa': 0.5201895547438049}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7444 0.1111 0.1444]
 [0.1739 0.6522 0.1739]
 [0.1818 0.0455 0.7727]]
testing on PHY_062...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.8851412677499634, 'f1': 0.9048238822626771, 'kappa': 0.8115739746617994}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.9222 0.0444 0.0333]
 [0.0455 0.8636 0.0909]
 [0.1304 0.     0.8696]]
testing on PHY_063...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.5950666081100864, 'f1': 0.6852377350309525, 'kappa': 0.39799331103678925}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7556 0.0444 0.2   ]
 [0.3478 0.3478 0.3043]
 [0.1364 0.1818 0.6818]]

load checkpoint from ./ckpt/VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels/run00...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels validation:
{'acc': 0.6671061973542556, 'f1': 0.6838830437689528, 'kappa': 0.4252440688557426}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels validation confusion_matrix:
[[0.664  0.1339 0.2021]
 [0.1953 0.6263 0.1783]
 [0.1667 0.1224 0.711 ]]
testing on PHY_064...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7453520714390279, 'f1': 0.7456586273235739, 'kappa': 0.5292978208232446}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.7222 0.0889 0.1889]
 [0.1364 0.8182 0.0455]
 [0.1739 0.1304 0.6957]]
testing on PHY_065...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7103174603174603, 'f1': 0.711810163379593, 'kappa': 0.4816236972024136}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.6667 0.2111 0.1222]
 [0.     0.7143 0.2857]
 [0.125  0.125  0.75  ]]
testing on PHY_066...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.4863416776460254, 'f1': 0.48305898491083676, 'kappa': 0.14690096952908582}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.4333 0.2    0.3667]
 [0.3913 0.4348 0.1739]
 [0.2727 0.1364 0.5909]]
testing on PHY_067...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.5293807641633729, 'f1': 0.5890226530470433, 'kappa': 0.25962074735080876}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.6    0.0222 0.3778]
 [0.3043 0.2609 0.4348]
 [0.2273 0.0455 0.7273]]
testing on PHY_068...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.735236422192944, 'f1': 0.7105704015099987, 'kappa': 0.49420160570918825}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.6444 0.1778 0.1778]
 [0.0435 0.6522 0.3043]
 [0.     0.0909 0.9091]]
testing on PHY_069...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7616402116402116, 'f1': 0.8120375011603082, 'kappa': 0.6334841628959276}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.8444 0.0889 0.0667]
 [0.0952 0.8571 0.0476]
 [0.     0.4167 0.5833]]
testing on PHY_070...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7453813497291758, 'f1': 0.660433469376852, 'kappa': 0.4485575695685474}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.5444 0.2    0.2556]
 [0.     0.7826 0.2174]
 [0.0909 0.     0.9091]]
testing on PHY_071...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7642219294393208, 'f1': 0.7196964138342603, 'kappa': 0.5124593716143012}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.6444 0.1333 0.2222]
 [0.1304 0.7391 0.1304]
 [0.     0.0909 0.9091]]
testing on PHY_072...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.8595666813058118, 'f1': 0.7956561494474071, 'kappa': 0.6398012696660227}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.7111 0.1333 0.1556]
 [0.     0.913  0.087 ]
 [0.     0.0455 0.9545]]
testing on PHY_073...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7720099546186502, 'f1': 0.820321957884107, 'kappa': 0.6500414765657403}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.8556 0.0444 0.1   ]
 [0.1364 0.5909 0.2727]
 [0.087  0.0435 0.8696]]
testing on PHY_074...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.5473544973544974, 'f1': 0.5646898695174557, 'kappa': 0.26325363825363823}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.5111 0.1111 0.3778]
 [0.0952 0.381  0.5238]
 [0.2083 0.0417 0.75  ]]
testing on PHY_075...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.6857268335529204, 'f1': 0.7390479052412792, 'kappa': 0.49009799918334007}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.7667 0.0333 0.2   ]
 [0.2609 0.6087 0.1304]
 [0.2273 0.0909 0.6818]]
testing on PHY_076...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.4419411506368028, 'f1': 0.5183273532439129, 'kappa': 0.1520254893035956}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.5333 0.1    0.3667]
 [0.4091 0.2273 0.3636]
 [0.2174 0.2174 0.5652]]
testing on PHY_077...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.6984126984126983, 'f1': 0.6981570556606242, 'kappa': 0.45554305008441187}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.6667 0.1889 0.1444]
 [0.1667 0.6667 0.1667]
 [0.1429 0.0952 0.7619]]
testing on PHY_078...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.5049333918899136, 'f1': 0.5437992317182042, 'kappa': 0.18956945877497422}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.5444 0.2333 0.2222]
 [0.5455 0.3182 0.1364]
 [0.2609 0.087  0.6522]]
testing on PHY_079...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.48336993119601823, 'f1': 0.5040657246473802, 'kappa': 0.1560239349825847}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.4778 0.3    0.2222]
 [0.3043 0.6087 0.087 ]
 [0.4091 0.2273 0.3636]]
testing on PHY_080...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7672668716146976, 'f1': 0.7269481948599097, 'kappa': 0.5216245684172269}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.6556 0.1889 0.1556]
 [0.0909 0.8636 0.0455]
 [0.0435 0.1739 0.7826]]
testing on PHY_081...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7699311960181525, 'f1': 0.8676059923529382, 'kappa': 0.7258064516129032}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.9778 0.0111 0.0111]
 [0.2174 0.6957 0.087 ]
 [0.3636 0.     0.6364]]
testing on PHY_082...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.6857414726979943, 'f1': 0.6960774410774411, 'kappa': 0.44518780464493934}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.6778 0.1444 0.1778]
 [0.2273 0.7273 0.0455]
 [0.1739 0.1739 0.6522]]
testing on PHY_083...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7510906163080077, 'f1': 0.8177913691348996, 'kappa': 0.6374865735767992}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.8778 0.0778 0.0444]
 [0.2174 0.7391 0.0435]
 [0.1364 0.2273 0.6364]]
testing on PHY_084...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.5665202752159274, 'f1': 0.5986206621380336, 'kappa': 0.27330248370950994}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.5889 0.1222 0.2889]
 [0.3182 0.5455 0.1364]
 [0.3478 0.087  0.5652]]

load checkpoint from ./ckpt/VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels/run00...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels validation:
{'acc': 0.6968575268692331, 'f1': 0.7101078655099284, 'kappa': 0.4690081021805197}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels validation confusion_matrix:
[[0.691  0.173  0.136 ]
 [0.1557 0.742  0.1023]
 [0.1618 0.1807 0.6576]]
testing on PHY_085...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.9151222368613673, 'f1': 0.9003058488352607, 'kappa': 0.8069458631256384}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.8778 0.0889 0.0333]
 [0.     0.9545 0.0455]
 [0.0435 0.0435 0.913 ]]
testing on PHY_086...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8622895622895622, 'f1': 0.7794956138982584, 'kappa': 0.621917065678923}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.6778 0.1444 0.1778]
 [0.     1.     0.    ]
 [0.     0.0909 0.9091]]
testing on PHY_087...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5345776606646172, 'f1': 0.5699713783130688, 'kappa': 0.2528786932071767}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5444 0.1667 0.2889]
 [0.2174 0.6957 0.087 ]
 [0.2273 0.4091 0.3636]]
testing on PHY_089...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7006613756613757, 'f1': 0.7732541097246981, 'kappa': 0.5581466707579011}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.8222 0.0889 0.0889]
 [0.1429 0.5714 0.2857]
 [0.125  0.1667 0.7083]]
testing on PHY_090...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7794320011711315, 'f1': 0.7915971768641715, 'kappa': 0.6079118678017026}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7889 0.1    0.1111]
 [0.087  0.913  0.    ]
 [0.1818 0.1818 0.6364]]
testing on PHY_091...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8585565802957107, 'f1': 0.8571895424836601, 'kappa': 0.7239828255980372}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.8444 0.1111 0.0444]
 [0.087  0.913  0.    ]
 [0.0909 0.0909 0.8182]]
testing on PHY_093...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7585419411506368, 'f1': 0.7130283224400872, 'kappa': 0.49415097788338513}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.6333 0.2667 0.1   ]
 [0.2273 0.7727 0.    ]
 [0.0435 0.087  0.8696]]
testing on PHY_094...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7079344166300688, 'f1': 0.8081939284776165, 'kappa': 0.6062762482501167}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.9222 0.0444 0.0333]
 [0.3913 0.5652 0.0435]
 [0.2727 0.0909 0.6364]]
testing on PHY_095...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6022690674864587, 'f1': 0.5884185698939797, 'kappa': 0.3098518325968286}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5222 0.2556 0.2222]
 [0.2273 0.5455 0.2273]
 [0.087  0.1739 0.7391]]
testing on PHY_096...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7400087834870445, 'f1': 0.7175259626872529, 'kappa': 0.4966442953020135}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.6667 0.1333 0.2   ]
 [0.1818 0.7273 0.0909]
 [0.087  0.087  0.8261]]
testing on PHY_097...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6341824037476211, 'f1': 0.6993173565722586, 'kappa': 0.42101501072194425}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7444 0.1556 0.1   ]
 [0.3182 0.6364 0.0455]
 [0.2609 0.2174 0.5217]]
testing on PHY_098...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5819938515590689, 'f1': 0.6497899566712443, 'kappa': 0.3582384070320208}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.6333 0.2778 0.0889]
 [0.1364 0.5909 0.2727]
 [0.     0.4783 0.5217]]
testing on PHY_099...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.4836627140974967, 'f1': 0.6004373200153198, 'kappa': 0.22494780793319413}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7    0.1444 0.1556]
 [0.4783 0.4783 0.0435]
 [0.4091 0.3182 0.2727]]
testing on PHY_101...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7625969843361148, 'f1': 0.6502436338932227, 'kappa': 0.45230998509687037}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5111 0.2778 0.2111]
 [0.     0.913  0.087 ]
 [0.     0.1364 0.8636]]
testing on PHY_102...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8326452935148588, 'f1': 0.768528814667925, 'kappa': 0.5975609756097561}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.6778 0.1333 0.1889]
 [0.     0.9565 0.0435]
 [0.     0.1364 0.8636]]
testing on PHY_103...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7332454984628898, 'f1': 0.7522173319002919, 'kappa': 0.5385491834409419}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7333 0.1111 0.1556]
 [0.0435 0.7391 0.2174]
 [0.0909 0.1818 0.7273]]
testing on PHY_105...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8052993705167619, 'f1': 0.7712996150272136, 'kappa': 0.5820433436532508}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7222 0.2111 0.0667]
 [0.0455 0.9545 0.    ]
 [0.2609 0.     0.7391]]
testing on PHY_106...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6891534391534392, 'f1': 0.726357691953961, 'kappa': 0.49080622347949077}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7222 0.1444 0.1333]
 [0.     0.7619 0.2381]
 [0.125  0.2917 0.5833]]
testing on PHY_107...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5358465608465608, 'f1': 0.5885501970710603, 'kappa': 0.26570573837367417}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5778 0.2889 0.1333]
 [0.2381 0.5714 0.1905]
 [0.2083 0.3333 0.4583]]
testing on PHY_108...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5938222807788025, 'f1': 0.6962320773298263, 'kappa': 0.389071161896142}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.8111 0.0889 0.1   ]
 [0.3043 0.6522 0.0435]
 [0.6364 0.0455 0.3182]]
testing on PHY_109...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5119601815253989, 'f1': 0.46825953773322193, 'kappa': 0.17642752562225472}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.3778 0.4    0.2222]
 [0.1364 0.6364 0.2273]
 [0.2609 0.2174 0.5217]]
