load checkpoint from ./ckpt/PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels/run00...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels validation:
{'acc': 0.6111003538270502, 'f1': 0.5681602416923451, 'kappa': 0.382105831610301}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels validation confusion_matrix:
[[0.4614 0.2995 0.1344 0.1048]
 [0.0638 0.7191 0.1277 0.0894]
 [0.0579 0.2232 0.6459 0.073 ]
 [0.0522 0.2276 0.1023 0.618 ]]
testing on PHY_001...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.6615612648221344, 'f1': 0.6043698178678224, 'kappa': 0.43242352682739316}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.5    0.2556 0.1556 0.0889]
 [0.25   0.5    0.1667 0.0833]
 [0.     0.1364 0.8636 0.    ]
 [0.     0.0435 0.1739 0.7826]]
testing on PHY_002...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.698213501474371, 'f1': 0.6072244256807314, 'kappa': 0.44967283072546227}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.4778 0.2111 0.1889 0.1222]
 [0.1429 0.7143 0.     0.1429]
 [0.     0.0909 0.8182 0.0909]
 [0.1304 0.0435 0.0435 0.7826]]
testing on PHY_003...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.5168203776899429, 'f1': 0.4449749333996707, 'kappa': 0.2551142574566654}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.3222 0.3333 0.2111 0.1333]
 [0.1667 0.5    0.2917 0.0417]
 [0.1364 0.0909 0.6364 0.1364]
 [0.     0.1304 0.2609 0.6087]]
testing on PHY_004...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.6755709266578831, 'f1': 0.658353024412137, 'kappa': 0.4856020207690148}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.5778 0.2556 0.0889 0.0778]
 [0.     0.6087 0.3043 0.087 ]
 [0.     0.1364 0.8636 0.    ]
 [0.0435 0.2174 0.087  0.6522]]
testing on PHY_005...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.479004329004329, 'f1': 0.4803426764989367, 'kappa': 0.2565459610027855}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.4333 0.3556 0.1778 0.0333]
 [0.0455 0.8636 0.0455 0.0455]
 [0.1667 0.4583 0.3333 0.0417]
 [0.1429 0.3333 0.2381 0.2857]]
testing on PHY_006...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.4986154244306418, 'f1': 0.47777431356654404, 'kappa': 0.2595095367847412}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.4    0.3556 0.1333 0.1111]
 [0.1304 0.6957 0.1739 0.    ]
 [0.2381 0.1429 0.5238 0.0952]
 [0.0417 0.5417 0.0417 0.375 ]]
testing on PHY_007...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.8423803249890206, 'f1': 0.7399925282302592, 'kappa': 0.6258668320460055}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.5889 0.2222 0.0333 0.1556]
 [0.     0.913  0.0435 0.0435]
 [0.0455 0.     0.9545 0.    ]
 [0.     0.087  0.     0.913 ]]
testing on PHY_008...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.6160518225735616, 'f1': 0.5527382982193517, 'kappa': 0.3682445649136534}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.4444 0.2111 0.2333 0.1111]
 [0.2273 0.7727 0.     0.    ]
 [0.1304 0.2174 0.5652 0.087 ]
 [0.     0.1364 0.1818 0.6818]]
testing on PHY_009...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.41928210678210676, 'f1': 0.3689694914813356, 'kappa': 0.17385641346254044}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.2778 0.4556 0.1    0.1667]
 [0.0455 0.8636 0.0455 0.0455]
 [0.     0.619  0.2857 0.0952]
 [0.125  0.5    0.125  0.25  ]]
testing on PHY_010...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.6476551226551227, 'f1': 0.5125055228113656, 'kappa': 0.36703492329441323}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.3222 0.4667 0.0889 0.1222]
 [0.     0.8636 0.     0.1364]
 [0.     0.2381 0.5714 0.1905]
 [0.0417 0.125  0.     0.8333]]
testing on PHY_011...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.4043039086517347, 'f1': 0.36023937229269365, 'kappa': 0.17089661435995762}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.2556 0.3667 0.2111 0.1667]
 [0.     0.6957 0.0435 0.2609]
 [0.     0.5455 0.3182 0.1364]
 [0.     0.5217 0.1304 0.3478]]
testing on PHY_012...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.618495514147688, 'f1': 0.5510990958887775, 'kappa': 0.3767763548927433}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.4222 0.3333 0.2111 0.0333]
 [0.0435 0.9565 0.     0.    ]
 [0.     0.2917 0.6667 0.0417]
 [0.1429 0.4286 0.     0.4286]]
testing on PHY_013...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.6233421168203777, 'f1': 0.5510996703557828, 'kappa': 0.3758995725339539}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.4222 0.3    0.1778 0.1   ]
 [0.1304 0.6522 0.0435 0.1739]
 [0.0455 0.2273 0.6364 0.0909]
 [0.0435 0.1304 0.0435 0.7826]]
testing on PHY_014...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.5647609636740071, 'f1': 0.42637565841032365, 'kappa': 0.2741116751269035}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.2667 0.2111 0.3333 0.1889]
 [0.0476 0.5714 0.2381 0.1429]
 [0.0435 0.1304 0.7391 0.087 ]
 [0.1364 0.0455 0.1364 0.6818]]
testing on PHY_015...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.8426328502415459, 'f1': 0.7239336242029206, 'kappa': 0.6066172402345911}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.5444 0.3444 0.0222 0.0889]
 [0.     0.8696 0.087  0.0435]
 [0.     0.     1.     0.    ]
 [0.     0.     0.0435 0.9565]]
testing on PHY_016...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.5254783863479515, 'f1': 0.6230126976242404, 'kappa': 0.3904418394950405}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.6556 0.2556 0.0667 0.0222]
 [0.0476 0.4286 0.381  0.1429]
 [0.0435 0.1739 0.6087 0.1739]
 [0.0909 0.4091 0.0909 0.4091]]
testing on PHY_017...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.5727617792835183, 'f1': 0.6267722245489942, 'kappa': 0.4185883997204751}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.6111 0.1556 0.1    0.1333]
 [0.     0.5238 0.3333 0.1429]
 [0.     0.3636 0.5909 0.0455]
 [0.     0.1739 0.2609 0.5652]]
testing on PHY_018...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.7064448836187966, 'f1': 0.6889844277803617, 'kappa': 0.5240963855421688}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.6222 0.2444 0.0889 0.0444]
 [0.     0.6522 0.2609 0.087 ]
 [0.1304 0.     0.8696 0.    ]
 [0.0909 0.2273 0.     0.6818]]
testing on PHY_019...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.5665349143610013, 'f1': 0.4734931849297466, 'kappa': 0.29922382385553614}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.3333 0.4    0.1222 0.1444]
 [0.0435 0.9565 0.     0.    ]
 [0.1818 0.3636 0.4545 0.    ]
 [0.0435 0.4348 0.     0.5217]]
testing on PHY_020...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.7039745278875713, 'f1': 0.6930214005101276, 'kappa': 0.529642219277525}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.6222 0.2667 0.0444 0.0667]
 [0.     0.6364 0.1818 0.1818]
 [0.     0.0455 0.8182 0.1364]
 [0.     0.087  0.1739 0.7391]]
testing on PHY_021...
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test:
{'acc': 0.6353174603174603, 'f1': 0.6440439623463495, 'kappa': 0.4552121529596648}
PHY_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-4classes-64channels test confusion_matrix:
[[0.5889 0.2889 0.0333 0.0889]
 [0.     0.8571 0.0476 0.0952]
 [0.0476 0.4286 0.4286 0.0952]
 [0.0417 0.1667 0.125  0.6667]]

load checkpoint from ./ckpt/PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels/run00...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels validation:
{'acc': 0.626185568244262, 'f1': 0.6804327165204682, 'kappa': 0.489860629118409}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels validation confusion_matrix:
[[0.7317 0.1032 0.1037 0.0614]
 [0.2272 0.5244 0.1571 0.0913]
 [0.1353 0.1099 0.6702 0.0846]
 [0.1907 0.1081 0.1229 0.5784]]
testing on PHY_022...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.8143610013175231, 'f1': 0.8540063895562617, 'kappa': 0.7688495341307077}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.9333 0.0444 0.0111 0.0111]
 [0.375  0.5    0.0417 0.0833]
 [0.1304 0.     0.8696 0.    ]
 [0.0455 0.     0.     0.9545]]
testing on PHY_023...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.7098155467720685, 'f1': 0.7692453899037393, 'kappa': 0.6271501925545572}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.8333 0.0556 0.0889 0.0222]
 [0.1364 0.6364 0.2273 0.    ]
 [0.087  0.     0.8696 0.0435]
 [0.0909 0.1364 0.2727 0.5   ]]
testing on PHY_024...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.5176877470355731, 'f1': 0.6368876796464695, 'kappa': 0.42680753564154783}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.8    0.0444 0.1222 0.0333]
 [0.1739 0.3043 0.4783 0.0435]
 [0.0435 0.1739 0.7391 0.0435]
 [0.3182 0.0455 0.4091 0.2273]]
testing on PHY_025...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.608112177677395, 'f1': 0.659840479882674, 'kappa': 0.4735550374279053}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.7    0.2444 0.0556 0.    ]
 [0.1429 0.8095 0.0476 0.    ]
 [0.0435 0.1304 0.6957 0.1304]
 [0.0455 0.3182 0.4091 0.2273]]
testing on PHY_026...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.6468253968253969, 'f1': 0.6995927969375408, 'kappa': 0.5233277121978639}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.7778 0.0667 0.1    0.0556]
 [0.375  0.4167 0.125  0.0833]
 [0.     0.1429 0.8095 0.0476]
 [0.2083 0.1667 0.0417 0.5833]]
testing on PHY_027...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.5267896354852877, 'f1': 0.5896712725996216, 'kappa': 0.35418517860316334}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.6111 0.0889 0.2333 0.0667]
 [0.087  0.5217 0.3043 0.087 ]
 [0.2727 0.1364 0.4091 0.1818]
 [0.1739 0.1304 0.1304 0.5652]]
testing on PHY_028...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.5074330259112867, 'f1': 0.6431094676656406, 'kappa': 0.4158527672579895}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.8222 0.0333 0.0778 0.0667]
 [0.1818 0.3636 0.2727 0.1818]
 [0.2174 0.1739 0.4348 0.1739]
 [0.3182 0.2273 0.0455 0.4091]]
testing on PHY_029...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.7483640755379887, 'f1': 0.7543051570426539, 'kappa': 0.6114594860445101}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.7444 0.0889 0.1222 0.0444]
 [0.1304 0.8261 0.0435 0.    ]
 [0.0455 0.2273 0.7273 0.    ]
 [0.2174 0.087  0.     0.6957]]
testing on PHY_030...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.6220238095238094, 'f1': 0.7084099267803722, 'kappa': 0.5214723926380369}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.8333 0.0556 0.1    0.0111]
 [0.3333 0.5714 0.0476 0.0476]
 [0.1429 0.0952 0.6667 0.0952]
 [0.2917 0.1667 0.125  0.4167]]
testing on PHY_031...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.4185441370223979, 'f1': 0.4451359079175412, 'kappa': 0.17160330974937044}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.4667 0.1556 0.1222 0.2556]
 [0.3636 0.1364 0.2727 0.2273]
 [0.4348 0.     0.4348 0.1304]
 [0.2727 0.     0.0909 0.6364]]
testing on PHY_032...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.8514924085576259, 'f1': 0.8690770648431058, 'kappa': 0.7888507063764796}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.8889 0.0778 0.0333 0.    ]
 [0.1304 0.6957 0.1304 0.0435]
 [0.0417 0.     0.9167 0.0417]
 [0.     0.     0.0952 0.9048]]
testing on PHY_033...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.5815546772068512, 'f1': 0.6409290204992295, 'kappa': 0.4423997983362742}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.7333 0.0333 0.1333 0.1   ]
 [0.4783 0.2174 0.2174 0.087 ]
 [0.0455 0.1364 0.6364 0.1818]
 [0.1739 0.0435 0.0435 0.7391]]
testing on PHY_034...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.6560170807453416, 'f1': 0.6466735624195772, 'kappa': 0.4683529616522597}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.6    0.1333 0.2333 0.0333]
 [0.2174 0.4348 0.2609 0.087 ]
 [0.     0.     0.875  0.125 ]
 [0.0952 0.     0.1905 0.7143]]
testing on PHY_035...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.8399962356484096, 'f1': 0.8548787419477074, 'kappa': 0.7636363636363637}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.8667 0.0444 0.0778 0.0111]
 [0.1905 0.8095 0.     0.    ]
 [0.     0.     0.9565 0.0435]
 [0.0909 0.     0.1818 0.7273]]
testing on PHY_036...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.6945542380324989, 'f1': 0.7756362498601379, 'kappa': 0.640535621424857}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.8889 0.0222 0.0444 0.0444]
 [0.1304 0.8261 0.0435 0.    ]
 [0.0909 0.3182 0.4545 0.1364]
 [0.1739 0.1304 0.087  0.6087]]
testing on PHY_037...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.44816644707949055, 'f1': 0.5438114351425537, 'kappa': 0.2721160430803712}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.6444 0.1333 0.0778 0.1444]
 [0.4348 0.3043 0.2609 0.    ]
 [0.2727 0.2273 0.4091 0.0909]
 [0.2174 0.1739 0.1739 0.4348]]
testing on PHY_038...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.36574440052700924, 'f1': 0.4165850933065146, 'kappa': 0.12016281264747519}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.4333 0.2667 0.1889 0.1111]
 [0.2273 0.2273 0.2273 0.3182]
 [0.4091 0.0455 0.4545 0.0909]
 [0.3913 0.2174 0.0435 0.3478]]
testing on PHY_039...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.41344971453667106, 'f1': 0.5404156021696646, 'kappa': 0.2525786828881248}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.7111 0.1    0.1222 0.0667]
 [0.4545 0.2273 0.0909 0.2273]
 [0.2727 0.1818 0.4545 0.0909]
 [0.3913 0.1304 0.2174 0.2609]]
testing on PHY_040...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.7521566597653554, 'f1': 0.6957192597508824, 'kappa': 0.5519157309873828}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.6111 0.1556 0.1222 0.1111]
 [0.     0.8261 0.087  0.087 ]
 [0.1667 0.125  0.6667 0.0417]
 [0.0952 0.     0.     0.9048]]
testing on PHY_041...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.6937950937950937, 'f1': 0.7586281571645443, 'kappa': 0.6103455032329698}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.8444 0.0111 0.0667 0.0778]
 [0.1818 0.4545 0.0909 0.2727]
 [0.0952 0.     0.8095 0.0952]
 [0.1667 0.125  0.0417 0.6667]]
testing on PHY_042...
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test:
{'acc': 0.7488879478009912, 'f1': 0.7175434940335603, 'kappa': 0.5540468107914954}
PHY_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-4classes-64channels test confusion_matrix:
[[0.6222 0.3111 0.0444 0.0222]
 [0.     0.9524 0.     0.0476]
 [0.0435 0.2174 0.7391 0.    ]
 [0.1818 0.1364 0.     0.6818]]

load checkpoint from ./ckpt/PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels/run00...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels validation:
{'acc': 0.6438320428099792, 'f1': 0.6392294068526351, 'kappa': 0.4526510476344867}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels validation confusion_matrix:
[[0.5862 0.2233 0.0984 0.0921]
 [0.1258 0.6397 0.1279 0.1066]
 [0.0693 0.1645 0.7035 0.0628]
 [0.087  0.1718 0.0952 0.646 ]]
testing on PHY_043...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.7469587176108916, 'f1': 0.7013767015273886, 'kappa': 0.5463793414795641}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.6222 0.2444 0.1    0.0333]
 [0.4091 0.4545 0.0909 0.0455]
 [0.0455 0.     0.9545 0.    ]
 [0.0435 0.     0.     0.9565]]
testing on PHY_044...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.7014382960035134, 'f1': 0.697899693165318, 'kappa': 0.5367365004426085}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.6556 0.1222 0.1444 0.0778]
 [0.0455 0.6364 0.1818 0.1364]
 [0.0435 0.1304 0.6957 0.1304]
 [0.0455 0.0909 0.0455 0.8182]]
testing on PHY_045...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.6969289164941339, 'f1': 0.7847273666982514, 'kappa': 0.6454775663917928}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.8778 0.0333 0.0667 0.0222]
 [0.0476 0.7143 0.1429 0.0952]
 [0.     0.3182 0.5    0.1818]
 [0.0435 0.1739 0.087  0.6957]]
testing on PHY_046...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.5777997364953886, 'f1': 0.6229043066797973, 'kappa': 0.41450502911593445}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.6333 0.1889 0.0556 0.1222]
 [0.1304 0.6087 0.087  0.1739]
 [0.1364 0.1818 0.5909 0.0909]
 [0.087  0.1739 0.2609 0.4783]]
testing on PHY_047...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.3202741702741703, 'f1': 0.33644767771067996, 'kappa': 0.04415362731152195}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.3222 0.3111 0.1778 0.1889]
 [0.4545 0.3636 0.1364 0.0455]
 [0.2857 0.2381 0.4286 0.0476]
 [0.3333 0.4167 0.0833 0.1667]]
testing on PHY_048...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.7035965242486982, 'f1': 0.692867247694834, 'kappa': 0.5275480489225393}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.6111 0.2222 0.0444 0.1222]
 [0.     0.4286 0.     0.5714]
 [0.     0.0435 0.9565 0.    ]
 [0.     0.1364 0.0455 0.8182]]
testing on PHY_049...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.6044768335529205, 'f1': 0.6312431443233619, 'kappa': 0.42990319110792397}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.6556 0.2222 0.0556 0.0667]
 [0.2083 0.375  0.25   0.1667]
 [0.0455 0.0455 0.9091 0.    ]
 [0.3478 0.087  0.087  0.4783]]
testing on PHY_050...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.5553485162180815, 'f1': 0.6109193213820981, 'kappa': 0.3870513722730471}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.5889 0.2778 0.0444 0.0889]
 [0.0952 0.5238 0.2857 0.0952]
 [0.     0.4091 0.5    0.0909]
 [0.087  0.2174 0.087  0.6087]]
testing on PHY_051...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.6880952380952381, 'f1': 0.7499275208961362, 'kappa': 0.5871661721068249}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.8    0.1556 0.0222 0.0222]
 [0.25   0.5833 0.0833 0.0833]
 [0.0952 0.2857 0.619  0.    ]
 [0.0417 0.125  0.0833 0.75  ]]
testing on PHY_052...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.7937111801242235, 'f1': 0.703970759680468, 'kappa': 0.575696542463914}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.5667 0.2556 0.0667 0.1111]
 [0.     0.7391 0.2174 0.0435]
 [0.     0.     0.9524 0.0476]
 [0.0417 0.0417 0.     0.9167]]
testing on PHY_053...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.6269982433025911, 'f1': 0.493709448522098, 'kappa': 0.34813685814894635}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.3222 0.2667 0.2889 0.1222]
 [0.0909 0.5909 0.2727 0.0455]
 [0.     0.0435 0.913  0.0435]
 [0.     0.     0.3182 0.6818]]
testing on PHY_054...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.6711133069828722, 'f1': 0.693807852501352, 'kappa': 0.520526223057497}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.6667 0.2111 0.1    0.0222]
 [0.     0.9545 0.     0.0455]
 [0.     0.4091 0.4545 0.1364]
 [0.0435 0.3478 0.     0.6087]]
testing on PHY_055...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.823967940272288, 'f1': 0.7585128022208665, 'kappa': 0.6402256301780362}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.6556 0.1444 0.1222 0.0778]
 [0.     0.9545 0.0455 0.    ]
 [0.0909 0.1364 0.7727 0.    ]
 [0.     0.087  0.     0.913 ]]
testing on PHY_056...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.6178634167764603, 'f1': 0.6968473756994018, 'kappa': 0.5147290733615089}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.7778 0.0889 0.0889 0.0444]
 [0.1364 0.3636 0.4545 0.0455]
 [0.087  0.     0.7391 0.1739]
 [0.1364 0.1364 0.1364 0.5909]]
testing on PHY_057...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.6557453416149068, 'f1': 0.6603500076920145, 'kappa': 0.479713042455604}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.6333 0.1444 0.1111 0.1111]
 [0.087  0.6087 0.1739 0.1304]
 [0.1905 0.0952 0.7143 0.    ]
 [0.0833 0.2083 0.0417 0.6667]]
testing on PHY_058...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.508234126984127, 'f1': 0.5105474673946011, 'kappa': 0.28306460705829284}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.4556 0.2222 0.0667 0.2556]
 [0.2273 0.5    0.0455 0.2273]
 [0.0476 0.1905 0.619  0.1429]
 [0.125  0.125  0.2917 0.4583]]
testing on PHY_059...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.5925207039337473, 'f1': 0.5640954641350211, 'kappa': 0.3688533813435354}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.5    0.1444 0.2111 0.1444]
 [0.1739 0.7391 0.0435 0.0435]
 [0.1429 0.1429 0.7143 0.    ]
 [0.0833 0.1667 0.3333 0.4167]]
testing on PHY_060...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.6626756697408871, 'f1': 0.5289488724426645, 'kappa': 0.3715737603942101}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.3111 0.5778 0.0444 0.0667]
 [0.0417 0.9167 0.     0.0417]
 [0.0455 0.2273 0.7273 0.    ]
 [0.0435 0.2609 0.     0.6957]]
testing on PHY_061...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.6593967626576323, 'f1': 0.6069013875351904, 'kappa': 0.4258109040717736}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.5    0.3333 0.1111 0.0556]
 [0.0476 0.8095 0.1429 0.    ]
 [0.1304 0.0435 0.7826 0.0435]
 [0.1364 0.2273 0.0909 0.5455]]
testing on PHY_062...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.7572902942468159, 'f1': 0.6521877198914363, 'kappa': 0.5039906883937479}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.4778 0.3667 0.1    0.0556]
 [0.0909 0.9091 0.     0.    ]
 [0.0455 0.1818 0.7727 0.    ]
 [0.     0.1304 0.     0.8696]]
testing on PHY_063...
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test:
{'acc': 0.5548199385155906, 'f1': 0.6380288598809585, 'kappa': 0.4216554492856299}
PHY_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-4classes-64channels test confusion_matrix:
[[0.6778 0.1556 0.0444 0.1222]
 [0.087  0.6522 0.0435 0.2174]
 [0.0435 0.3478 0.4348 0.1739]
 [0.0909 0.4545 0.     0.4545]]

load checkpoint from ./ckpt/PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels/run00...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels validation:
{'acc': 0.5647127515142681, 'f1': 0.562426784873452, 'kappa': 0.3556565389208288}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels validation confusion_matrix:
[[0.5106 0.1381 0.236  0.1153]
 [0.1579 0.5116 0.2295 0.1011]
 [0.0764 0.1338 0.7304 0.0594]
 [0.1013 0.1477 0.2447 0.5063]]
testing on PHY_064...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.5689064558629776, 'f1': 0.6171256452733188, 'kappa': 0.41068826854711826}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.6333 0.0556 0.2333 0.0778]
 [0.1304 0.5217 0.2174 0.1304]
 [0.     0.1364 0.7727 0.0909]
 [0.1304 0.2174 0.3043 0.3478]]
testing on PHY_065...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.6178355762594893, 'f1': 0.5707904698001942, 'kappa': 0.3851143181449651}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.4556 0.1    0.4    0.0444]
 [0.087  0.5217 0.3043 0.087 ]
 [0.     0.0476 0.9524 0.    ]
 [0.0417 0.1667 0.25   0.5417]]
testing on PHY_066...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.36415239350021955, 'f1': 0.380239895489691, 'kappa': 0.14710969026780563}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.3222 0.1    0.3444 0.2333]
 [0.     0.5217 0.3478 0.1304]
 [0.087  0.2609 0.5217 0.1304]
 [0.1364 0.3182 0.4545 0.0909]]
testing on PHY_067...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.4182476943346508, 'f1': 0.4233267449567688, 'kappa': 0.19747107882701098}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.3667 0.2778 0.1222 0.2333]
 [0.1364 0.6818 0.1364 0.0455]
 [0.     0.4783 0.2609 0.2609]
 [0.0909 0.2727 0.2727 0.3636]]
testing on PHY_068...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.730961791831357, 'f1': 0.7085984763868245, 'kappa': 0.5584830339321357}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.6333 0.1111 0.1778 0.0778]
 [0.     0.7391 0.2609 0.    ]
 [0.     0.0435 0.8696 0.087 ]
 [0.     0.1364 0.1818 0.6818]]
testing on PHY_069...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.6618573153899241, 'f1': 0.6891919240940007, 'kappa': 0.5194062538021658}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.7222 0.0889 0.1222 0.0667]
 [0.3478 0.3478 0.2609 0.0435]
 [0.0476 0.     0.9524 0.    ]
 [0.     0.0833 0.2917 0.625 ]]
testing on PHY_070...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.7224637681159422, 'f1': 0.6055642589459347, 'kappa': 0.46086340346669574}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.4333 0.0444 0.3667 0.1556]
 [0.     0.6364 0.2273 0.1364]
 [0.     0.0435 0.9565 0.    ]
 [0.0909 0.     0.0455 0.8636]]
testing on PHY_071...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.6931488801054018, 'f1': 0.4844306181118398, 'kappa': 0.37404856832185573}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.2667 0.4    0.2444 0.0889]
 [0.0455 0.9545 0.     0.    ]
 [0.0435 0.087  0.8696 0.    ]
 [0.0455 0.0909 0.1818 0.6818]]
testing on PHY_072...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.7986605182257357, 'f1': 0.6905001571056648, 'kappa': 0.5687148348281432}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.5444 0.1222 0.1667 0.1667]
 [0.087  0.7391 0.1304 0.0435]
 [0.     0.     0.9565 0.0435]
 [0.     0.     0.0455 0.9545]]
testing on PHY_073...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.7241655687307861, 'f1': 0.7047073212238062, 'kappa': 0.5536073924890417}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.6556 0.0889 0.1556 0.1   ]
 [0.1364 0.5909 0.1364 0.1364]
 [0.     0.     0.9545 0.0455]
 [0.0435 0.1739 0.087  0.6957]]
testing on PHY_074...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.4065386002886003, 'f1': 0.43468913904739725, 'kappa': 0.19482833081407902}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.3778 0.1667 0.2778 0.1778]
 [0.0909 0.4091 0.3182 0.1818]
 [0.0476 0.4762 0.381  0.0952]
 [0.0833 0.1667 0.2917 0.4583]]
testing on PHY_075...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.5088054457619675, 'f1': 0.5214733627613949, 'kappa': 0.2892182812775719}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.5444 0.1556 0.2444 0.0556]
 [0.4583 0.1667 0.2083 0.1667]
 [0.087  0.     0.8696 0.0435]
 [0.3182 0.0909 0.1364 0.4545]]
testing on PHY_076...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.3943456302151954, 'f1': 0.41083706370876566, 'kappa': 0.16000668784484207}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.3778 0.1    0.2    0.3222]
 [0.1818 0.2727 0.0909 0.4545]
 [0.3636 0.1818 0.3182 0.1364]
 [0.0435 0.1739 0.1739 0.6087]]
testing on PHY_077...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.4769927536231884, 'f1': 0.48833534751256275, 'kappa': 0.2654378384291418}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.4333 0.1556 0.3667 0.0444]
 [0.1304 0.3913 0.3913 0.087 ]
 [0.     0.125  0.75   0.125 ]
 [0.1429 0.3333 0.1905 0.3333]]
testing on PHY_078...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.4292270531400966, 'f1': 0.4770021830148412, 'kappa': 0.21415504230505378}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.4778 0.2    0.2444 0.0778]
 [0.1739 0.3913 0.3043 0.1304]
 [0.4091 0.0455 0.5    0.0455]
 [0.087  0.2174 0.3478 0.3478]]
testing on PHY_079...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.40337340799297317, 'f1': 0.35589359408346144, 'kappa': 0.14231318419800099}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.2889 0.1889 0.4556 0.0667]
 [0.1667 0.625  0.125  0.0833]
 [0.1739 0.2174 0.6087 0.    ]
 [0.2727 0.3636 0.2727 0.0909]]
testing on PHY_080...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.5912321977539369, 'f1': 0.5606761659393238, 'kappa': 0.3694701290072532}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.4556 0.2222 0.2444 0.0778]
 [0.     0.5714 0.2857 0.1429]
 [0.0455 0.1818 0.7727 0.    ]
 [0.     0.     0.4348 0.5652]]
testing on PHY_081...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.6083333333333334, 'f1': 0.7196202928480032, 'kappa': 0.554176072234763}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.9333 0.0222 0.0333 0.0111]
 [0.6087 0.2174 0.087  0.087 ]
 [0.087  0.087  0.7826 0.0435]
 [0.3182 0.0455 0.1364 0.5   ]]
testing on PHY_082...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.5961885940146809, 'f1': 0.6099161508054939, 'kappa': 0.4137372802960222}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.5667 0.1    0.1778 0.1556]
 [0.0476 0.4762 0.4762 0.    ]
 [0.     0.0909 0.8636 0.0455]
 [0.0435 0.0435 0.4348 0.4783]]
testing on PHY_083...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.6023056653491436, 'f1': 0.6791068951739073, 'kappa': 0.4794069192751236}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.7333 0.0222 0.2    0.0444]
 [0.2174 0.3913 0.3478 0.0435]
 [0.087  0.1739 0.7391 0.    ]
 [0.0455 0.     0.4091 0.5455]]
testing on PHY_084...
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test:
{'acc': 0.5454545454545454, 'f1': 0.5386504994307442, 'kappa': 0.3221987073156781}
PHY_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-4classes-64channels test confusion_matrix:
[[0.5    0.1778 0.1778 0.1444]
 [0.2174 0.6087 0.1739 0.    ]
 [0.1364 0.1364 0.6818 0.0455]
 [0.2174 0.2174 0.1739 0.3913]]

load checkpoint from ./ckpt/PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels/run00...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels validation:
{'acc': 0.5984741451002383, 'f1': 0.5909707745894239, 'kappa': 0.39232783249763004}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels validation confusion_matrix:
[[0.5323 0.2101 0.1698 0.0878]
 [0.1308 0.6181 0.2025 0.0485]
 [0.081  0.1748 0.6994 0.0448]
 [0.1029 0.1681 0.1849 0.5441]]
testing on PHY_085...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.739064558629776, 'f1': 0.6699322449691492, 'kappa': 0.5085652495589323}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.5333 0.3333 0.0889 0.0444]
 [0.1364 0.8636 0.     0.    ]
 [0.     0.1364 0.8636 0.    ]
 [0.087  0.2174 0.     0.6957]]
testing on PHY_086...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.7856252744839701, 'f1': 0.7042370897513928, 'kappa': 0.5760000000000001}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.5778 0.1    0.2    0.1222]
 [0.0833 0.875  0.0417 0.    ]
 [0.     0.1739 0.8261 0.    ]
 [0.     0.0909 0.0455 0.8636]]
testing on PHY_087...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.4198397013614405, 'f1': 0.47648284248907646, 'kappa': 0.22126567844925882}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.4778 0.1333 0.2    0.1889]
 [0.1364 0.4091 0.4091 0.0455]
 [0.1304 0.2174 0.5652 0.087 ]
 [0.1818 0.0909 0.5    0.2273]]
testing on PHY_089...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.7147817460317462, 'f1': 0.7341168315711192, 'kappa': 0.5748792270531401}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.7222 0.0222 0.1667 0.0889]
 [0.0476 0.619  0.2857 0.0476]
 [0.0476 0.0476 0.8095 0.0952]
 [0.125  0.0833 0.0833 0.7083]]
testing on PHY_090...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.6741436100131752, 'f1': 0.6756713510640999, 'kappa': 0.5075608911462541}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.6333 0.2111 0.1    0.0556]
 [0.087  0.6522 0.2174 0.0435]
 [0.     0.0435 0.9565 0.    ]
 [0.0455 0.3636 0.1364 0.4545]]
testing on PHY_091...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.7614514712340799, 'f1': 0.7737933873528743, 'kappa': 0.6414749448471478}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.7889 0.1111 0.0444 0.0556]
 [0.2609 0.6087 0.0435 0.087 ]
 [0.1739 0.     0.7391 0.087 ]
 [0.0455 0.     0.0455 0.9091]]
testing on PHY_093...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.5812143170838824, 'f1': 0.564599299397542, 'kappa': 0.3590746725633611}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.4889 0.2333 0.2111 0.0667]
 [0.0455 0.7273 0.1364 0.0909]
 [0.2273 0.2727 0.5    0.    ]
 [0.087  0.1304 0.1739 0.6087]]
testing on PHY_094...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.7946091348265261, 'f1': 0.8218433502244296, 'kappa': 0.7059804928131417}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.8444 0.1333 0.0111 0.0111]
 [0.1304 0.8261 0.0435 0.    ]
 [0.0435 0.1304 0.8261 0.    ]
 [0.2727 0.     0.0455 0.6818]]
testing on PHY_095...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.5010759771629336, 'f1': 0.4304247856826567, 'kappa': 0.24331839950563883}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.2889 0.4444 0.1444 0.1222]
 [0.087  0.5652 0.2609 0.087 ]
 [0.0455 0.4545 0.4545 0.0455]
 [0.     0.1739 0.1304 0.6957]]
testing on PHY_096...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.6495333772507685, 'f1': 0.5349855396305078, 'kappa': 0.38076943318772705}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.3778 0.2778 0.2111 0.1333]
 [0.125  0.75   0.0833 0.0417]
 [0.     0.1818 0.8182 0.    ]
 [0.087  0.1739 0.087  0.6522]]
testing on PHY_097...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.5056873078612208, 'f1': 0.5224946566403227, 'kappa': 0.29790758019102304}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.4556 0.2333 0.2333 0.0778]
 [0.0455 0.5    0.4545 0.    ]
 [0.0455 0.2727 0.5455 0.1364]
 [0.087  0.2174 0.1739 0.5217]]
testing on PHY_098...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.5874423583662715, 'f1': 0.6069229390211723, 'kappa': 0.4065842245989305}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.5667 0.1222 0.1889 0.1222]
 [0.0833 0.625  0.2917 0.    ]
 [0.0455 0.2273 0.6364 0.0909]
 [0.0435 0.087  0.3478 0.5217]]
testing on PHY_099...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.3243275142731664, 'f1': 0.4452987209806762, 'kappa': 0.14978313825678802}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.5778 0.2111 0.1    0.1111]
 [0.25   0.5417 0.1667 0.0417]
 [0.3913 0.3913 0.087  0.1304]
 [0.1818 0.5    0.2273 0.0909]]
testing on PHY_101...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.7443613150134889, 'f1': 0.5843088773338428, 'kappa': 0.46090712742980566}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.3889 0.2556 0.2556 0.1   ]
 [0.     0.9048 0.0952 0.    ]
 [0.     0.0435 0.9565 0.    ]
 [0.     0.1364 0.1364 0.7273]]
testing on PHY_102...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.7103315766359245, 'f1': 0.7038027836753951, 'kappa': 0.5495374165593161}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.6556 0.1222 0.0667 0.1556]
 [0.     0.7273 0.1818 0.0909]
 [0.     0.087  0.913  0.    ]
 [0.0455 0.1364 0.2727 0.5455]]
testing on PHY_103...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.6068291611769873, 'f1': 0.6246684327739535, 'kappa': 0.42833800186741355}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.6111 0.2    0.1333 0.0556]
 [0.2174 0.3043 0.3478 0.1304]
 [0.087  0.087  0.7391 0.087 ]
 [0.0455 0.0455 0.1364 0.7727]]
testing on PHY_105...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.6989600978731414, 'f1': 0.5996919802253801, 'kappa': 0.4306889001179047}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.4333 0.3889 0.1556 0.0222]
 [0.1905 0.7143 0.0952 0.    ]
 [0.     0.0909 0.9091 0.    ]
 [0.1304 0.087  0.0435 0.7391]]
testing on PHY_106...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.4460948773448773, 'f1': 0.5064319190158273, 'kappa': 0.26853774908784733}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.5111 0.1667 0.2556 0.0667]
 [0.1818 0.1364 0.4545 0.2273]
 [0.     0.1429 0.7619 0.0952]
 [0.     0.     0.625  0.375 ]]
testing on PHY_107...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.427372325741891, 'f1': 0.45069827409557905, 'kappa': 0.20343490304709144}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.4222 0.2556 0.2667 0.0556]
 [0.1304 0.6087 0.2174 0.0435]
 [0.1905 0.381  0.4286 0.    ]
 [0.2083 0.4167 0.125  0.25  ]]
testing on PHY_108...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.4995498462889767, 'f1': 0.5584419140405243, 'kappa': 0.30890649762282096}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.6444 0.2444 0.0778 0.0333]
 [0.3913 0.6087 0.     0.    ]
 [0.2609 0.1304 0.6087 0.    ]
 [0.4545 0.2727 0.1364 0.1364]]
testing on PHY_109...
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test:
{'acc': 0.3937527448397014, 'f1': 0.29361461845031933, 'kappa': 0.1312877263581489}
PHY_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-4classes-64channels test confusion_matrix:
[[0.1778 0.2111 0.4556 0.1556]
 [0.0909 0.4091 0.4545 0.0455]
 [0.     0.1818 0.7273 0.0909]
 [0.0435 0.3043 0.3913 0.2609]]
