load checkpoint from ./ckpt/VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels/run00...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels validation:
{'acc': 0.3582898657346952, 'f1': 0.34100995907932946, 'kappa': 0.14318305886861515}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels validation confusion_matrix:
[[0.4348 0.0664 0.1087 0.3902]
 [0.158  0.1954 0.2568 0.3898]
 [0.1911 0.1585 0.2297 0.4207]
 [0.1336 0.1272 0.1659 0.5733]]
testing on ALS03_t1...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test:
{'acc': 0.44702093623709027, 'f1': 0.3875747890774598, 'kappa': 0.13346415094339614}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test confusion_matrix:
[[0.3359 0.1145 0.1221 0.4275]
 [0.25   0.1875 0.1562 0.4062]
 [0.1176 0.     0.2647 0.6176]
 [0.     0.     0.     1.    ]]
testing on ALS03_t2...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test:
{'acc': 0.30377479404407187, 'f1': 0.35484128831173534, 'kappa': 0.10805496666190662}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test confusion_matrix:
[[0.5271 0.0853 0.0465 0.3411]
 [0.2545 0.2182 0.1455 0.3818]
 [0.2222 0.1481 0.2593 0.3704]
 [0.1228 0.3684 0.2982 0.2105]]
testing on ALS03_t3...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test:
{'acc': 0.282314205669459, 'f1': 0.2711932370431694, 'kappa': 0.06461059334836261}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test confusion_matrix:
[[0.5464 0.0309 0.134  0.2887]
 [0.2017 0.1008 0.3193 0.3782]
 [0.1311 0.1148 0.1311 0.623 ]
 [0.2456 0.2456 0.1579 0.3509]]
testing on ALS03_t4...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test:
{'acc': 0.38782714984181765, 'f1': 0.3265706223789573, 'kappa': 0.16479083368144654}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test confusion_matrix:
[[0.2526 0.0421 0.1684 0.5368]
 [0.0702 0.2018 0.2719 0.4561]
 [0.1053 0.2281 0.2281 0.4386]
 [0.     0.0164 0.1148 0.8689]]
testing on ALS03_t5...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test:
{'acc': 0.3817642167344486, 'f1': 0.39308640019661206, 'kappa': 0.1821641986189263}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test confusion_matrix:
[[0.529  0.0725 0.0725 0.3261]
 [0.2623 0.2787 0.1066 0.3525]
 [0.1803 0.3934 0.1311 0.2951]
 [0.0588 0.1569 0.1961 0.5882]]
testing on ALS03_t6...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test:
{'acc': 0.3147341036218244, 'f1': 0.31451832512884287, 'kappa': 0.09631224712482744}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test confusion_matrix:
[[0.3968 0.1111 0.127  0.3651]
 [0.1382 0.1707 0.3577 0.3333]
 [0.1379 0.1552 0.2414 0.4655]
 [0.2333 0.1667 0.15   0.45  ]]
testing on ALS03_t7...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test:
{'acc': 0.37950174825174826, 'f1': 0.32456448278599026, 'kappa': 0.1558499887716146}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test confusion_matrix:
[[0.5385 0.     0.0577 0.4038]
 [0.2636 0.2091 0.1909 0.3364]
 [0.4727 0.1273 0.1455 0.2545]
 [0.2857 0.0536 0.0357 0.625 ]]
testing on ALS03_t8...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test:
{'acc': 0.4397568384963993, 'f1': 0.39021702802650815, 'kappa': 0.22914234026807}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test confusion_matrix:
[[0.2787 0.0164 0.1803 0.5246]
 [0.018  0.2613 0.3514 0.3694]
 [0.2222 0.0556 0.3889 0.3333]
 [0.0189 0.     0.1509 0.8302]]
testing on ALS03_t9...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test:
{'acc': 0.38497356005192995, 'f1': 0.30523860504347705, 'kappa': 0.1330199916299133}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels test confusion_matrix:
[[0.5111 0.     0.0889 0.4   ]
 [0.0331 0.1322 0.3306 0.5041]
 [0.1207 0.1207 0.3103 0.4483]
 [0.1207 0.0345 0.2586 0.5862]]

load checkpoint from ./ckpt/VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels/run00...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation:
{'acc': 0.4695645067582377, 'f1': 0.471421159842955, 'kappa': 0.302683829982511}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels validation confusion_matrix:
[[0.693  0.0052 0.0443 0.2574]
 [0.0152 0.199  0.3074 0.4784]
 [0.012  0.1842 0.2978 0.506 ]
 [0.0379 0.0723 0.2014 0.6885]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.44796918767507, 'f1': 0.5250423221437714, 'kappa': 0.3560722702278085}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.8571 0.     0.0286 0.1143]
 [0.     0.1681 0.0756 0.7563]
 [0.     0.1333 0.0667 0.8   ]
 [0.     0.1    0.2    0.7   ]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4557852470440138, 'f1': 0.2531322206953315, 'kappa': 0.07373412880526231}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.8462 0.     0.     0.1538]
 [0.0593 0.0847 0.4153 0.4407]
 [0.0357 0.0536 0.375  0.5357]
 [0.     0.1034 0.3793 0.5172]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4308631896498103, 'f1': 0.3903857798747716, 'kappa': 0.20464579629607815}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.2575 0.0172 0.0944 0.6309]
 [0.0087 0.3826 0.3304 0.2783]
 [0.0179 0.1964 0.25   0.5357]
 [0.     0.0926 0.0741 0.8333]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.47611802644101764, 'f1': 0.49773232599960116, 'kappa': 0.3549894835241879}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.9389 0.     0.     0.0611]
 [0.0172 0.1121 0.3534 0.5172]
 [0.     0.1356 0.3051 0.5593]
 [0.0161 0.0968 0.3387 0.5484]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.3396609215026807, 'f1': 0.34098479570761203, 'kappa': 0.1366398250741122}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.4138 0.0086 0.0776 0.5   ]
 [0.0085 0.1709 0.3333 0.4872]
 [0.     0.3051 0.2203 0.4746]
 [0.2679 0.0179 0.1607 0.5536]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.513749641044933, 'f1': 0.48004533402768046, 'kappa': 0.3468085330081061}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.8034 0.     0.0171 0.1795]
 [0.     0.1261 0.3782 0.4958]
 [0.     0.3684 0.2807 0.3509]
 [0.0172 0.     0.1379 0.8448]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.5830103694958857, 'f1': 0.5423924823921121, 'kappa': 0.425581314758984}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.9029 0.0097 0.0291 0.0583]
 [0.0172 0.1897 0.3103 0.4828]
 [0.     0.2105 0.4561 0.3333]
 [0.     0.1    0.1167 0.7833]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.40462909301651695, 'f1': 0.3738669492564992, 'kappa': 0.20076674489758306}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.7241 0.     0.1034 0.1724]
 [0.0084 0.084  0.2101 0.6975]
 [0.     0.1724 0.3103 0.5172]
 [0.     0.1552 0.3448 0.5   ]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.4990024411322042, 'f1': 0.46326833092413633, 'kappa': 0.3111426416637906}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.7831 0.     0.012  0.2048]
 [0.     0.2066 0.3636 0.4298]
 [0.0536 0.1607 0.3571 0.4286]
 [0.0877 0.0526 0.2105 0.6491]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test:
{'acc': 0.6929168483448163, 'f1': 0.6681430104973919, 'kappa': 0.570050191910245}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-4classes-28channels test confusion_matrix:
[[0.9783 0.     0.     0.0217]
 [0.0331 0.4628 0.3058 0.1983]
 [0.0159 0.1111 0.3651 0.5079]
 [0.     0.     0.0345 0.9655]]

load checkpoint from ./ckpt/VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels/run00...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation:
{'acc': 0.35035432116826504, 'f1': 0.3160478975267467, 'kappa': 0.11951560504408931}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels validation confusion_matrix:
[[0.283  0.0925 0.1443 0.4802]
 [0.0531 0.1906 0.2733 0.483 ]
 [0.0741 0.2483 0.3724 0.3052]
 [0.0986 0.1298 0.2163 0.5554]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.45054487250574815, 'f1': 0.4115122886952171, 'kappa': 0.23501191982811898}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.3778 0.0444 0.2519 0.3259]
 [0.0708 0.2389 0.3717 0.3186]
 [0.0714 0.2857 0.5714 0.0714]
 [0.     0.0877 0.2982 0.614 ]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.36270567723656966, 'f1': 0.22470513783484158, 'kappa': 0.06933699359454293}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.381  0.     0.0476 0.5714]
 [0.0087 0.0348 0.5739 0.3826]
 [0.     0.2632 0.5439 0.193 ]
 [0.2982 0.     0.2105 0.4912]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.337070938215103, 'f1': 0.2676444976616746, 'kappa': 0.10084033613445387}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.1739 0.0652 0.1087 0.6522]
 [0.     0.1217 0.287  0.5913]
 [0.0175 0.1053 0.4912 0.386 ]
 [0.     0.0526 0.386  0.5614]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.17109738632295024, 'f1': 0.17847688274394422, 'kappa': -0.12576118264437808}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2245 0.2347 0.0612 0.4796]
 [0.3661 0.1786 0.0357 0.4196]
 [0.     0.8571 0.0357 0.1071]
 [0.     0.7368 0.0175 0.2456]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.2526462757321904, 'f1': 0.1777330425840215, 'kappa': -0.013305838940742332}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.1111 0.1204 0.1944 0.5741]
 [0.0086 0.069  0.1897 0.7328]
 [0.2034 0.2881 0.2881 0.2203]
 [0.1186 0.2712 0.0678 0.5424]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.38631177832136565, 'f1': 0.3761027247169619, 'kappa': 0.17859773070537865}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.4022 0.0435 0.0652 0.4891]
 [0.     0.2368 0.1754 0.5877]
 [0.1724 0.1724 0.3448 0.3103]
 [0.2982 0.     0.1404 0.5614]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.37307793471685213, 'f1': 0.3434456952420586, 'kappa': 0.1507772802736832}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2333 0.1556 0.1556 0.4556]
 [0.0087 0.2696 0.2348 0.487 ]
 [0.1053 0.2105 0.386  0.2982]
 [0.0517 0.0517 0.2931 0.6034]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.37138258442917105, 'f1': 0.37230074804865637, 'kappa': 0.16600610668742144}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.3647 0.0235 0.0235 0.5882]
 [0.0431 0.2414 0.2759 0.4397]
 [0.     0.1385 0.3385 0.5231]
 [0.0164 0.0328 0.4098 0.541 ]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.41836271713767176, 'f1': 0.4253252241407777, 'kappa': 0.22729242446128195}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.381  0.0476 0.1667 0.4048]
 [0.0088 0.3333 0.2193 0.4386]
 [0.0345 0.0862 0.3276 0.5517]
 [0.0702 0.0526 0.2456 0.6316]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test:
{'acc': 0.4022848333737315, 'f1': 0.3301737826727547, 'kappa': 0.16828222366158174}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-4classes-28channels test confusion_matrix:
[[0.2621 0.1165 0.2233 0.3981]
 [0.0252 0.1849 0.3613 0.4286]
 [0.1404 0.1053 0.4035 0.3509]
 [0.1379 0.0172 0.0862 0.7586]]

load checkpoint from ./ckpt/VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels/run00...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation:
{'acc': 0.38178147592474476, 'f1': 0.3952900158059929, 'kappa': 0.18968676824227315}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels validation confusion_matrix:
[[0.549  0.0403 0.0389 0.3718]
 [0.1761 0.3188 0.1572 0.3478]
 [0.0509 0.3717 0.1504 0.427 ]
 [0.1372 0.2257 0.1283 0.5088]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.45719793536118175, 'f1': 0.4653881380494015, 'kappa': 0.2928749151775616}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.414  0.1146 0.0637 0.4076]
 [0.0446 0.6339 0.1161 0.2054]
 [0.0351 0.8596 0.0351 0.0702]
 [0.0339 0.1525 0.0678 0.7458]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3279340910290934, 'f1': 0.35957817051352003, 'kappa': 0.1288839394006217}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5607 0.0093 0.028  0.4019]
 [0.0917 0.1917 0.1083 0.6083]
 [0.0847 0.2542 0.2881 0.3729]
 [0.322  0.2881 0.1186 0.2712]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4771929824561404, 'f1': 0.48339691590286626, 'kappa': 0.33507206588881266}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.614  0.0175 0.     0.3684]
 [0.2807 0.5614 0.0526 0.1053]
 [0.0517 0.5345 0.     0.4138]
 [0.0333 0.1667 0.0667 0.7333]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.42341104473457414, 'f1': 0.4023438274866764, 'kappa': 0.21661721068249262}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.7794 0.0441 0.1029 0.0735]
 [0.4685 0.3604 0.1441 0.027 ]
 [0.0364 0.5273 0.0909 0.3455]
 [0.0926 0.3333 0.1111 0.463 ]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.4027176453496906, 'f1': 0.42506764694986204, 'kappa': 0.22048660912196516}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.6854 0.0112 0.0674 0.236 ]
 [0.1043 0.287  0.1739 0.4348]
 [0.     0.3559 0.2203 0.4237]
 [0.0545 0.2545 0.2727 0.4182]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.33248303104484256, 'f1': 0.2674118609046385, 'kappa': 0.09496543353211251}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.2907 0.     0.0349 0.6744]
 [0.1316 0.0877 0.2018 0.5789]
 [0.0556 0.     0.3333 0.6111]
 [0.2    0.1455 0.0364 0.6182]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.36961491695728277, 'f1': 0.39039312551039224, 'kappa': 0.1775891341256367}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.5538 0.0769 0.     0.3692]
 [0.099  0.4158 0.1287 0.3564]
 [0.0351 0.2632 0.1053 0.5965]
 [0.2632 0.1228 0.2105 0.4035]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test:
{'acc': 0.3041478908044306, 'f1': 0.217821645021645, 'kappa': 0.04309671724887132}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-4classes-28channels test confusion_matrix:
[[0.661  0.     0.     0.339 ]
 [0.1909 0.0273 0.3364 0.4455]
 [0.1132 0.1509 0.1321 0.6038]
 [0.0943 0.3585 0.1509 0.3962]]

load checkpoint from ./ckpt/VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-4classes-28channels/run00...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation:
{'acc': 0.4211760139996971, 'f1': 0.5303535214411064, 'kappa': 0.31744282115294653}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels validation confusion_matrix:
[[0.7394 0.0758 0.1223 0.0625]
 [0.0291 0.4117 0.3807 0.1785]
 [0.0184 0.4669 0.3676 0.1471]
 [0.0415 0.3849 0.4075 0.166 ]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.34767676696431515, 'f1': 0.6872733692090981, 'kappa': 0.33396030999630955}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7666 0.1289 0.0801 0.0244]
 [0.0175 0.5088 0.2632 0.2105]
 [0.     0.8846 0.1154 0.    ]
 [0.     0.7917 0.2083 0.    ]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.41272753248456573, 'f1': 0.6138965928576754, 'kappa': 0.3410490989334315}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7081 0.0807 0.1491 0.0621]
 [0.0196 0.6275 0.1569 0.1961]
 [0.2    0.56   0.2    0.04  ]
 [0.2692 0.3846 0.2308 0.1154]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.49998419721871046, 'f1': 0.5211623231769391, 'kappa': 0.3414233891863879}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.825  0.0125 0.075  0.0875]
 [0.0177 0.4071 0.469  0.1062]
 [0.     0.2857 0.5357 0.1786]
 [0.     0.3929 0.375  0.2321]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3323382427423299, 'f1': 0.3014969069305757, 'kappa': 0.06620536637647378}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6415 0.0377 0.1321 0.1887]
 [0.1009 0.1835 0.4037 0.3119]
 [0.     0.4259 0.4259 0.1481]
 [0.0784 0.5098 0.3333 0.0784]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.5509549877593413, 'f1': 0.5800622108900605, 'kappa': 0.40654297048725385}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.85   0.0333 0.0667 0.05  ]
 [0.0092 0.6055 0.3028 0.0826]
 [0.     0.3929 0.4464 0.1607]
 [0.     0.2264 0.4717 0.3019]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test:
{'acc': 0.3349099099099099, 'f1': 0.42889760098568036, 'kappa': 0.18389560406518723}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-4classes-28channels test confusion_matrix:
[[0.6396 0.018  0.2523 0.0901]
 [0.     0.3    0.5091 0.1909]
 [0.     0.5273 0.2545 0.2182]
 [0.     0.2364 0.6182 0.1455]]
