load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1-4classes-28channels/run00...
VIN_ALSK_ALS01_t1-4classes-28channels validation:
{'acc': 0.5582633053221289, 'f1': 0.6653843027167642, 'kappa': 0.5664072478329729}
VIN_ALSK_ALS01_t1-4classes-28channels validation confusion_matrix:
[[0.9429 0.0057 0.0114 0.04  ]
 [0.     0.8235 0.0084 0.1681]
 [0.     0.7    0.     0.3   ]
 [0.05   0.4167 0.0667 0.4667]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1-4classes-28channels test:
{'acc': 0.5582633053221289, 'f1': 0.6653843027167642, 'kappa': 0.5664072478329729}
VIN_ALSK_ALS01_t1-4classes-28channels test confusion_matrix:
[[0.9429 0.0057 0.0114 0.04  ]
 [0.     0.8235 0.0084 0.1681]
 [0.     0.7    0.     0.3   ]
 [0.05   0.4167 0.0667 0.4667]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t2-4classes-28channels/run00...
VIN_ALSK_ALS01_t2-4classes-28channels validation:
{'acc': 0.455517087409698, 'f1': 0.5802278284738538, 'kappa': 0.3538167326414893}
VIN_ALSK_ALS01_t2-4classes-28channels validation confusion_matrix:
[[0.6652 0.0858 0.03   0.2189]
 [0.     0.4783 0.3304 0.1913]
 [0.     0.4107 0.1786 0.4107]
 [0.0926 0.2222 0.1852 0.5   ]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t2-4classes-28channels test:
{'acc': 0.455517087409698, 'f1': 0.5802278284738538, 'kappa': 0.3538167326414893}
VIN_ALSK_ALS01_t2-4classes-28channels test confusion_matrix:
[[0.6652 0.0858 0.03   0.2189]
 [0.     0.4783 0.3304 0.1913]
 [0.     0.4107 0.1786 0.4107]
 [0.0926 0.2222 0.1852 0.5   ]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t3-4classes-28channels/run00...
VIN_ALSK_ALS01_t3-4classes-28channels validation:
{'acc': 0.5130764732481901, 'f1': 0.5946145347785062, 'kappa': 0.4446436348535949}
VIN_ALSK_ALS01_t3-4classes-28channels validation confusion_matrix:
[[0.9924 0.0076 0.     0.    ]
 [0.0086 0.4397 0.1983 0.3534]
 [0.     0.1695 0.1525 0.678 ]
 [0.0323 0.4355 0.0645 0.4677]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t3-4classes-28channels test:
{'acc': 0.5130764732481901, 'f1': 0.5946145347785062, 'kappa': 0.4446436348535949}
VIN_ALSK_ALS01_t3-4classes-28channels test confusion_matrix:
[[0.9924 0.0076 0.     0.    ]
 [0.0086 0.4397 0.1983 0.3534]
 [0.     0.1695 0.1525 0.678 ]
 [0.0323 0.4355 0.0645 0.4677]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t4-4classes-28channels/run00...
VIN_ALSK_ALS01_t4-4classes-28channels validation:
{'acc': 0.5085576905236461, 'f1': 0.5913349094950597, 'kappa': 0.4282911024152054}
VIN_ALSK_ALS01_t4-4classes-28channels validation confusion_matrix:
[[0.7414 0.0776 0.0345 0.1466]
 [0.0256 0.735  0.1282 0.1111]
 [0.0169 0.1695 0.2542 0.5593]
 [0.5893 0.0179 0.0893 0.3036]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t4-4classes-28channels test:
{'acc': 0.5085576905236461, 'f1': 0.5913349094950597, 'kappa': 0.4282911024152054}
VIN_ALSK_ALS01_t4-4classes-28channels test confusion_matrix:
[[0.7414 0.0776 0.0345 0.1466]
 [0.0256 0.735  0.1282 0.1111]
 [0.0169 0.1695 0.2542 0.5593]
 [0.5893 0.0179 0.0893 0.3036]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t5-4classes-28channels/run00...
VIN_ALSK_ALS01_t5-4classes-28channels validation:
{'acc': 0.5996907511666772, 'f1': 0.6823768897792127, 'kappa': 0.5637464509287449}
VIN_ALSK_ALS01_t5-4classes-28channels validation confusion_matrix:
[[0.9658 0.     0.     0.0342]
 [0.     0.7563 0.1261 0.1176]
 [0.0175 0.7018 0.2456 0.0351]
 [0.069  0.0862 0.4138 0.431 ]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t5-4classes-28channels test:
{'acc': 0.5996907511666772, 'f1': 0.6823768897792127, 'kappa': 0.5637464509287449}
VIN_ALSK_ALS01_t5-4classes-28channels test confusion_matrix:
[[0.9658 0.     0.     0.0342]
 [0.     0.7563 0.1261 0.1176]
 [0.0175 0.7018 0.2456 0.0351]
 [0.069  0.0862 0.4138 0.431 ]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t6-4classes-28channels/run00...
VIN_ALSK_ALS01_t6-4classes-28channels validation:
{'acc': 0.7392877175362241, 'f1': 0.7386116177746525, 'kappa': 0.6413534637143162}
VIN_ALSK_ALS01_t6-4classes-28channels validation confusion_matrix:
[[0.8641 0.0388 0.     0.0971]
 [0.0259 0.5948 0.3103 0.069 ]
 [0.0175 0.1053 0.6316 0.2456]
 [0.     0.0667 0.0667 0.8667]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t6-4classes-28channels test:
{'acc': 0.7392877175362241, 'f1': 0.7386116177746525, 'kappa': 0.6413534637143162}
VIN_ALSK_ALS01_t6-4classes-28channels test confusion_matrix:
[[0.8641 0.0388 0.     0.0971]
 [0.0259 0.5948 0.3103 0.069 ]
 [0.0175 0.1053 0.6316 0.2456]
 [0.     0.0667 0.0667 0.8667]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t7-4classes-28channels/run00...
VIN_ALSK_ALS01_t7-4classes-28channels validation:
{'acc': 0.5898169612672656, 'f1': 0.6221831724732031, 'kappa': 0.4964544743724555}
VIN_ALSK_ALS01_t7-4classes-28channels validation confusion_matrix:
[[0.9885 0.     0.0115 0.    ]
 [0.0168 0.6639 0.1092 0.2101]
 [0.1724 0.5345 0.2414 0.0517]
 [0.0345 0.3448 0.1552 0.4655]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t7-4classes-28channels test:
{'acc': 0.5898169612672656, 'f1': 0.6221831724732031, 'kappa': 0.4964544743724555}
VIN_ALSK_ALS01_t7-4classes-28channels test confusion_matrix:
[[0.9885 0.     0.0115 0.    ]
 [0.0168 0.6639 0.1092 0.2101]
 [0.1724 0.5345 0.2414 0.0517]
 [0.0345 0.3448 0.1552 0.4655]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t8-4classes-28channels/run00...
VIN_ALSK_ALS01_t8-4classes-28channels validation:
{'acc': 0.6175891738831296, 'f1': 0.6424044010714892, 'kappa': 0.5114163347700366}
VIN_ALSK_ALS01_t8-4classes-28channels validation confusion_matrix:
[[0.9639 0.     0.012  0.0241]
 [0.0579 0.6033 0.1983 0.1405]
 [0.0179 0.4286 0.4821 0.0714]
 [0.0702 0.1579 0.3509 0.4211]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t8-4classes-28channels test:
{'acc': 0.6175891738831296, 'f1': 0.6424044010714892, 'kappa': 0.5114163347700366}
VIN_ALSK_ALS01_t8-4classes-28channels test confusion_matrix:
[[0.9639 0.     0.012  0.0241]
 [0.0579 0.6033 0.1983 0.1405]
 [0.0179 0.4286 0.4821 0.0714]
 [0.0702 0.1579 0.3509 0.4211]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t9-4classes-28channels/run00...
VIN_ALSK_ALS01_t9-4classes-28channels validation:
{'acc': 0.5256330659935675, 'f1': 0.5640736016861396, 'kappa': 0.4454569650574771}
VIN_ALSK_ALS01_t9-4classes-28channels validation confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0165 0.7355 0.0909 0.157 ]
 [0.0476 0.7143 0.1429 0.0952]
 [0.4483 0.1379 0.1897 0.2241]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t9-4classes-28channels test:
{'acc': 0.5256330659935675, 'f1': 0.5640736016861396, 'kappa': 0.4454569650574771}
VIN_ALSK_ALS01_t9-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0165 0.7355 0.0909 0.157 ]
 [0.0476 0.7143 0.1429 0.0952]
 [0.4483 0.1379 0.1897 0.2241]]

load checkpoint from ./ckpt/VIN_ALSK_ALS01_t10-4classes-28channels/run00...
VIN_ALSK_ALS01_t10-4classes-28channels validation:
{'acc': 0.6156240566855704, 'f1': 0.5689823817428543, 'kappa': 0.3547406807131279}
VIN_ALSK_ALS01_t10-4classes-28channels validation confusion_matrix:
[[0.9231 0.     0.     0.0769]
 [0.0424 0.678  0.2119 0.0678]
 [0.1607 0.3214 0.4821 0.0357]
 [0.0517 0.5345 0.0345 0.3793]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t10-4classes-28channels test:
{'acc': 0.6156240566855704, 'f1': 0.5689823817428543, 'kappa': 0.3547406807131279}
VIN_ALSK_ALS01_t10-4classes-28channels test confusion_matrix:
[[0.9231 0.     0.     0.0769]
 [0.0424 0.678  0.2119 0.0678]
 [0.1607 0.3214 0.4821 0.0357]
 [0.0517 0.5345 0.0345 0.3793]]

load checkpoint from ./ckpt/VIN_ALSK_ALS02_t1-4classes-28channels/run00...
VIN_ALSK_ALS02_t1-4classes-28channels validation:
{'acc': 0.63646805989901, 'f1': 0.5972500295792492, 'kappa': 0.4707391569945022}
VIN_ALSK_ALS02_t1-4classes-28channels validation confusion_matrix:
[[0.3778 0.1556 0.3037 0.163 ]
 [0.0265 0.7699 0.1504 0.0531]
 [0.0179 0.125  0.6964 0.1607]
 [0.0877 0.1579 0.0526 0.7018]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1-4classes-28channels test:
{'acc': 0.63646805989901, 'f1': 0.5972500295792492, 'kappa': 0.4707391569945022}
VIN_ALSK_ALS02_t1-4classes-28channels test confusion_matrix:
[[0.3778 0.1556 0.3037 0.163 ]
 [0.0265 0.7699 0.1504 0.0531]
 [0.0179 0.125  0.6964 0.1607]
 [0.0877 0.1579 0.0526 0.7018]]

load checkpoint from ./ckpt/VIN_ALSK_ALS02_t2-4classes-28channels/run00...
VIN_ALSK_ALS02_t2-4classes-28channels validation:
{'acc': 0.5680301296720061, 'f1': 0.48615679449682875, 'kappa': 0.36170461634435436}
VIN_ALSK_ALS02_t2-4classes-28channels validation confusion_matrix:
[[0.163  0.4783 0.1413 0.2174]
 [0.0174 0.5652 0.2174 0.2   ]
 [0.1053 0.1754 0.6667 0.0526]
 [0.0175 0.0175 0.0877 0.8772]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t2-4classes-28channels test:
{'acc': 0.5680301296720061, 'f1': 0.48615679449682875, 'kappa': 0.36170461634435436}
VIN_ALSK_ALS02_t2-4classes-28channels test confusion_matrix:
[[0.163  0.4783 0.1413 0.2174]
 [0.0174 0.5652 0.2174 0.2   ]
 [0.1053 0.1754 0.6667 0.0526]
 [0.0175 0.0175 0.0877 0.8772]]

load checkpoint from ./ckpt/VIN_ALSK_ALS02_t3-4classes-28channels/run00...
VIN_ALSK_ALS02_t3-4classes-28channels validation:
{'acc': 0.6189413265306122, 'f1': 0.5824053868120814, 'kappa': 0.4659984759050928}
VIN_ALSK_ALS02_t3-4classes-28channels validation confusion_matrix:
[[0.3061 0.3265 0.0204 0.3469]
 [0.0268 0.7589 0.0536 0.1607]
 [0.3214 0.     0.4107 0.2679]
 [0.     0.     0.     1.    ]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t3-4classes-28channels test:
{'acc': 0.6189413265306122, 'f1': 0.5824053868120814, 'kappa': 0.4659984759050928}
VIN_ALSK_ALS02_t3-4classes-28channels test confusion_matrix:
[[0.3061 0.3265 0.0204 0.3469]
 [0.0268 0.7589 0.0536 0.1607]
 [0.3214 0.     0.4107 0.2679]
 [0.     0.     0.     1.    ]]

load checkpoint from ./ckpt/VIN_ALSK_ALS02_t4-4classes-28channels/run00...
VIN_ALSK_ALS02_t4-4classes-28channels validation:
{'acc': 0.38059289564257415, 'f1': 0.3928940483219152, 'kappa': 0.18822511590762891}
VIN_ALSK_ALS02_t4-4classes-28channels validation confusion_matrix:
[[0.2778 0.1574 0.3148 0.25  ]
 [0.1207 0.431  0.181  0.2672]
 [0.1525 0.     0.6102 0.2373]
 [0.0339 0.0339 0.7288 0.2034]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t4-4classes-28channels test:
{'acc': 0.38059289564257415, 'f1': 0.3928940483219152, 'kappa': 0.18822511590762891}
VIN_ALSK_ALS02_t4-4classes-28channels test confusion_matrix:
[[0.2778 0.1574 0.3148 0.25  ]
 [0.1207 0.431  0.181  0.2672]
 [0.1525 0.     0.6102 0.2373]
 [0.0339 0.0339 0.7288 0.2034]]

load checkpoint from ./ckpt/VIN_ALSK_ALS02_t5-4classes-28channels/run00...
VIN_ALSK_ALS02_t5-4classes-28channels validation:
{'acc': 0.6037343170520004, 'f1': 0.5527737916867472, 'kappa': 0.4195372292332574}
VIN_ALSK_ALS02_t5-4classes-28channels validation confusion_matrix:
[[0.3696 0.1522 0.3152 0.163 ]
 [0.     0.4825 0.3947 0.1228]
 [0.     0.0517 0.9138 0.0345]
 [0.1404 0.1579 0.0526 0.6491]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t5-4classes-28channels test:
{'acc': 0.6037343170520004, 'f1': 0.5527737916867472, 'kappa': 0.4195372292332574}
VIN_ALSK_ALS02_t5-4classes-28channels test confusion_matrix:
[[0.3696 0.1522 0.3152 0.163 ]
 [0.     0.4825 0.3947 0.1228]
 [0.     0.0517 0.9138 0.0345]
 [0.1404 0.1579 0.0526 0.6491]]

load checkpoint from ./ckpt/VIN_ALSK_ALS02_t6-4classes-28channels/run00...
VIN_ALSK_ALS02_t6-4classes-28channels validation:
{'acc': 0.47070061460497825, 'f1': 0.48772072155986085, 'kappa': 0.3183472036622961}
VIN_ALSK_ALS02_t6-4classes-28channels validation confusion_matrix:
[[0.3556 0.0444 0.4889 0.1111]
 [0.     0.687  0.1391 0.1739]
 [0.     0.1754 0.7368 0.0877]
 [0.     0.6207 0.2759 0.1034]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t6-4classes-28channels test:
{'acc': 0.47070061460497825, 'f1': 0.48772072155986085, 'kappa': 0.3183472036622961}
VIN_ALSK_ALS02_t6-4classes-28channels test confusion_matrix:
[[0.3556 0.0444 0.4889 0.1111]
 [0.     0.687  0.1391 0.1739]
 [0.     0.1754 0.7368 0.0877]
 [0.     0.6207 0.2759 0.1034]]

load checkpoint from ./ckpt/VIN_ALSK_ALS02_t7-4classes-28channels/run00...
VIN_ALSK_ALS02_t7-4classes-28channels validation:
{'acc': 0.4931213214511355, 'f1': 0.5292732817204022, 'kappa': 0.36085256887565154}
VIN_ALSK_ALS02_t7-4classes-28channels validation confusion_matrix:
[[0.5765 0.1529 0.2471 0.0235]
 [0.0603 0.819  0.0345 0.0862]
 [0.1077 0.6308 0.2    0.0615]
 [0.0656 0.541  0.0164 0.377 ]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t7-4classes-28channels test:
{'acc': 0.4931213214511355, 'f1': 0.5292732817204022, 'kappa': 0.36085256887565154}
VIN_ALSK_ALS02_t7-4classes-28channels test confusion_matrix:
[[0.5765 0.1529 0.2471 0.0235]
 [0.0603 0.819  0.0345 0.0862]
 [0.1077 0.6308 0.2    0.0615]
 [0.0656 0.541  0.0164 0.377 ]]

load checkpoint from ./ckpt/VIN_ALSK_ALS02_t8-4classes-28channels/run00...
VIN_ALSK_ALS02_t8-4classes-28channels validation:
{'acc': 0.5836466165413534, 'f1': 0.5817412637778665, 'kappa': 0.4365052304251169}
VIN_ALSK_ALS02_t8-4classes-28channels validation confusion_matrix:
[[0.7381 0.0952 0.0714 0.0952]
 [0.1491 0.4825 0.1842 0.1842]
 [0.1552 0.1379 0.5    0.2069]
 [0.0175 0.0877 0.2807 0.614 ]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t8-4classes-28channels test:
{'acc': 0.5836466165413534, 'f1': 0.5817412637778665, 'kappa': 0.4365052304251169}
VIN_ALSK_ALS02_t8-4classes-28channels test confusion_matrix:
[[0.7381 0.0952 0.0714 0.0952]
 [0.1491 0.4825 0.1842 0.1842]
 [0.1552 0.1379 0.5    0.2069]
 [0.0175 0.0877 0.2807 0.614 ]]

load checkpoint from ./ckpt/VIN_ALSK_ALS02_t9-4classes-28channels/run00...
VIN_ALSK_ALS02_t9-4classes-28channels validation:
{'acc': 0.49878190400082995, 'f1': 0.43156249414068043, 'kappa': 0.26901421450987617}
VIN_ALSK_ALS02_t9-4classes-28channels validation confusion_matrix:
[[0.3883 0.0388 0.4951 0.0777]
 [0.2521 0.2689 0.2017 0.2773]
 [0.0877 0.3158 0.5965 0.    ]
 [0.     0.2241 0.0345 0.7414]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t9-4classes-28channels test:
{'acc': 0.49878190400082995, 'f1': 0.43156249414068043, 'kappa': 0.26901421450987617}
VIN_ALSK_ALS02_t9-4classes-28channels test confusion_matrix:
[[0.3883 0.0388 0.4951 0.0777]
 [0.2521 0.2689 0.2017 0.2773]
 [0.0877 0.3158 0.5965 0.    ]
 [0.     0.2241 0.0345 0.7414]]

load checkpoint from ./ckpt/VIN_ALSK_ALS02_t10-4classes-28channels/run00...
VIN_ALSK_ALS02_t10-4classes-28channels validation:
{'acc': 0.6727089462787403, 'f1': 0.6286189853774407, 'kappa': 0.46784673986108005}
VIN_ALSK_ALS02_t10-4classes-28channels validation confusion_matrix:
[[0.8095 0.0952 0.0952 0.    ]
 [0.0609 0.5304 0.4    0.0087]
 [0.1053 0.1404 0.7544 0.    ]
 [0.1404 0.2632 0.     0.5965]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t10-4classes-28channels test:
{'acc': 0.6727089462787403, 'f1': 0.6286189853774407, 'kappa': 0.46784673986108005}
VIN_ALSK_ALS02_t10-4classes-28channels test confusion_matrix:
[[0.8095 0.0952 0.0952 0.    ]
 [0.0609 0.5304 0.4    0.0087]
 [0.1053 0.1404 0.7544 0.    ]
 [0.1404 0.2632 0.     0.5965]]

load checkpoint from ./ckpt/VIN_ALSK_ALS04_t1-4classes-28channels/run00...
VIN_ALSK_ALS04_t1-4classes-28channels validation:
{'acc': 0.3854226022386204, 'f1': 0.48264173919187897, 'kappa': 0.29809256826958885}
VIN_ALSK_ALS04_t1-4classes-28channels validation confusion_matrix:
[[0.6879 0.1592 0.0255 0.1274]
 [0.0536 0.7679 0.0893 0.0893]
 [0.0175 0.8421 0.0351 0.1053]
 [0.322  0.6271 0.     0.0508]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1-4classes-28channels test:
{'acc': 0.3854226022386204, 'f1': 0.48264173919187897, 'kappa': 0.29809256826958885}
VIN_ALSK_ALS04_t1-4classes-28channels test confusion_matrix:
[[0.6879 0.1592 0.0255 0.1274]
 [0.0536 0.7679 0.0893 0.0893]
 [0.0175 0.8421 0.0351 0.1053]
 [0.322  0.6271 0.     0.0508]]

load checkpoint from ./ckpt/VIN_ALSK_ALS04_t2-4classes-28channels/run00...
VIN_ALSK_ALS04_t2-4classes-28channels validation:
{'acc': 0.5220860393896193, 'f1': 0.5574185892073678, 'kappa': 0.4020519024299457}
VIN_ALSK_ALS04_t2-4classes-28channels validation confusion_matrix:
[[0.8598 0.0561 0.0467 0.0374]
 [0.05   0.5167 0.3583 0.075 ]
 [0.1017 0.339  0.4746 0.0847]
 [0.2881 0.4237 0.0508 0.2373]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t2-4classes-28channels test:
{'acc': 0.5220860393896193, 'f1': 0.5574185892073678, 'kappa': 0.4020519024299457}
VIN_ALSK_ALS04_t2-4classes-28channels test confusion_matrix:
[[0.8598 0.0561 0.0467 0.0374]
 [0.05   0.5167 0.3583 0.075 ]
 [0.1017 0.339  0.4746 0.0847]
 [0.2881 0.4237 0.0508 0.2373]]

load checkpoint from ./ckpt/VIN_ALSK_ALS04_t3-4classes-28channels/run00...
VIN_ALSK_ALS04_t3-4classes-28channels validation:
{'acc': 0.45757713248638837, 'f1': 0.5327884258244636, 'kappa': 0.36702863709923306}
VIN_ALSK_ALS04_t3-4classes-28channels validation confusion_matrix:
[[0.7018 0.2982 0.     0.    ]
 [0.     0.7895 0.     0.2105]
 [0.0517 0.5517 0.1724 0.2241]
 [0.25   0.0167 0.5667 0.1667]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t3-4classes-28channels test:
{'acc': 0.45757713248638837, 'f1': 0.5327884258244636, 'kappa': 0.36702863709923306}
VIN_ALSK_ALS04_t3-4classes-28channels test confusion_matrix:
[[0.7018 0.2982 0.     0.    ]
 [0.     0.7895 0.     0.2105]
 [0.0517 0.5517 0.1724 0.2241]
 [0.25   0.0167 0.5667 0.1667]]

load checkpoint from ./ckpt/VIN_ALSK_ALS04_t4-4classes-28channels/run00...
VIN_ALSK_ALS04_t4-4classes-28channels validation:
{'acc': 0.44166091224914755, 'f1': 0.44491630676648153, 'kappa': 0.27139779330156044}
VIN_ALSK_ALS04_t4-4classes-28channels validation confusion_matrix:
[[0.7353 0.0588 0.0441 0.1618]
 [0.3514 0.4775 0.1171 0.0541]
 [0.     0.1091 0.0909 0.8   ]
 [0.1667 0.3704 0.     0.463 ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t4-4classes-28channels test:
{'acc': 0.44166091224914755, 'f1': 0.44491630676648153, 'kappa': 0.27139779330156044}
VIN_ALSK_ALS04_t4-4classes-28channels test confusion_matrix:
[[0.7353 0.0588 0.0441 0.1618]
 [0.3514 0.4775 0.1171 0.0541]
 [0.     0.1091 0.0909 0.8   ]
 [0.1667 0.3704 0.     0.463 ]]

load checkpoint from ./ckpt/VIN_ALSK_ALS04_t5-4classes-28channels/run00...
VIN_ALSK_ALS04_t5-4classes-28channels validation:
{'acc': 0.4753669355658211, 'f1': 0.5046582680932844, 'kappa': 0.35208557360348636}
VIN_ALSK_ALS04_t5-4classes-28channels validation confusion_matrix:
[[0.8876 0.0562 0.0112 0.0449]
 [0.2348 0.6348 0.0348 0.0957]
 [0.1525 0.5593 0.2881 0.    ]
 [0.2545 0.5455 0.1091 0.0909]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t5-4classes-28channels test:
{'acc': 0.4753669355658211, 'f1': 0.5046582680932844, 'kappa': 0.35208557360348636}
VIN_ALSK_ALS04_t5-4classes-28channels test confusion_matrix:
[[0.8876 0.0562 0.0112 0.0449]
 [0.2348 0.6348 0.0348 0.0957]
 [0.1525 0.5593 0.2881 0.    ]
 [0.2545 0.5455 0.1091 0.0909]]

load checkpoint from ./ckpt/VIN_ALSK_ALS04_t6-4classes-28channels/run00...
VIN_ALSK_ALS04_t6-4classes-28channels validation:
{'acc': 0.5134815103297355, 'f1': 0.5046762322078071, 'kappa': 0.35929962994427567}
VIN_ALSK_ALS04_t6-4classes-28channels validation confusion_matrix:
[[0.8605 0.0814 0.0233 0.0349]
 [0.2193 0.4298 0.2895 0.0614]
 [0.4074 0.4815 0.     0.1111]
 [0.1455 0.0727 0.0182 0.7636]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t6-4classes-28channels test:
{'acc': 0.5134815103297355, 'f1': 0.5046762322078071, 'kappa': 0.35929962994427567}
VIN_ALSK_ALS04_t6-4classes-28channels test confusion_matrix:
[[0.8605 0.0814 0.0233 0.0349]
 [0.2193 0.4298 0.2895 0.0614]
 [0.4074 0.4815 0.     0.1111]
 [0.1455 0.0727 0.0182 0.7636]]

load checkpoint from ./ckpt/VIN_ALSK_ALS04_t7-4classes-28channels/run00...
VIN_ALSK_ALS04_t7-4classes-28channels validation:
{'acc': 0.3449352627570449, 'f1': 0.32564986082427944, 'kappa': 0.1324633666253554}
VIN_ALSK_ALS04_t7-4classes-28channels validation confusion_matrix:
[[0.8154 0.1692 0.     0.0154]
 [0.0792 0.5644 0.3366 0.0198]
 [0.0175 0.9474 0.     0.0351]
 [0.3684 0.614  0.0175 0.    ]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t7-4classes-28channels test:
{'acc': 0.3449352627570449, 'f1': 0.32564986082427944, 'kappa': 0.1324633666253554}
VIN_ALSK_ALS04_t7-4classes-28channels test confusion_matrix:
[[0.8154 0.1692 0.     0.0154]
 [0.0792 0.5644 0.3366 0.0198]
 [0.0175 0.9474 0.     0.0351]
 [0.3684 0.614  0.0175 0.    ]]

load checkpoint from ./ckpt/VIN_ALSK_ALS04_t8-4classes-28channels/run00...
VIN_ALSK_ALS04_t8-4classes-28channels validation:
{'acc': 0.5735013227897782, 'f1': 0.5591834024958577, 'kappa': 0.4134989336344248}
VIN_ALSK_ALS04_t8-4classes-28channels validation confusion_matrix:
[[0.8136 0.0339 0.     0.1525]
 [0.1455 0.5182 0.2182 0.1182]
 [0.0755 0.3208 0.2453 0.3585]
 [0.     0.1698 0.1132 0.717 ]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t8-4classes-28channels test:
{'acc': 0.5735013227897782, 'f1': 0.5591834024958577, 'kappa': 0.4134989336344248}
VIN_ALSK_ALS04_t8-4classes-28channels test confusion_matrix:
[[0.8136 0.0339 0.     0.1525]
 [0.1455 0.5182 0.2182 0.1182]
 [0.0755 0.3208 0.2453 0.3585]
 [0.     0.1698 0.1132 0.717 ]]

load checkpoint from ./ckpt/VIN_ALSK_ALS05_t1-4classes-28channels/run00...
VIN_ALSK_ALS05_t1-4classes-28channels validation:
{'acc': 0.47048966224190875, 'f1': 0.7016369835964515, 'kappa': 0.42213944825980676}
VIN_ALSK_ALS05_t1-4classes-28channels validation confusion_matrix:
[[0.7247 0.1882 0.0453 0.0418]
 [0.     0.9649 0.0351 0.    ]
 [0.     0.8077 0.1923 0.    ]
 [0.0417 0.7083 0.25   0.    ]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1-4classes-28channels test:
{'acc': 0.47048966224190875, 'f1': 0.7016369835964515, 'kappa': 0.42213944825980676}
VIN_ALSK_ALS05_t1-4classes-28channels test confusion_matrix:
[[0.7247 0.1882 0.0453 0.0418]
 [0.     0.9649 0.0351 0.    ]
 [0.     0.8077 0.1923 0.    ]
 [0.0417 0.7083 0.25   0.    ]]

load checkpoint from ./ckpt/VIN_ALSK_ALS05_t2-4classes-28channels/run00...
VIN_ALSK_ALS05_t2-4classes-28channels validation:
{'acc': 0.36472972466578607, 'f1': 0.5495843080397944, 'kappa': 0.24712617971999817}
VIN_ALSK_ALS05_t2-4classes-28channels validation confusion_matrix:
[[0.6149 0.1677 0.0559 0.1615]
 [0.098  0.5686 0.0784 0.2549]
 [0.12   0.4    0.16   0.32  ]
 [0.3462 0.5    0.0385 0.1154]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t2-4classes-28channels test:
{'acc': 0.36472972466578607, 'f1': 0.5495843080397944, 'kappa': 0.24712617971999817}
VIN_ALSK_ALS05_t2-4classes-28channels test confusion_matrix:
[[0.6149 0.1677 0.0559 0.1615]
 [0.098  0.5686 0.0784 0.2549]
 [0.12   0.4    0.16   0.32  ]
 [0.3462 0.5    0.0385 0.1154]]

load checkpoint from ./ckpt/VIN_ALSK_ALS05_t3-4classes-28channels/run00...
VIN_ALSK_ALS05_t3-4classes-28channels validation:
{'acc': 0.44169168773704165, 'f1': 0.4899856866182304, 'kappa': 0.2934224802791707}
VIN_ALSK_ALS05_t3-4classes-28channels validation confusion_matrix:
[[0.7625 0.05   0.1625 0.025 ]
 [0.0796 0.5221 0.2566 0.1416]
 [0.0893 0.4464 0.2679 0.1964]
 [0.0536 0.2679 0.4643 0.2143]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t3-4classes-28channels test:
{'acc': 0.44169168773704165, 'f1': 0.4899856866182304, 'kappa': 0.2934224802791707}
VIN_ALSK_ALS05_t3-4classes-28channels test confusion_matrix:
[[0.7625 0.05   0.1625 0.025 ]
 [0.0796 0.5221 0.2566 0.1416]
 [0.0893 0.4464 0.2679 0.1964]
 [0.0536 0.2679 0.4643 0.2143]]

load checkpoint from ./ckpt/VIN_ALSK_ALS05_t4-4classes-28channels/run00...
VIN_ALSK_ALS05_t4-4classes-28channels validation:
{'acc': 0.44151739129287015, 'f1': 0.4437547151211421, 'kappa': 0.24933036986379442}
VIN_ALSK_ALS05_t4-4classes-28channels validation confusion_matrix:
[[0.7736 0.1321 0.0943 0.    ]
 [0.211  0.4587 0.3303 0.    ]
 [0.2407 0.2778 0.2593 0.2222]
 [0.2941 0.1569 0.2745 0.2745]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t4-4classes-28channels test:
{'acc': 0.44151739129287015, 'f1': 0.4437547151211421, 'kappa': 0.24933036986379442}
VIN_ALSK_ALS05_t4-4classes-28channels test confusion_matrix:
[[0.7736 0.1321 0.0943 0.    ]
 [0.211  0.4587 0.3303 0.    ]
 [0.2407 0.2778 0.2593 0.2222]
 [0.2941 0.1569 0.2745 0.2745]]

load checkpoint from ./ckpt/VIN_ALSK_ALS05_t5-4classes-28channels/run00...
VIN_ALSK_ALS05_t5-4classes-28channels validation:
{'acc': 0.4328222755261011, 'f1': 0.4718049090139654, 'kappa': 0.2636185650120927}
VIN_ALSK_ALS05_t5-4classes-28channels validation confusion_matrix:
[[0.65   0.25   0.0833 0.0167]
 [0.0275 0.7706 0.2018 0.    ]
 [0.     0.6964 0.1786 0.125 ]
 [0.0377 0.7736 0.0566 0.1321]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t5-4classes-28channels test:
{'acc': 0.4328222755261011, 'f1': 0.4718049090139654, 'kappa': 0.2636185650120927}
VIN_ALSK_ALS05_t5-4classes-28channels test confusion_matrix:
[[0.65   0.25   0.0833 0.0167]
 [0.0275 0.7706 0.2018 0.    ]
 [0.     0.6964 0.1786 0.125 ]
 [0.0377 0.7736 0.0566 0.1321]]

load checkpoint from ./ckpt/VIN_ALSK_ALS05_t6-4classes-28channels/run00...
VIN_ALSK_ALS05_t6-4classes-28channels validation:
{'acc': 0.5436527436527437, 'f1': 0.6108844867890613, 'kappa': 0.48062203398479364}
VIN_ALSK_ALS05_t6-4classes-28channels validation confusion_matrix:
[[0.7928 0.0631 0.045  0.0991]
 [0.     0.8    0.0818 0.1182]
 [0.0182 0.4    0.5273 0.0545]
 [0.1636 0.3455 0.4364 0.0545]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t6-4classes-28channels test:
{'acc': 0.5436527436527437, 'f1': 0.6108844867890613, 'kappa': 0.48062203398479364}
VIN_ALSK_ALS05_t6-4classes-28channels test confusion_matrix:
[[0.7928 0.0631 0.045  0.0991]
 [0.     0.8    0.0818 0.1182]
 [0.0182 0.4    0.5273 0.0545]
 [0.1636 0.3455 0.4364 0.0545]]
