load checkpoint from ./ckpt/VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels/run00...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels validation:
{'acc': 0.7355821492499351, 'f1': 0.7818932457341816, 'kappa': 0.5983882139605109}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels validation confusion_matrix:
[[0.7966 0.0239 0.1795]
 [0.0273 0.7596 0.2131]
 [0.0361 0.3133 0.6506]]
testing on K309...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.7996619337390128, 'f1': 0.7749359419250109, 'kappa': 0.6011560693641618}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.7059 0.0392 0.2549]
 [0.     0.9    0.1   ]
 [0.1034 0.1034 0.7931]]
testing on K311...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.8731737476357275, 'f1': 0.8804959653554506, 'kappa': 0.7734915000934056}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.8699 0.0081 0.122 ]
 [0.     0.8378 0.1622]
 [0.     0.0882 0.9118]]
testing on K312...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.5752830259409207, 'f1': 0.6829205128844585, 'kappa': 0.413576830843018}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.7094 0.0085 0.2821]
 [0.     0.5789 0.4211]
 [0.     0.5625 0.4375]]
testing on K313...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.6084666726259647, 'f1': 0.6814366034270823, 'kappa': 0.4474167770608094}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.7168 0.0619 0.2212]
 [0.0682 0.6364 0.2955]
 [0.     0.5278 0.4722]]
testing on K315...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.8383538030596854, 'f1': 0.8885898784321129, 'kappa': 0.7866159769946873}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.9462 0.0077 0.0462]
 [0.0588 0.9118 0.0294]
 [0.0857 0.2571 0.6571]]

load checkpoint from ./ckpt/VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels/run00...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels validation:
{'acc': 0.636166414834603, 'f1': 0.6982185217905933, 'kappa': 0.5065245359308951}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels validation confusion_matrix:
[[0.827  0.0173 0.1557]
 [0.0071 0.4929 0.5   ]
 [0.1135 0.2979 0.5887]]
testing on K316...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.5487723954877239, 'f1': 0.6797091365452402, 'kappa': 0.37490377213240955}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[0.7372 0.0146 0.2482]
 [0.0303 0.303  0.6667]
 [0.1515 0.2424 0.6061]]
testing on K321...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.6666666666666666, 'f1': 0.5987797708664917, 'kappa': 0.4186851211072665}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.5357 0.4643]
 [0.3214 0.2143 0.4643]]
testing on K322...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.5698505523066927, 'f1': 0.6694046988164635, 'kappa': 0.4588144726712857}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[0.8947 0.0526 0.0526]
 [0.     0.2963 0.7037]
 [0.     0.4815 0.5185]]
testing on K323...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.791163645915419, 'f1': 0.8034449876142666, 'kappa': 0.688777114115058}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[0.8298 0.     0.1702]
 [0.     0.84   0.16  ]
 [0.0741 0.2222 0.7037]]
testing on K325...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.7364672364672366, 'f1': 0.7524127083988675, 'kappa': 0.6280475098978954}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.5556 0.4444]
 [0.     0.3462 0.6538]]


load checkpoint from ./ckpt/VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels/run00...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels validation:
{'acc': 0.7266648518188142, 'f1': 0.7492178261201548, 'kappa': 0.6282378093906751}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels validation confusion_matrix:
[[0.978  0.0044 0.0176]
 [0.0581 0.5032 0.4387]
 [0.1747 0.1265 0.6988]]
testing on K327...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.6258806080830552, 'f1': 0.5379403255372247, 'kappa': 0.3769230769230769}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0345 0.1034 0.8621]
 [0.     0.2258 0.7742]]
testing on K328...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.6803062678062678, 'f1': 0.8114712166350696, 'kappa': 0.6735703245749614}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[0.9923 0.     0.0077]
 [0.0312 0.1875 0.7812]
 [0.1389 0.     0.8611]]
testing on K332...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.8870408870408871, 'f1': 0.8898562535619987, 'kappa': 0.8302822273073989}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[0.8919 0.027  0.0811]
 [0.     0.8846 0.1154]
 [0.     0.1154 0.8846]]
testing on K335...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.6680452164323132, 'f1': 0.5693865705904954, 'kappa': 0.39953452288595803}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.2258 0.6452 0.129 ]
 [0.3846 0.2564 0.359 ]]
testing on K336...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.8028616852146264, 'f1': 0.7760748675468843, 'kappa': 0.6660463542547792}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.7027 0.2973]
 [0.2647 0.0294 0.7059]]

load checkpoint from ./ckpt/VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels/run00...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels validation:
{'acc': 0.6837505709302013, 'f1': 0.7669642411102553, 'kappa': 0.6103289804993459}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels validation confusion_matrix:
[[0.936  0.0123 0.0517]
 [0.0368 0.4172 0.546 ]
 [0.0692 0.2327 0.6981]]
testing on K337...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.8073073073073074, 'f1': 0.8160616770158982, 'kappa': 0.7271505376344085}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.027  0.8108 0.1622]
 [0.     0.3889 0.6111]]
testing on K339...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.6979825667452442, 'f1': 0.7998014971309403, 'kappa': 0.6100613792273438}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.8897 0.0276 0.0828]
 [0.     0.3514 0.6486]
 [0.     0.1471 0.8529]]
testing on K354...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.5584239130434783, 'f1': 0.4649697314167284, 'kappa': 0.2860492379835873}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.9565 0.     0.0435]
 [0.1562 0.1562 0.6875]
 [0.3125 0.125  0.5625]]
testing on K358...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.6699044956906594, 'f1': 0.8025305055053462, 'kappa': 0.6128536500174642}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.9245 0.0094 0.066 ]
 [0.     0.5185 0.4815]
 [0.     0.4333 0.5667]]
testing on K359...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.7048966569565821, 'f1': 0.7894671045355977, 'kappa': 0.6669201520912548}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.9888 0.     0.0112]
 [0.     0.2    0.8   ]
 [0.037  0.037  0.9259]]


load checkpoint from ./ckpt/VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels/run00...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels validation:
{'acc': 0.74364454989455, 'f1': 0.8179552577946974, 'kappa': 0.6922954668809731}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels validation confusion_matrix:
[[0.9639 0.0072 0.0288]
 [0.0545 0.6182 0.3273]
 [0.0119 0.3393 0.6488]]
testing on K360...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.8721202485908369, 'f1': 0.9038728226724837, 'kappa': 0.8249610487293827}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[0.9455 0.0091 0.0455]
 [0.     0.7297 0.2703]
 [0.     0.0588 0.9412]]
testing on K362...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.5932773109243697, 'f1': 0.737820669506716, 'kappa': 0.5456603773584905}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.2286 0.4857 0.2857]
 [0.0588 0.6471 0.2941]]
testing on K365...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.7501226309921963, 'f1': 0.7433212958819428, 'kappa': 0.6142661179698217}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[0.9565 0.0435 0.    ]
 [0.0385 0.6538 0.3077]
 [0.     0.36   0.64  ]]
testing on K366...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.8067345783814375, 'f1': 0.8859555984555986, 'kappa': 0.7940934227556183}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.7097 0.2903]
 [0.     0.2895 0.7105]]
testing on K368...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.6894394394394395, 'f1': 0.7516437630953002, 'kappa': 0.5940701983867451}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[0.8919 0.0135 0.0946]
 [0.     0.5278 0.4722]
 [0.     0.3514 0.6486]]


load checkpoint from ./ckpt/VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels/run00...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels validation:
{'acc': 0.6778650154417196, 'f1': 0.7660487669203296, 'kappa': 0.603498096384758}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels validation confusion_matrix:
[[0.9291 0.0024 0.0685]
 [0.0127 0.4013 0.586 ]
 [0.0903 0.2065 0.7032]]
testing on K370...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.5661038851382357, 'f1': 0.6906301036482645, 'kappa': 0.42931152010906604}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[0.8218 0.     0.1782]
 [0.0645 0.2903 0.6452]
 [0.2069 0.2069 0.5862]]
testing on K372...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.7202020202020202, 'f1': 0.7926562840404701, 'kappa': 0.6703208556149732}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.3939 0.6061]
 [0.1    0.1333 0.7667]]
testing on K373...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.7952380952380952, 'f1': 0.8695753074959388, 'kappa': 0.7743506493506493}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.7857 0.2143]
 [0.     0.4    0.6   ]]
testing on K374...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.6415465784707458, 'f1': 0.7441511157806695, 'kappa': 0.5760717069368667}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[0.9639 0.     0.0361]
 [0.     0.2941 0.7059]
 [0.0333 0.3    0.6667]]
testing on K375...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.6790493258235193, 'f1': 0.7325492240691898, 'kappa': 0.5883413461538461}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[0.8857 0.0143 0.1   ]
 [0.     0.2903 0.7097]
 [0.1111 0.0278 0.8611]]


load checkpoint from ./ckpt/VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels/run00...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels validation:
{'acc': 0.7224350955735511, 'f1': 0.77574320435041, 'kappa': 0.5909791587191604}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels validation confusion_matrix:
[[0.8    0.0308 0.1692]
 [0.0164 0.8251 0.1585]
 [0.0301 0.4277 0.5422]]
testing on K309...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.7837502817218841, 'f1': 0.7597213690942951, 'kappa': 0.5843198992443325}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.6961 0.049  0.2549]
 [0.     1.     0.    ]
 [0.069  0.2759 0.6552]]
testing on K311...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.8150611156350037, 'f1': 0.8598144624869105, 'kappa': 0.7338568522635887}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.8943 0.0163 0.0894]
 [0.     0.7568 0.2432]
 [0.     0.2059 0.7941]]
testing on K312...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.5782398035687509, 'f1': 0.6841916283805457, 'kappa': 0.43216855087358685}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.7265 0.0342 0.2393]
 [0.     0.7895 0.2105]
 [0.     0.7812 0.2188]]
testing on K313...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.6699070349512827, 'f1': 0.7113404137605023, 'kappa': 0.5036050090652275}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.6991 0.0531 0.2478]
 [0.0227 0.7273 0.25  ]
 [0.     0.4167 0.5833]]
testing on K315...
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test:
{'acc': 0.7716871363930188, 'f1': 0.8491012576525124, 'kappa': 0.7188169947378679}
VIN_ALSK_K309,K311,K312,K313,K315-3classes-28channels test confusion_matrix:
[[0.9462 0.0077 0.0462]
 [0.0588 0.9118 0.0294]
 [0.0857 0.4571 0.4571]]

load checkpoint from ./ckpt/VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels/run00...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels validation:
{'acc': 0.6340079043715944, 'f1': 0.6926250770764839, 'kappa': 0.49803419584895314}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels validation confusion_matrix:
[[0.8062 0.0346 0.1592]
 [0.0143 0.5071 0.4786]
 [0.0993 0.3121 0.5887]]
testing on K316...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.5871119958711201, 'f1': 0.6830855712364954, 'kappa': 0.39638225819773687}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[0.7007 0.0365 0.2628]
 [0.0303 0.3636 0.6061]
 [0.0606 0.2424 0.697 ]]
testing on K321...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.630952380952381, 'f1': 0.5533442068160854, 'kappa': 0.3608247422680413}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0357 0.4643 0.5   ]
 [0.3571 0.2143 0.4286]]
testing on K322...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.5698505523066927, 'f1': 0.6667491667491667, 'kappa': 0.4588144726712857}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[0.8947 0.0526 0.0526]
 [0.     0.2593 0.7407]
 [0.     0.4444 0.5556]]
testing on K323...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.8012188074599421, 'f1': 0.8068487136791715, 'kappa': 0.7039660056657224}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[0.8511 0.     0.1489]
 [0.     0.96   0.04  ]
 [0.0741 0.3333 0.5926]]
testing on K325...
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test:
{'acc': 0.7156339031339032, 'f1': 0.7332175067780666, 'kappa': 0.5934705760033271}
VIN_ALSK_K316,K321,K322,K323,K325-3classes-28channels test confusion_matrix:
[[0.9375 0.0625 0.    ]
 [0.     0.5556 0.4444]
 [0.     0.3462 0.6538]]

load checkpoint from ./ckpt/VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels/run00...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels validation:
{'acc': 0.7160417141066754, 'f1': 0.7402171525272421, 'kappa': 0.6124608612322499}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels validation confusion_matrix:
[[0.978  0.0088 0.0132]
 [0.0452 0.5677 0.3871]
 [0.1627 0.2349 0.6024]]
testing on K327...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.5569857160513445, 'f1': 0.4953649301475389, 'kappa': 0.2643223102002794}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[0.9524 0.0476 0.    ]
 [0.     0.1379 0.8621]
 [0.0323 0.3871 0.5806]]
testing on K328...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.7103988603988604, 'f1': 0.8327723879107278, 'kappa': 0.7057195571955719}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[0.9923 0.     0.0077]
 [0.0312 0.25   0.7188]
 [0.1111 0.     0.8889]]
testing on K332...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.9088704088704089, 'f1': 0.9104795374338243, 'kappa': 0.8639403783680489}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[0.9189 0.027  0.0541]
 [0.     1.     0.    ]
 [0.     0.1923 0.8077]]
testing on K335...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.6404742211193825, 'f1': 0.47614491001880205, 'kappa': 0.336291722940382}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.1935 0.7419 0.0645]
 [0.3333 0.4872 0.1795]]
testing on K336...
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test:
{'acc': 0.7922628510863805, 'f1': 0.7630204875044506, 'kappa': 0.6496103015926804}
VIN_ALSK_K327,K328,K332,K335,K336-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.7297 0.2703]
 [0.2647 0.0882 0.6471]]

load checkpoint from ./ckpt/VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels/run00...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels validation:
{'acc': 0.6722631923445396, 'f1': 0.7653731364653624, 'kappa': 0.6042124383980454}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels validation confusion_matrix:
[[0.9532 0.0099 0.0369]
 [0.0307 0.4724 0.4969]
 [0.1069 0.3019 0.5912]]
testing on K337...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.7427427427427427, 'f1': 0.7498677519598567, 'kappa': 0.6359968620419142}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.027  0.7838 0.1892]
 [0.     0.5556 0.4444]]
testing on K339...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.6829724247574146, 'f1': 0.7989726814175737, 'kappa': 0.6047816540619664}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.9034 0.0207 0.0759]
 [0.     0.3514 0.6486]
 [0.0294 0.1765 0.7941]]
testing on K354...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.5584239130434783, 'f1': 0.48377144674139816, 'kappa': 0.28979591836734686}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.9565 0.     0.0435]
 [0.125  0.25   0.625 ]
 [0.4375 0.0938 0.4688]]
testing on K358...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.6930351735383181, 'f1': 0.8208458397827983, 'kappa': 0.661656288025195}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.9717 0.0094 0.0189]
 [0.     0.7407 0.2593]
 [0.     0.6333 0.3667]]
testing on K359...
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test:
{'acc': 0.7160077680676932, 'f1': 0.7987869118791532, 'kappa': 0.6775673150428947}
VIN_ALSK_K337,K339,K354,K358,K359-3classes-28channels test confusion_matrix:
[[0.9888 0.     0.0112]
 [0.     0.2333 0.7667]
 [0.0741 0.     0.9259]]

load checkpoint from ./ckpt/VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels/run00...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels validation:
{'acc': 0.716743672993673, 'f1': 0.7938965713623404, 'kappa': 0.65334531697427}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels validation confusion_matrix:
[[0.9447 0.0168 0.0385]
 [0.0667 0.5091 0.4242]
 [0.0119 0.2917 0.6964]]
testing on K360...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.7902442549501373, 'f1': 0.8519058189823613, 'kappa': 0.7376952391175997}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[0.9455 0.0182 0.0364]
 [0.     0.5135 0.4865]
 [0.     0.0882 0.9118]]
testing on K362...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.6191727176307417, 'f1': 0.7524181157902088, 'kappa': 0.5672955974842767}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[0.9903 0.0097 0.    ]
 [0.2571 0.5143 0.2286]
 [0.0588 0.5882 0.3529]]
testing on K365...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.7505016722408028, 'f1': 0.7387997281614302, 'kappa': 0.6149000273897562}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[0.913  0.087  0.    ]
 [0.0769 0.5385 0.3846]
 [0.     0.2    0.8   ]]
testing on K366...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.7441992076966609, 'f1': 0.8508571428571429, 'kappa': 0.7318797878609311}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.5484 0.4516]
 [0.     0.3158 0.6842]]
testing on K368...
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test:
{'acc': 0.6706706706706708, 'f1': 0.7205115356761922, 'kappa': 0.5477570294054518}
VIN_ALSK_K360,K362,K365,K366,K368-3classes-28channels test confusion_matrix:
[[0.8108 0.027  0.1622]
 [0.     0.4444 0.5556]
 [0.     0.2432 0.7568]]

load checkpoint from ./ckpt/VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels/run00...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels validation:
{'acc': 0.6632908386721678, 'f1': 0.7504892484528917, 'kappa': 0.576134425551708}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels validation confusion_matrix:
[[0.9046 0.0171 0.0782]
 [0.0127 0.3949 0.5924]
 [0.0968 0.2129 0.6903]]
testing on K370...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.5217201364185362, 'f1': 0.6620537581594417, 'kappa': 0.37521744948481195}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[0.7921 0.0297 0.1782]
 [0.0323 0.2903 0.6774]
 [0.2069 0.3103 0.4828]]
testing on K372...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.7344253344253344, 'f1': 0.791970802919708, 'kappa': 0.6743264659270998}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[0.973  0.0135 0.0135]
 [0.     0.3636 0.6364]
 [0.0667 0.0667 0.8667]]
testing on K373...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.7833333333333333, 'f1': 0.8614347562663757, 'kappa': 0.7606272092812472}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.75   0.25  ]
 [0.0333 0.3667 0.6   ]]
testing on K374...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.6807622647452555, 'f1': 0.7738999921635688, 'kappa': 0.6196189131968948}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[0.9639 0.0241 0.012 ]
 [0.0294 0.4118 0.5588]
 [0.0333 0.3    0.6667]]
testing on K375...
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test:
{'acc': 0.6044632189793481, 'f1': 0.6585776181740114, 'kappa': 0.47638865296415833}
VIN_ALSK_K370,K372,K373,K374,K375-3classes-28channels test confusion_matrix:
[[0.8143 0.0143 0.1714]
 [0.     0.1935 0.8065]
 [0.1389 0.0556 0.8056]]
