load checkpoint from ./ckpt/VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels/run00...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels validation:
{'acc': 0.4420131631234896, 'f1': 0.6298108676246622, 'kappa': 0.36099648914030336}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels validation confusion_matrix:
[[0.7767 0.014  0.0639 0.1454]
 [0.0059 0.1408 0.393  0.4604]
 [0.0492 0.1366 0.459  0.3552]
 [0.0482 0.0482 0.512  0.3916]]
testing on K309...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test:
{'acc': 0.43559983531626, 'f1': 0.6699745862543394, 'kappa': 0.41398647276589773}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test confusion_matrix:
[[0.8935 0.     0.0324 0.0741]
 [0.     0.0351 0.2632 0.7018]
 [0.     0.1333 0.4    0.4667]
 [0.0345 0.1034 0.4483 0.4138]]
testing on K311...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test:
{'acc': 0.5393061735401903, 'f1': 0.626200372762141, 'kappa': 0.38672923739155507}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test confusion_matrix:
[[0.7076 0.0042 0.1059 0.1822]
 [0.0312 0.1094 0.5    0.3594]
 [0.027  0.     0.8108 0.1622]
 [0.     0.     0.4706 0.5294]]
testing on K312...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test:
{'acc': 0.35416666666666663, 'f1': 0.5616657303930253, 'kappa': 0.2695892453781882}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test confusion_matrix:
[[0.6875 0.0179 0.0625 0.2321]
 [0.     0.1667 0.0694 0.7639]
 [0.     0.4211 0.     0.5789]
 [0.     0.     0.4375 0.5625]]
testing on K313...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test:
{'acc': 0.3174622941746229, 'f1': 0.5235916155633532, 'kappa': 0.2190885432427525}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test confusion_matrix:
[[0.589  0.0502 0.1096 0.2511]
 [0.     0.2667 0.5467 0.1867]
 [0.1136 0.1136 0.3864 0.3864]
 [0.0556 0.0556 0.8611 0.0278]]
testing on K315...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test:
{'acc': 0.5690454091902415, 'f1': 0.7260647314128774, 'kappa': 0.550701340763497}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-3channels test confusion_matrix:
[[0.9879 0.     0.0121 0.    ]
 [0.     0.0959 0.5616 0.3425]
 [0.0882 0.     0.7353 0.1765]
 [0.1429 0.0857 0.3143 0.4571]]

load checkpoint from ./ckpt/VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels/run00...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels validation:
{'acc': 0.44355280659820323, 'f1': 0.6010455330209034, 'kappa': 0.40354233742869994}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels validation confusion_matrix:
[[0.8374 0.034  0.0227 0.1059]
 [0.0724 0.5461 0.1349 0.2467]
 [0.0429 0.5714 0.0929 0.2929]
 [0.1489 0.4184 0.1348 0.2979]]
testing on K316...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test:
{'acc': 0.41526292335115866, 'f1': 0.6581381764874356, 'kappa': 0.3722913785154449}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test confusion_matrix:
[[0.8353 0.0078 0.0196 0.1373]
 [0.1176 0.25   0.1176 0.5147]
 [0.     0.3939 0.     0.6061]
 [0.1818 0.1818 0.0606 0.5758]]
testing on K321...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test:
{'acc': 0.506490015360983, 'f1': 0.4835130120844407, 'kappa': 0.340231891285376}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test confusion_matrix:
[[0.9355 0.     0.     0.0645]
 [0.2333 0.4833 0.0167 0.2667]
 [0.2143 0.1786 0.1071 0.5   ]
 [0.2857 0.2143 0.     0.5   ]]
testing on K322...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test:
{'acc': 0.41605520614954583, 'f1': 0.610327337622693, 'kappa': 0.42435375934916686}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test confusion_matrix:
[[0.8679 0.0283 0.0283 0.0755]
 [0.     0.6852 0.0926 0.2222]
 [0.     0.8519 0.     0.1481]
 [0.037  0.6667 0.1852 0.1111]]
testing on K323...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test:
{'acc': 0.4315904139433551, 'f1': 0.5777398826890039, 'kappa': 0.4042695130086724}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test confusion_matrix:
[[0.8353 0.0824 0.     0.0824]
 [0.     0.7059 0.1373 0.1569]
 [0.     0.88   0.     0.12  ]
 [0.1852 0.5185 0.1111 0.1852]]
testing on K325...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test:
{'acc': 0.4503932426467638, 'f1': 0.5421058108558108, 'kappa': 0.3456640951761315}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-3channels test confusion_matrix:
[[0.7308 0.1154 0.0769 0.0769]
 [0.     0.662  0.2817 0.0563]
 [0.     0.6296 0.3704 0.    ]
 [0.0385 0.5769 0.3462 0.0385]]

load checkpoint from ./ckpt/VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels/run00...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels validation:
{'acc': 0.45599250501177147, 'f1': 0.557330329278078, 'kappa': 0.37566175010215896}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels validation confusion_matrix:
[[0.9047 0.0155 0.0133 0.0665]
 [0.0848 0.3743 0.3333 0.2076]
 [0.1161 0.3419 0.3161 0.2258]
 [0.1506 0.4217 0.1988 0.2289]]
testing on K327...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test:
{'acc': 0.3579424506761899, 'f1': 0.3899750190072771, 'kappa': 0.1713817918745002}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test confusion_matrix:
[[0.76   0.     0.04   0.2   ]
 [0.0789 0.2368 0.2632 0.4211]
 [0.0345 0.2414 0.2414 0.4828]
 [0.129  0.4194 0.2581 0.1935]]
testing on K328...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test:
{'acc': 0.5568236520253714, 'f1': 0.6991242669092554, 'kappa': 0.5184638109305761}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test confusion_matrix:
[[0.9746 0.0051 0.0102 0.0102]
 [0.2623 0.1311 0.3279 0.2787]
 [0.125  0.1875 0.5938 0.0938]
 [0.1111 0.0278 0.3333 0.5278]]
testing on K332...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test:
{'acc': 0.46896028272595286, 'f1': 0.6648246748038887, 'kappa': 0.48108720271800676}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test confusion_matrix:
[[0.8739 0.042  0.0168 0.0672]
 [0.     0.6557 0.3279 0.0164]
 [0.     0.6538 0.2692 0.0769]
 [0.     0.6923 0.2308 0.0769]]
testing on K335...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test:
{'acc': 0.3909458820749143, 'f1': 0.4048329700810422, 'kappa': 0.20797887943678484}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test confusion_matrix:
[[0.8    0.     0.     0.2   ]
 [0.0286 0.4429 0.3286 0.2   ]
 [0.4194 0.2581 0.0645 0.2581]
 [0.3077 0.3846 0.0513 0.2564]]
testing on K336...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test:
{'acc': 0.4400105988341282, 'f1': 0.44234695558296505, 'kappa': 0.25798300022972664}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-3channels test confusion_matrix:
[[0.9333 0.0222 0.     0.0444]
 [0.0676 0.4189 0.4189 0.0946]
 [0.     0.4054 0.3784 0.2162]
 [0.1471 0.6765 0.1471 0.0294]]

load checkpoint from ./ckpt/VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels/run00...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels validation:
{'acc': 0.4817413748408323, 'f1': 0.6490653897833222, 'kappa': 0.4196307273334854}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels validation confusion_matrix:
[[0.8076 0.0331 0.     0.1593]
 [0.1616 0.5724 0.1077 0.1582]
 [0.1595 0.3804 0.2577 0.2025]
 [0.2327 0.3774 0.1006 0.2893]]
testing on K337...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test:
{'acc': 0.6503422026677841, 'f1': 0.7153071451277093, 'kappa': 0.6087809129534807}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test confusion_matrix:
[[0.9767 0.     0.     0.0233]
 [0.1159 0.6667 0.087  0.1304]
 [0.1081 0.1622 0.5135 0.2162]
 [0.0833 0.3056 0.1667 0.4444]]
testing on K339...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test:
{'acc': 0.4905220559010568, 'f1': 0.7412070009639737, 'kappa': 0.5294117647058824}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test confusion_matrix:
[[0.8685 0.0623 0.     0.0692]
 [0.     0.9219 0.0312 0.0469]
 [0.     0.8649 0.0541 0.0811]
 [0.     0.7353 0.1471 0.1176]]
testing on K354...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test:
{'acc': 0.33175626456876456, 'f1': 0.32459788248924604, 'kappa': 0.13191399440012674}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test confusion_matrix:
[[0.5128 0.     0.     0.4872]
 [0.2909 0.3455 0.0182 0.3455]
 [0.2812 0.125  0.     0.5938]
 [0.5    0.0312 0.     0.4688]]
testing on K358...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test:
{'acc': 0.44797138047138046, 'f1': 0.64471528807379, 'kappa': 0.3220172201722017}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test confusion_matrix:
[[0.87   0.     0.     0.13  ]
 [0.4364 0.2182 0.0909 0.2545]
 [0.4815 0.037  0.3704 0.1111]
 [0.6    0.     0.0667 0.3333]]
testing on K359...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test:
{'acc': 0.4192244224422442, 'f1': 0.6256736221182129, 'kappa': 0.33390807275890455}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-3channels test confusion_matrix:
[[0.6436 0.0446 0.     0.3119]
 [0.     0.6296 0.3333 0.037 ]
 [0.     0.6333 0.3667 0.    ]
 [0.     0.8519 0.1111 0.037 ]]

load checkpoint from ./ckpt/VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels/run00...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels validation:
{'acc': 0.4872137317197752, 'f1': 0.6731398507520981, 'kappa': 0.4772603229737489}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels validation confusion_matrix:
[[0.8393 0.0371 0.0358 0.0878]
 [0.021  0.6766 0.2246 0.0778]
 [0.0364 0.6121 0.2424 0.1091]
 [0.0238 0.6012 0.1845 0.1905]]
testing on K360...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test:
{'acc': 0.5096681073624615, 'f1': 0.7037749184974122, 'kappa': 0.527943661971831}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test confusion_matrix:
[[0.8643 0.0704 0.0151 0.0503]
 [0.0278 0.8333 0.125  0.0139]
 [0.1081 0.5946 0.1351 0.1622]
 [0.0882 0.5882 0.1176 0.2059]]
testing on K362...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test:
{'acc': 0.5311221757162106, 'f1': 0.7117317941801734, 'kappa': 0.5039069598400873}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test confusion_matrix:
[[0.8384 0.     0.0253 0.1364]
 [0.0563 0.6197 0.0704 0.2535]
 [0.0286 0.5714 0.3429 0.0571]
 [0.     0.6176 0.0588 0.3235]]
testing on K365...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test:
{'acc': 0.5325708502024292, 'f1': 0.5095006063614775, 'kappa': 0.3668300089723239}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test confusion_matrix:
[[0.9211 0.0526 0.0263 0.    ]
 [0.     0.28   0.68   0.04  ]
 [0.0385 0.1923 0.7692 0.    ]
 [0.     0.48   0.36   0.16  ]]
testing on K366...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test:
{'acc': 0.39107238947577105, 'f1': 0.6348094532875396, 'kappa': 0.39338717470835916}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test confusion_matrix:
[[0.791  0.0547 0.0846 0.0697]
 [0.     0.6765 0.3235 0.    ]
 [0.     0.9032 0.0968 0.    ]
 [0.0263 0.6316 0.3421 0.    ]]
testing on K368...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test:
{'acc': 0.49232408035559505, 'f1': 0.6759307979465716, 'kappa': 0.5144670552959619}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-3channels test confusion_matrix:
[[0.8497 0.0173 0.0173 0.1156]
 [0.0137 0.8493 0.0685 0.0685]
 [0.     0.7222 0.     0.2778]
 [0.     0.6486 0.0811 0.2703]]

load checkpoint from ./ckpt/VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels/run00...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels validation:
{'acc': 0.4465606580664764, 'f1': 0.6375650432104477, 'kappa': 0.40856923661105216}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels validation confusion_matrix:
[[0.8741 0.0237 0.0162 0.086 ]
 [0.184  0.3926 0.1902 0.2331]
 [0.0828 0.4331 0.2357 0.2484]
 [0.1032 0.4452 0.1677 0.2839]]
testing on K370...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test:
{'acc': 0.4070883340055861, 'f1': 0.5665430887447163, 'kappa': 0.31095114106294997}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test confusion_matrix:
[[0.8173 0.     0.     0.1827]
 [0.2174 0.087  0.1449 0.5507]
 [0.2258 0.0645 0.     0.7097]
 [0.0345 0.2414 0.     0.7241]]
testing on K372...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test:
{'acc': 0.5632371726634022, 'f1': 0.7312843821961719, 'kappa': 0.58185152370552}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test confusion_matrix:
[[0.8896 0.026  0.0325 0.0519]
 [0.0328 0.8361 0.0656 0.0656]
 [0.     0.4848 0.3939 0.1212]
 [0.0667 0.7    0.1    0.1333]]
testing on K373...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test:
{'acc': 0.4484822088480625, 'f1': 0.6919718955287256, 'kappa': 0.49303797468354427}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test confusion_matrix:
[[0.9268 0.0122 0.0183 0.0427]
 [0.0303 0.5909 0.303  0.0758]
 [0.     0.8571 0.1429 0.    ]
 [0.     0.7667 0.1    0.1333]]
testing on K374...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test:
{'acc': 0.35430564210944626, 'f1': 0.5414698042394241, 'kappa': 0.26674923995045596}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test confusion_matrix:
[[0.8563 0.0419 0.024  0.0778]
 [0.4154 0.0923 0.3077 0.1846]
 [0.0294 0.5294 0.2353 0.2059]
 [0.1333 0.2    0.4333 0.2333]]
testing on K375...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test:
{'acc': 0.47732974910394266, 'f1': 0.5982105491286283, 'kappa': 0.40691642651296833}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-3channels test confusion_matrix:
[[0.9    0.05   0.0083 0.0417]
 [0.2154 0.4    0.1231 0.2615]
 [0.1613 0.2581 0.3871 0.1935]
 [0.25   0.3333 0.1944 0.2222]]
