load checkpoint from ./ckpt/VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels/run00...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels validation:
{'acc': 0.6538672900386977, 'f1': 0.7583009379918525, 'kappa': 0.5683961777541067}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels validation confusion_matrix:
[[0.803  0.0701 0.0315 0.0954]
 [0.0059 0.651  0.2874 0.0557]
 [0.0219 0.1749 0.541  0.2623]
 [0.0181 0.0301 0.3313 0.6205]]
testing on K309...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.690841987631915, 'f1': 0.7798977528409679, 'kappa': 0.5900172274480509}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.8287 0.0139 0.0185 0.1389]
 [0.     0.5439 0.4561 0.    ]
 [0.     0.3333 0.6667 0.    ]
 [0.0345 0.069  0.1724 0.7241]]
testing on K311...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.6611128396903883, 'f1': 0.7593785204509915, 'kappa': 0.554964187969487}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.7797 0.0127 0.0424 0.1653]
 [0.0156 0.6406 0.2344 0.1094]
 [0.027  0.1081 0.4595 0.4054]
 [0.     0.     0.2353 0.7647]]
testing on K312...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.5903691520467836, 'f1': 0.7198568859483085, 'kappa': 0.5200112409545443}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.75   0.1295 0.0446 0.0759]
 [0.0139 0.8056 0.125  0.0556]
 [0.     0.2105 0.3684 0.4211]
 [0.0312 0.0938 0.4375 0.4375]]
testing on K313...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.6381105576311056, 'f1': 0.6690654160906935, 'kappa': 0.4766991406404997}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.6484 0.2055 0.0502 0.0959]
 [0.     0.6667 0.3333 0.    ]
 [0.0227 0.1591 0.4318 0.3864]
 [0.     0.     0.1944 0.8056]]
testing on K315...
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test:
{'acc': 0.6968916161661826, 'f1': 0.8481105813022836, 'kappa': 0.7165197237951879}
VIN_ALSK_K309,K311,K312,K313,K315-4classes-28channels test confusion_matrix:
[[0.9879 0.     0.004  0.0081]
 [0.     0.5753 0.3151 0.1096]
 [0.0588 0.0882 0.8529 0.    ]
 [0.0286 0.     0.6    0.3714]]

load checkpoint from ./ckpt/VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels/run00...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels validation:
{'acc': 0.5087390850482196, 'f1': 0.6312252747946346, 'kappa': 0.43581235147317987}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels validation confusion_matrix:
[[0.775  0.034  0.0548 0.1361]
 [0.0263 0.5197 0.2632 0.1908]
 [0.     0.4143 0.3643 0.2214]
 [0.0709 0.3121 0.2411 0.3759]]
testing on K316...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.4374108734402852, 'f1': 0.6201627630688671, 'kappa': 0.33001144905172}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[0.6039 0.051  0.0824 0.2627]
 [0.     0.6912 0.1324 0.1765]
 [0.     0.4242 0.2424 0.3333]
 [0.0909 0.5152 0.1818 0.2121]]
testing on K321...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.5083333333333333, 'f1': 0.45812270177064374, 'kappa': 0.3039941726356684}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.1    0.2833 0.3667 0.25  ]
 [0.     0.25   0.4286 0.3214]
 [0.1429 0.1429 0.3929 0.3214]]
testing on K322...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.6408979734451432, 'f1': 0.7447493972965336, 'kappa': 0.6069725480087641}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[0.934  0.0283 0.0189 0.0189]
 [0.     0.5185 0.1852 0.2963]
 [0.     0.1111 0.4815 0.4074]
 [0.     0.3333 0.037  0.6296]]
testing on K323...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.5224400871459695, 'f1': 0.6358680150999165, 'kappa': 0.45708326648483877}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[0.8706 0.0235 0.0706 0.0353]
 [0.     0.4118 0.3529 0.2353]
 [0.     0.6    0.4    0.    ]
 [0.1111 0.0741 0.4074 0.4074]]
testing on K325...
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test:
{'acc': 0.5690632398378878, 'f1': 0.6470796157183483, 'kappa': 0.49345464673660755}
VIN_ALSK_K316,K321,K322,K323,K325-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0282 0.6338 0.2958 0.0423]
 [0.     0.7037 0.2963 0.    ]
 [0.     0.4615 0.1923 0.3462]]


load checkpoint from ./ckpt/VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels/run00...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels validation:
{'acc': 0.6153580540727704, 'f1': 0.6779730147662544, 'kappa': 0.5483506511592386}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels validation confusion_matrix:
[[0.9579 0.0133 0.0133 0.0155]
 [0.0263 0.4327 0.2632 0.2778]
 [0.0258 0.2258 0.4323 0.3161]
 [0.1024 0.0964 0.1627 0.6386]]
testing on K327...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.5043142965868509, 'f1': 0.47244072976129964, 'kappa': 0.32083907746190254}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[0.92   0.     0.06   0.02  ]
 [0.0263 0.1974 0.2632 0.5132]
 [0.0345 0.     0.4483 0.5172]
 [0.0323 0.3226 0.1935 0.4516]]
testing on K328...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.6444763870396568, 'f1': 0.7968352126464106, 'kappa': 0.6679699050497749}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[0.9898 0.0051 0.     0.0051]
 [0.0984 0.5082 0.0656 0.3279]
 [0.     0.4688 0.2188 0.3125]
 [0.0278 0.0278 0.0833 0.8611]]
testing on K332...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.6162893278370617, 'f1': 0.7210242209731675, 'kappa': 0.5592996366038983}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[0.8908 0.042  0.0252 0.042 ]
 [0.     0.459  0.4754 0.0656]
 [0.     0.4615 0.2692 0.2692]
 [0.     0.0385 0.1154 0.8462]]
testing on K335...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.6323289613612194, 'f1': 0.6354262266464628, 'kappa': 0.5125203116536812}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0143 0.6286 0.1571 0.2   ]
 [0.0968 0.129  0.5161 0.2581]
 [0.2821 0.1026 0.2308 0.3846]]
testing on K336...
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test:
{'acc': 0.6899841017488078, 'f1': 0.6446999562507275, 'kappa': 0.5383164690095383}
VIN_ALSK_K327,K328,K332,K335,K336-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.     0.4054 0.3514 0.2432]
 [0.     0.1081 0.6486 0.2432]
 [0.1176 0.     0.1765 0.7059]]

load checkpoint from ./ckpt/VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels/run00...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels validation:
{'acc': 0.5558597526277439, 'f1': 0.7291740202354661, 'kappa': 0.5440643223892936}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels validation confusion_matrix:
[[0.9069 0.0061 0.027  0.06  ]
 [0.     0.5219 0.2694 0.2088]
 [0.     0.3006 0.411  0.2883]
 [0.1384 0.1824 0.2956 0.3836]]
testing on K337...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.6203467117268937, 'f1': 0.6871763685645461, 'kappa': 0.5857018876111955}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.9884 0.     0.     0.0116]
 [0.     0.6522 0.1884 0.1594]
 [0.     0.2432 0.7297 0.027 ]
 [0.     0.6944 0.1944 0.1111]]
testing on K339...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.5738300611381277, 'f1': 0.7835486410738183, 'kappa': 0.5610899680316639}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.8754 0.0104 0.0381 0.0761]
 [0.     0.6719 0.2188 0.1094]
 [0.     0.4595 0.1892 0.3514]
 [0.0294 0.0294 0.3824 0.5588]]
testing on K354...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.4680033508158508, 'f1': 0.4771462424546883, 'kappa': 0.3146620970333083}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.9487 0.     0.0256 0.0256]
 [0.     0.4545 0.2545 0.2909]
 [0.     0.25   0.2812 0.4688]
 [0.6562 0.0938 0.0625 0.1875]]
testing on K358...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.5827609427609428, 'f1': 0.7484602094542149, 'kappa': 0.5288869060896721}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.86   0.     0.035  0.105 ]
 [0.     0.3636 0.3273 0.3091]
 [0.     0.1481 0.4074 0.4444]
 [0.     0.     0.3    0.7   ]]
testing on K359...
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test:
{'acc': 0.5508984231756509, 'f1': 0.7781453180176638, 'kappa': 0.5760903384029723}
VIN_ALSK_K337,K339,K354,K358,K359-4classes-28channels test confusion_matrix:
[[0.9554 0.0099 0.0149 0.0198]
 [0.     0.4074 0.3889 0.2037]
 [0.     0.3667 0.4333 0.2   ]
 [0.     0.     0.5926 0.4074]]

load checkpoint from ./ckpt/VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels/run00...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels validation:
{'acc': 0.5992027010624859, 'f1': 0.7301942943389091, 'kappa': 0.5538561829304984}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels validation confusion_matrix:
[[0.8764 0.021  0.0309 0.0717]
 [0.006  0.476  0.2695 0.2485]
 [0.0424 0.1697 0.4848 0.303 ]
 [0.006  0.0298 0.4048 0.5595]]
testing on K360...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.5798650224270975, 'f1': 0.7154453519358299, 'kappa': 0.5284400476566578}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.8844 0.0251 0.0452 0.0452]
 [0.0139 0.3611 0.3889 0.2361]
 [0.     0.0811 0.1622 0.7568]
 [0.     0.     0.0882 0.9118]]
testing on K362...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.6788037793008795, 'f1': 0.8035502309112478, 'kappa': 0.6641078449728515}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.9192 0.0152 0.0051 0.0606]
 [0.     0.6901 0.0845 0.2254]
 [0.1714 0.2571 0.4    0.1714]
 [0.0294 0.0294 0.2353 0.7059]]
testing on K365...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.6272267206477733, 'f1': 0.5825471051730045, 'kappa': 0.47933110367892984}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.9474 0.     0.0526 0.    ]
 [0.     0.28   0.42   0.3   ]
 [0.0385 0.     0.9615 0.    ]
 [0.     0.     0.68   0.32  ]]
testing on K366...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.6328894017379396, 'f1': 0.8101944516255253, 'kappa': 0.6627538443479282}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.9801 0.     0.     0.0199]
 [0.     0.5735 0.1029 0.3235]
 [0.     0.2581 0.4516 0.2903]
 [0.     0.     0.4737 0.5263]]
testing on K368...
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test:
{'acc': 0.49684227243317436, 'f1': 0.6165809521906371, 'kappa': 0.38846442363792955}
VIN_ALSK_K360,K362,K365,K366,K368-4classes-28channels test confusion_matrix:
[[0.6821 0.052  0.0751 0.1908]
 [0.0137 0.4247 0.3836 0.1781]
 [0.     0.2222 0.5833 0.1944]
 [0.     0.1081 0.5946 0.2973]]

load checkpoint from ./ckpt/VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels/run00...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels validation:
{'acc': 0.6051160323001019, 'f1': 0.7460191456113667, 'kappa': 0.582162825582981}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels validation confusion_matrix:
[[0.9239 0.0087 0.0362 0.0312]
 [0.0184 0.4877 0.2577 0.2362]
 [0.0191 0.2357 0.3185 0.4268]
 [0.0839 0.0645 0.1613 0.6903]]
testing on K370...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.512604226787867, 'f1': 0.7184305532526392, 'kappa': 0.4952935348030716}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.8579 0.0203 0.0305 0.0914]
 [0.     0.5507 0.3768 0.0725]
 [0.0968 0.2903 0.1935 0.4194]
 [0.2069 0.1724 0.1724 0.4483]]
testing on K372...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.6675342417145695, 'f1': 0.8050749134486757, 'kappa': 0.6791624590400429}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.9805 0.     0.     0.0195]
 [0.     0.623  0.0656 0.3115]
 [0.     0.1212 0.3333 0.5455]
 [0.0667 0.1    0.1    0.7333]]
testing on K373...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.6298701298701299, 'f1': 0.7814696885019046, 'kappa': 0.6353276353276354}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[1.     0.     0.     0.    ]
 [0.0455 0.4242 0.3788 0.1515]
 [0.     0.4643 0.4286 0.1071]
 [0.     0.     0.3333 0.6667]]
testing on K374...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.564215234688993, 'f1': 0.7182587221973069, 'kappa': 0.53129948274042}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.8802 0.018  0.0838 0.018 ]
 [0.     0.4923 0.2154 0.2923]
 [0.     0.2059 0.1176 0.6765]
 [0.0333 0.     0.2    0.7667]]
testing on K375...
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test:
{'acc': 0.6561138682106424, 'f1': 0.7084098089919545, 'kappa': 0.5816523775953426}
VIN_ALSK_K370,K372,K373,K374,K375-4classes-28channels test confusion_matrix:
[[0.9167 0.     0.075  0.0083]
 [0.0462 0.3538 0.2308 0.3692]
 [0.     0.129  0.5484 0.3226]
 [0.1111 0.0556 0.0278 0.8056]]
