load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation:
{'acc': 0.6000732252317541, 'f1': 0.5907918972385882, 'kappa': 0.4040446794315353}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation confusion_matrix:
[[0.7434 0.0148 0.2418]
 [0.0172 0.2685 0.7143]
 [0.074  0.1377 0.7883]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5867521367521368, 'f1': 0.6099292758798667, 'kappa': 0.43808125305922674}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8269 0.0096 0.1635]
 [0.0167 0.1333 0.85  ]
 [0.0833 0.1167 0.8   ]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6108374384236454, 'f1': 0.39532911810759114, 'kappa': 0.029891304347826053}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0893 0.1429 0.7679]
 [0.0862 0.2241 0.6897]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5261667345000678, 'f1': 0.5108755129958961, 'kappa': 0.27251043530113295}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.4231 0.0385 0.5385]
 [0.0357 0.3036 0.6607]
 [0.     0.1481 0.8519]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6047964018849749, 'f1': 0.5839106589038714, 'kappa': 0.3963107075947543}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9464 0.     0.0536]
 [0.0169 0.2712 0.7119]
 [0.0806 0.3226 0.5968]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.4147428404441847, 'f1': 0.37697702198038696, 'kappa': 0.12265698801770009}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.5345 0.0345 0.431 ]
 [0.     0.0847 0.9153]
 [0.3214 0.0536 0.625 ]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6965244033331381, 'f1': 0.698501518305265, 'kappa': 0.5508474576271187}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8065 0.0161 0.1774]
 [0.     0.4211 0.5789]
 [0.0345 0.1034 0.8621]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7301844354475934, 'f1': 0.7004395071797966, 'kappa': 0.5880888041116941}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9423 0.     0.0577]
 [0.     0.2982 0.7018]
 [0.     0.05   0.95  ]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6443167305236271, 'f1': 0.6084279152501139, 'kappa': 0.44333098921706515}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.7778 0.     0.2222]
 [0.0172 0.2586 0.7241]
 [0.0172 0.0862 0.8966]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6006683375104428, 'f1': 0.5680773939481385, 'kappa': 0.3805526407834907}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8333 0.     0.1667]
 [0.     0.2143 0.7857]
 [0.0526 0.193  0.7544]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.8005838350665936, 'f1': 0.7741515266716927, 'kappa': 0.6724291476766724}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.     0.5397 0.4603]
 [0.069  0.069  0.8621]]


load checkpoint from ./ckpt/VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels/run00...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation:
{'acc': 0.4968186303349172, 'f1': 0.49047517405011326, 'kappa': 0.24698475865837055}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation confusion_matrix:
[[0.3463 0.0887 0.5649]
 [0.0707 0.3448 0.5845]
 [0.09   0.1107 0.7993]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.623093863350359, 'f1': 0.5838964068958195, 'kappa': 0.4084139838040687}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3671 0.1772 0.4557]
 [0.     0.625  0.375 ]
 [0.0175 0.1053 0.8772]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.49671052631578944, 'f1': 0.5381274528464349, 'kappa': 0.23307425788931557}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4375 0.     0.5625]
 [0.     0.5263 0.4737]
 [0.386  0.0877 0.5263]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5175438596491228, 'f1': 0.49244734180060695, 'kappa': 0.25604463732176075}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.5    0.0556 0.4444]
 [0.1228 0.2456 0.6316]
 [0.0351 0.1579 0.807 ]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.49124749859143985, 'f1': 0.45071804835787066, 'kappa': 0.22737951615975616}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4186 0.0233 0.5581]
 [0.     0.1429 0.8571]
 [0.0526 0.0351 0.9123]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5174943007235603, 'f1': 0.4967123707163116, 'kappa': 0.2780669875257833}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.2982 0.0526 0.6491]
 [0.1695 0.3729 0.4576]
 [0.0678 0.0508 0.8814]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5307628940289094, 'f1': 0.5312423334511688, 'kappa': 0.3034282393957003}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3191 0.0426 0.6383]
 [0.0345 0.431  0.5345]
 [0.1053 0.0526 0.8421]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4169926732540163, 'f1': 0.39295146787996965, 'kappa': 0.12541755238384455}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.1778 0.1111 0.7111]
 [0.     0.2456 0.7544]
 [0.0172 0.1552 0.8276]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.47871254428631477, 'f1': 0.4825868863135944, 'kappa': 0.19393171673301968}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4286 0.     0.5714]
 [0.0769 0.3846 0.5385]
 [0.082  0.2951 0.623 ]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5040186673580503, 'f1': 0.479302725750352, 'kappa': 0.24477550175874196}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4286 0.0286 0.5429]
 [0.1724 0.2414 0.5862]
 [0.0175 0.1404 0.8421]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4503362353910763, 'f1': 0.40179840010780427, 'kappa': 0.1709173629642592}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.2609 0.1884 0.5507]
 [0.1228 0.2281 0.6491]
 [0.1207 0.0172 0.8621]]


load checkpoint from ./ckpt/VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels/run00...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels validation:
{'acc': 0.4658306856057067, 'f1': 0.4448468077556539, 'kappa': 0.19303323808463535}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels validation confusion_matrix:
[[0.6181 0.0856 0.2963]
 [0.3049 0.2622 0.4329]
 [0.306  0.1767 0.5172]]
testing on ALS03_t1...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.5045266910591988, 'f1': 0.449599370326643, 'kappa': 0.14797304094155517}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.4868 0.0395 0.4737]
 [0.3529 0.1176 0.5294]
 [0.     0.0909 0.9091]]
testing on ALS03_t2...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.32348555054911105, 'f1': 0.31868353294556806, 'kappa': -0.00975037010567159}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.5738 0.082  0.3443]
 [0.3519 0.2037 0.4444]
 [0.4035 0.4035 0.193 ]]
testing on ALS03_t3...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.47038208758082206, 'f1': 0.4319452087796903, 'kappa': 0.19634244372990362}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.7407 0.0741 0.1852]
 [0.2623 0.1967 0.541 ]
 [0.3509 0.1754 0.4737]]
testing on ALS03_t4...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.5356796489890375, 'f1': 0.500732861848239, 'kappa': 0.2824979743025813}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.7209 0.0698 0.2093]
 [0.2807 0.2632 0.4561]
 [0.1967 0.1803 0.623 ]]
testing on ALS03_t5...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.49812973064603056, 'f1': 0.4969915096175162, 'kappa': 0.2538872236792806}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.6567 0.0597 0.2836]
 [0.2951 0.3279 0.377 ]
 [0.2549 0.2353 0.5098]]
testing on ALS03_t6...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.46701956039524095, 'f1': 0.44348702097017806, 'kappa': 0.20079552150854452}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.5614 0.1579 0.2807]
 [0.2586 0.1897 0.5517]
 [0.2667 0.0833 0.65  ]]
testing on ALS03_t7...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.3947250280583614, 'f1': 0.3022974354849401, 'kappa': 0.0738255033557047}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.6296 0.037  0.3333]
 [0.5273 0.0545 0.4182]
 [0.4643 0.0357 0.5   ]]
testing on ALS03_t8...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.5467039366410434, 'f1': 0.5670944124508107, 'kappa': 0.33144000000000007}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.5    0.2333 0.2667]
 [0.2222 0.5741 0.2037]
 [0.3396 0.0943 0.566 ]]
testing on ALS03_t9...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.6183231913455036, 'f1': 0.5137048548422728, 'kappa': 0.27483387289146366}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.9412 0.0588 0.    ]
 [0.2241 0.3793 0.3966]
 [0.2414 0.2241 0.5345]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation:
{'acc': 0.5408463103976584, 'f1': 0.49354708069556974, 'kappa': 0.29462997926830703}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation confusion_matrix:
[[0.7752 0.0284 0.1964]
 [0.135  0.1792 0.6858]
 [0.2102 0.1217 0.6681]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6348993953811082, 'f1': 0.6085795121369436, 'kappa': 0.4273093664355957}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.5    0.0918 0.4082]
 [0.1053 0.4386 0.4561]
 [0.0339 0.     0.9661]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.4965473948524796, 'f1': 0.4499927447014676, 'kappa': 0.2528208421245757}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.7778 0.0317 0.1905]
 [0.1017 0.0678 0.8305]
 [0.2542 0.1017 0.6441]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6164750957854407, 'f1': 0.5271813058686359, 'kappa': 0.42634753843160145}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9483 0.     0.0517]
 [0.0862 0.0345 0.8793]
 [0.1    0.0333 0.8667]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.528395061728395, 'f1': 0.4171795368254289, 'kappa': 0.19013874384603913}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0909 0.4    0.5091]
 [0.3148 0.5    0.1852]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5185913185913186, 'f1': 0.3569386737818392, 'kappa': 0.21049573973663827}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8649 0.     0.1351]
 [0.1695 0.     0.8305]
 [0.2545 0.0545 0.6909]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5510780317797862, 'f1': 0.5217157766603671, 'kappa': 0.3015163161204668}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.6842 0.     0.3158]
 [0.1296 0.2963 0.5741]
 [0.2182 0.1091 0.6727]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5681946802490097, 'f1': 0.4531061593327809, 'kappa': 0.2648284483956105}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9677 0.     0.0323]
 [0.2281 0.193  0.5789]
 [0.3509 0.1053 0.5439]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5515723270440251, 'f1': 0.3923024405045732, 'kappa': 0.2384971192079849}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9    0.     0.1   ]
 [0.1698 0.0189 0.8113]
 [0.1698 0.0943 0.7358]]


load checkpoint from ./ckpt/VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels/run00...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation:
{'acc': 0.6158708520323635, 'f1': 0.6514967043653077, 'kappa': 0.45832683317586875}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation confusion_matrix:
[[0.8082 0.1125 0.0793]
 [0.0368 0.5074 0.4559]
 [0.0491 0.4189 0.5321]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.7362006755719331, 'f1': 0.8140000043453983, 'kappa': 0.5530781284978733}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8144 0.1198 0.0659]
 [0.     0.7692 0.2308]
 [0.     0.375  0.625 ]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5199480688088284, 'f1': 0.6359370122630993, 'kappa': 0.3497345855451204}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7722 0.1772 0.0506]
 [0.2    0.48   0.32  ]
 [0.1923 0.5    0.3077]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6567460317460317, 'f1': 0.6466000239264432, 'kappa': 0.45739910313901355}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8095 0.0238 0.1667]
 [0.     0.5    0.5   ]
 [0.0536 0.2857 0.6607]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.47984749455337683, 'f1': 0.37524792927979794, 'kappa': -0.014817491868449384}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.75   0.     0.25  ]
 [0.0926 0.2778 0.6296]
 [0.0784 0.5098 0.4118]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.7207023060796646, 'f1': 0.6860195489751384, 'kappa': 0.5078458195863845}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.9333 0.0333 0.0333]
 [0.     0.625  0.375 ]
 [0.     0.3962 0.6038]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6016890213611524, 'f1': 0.6218933254783751, 'kappa': 0.41372428615290147}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7869 0.1311 0.082 ]
 [0.     0.5091 0.4909]
 [0.0182 0.4727 0.5091]]


load checkpoint from ./ckpt/VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels/run00...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels validation:
{'acc': 0.46660099263827887, 'f1': 0.4501206048271961, 'kappa': 0.1942874126177222}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels validation confusion_matrix:
[[0.6157 0.0856 0.2986]
 [0.2907 0.2927 0.4167]
 [0.2909 0.2177 0.4914]]
testing on ALS03_t1...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.5163945961159584, 'f1': 0.4498806046139682, 'kappa': 0.1446634806849859}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.4342 0.0526 0.5132]
 [0.3824 0.2059 0.4118]
 [0.     0.0909 0.9091]]
testing on ALS03_t2...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.33999616527657944, 'f1': 0.3335317806213173, 'kappa': 0.01613891726251271}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.5902 0.082  0.3279]
 [0.3889 0.1667 0.4444]
 [0.3509 0.386  0.2632]]
testing on ALS03_t3...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.4762886268494551, 'f1': 0.43991045808225304, 'kappa': 0.20302190883908333}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.7222 0.1296 0.1481]
 [0.1803 0.1803 0.6393]
 [0.2632 0.2105 0.5263]]
testing on ALS03_t4...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.5300925461448768, 'f1': 0.4929588661424107, 'kappa': 0.2701973835207713}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.7674 0.0465 0.186 ]
 [0.3509 0.2982 0.3509]
 [0.2131 0.2623 0.5246]]
testing on ALS03_t5...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.49637220519069714, 'f1': 0.49664281818563827, 'kappa': 0.2583804143126177}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.7463 0.0448 0.209 ]
 [0.2787 0.3115 0.4098]
 [0.2941 0.2745 0.4314]]
testing on ALS03_t6...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.43387779794313364, 'f1': 0.4174014521102012, 'kappa': 0.15006868131868123}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.5614 0.1579 0.2807]
 [0.2586 0.2069 0.5345]
 [0.3333 0.1333 0.5333]]
testing on ALS03_t7...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.3641895141895142, 'f1': 0.292291148886629, 'kappa': 0.03886767018647497}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.5556 0.     0.4444]
 [0.5091 0.0727 0.4182]
 [0.4821 0.0536 0.4643]]
testing on ALS03_t8...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.5194269741439553, 'f1': 0.5471798219233222, 'kappa': 0.29891966533993986}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.4    0.2    0.4   ]
 [0.1852 0.6111 0.2037]
 [0.283  0.1698 0.5472]]
testing on ALS03_t9...
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test:
{'acc': 0.6815415821501013, 'f1': 0.5994633520457425, 'kappa': 0.37998064913360885}
VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels test confusion_matrix:
[[0.9412 0.0588 0.    ]
 [0.1379 0.5517 0.3103]
 [0.1724 0.2759 0.5517]]


load checkpoint from ./ckpt/VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels/run00...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation:
{'acc': 0.606805039707703, 'f1': 0.6080523730404864, 'kappa': 0.4141576184046456}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels validation confusion_matrix:
[[0.7533 0.0247 0.222 ]
 [0.0155 0.346  0.6386]
 [0.0757 0.2031 0.7212]]
testing on ALS01_t1...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.582905982905983, 'f1': 0.6119306514450841, 'kappa': 0.4426833763361593}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8654 0.     0.1346]
 [0.0167 0.1167 0.8667]
 [0.0667 0.1667 0.7667]]
testing on ALS01_t10...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6286945812807881, 'f1': 0.4314862325926004, 'kappa': 0.05662514156285381}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0714 0.1964 0.7321]
 [0.0517 0.2586 0.6897]]
testing on ALS01_t2...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.5150624067290734, 'f1': 0.5168576104746319, 'kappa': 0.2645006976280645}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.4308 0.0692 0.5   ]
 [0.0357 0.4107 0.5536]
 [0.     0.2963 0.7037]]
testing on ALS01_t3...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6007869249394673, 'f1': 0.5896972831648556, 'kappa': 0.3885130272059881}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9464 0.     0.0536]
 [0.     0.3559 0.6441]
 [0.0645 0.4355 0.5   ]]
testing on ALS01_t4...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.4309788205171022, 'f1': 0.41182571291055997, 'kappa': 0.14701927386822045}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.569  0.069  0.3621]
 [0.0169 0.1525 0.8305]
 [0.3036 0.125  0.5714]]
testing on ALS01_t5...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7379316849781108, 'f1': 0.7448179867208657, 'kappa': 0.6102814474439977}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.7903 0.     0.2097]
 [0.     0.5614 0.4386]
 [0.0517 0.0862 0.8621]]
testing on ALS01_t6...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7653171390013496, 'f1': 0.7602589840599289, 'kappa': 0.6424226395133563}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.9038 0.     0.0962]
 [0.     0.5088 0.4912]
 [0.     0.1167 0.8833]]
testing on ALS01_t7...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6172413793103448, 'f1': 0.588417310471888, 'kappa': 0.39661533056157405}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8    0.0222 0.1778]
 [0.     0.2759 0.7241]
 [0.0345 0.1897 0.7759]]
testing on ALS01_t8...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.6138784461152882, 'f1': 0.5890857469243496, 'kappa': 0.40047710478850285}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[0.8542 0.0208 0.125 ]
 [0.     0.2857 0.7143]
 [0.0877 0.2105 0.7018]]
testing on ALS01_t9...
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test:
{'acc': 0.7819740923189199, 'f1': 0.7579497462857357, 'kappa': 0.6457765667574932}
VIN_ALSK_ALS01_t1,ALS01_t10,ALS01_t2,ALS01_t3,ALS01_t4,ALS01_t5,ALS01_t6,ALS01_t7,ALS01_t8,ALS01_t9-3classes-28channels test confusion_matrix:
[[1.     0.     0.    ]
 [0.0159 0.5873 0.3968]
 [0.1034 0.1379 0.7586]]


load checkpoint from ./ckpt/VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels/run00...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation:
{'acc': 0.5051035178346955, 'f1': 0.5068389667264038, 'kappa': 0.258932479117973}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels validation confusion_matrix:
[[0.368  0.1212 0.5108]
 [0.0638 0.4172 0.519 ]
 [0.1038 0.1661 0.7301]]
testing on ALS02_t1...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.6259980119074057, 'f1': 0.5929785808294813, 'kappa': 0.41463414634146345}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3924 0.1899 0.4177]
 [0.     0.6786 0.3214]
 [0.0351 0.1579 0.807 ]]
testing on ALS02_t10...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4908625730994152, 'f1': 0.526460247444863, 'kappa': 0.21789810114683217}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4375 0.0625 0.5   ]
 [0.     0.4912 0.5088]
 [0.3684 0.0877 0.5439]]
testing on ALS02_t2...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5341130604288499, 'f1': 0.5379329261824298, 'kappa': 0.29122368146758393}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4444 0.0556 0.5   ]
 [0.0526 0.386  0.5614]
 [0.0351 0.193  0.7719]]
testing on ALS02_t3...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.48208214334285326, 'f1': 0.47202774548262555, 'kappa': 0.2103764631445746}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4419 0.0465 0.5116]
 [0.     0.25   0.75  ]
 [0.0877 0.1579 0.7544]]
testing on ALS02_t4...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.551987312915056, 'f1': 0.5454308332028465, 'kappa': 0.3298969072164949}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3509 0.0702 0.5789]
 [0.1864 0.5424 0.2712]
 [0.0678 0.1695 0.7627]]
testing on ALS02_t5...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5479034465596616, 'f1': 0.5504602622401821, 'kappa': 0.33096789204281063}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3191 0.1064 0.5745]
 [0.0172 0.5    0.4828]
 [0.1053 0.0702 0.8246]]
testing on ALS02_t6...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4000537742824494, 'f1': 0.38760040160642567, 'kappa': 0.09774436090225558}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.1778 0.2222 0.6   ]
 [0.0175 0.2982 0.6842]
 [0.0172 0.2586 0.7241]]
testing on ALS02_t7...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.49302828319221764, 'f1': 0.49686486624480414, 'kappa': 0.2138292741741017}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4571 0.     0.5429]
 [0.0923 0.4154 0.4923]
 [0.0656 0.3279 0.6066]]
testing on ALS02_t8...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.5225621525077061, 'f1': 0.5118303696955383, 'kappa': 0.2672858617131063}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.4857 0.0286 0.4857]
 [0.1379 0.3276 0.5345]
 [0.0526 0.193  0.7544]]
testing on ALS02_t9...
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test:
{'acc': 0.4478900900426979, 'f1': 0.41854382819679986, 'kappa': 0.16796909298445872}
VIN_ALSK_ALS02_t1,ALS02_t10,ALS02_t2,ALS02_t3,ALS02_t4,ALS02_t5,ALS02_t6,ALS02_t7,ALS02_t8,ALS02_t9-3classes-28channels test confusion_matrix:
[[0.3043 0.2319 0.4638]
 [0.1228 0.2807 0.5965]
 [0.2069 0.0345 0.7586]]


load checkpoint from ./ckpt/VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels/run00...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation:
{'acc': 0.5553478463027753, 'f1': 0.5228689943548567, 'kappa': 0.3169551872977139}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels validation confusion_matrix:
[[0.77   0.0362 0.1938]
 [0.1173 0.2478 0.635 ]
 [0.1836 0.1681 0.6482]]
testing on ALS04_t1...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6595847973444507, 'f1': 0.6209661592692971, 'kappa': 0.4517389355024659}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.4694 0.1224 0.4082]
 [0.0877 0.5263 0.386 ]
 [0.0169 0.     0.9831]]
testing on ALS04_t2...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5350192807819926, 'f1': 0.5138810050476206, 'kappa': 0.31080833103954497}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8254 0.0317 0.1429]
 [0.0847 0.1864 0.7288]
 [0.2373 0.1695 0.5932]]
testing on ALS04_t3...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6166666666666667, 'f1': 0.5371638524077549, 'kappa': 0.42645914396887163}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9483 0.     0.0517]
 [0.0862 0.0517 0.8621]
 [0.0833 0.0667 0.85  ]]
testing on ALS04_t4...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5137345679012345, 'f1': 0.41814768798546575, 'kappa': 0.17264725795531488}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9375 0.     0.0625]
 [0.1091 0.4    0.4909]
 [0.2407 0.5556 0.2037]]
testing on ALS04_t5...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.507116978303419, 'f1': 0.3985229107960882, 'kappa': 0.1994051467735678}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.8378 0.     0.1622]
 [0.1864 0.1017 0.7119]
 [0.2727 0.1455 0.5818]]
testing on ALS04_t6...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.590601925689645, 'f1': 0.571720996090744, 'kappa': 0.3595221363316935}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.7105 0.     0.2895]
 [0.037  0.3704 0.5926]
 [0.2    0.1091 0.6909]]
testing on ALS04_t7...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.6159215242407092, 'f1': 0.5323411555007571, 'kappa': 0.3424036281179138}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9355 0.     0.0645]
 [0.1754 0.2982 0.5263]
 [0.2281 0.1579 0.614 ]]
testing on ALS04_t8...
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test:
{'acc': 0.5375262054507338, 'f1': 0.3937282963274755, 'kappa': 0.20981278244028412}
VIN_ALSK_ALS04_t1,ALS04_t2,ALS04_t3,ALS04_t4,ALS04_t5,ALS04_t6,ALS04_t7,ALS04_t8-3classes-28channels test confusion_matrix:
[[0.9333 0.     0.0667]
 [0.1698 0.0566 0.7736]
 [0.2075 0.1698 0.6226]]


load checkpoint from ./ckpt/VIN_ALSK_ALS03_t1,ALS03_t2,ALS03_t3,ALS03_t4,ALS03_t5,ALS03_t6,ALS03_t7,ALS03_t8,ALS03_t9-3classes-28channels/run00...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation:
{'acc': 0.6046074007946083, 'f1': 0.6416213355221825, 'kappa': 0.4445844668714348}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels validation confusion_matrix:
[[0.8184 0.1049 0.0767]
 [0.0404 0.4596 0.5   ]
 [0.0566 0.4075 0.5358]]
testing on ALS05_t1...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.7116280259992834, 'f1': 0.8069718082775761, 'kappa': 0.5338971674050208}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8144 0.1078 0.0778]
 [0.     0.6538 0.3462]
 [0.     0.3333 0.6667]]
testing on ALS05_t2...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5061019149626745, 'f1': 0.6303589743589744, 'kappa': 0.33619281045751637}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.7722 0.1646 0.0633]
 [0.2    0.4    0.4   ]
 [0.1923 0.4615 0.3462]]
testing on ALS05_t3...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6706349206349206, 'f1': 0.6529586142757499, 'kappa': 0.4775985663082437}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8333 0.0238 0.1429]
 [0.     0.4286 0.5714]
 [0.0536 0.1964 0.75  ]]
testing on ALS05_t4...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.5025417574437182, 'f1': 0.3627046503152698, 'kappa': 0.00177746178457161}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8333 0.0833 0.0833]
 [0.1111 0.2037 0.6852]
 [0.098  0.4314 0.4706]]
testing on ALS05_t5...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6814989517819706, 'f1': 0.6320515236501092, 'kappa': 0.429640357229061}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.9667 0.     0.0333]
 [0.     0.625  0.375 ]
 [0.     0.5472 0.4528]]
testing on ALS05_t6...
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test:
{'acc': 0.6010928961748634, 'f1': 0.619783462956107, 'kappa': 0.4133640552995391}
VIN_ALSK_ALS05_t1,ALS05_t2,ALS05_t3,ALS05_t4,ALS05_t5,ALS05_t6-3classes-28channels test confusion_matrix:
[[0.8033 0.1311 0.0656]
 [0.     0.5091 0.4909]
 [0.0364 0.4727 0.4909]]
