load checkpoint from ./ckpt/VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels/run00...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels validation:
{'acc': 0.7435794967694102, 'f1': 0.7528970863855827, 'kappa': 0.5422135521766429}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels validation confusion_matrix:
[[0.7323 0.1381 0.1296]
 [0.1009 0.7511 0.1481]
 [0.1002 0.1524 0.7474]]
testing on PHY_001...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.8171570780266432, 'f1': 0.7816791645804724, 'kappa': 0.6075213354590641}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7222 0.1556 0.1222]
 [0.0909 0.7727 0.1364]
 [0.     0.0435 0.9565]]
testing on PHY_002...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7669301712779973, 'f1': 0.7459312839059675, 'kappa': 0.5414229099830157}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7    0.1778 0.1222]
 [0.     0.8182 0.1818]
 [0.2174 0.     0.7826]]
testing on PHY_003...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7517640169814083, 'f1': 0.7833121146718391, 'kappa': 0.5840373720306132}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7889 0.1556 0.0556]
 [0.0909 0.7273 0.1818]
 [0.1304 0.1304 0.7391]]
testing on PHY_004...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.754062362758015, 'f1': 0.8006410558632175, 'kappa': 0.6165939750481793}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8333 0.0667 0.1   ]
 [0.0455 0.8636 0.0909]
 [0.1304 0.3043 0.5652]]
testing on PHY_005...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.5124338624338624, 'f1': 0.6063760572543917, 'kappa': 0.2690225135366201}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6444 0.1667 0.1889]
 [0.375  0.4167 0.2083]
 [0.0952 0.4286 0.4762]]
testing on PHY_006...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7625661375661376, 'f1': 0.7492918752503838, 'kappa': 0.5396083016661795}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7222 0.1333 0.1444]
 [0.1429 0.8571 0.    ]
 [0.2083 0.0833 0.7083]]
testing on PHY_007...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.9006441223832528, 'f1': 0.8510595031923991, 'kappa': 0.7272464883586685}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7889 0.0778 0.1333]
 [0.     1.     0.    ]
 [0.     0.087  0.913 ]]
testing on PHY_008...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6793148880105401, 'f1': 0.7116864465953749, 'kappa': 0.4683544303797469}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7    0.1889 0.1111]
 [0.1304 0.5652 0.3043]
 [0.0455 0.1818 0.7727]]
testing on PHY_009...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6652116402116403, 'f1': 0.6770075265323803, 'kappa': 0.4243331518780621}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6444 0.2111 0.1444]
 [0.     0.8095 0.1905]
 [0.1667 0.2917 0.5417]]
testing on PHY_010...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7452380952380953, 'f1': 0.7362592592592593, 'kappa': 0.5221010332950632}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7    0.1778 0.1222]
 [0.2381 0.619  0.1429]
 [0.0833 0.     0.9167]]
testing on PHY_011...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.5776313863270385, 'f1': 0.6343693596130243, 'kappa': 0.3377543604651163}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6222 0.2222 0.1556]
 [0.2727 0.5455 0.1818]
 [0.     0.4348 0.5652]]
testing on PHY_012...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7955026455026455, 'f1': 0.786341214435143, 'kappa': 0.6049165935030729}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7556 0.1111 0.1333]
 [0.0417 0.9167 0.0417]
 [0.1905 0.0952 0.7143]]
testing on PHY_013...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7060020494803103, 'f1': 0.7032386400608843, 'kappa': 0.47212876238974266}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6556 0.1667 0.1778]
 [0.0455 0.6364 0.3182]
 [0.087  0.087  0.8261]]
testing on PHY_014...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6029131898697117, 'f1': 0.6358417612659099, 'kappa': 0.3491904675277423}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6111 0.2778 0.1111]
 [0.087  0.6522 0.2609]
 [0.2273 0.2273 0.5455]]
testing on PHY_015...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.8767676767676768, 'f1': 0.8396392798908522, 'kappa': 0.6919273557098031}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7667 0.0111 0.2222]
 [0.     0.8636 0.1364]
 [0.     0.     1.    ]]
testing on PHY_016...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.6615136876006441, 'f1': 0.7422429029518549, 'kappa': 0.49949899799599196}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.7889 0.1667 0.0444]
 [0.1304 0.6957 0.1739]
 [0.1364 0.3636 0.5   ]]
testing on PHY_017...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.8002635046113307, 'f1': 0.8117809479981594, 'kappa': 0.6424016481899343}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8    0.1    0.1   ]
 [0.0455 0.8182 0.1364]
 [0.0435 0.1739 0.7826]]
testing on PHY_018...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.8595520421607379, 'f1': 0.83470875321073, 'kappa': 0.6912598190315203}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8    0.1    0.1   ]
 [0.1304 0.8696 0.    ]
 [0.0455 0.0455 0.9091]]
testing on PHY_019...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.770648514126775, 'f1': 0.7087600164077967, 'kappa': 0.49977406235878896}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.6222 0.1333 0.2444]
 [0.0909 0.8636 0.0455]
 [0.1304 0.0435 0.8261]]
testing on PHY_020...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.8659639877031182, 'f1': 0.8739713241840902, 'kappa': 0.7550156265752596}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8667 0.0556 0.0778]
 [0.     0.8182 0.1818]
 [0.     0.087  0.913 ]]
testing on PHY_021...
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test:
{'acc': 0.7398148148148148, 'f1': 0.7993445047780309, 'kappa': 0.6050156739811913}
VIN_ALSK_PHY_001,PHY_002,PHY_003,PHY_004,PHY_005,PHY_006,PHY_007,PHY_008,PHY_009,PHY_010,PHY_011,PHY_012,PHY_013,PHY_014,PHY_015,PHY_016,PHY_017,PHY_018,PHY_019,PHY_020,PHY_021-3classes-64channels test confusion_matrix:
[[0.8444 0.0444 0.1111]
 [0.1429 0.6667 0.1905]
 [0.1667 0.125  0.7083]]

load checkpoint from ./ckpt/VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels/run00...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels validation:
{'acc': 0.6889358655913642, 'f1': 0.7188119151277109, 'kappa': 0.4769907519204287}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels validation confusion_matrix:
[[0.7127 0.2296 0.0577]
 [0.1142 0.8605 0.0254]
 [0.1716 0.3347 0.4936]]
testing on PHY_022...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.903015663885229, 'f1': 0.9004651162790698, 'kappa': 0.8040841712449466}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8889 0.0889 0.0222]
 [0.0435 0.9565 0.    ]
 [0.0455 0.0909 0.8636]]
testing on PHY_023...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6413409456887718, 'f1': 0.7255136288270022, 'kappa': 0.47202166064981954}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7778 0.1889 0.0333]
 [0.2174 0.7826 0.    ]
 [0.0909 0.5455 0.3636]]
testing on PHY_024...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.5952569169960474, 'f1': 0.6285613504661124, 'kappa': 0.35555162659123063}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.6    0.3667 0.0333]
 [0.     0.913  0.087 ]
 [0.1364 0.5909 0.2727]]
testing on PHY_025...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6665934709412971, 'f1': 0.7843430799220273, 'kappa': 0.583531086853346}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.9444 0.0444 0.0111]
 [0.1739 0.7826 0.0435]
 [0.5    0.2273 0.2727]]
testing on PHY_026...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.5842592592592591, 'f1': 0.57876280535855, 'kappa': 0.3041237113402062}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.5444 0.4222 0.0333]
 [0.     1.     0.    ]
 [0.2083 0.5833 0.2083]]
testing on PHY_027...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.5698287220026351, 'f1': 0.5627594627594629, 'kappa': 0.2808219178082191}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.5    0.2889 0.2111]
 [0.1364 0.8182 0.0455]
 [0.087  0.5217 0.3913]]
testing on PHY_028...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6339481774264383, 'f1': 0.6844346978557505, 'kappa': 0.4222363868147878}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.6667 0.2889 0.0444]
 [0.0435 0.8261 0.1304]
 [0.0455 0.5455 0.4091]]
testing on PHY_029...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7692431561996779, 'f1': 0.7395132621094562, 'kappa': 0.5252479711451759}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.6556 0.3222 0.0222]
 [0.     1.     0.    ]
 [0.087  0.2609 0.6522]]
testing on PHY_030...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7238095238095239, 'f1': 0.7593093835525847, 'kappa': 0.5414847161572052}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7667 0.2    0.0333]
 [0.0476 0.9048 0.0476]
 [0.125  0.375  0.5   ]]
testing on PHY_031...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.5436392914653784, 'f1': 0.5616771048093255, 'kappa': 0.2257624032771961}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.5222 0.3889 0.0889]
 [0.3913 0.6087 0.    ]
 [0.2727 0.2273 0.5   ]]
testing on PHY_032...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.8673280423280424, 'f1': 0.8496537640397288, 'kappa': 0.7138964577656677}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8222 0.1222 0.0556]
 [0.125  0.875  0.    ]
 [0.0476 0.0476 0.9048]]
testing on PHY_033...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7827258088127653, 'f1': 0.8004051517929988, 'kappa': 0.6137148495313272}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7889 0.1778 0.0333]
 [0.0909 0.8636 0.0455]
 [0.087  0.2174 0.6957]]
testing on PHY_034...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6814814814814816, 'f1': 0.7223758320532514, 'kappa': 0.49650349650349657}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7111 0.2556 0.0333]
 [0.     1.     0.    ]
 [0.0476 0.619  0.3333]]
testing on PHY_035...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7828136436832089, 'f1': 0.7898863200165354, 'kappa': 0.6019971469329529}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7556 0.2111 0.0333]
 [0.     0.9565 0.0435]
 [0.0455 0.3182 0.6364]]
testing on PHY_036...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7031620553359684, 'f1': 0.7991058942115884, 'kappa': 0.6064139941690962}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.9    0.1    0.    ]
 [0.1364 0.8182 0.0455]
 [0.1739 0.4348 0.3913]]
testing on PHY_037...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6466110379153858, 'f1': 0.7138244471577805, 'kappa': 0.4433872502378686}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7778 0.1556 0.0667]
 [0.2727 0.7273 0.    ]
 [0.3913 0.1739 0.4348]]
testing on PHY_038...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.48055921534182405, 'f1': 0.5311742594068019, 'kappa': 0.1710856823890594}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.5444 0.3333 0.1222]
 [0.3182 0.6364 0.0455]
 [0.4348 0.3043 0.2609]]
testing on PHY_039...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.6078465817596252, 'f1': 0.6449226610576821, 'kappa': 0.36422718282000566}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.6556 0.2667 0.0778]
 [0.1364 0.8636 0.    ]
 [0.2609 0.4348 0.3043]]
testing on PHY_040...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7903439153439153, 'f1': 0.6836977822893316, 'kappa': 0.490216271884655}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.5556 0.2778 0.1667]
 [0.0417 0.9583 0.    ]
 [0.0476 0.0952 0.8571]]
testing on PHY_041...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7961640211640212, 'f1': 0.810569042792967, 'kappa': 0.6362275449101797}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.8111 0.1444 0.0444]
 [0.0476 0.9524 0.    ]
 [0.125  0.25   0.625 ]]
testing on PHY_042...
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test:
{'acc': 0.7164397599180208, 'f1': 0.7548653053398524, 'kappa': 0.5272427644453599}
VIN_ALSK_PHY_022,PHY_023,PHY_024,PHY_025,PHY_026,PHY_027,PHY_028,PHY_029,PHY_030,PHY_031,PHY_032,PHY_033,PHY_034,PHY_035,PHY_036,PHY_037,PHY_038,PHY_039,PHY_040,PHY_041,PHY_042-3classes-64channels test confusion_matrix:
[[0.7778 0.1778 0.0444]
 [0.1739 0.8261 0.    ]
 [0.3182 0.1364 0.5455]]

load checkpoint from ./ckpt/VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels/run00...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels validation:
{'acc': 0.7341210587587398, 'f1': 0.7350744554625719, 'kappa': 0.5167064439140812}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels validation confusion_matrix:
[[0.7026 0.1344 0.163 ]
 [0.1126 0.7316 0.1558]
 [0.087  0.1449 0.7681]]
testing on PHY_043...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.846786707656273, 'f1': 0.8356399141539703, 'kappa': 0.6911676944499702}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8111 0.0889 0.1   ]
 [0.1364 0.7727 0.0909]
 [0.     0.0435 0.9565]]
testing on PHY_044...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7935294978773241, 'f1': 0.755369498226641, 'kappa': 0.5600968252490457}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.6889 0.0889 0.2222]
 [0.087  0.7826 0.1304]
 [0.0909 0.     0.9091]]
testing on PHY_045...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.795549699897526, 'f1': 0.8637523416400543, 'kappa': 0.7264583555508158}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.9222 0.0111 0.0667]
 [0.0455 0.6818 0.2727]
 [0.087  0.1304 0.7826]]
testing on PHY_046...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.5547357634314155, 'f1': 0.629850197592133, 'kappa': 0.3204697986577182}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.6444 0.1556 0.2   ]
 [0.1818 0.4545 0.3636]
 [0.1739 0.2609 0.5652]]
testing on PHY_047...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.42857142857142855, 'f1': 0.4024487039832846, 'kappa': 0.08274690609075475}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.3333 0.3111 0.3556]
 [0.2381 0.619  0.1429]
 [0.2917 0.375  0.3333]]
testing on PHY_048...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7827550871029132, 'f1': 0.7157279993284528, 'kappa': 0.5180250783699059}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.6111 0.1333 0.2556]
 [0.     0.7826 0.2174]
 [0.     0.0455 0.9545]]
testing on PHY_049...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7746596398770311, 'f1': 0.7821157617233172, 'kappa': 0.589585172109444}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7667 0.1667 0.0667]
 [0.0455 0.8182 0.1364]
 [0.1739 0.087  0.7391]]
testing on PHY_050...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.6598887424974381, 'f1': 0.6812394093439844, 'kappa': 0.4314228163340048}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.6556 0.1333 0.2111]
 [0.0909 0.4545 0.4545]
 [0.087  0.0435 0.8696]]
testing on PHY_051...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7982804232804233, 'f1': 0.8490019558985076, 'kappa': 0.7018927444794952}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8889 0.0556 0.0556]
 [0.0952 0.7143 0.1905]
 [0.0833 0.125  0.7917]]
testing on PHY_052...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.8924603174603175, 'f1': 0.8356107603116576, 'kappa': 0.703012912482066}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7667 0.1111 0.1222]
 [0.     0.9524 0.0476]
 [0.0417 0.     0.9583]]
testing on PHY_053...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.6929292929292928, 'f1': 0.6350830707982633, 'kappa': 0.4083937299848306}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.5333 0.2778 0.1889]
 [0.     1.     0.    ]
 [0.0455 0.4091 0.5455]]
testing on PHY_054...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.6868101302883911, 'f1': 0.7026176226410418, 'kappa': 0.45777947786171935}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.6889 0.1444 0.1667]
 [0.2727 0.5455 0.1818]
 [0.087  0.087  0.8261]]
testing on PHY_055...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.8844971453667106, 'f1': 0.8636476812947401, 'kappa': 0.7415096241056132}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8333 0.1111 0.0556]
 [0.0909 0.8636 0.0455]
 [0.0435 0.     0.9565]]
testing on PHY_056...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.84942175376958, 'f1': 0.835747280650534, 'kappa': 0.6913212048911423}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8111 0.1111 0.0778]
 [0.087  0.7826 0.1304]
 [0.0455 0.     0.9545]]
testing on PHY_057...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.6829365079365078, 'f1': 0.725020248265354, 'kappa': 0.4859402460456943}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7333 0.1    0.1667]
 [0.3333 0.5238 0.1429]
 [0.     0.2083 0.7917]]
testing on PHY_058...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.5637566137566138, 'f1': 0.6334919256971221, 'kappa': 0.32531824611032534}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.6556 0.1556 0.1889]
 [0.1905 0.619  0.1905]
 [0.2083 0.375  0.4167]]
testing on PHY_059...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.5825396825396826, 'f1': 0.4916418780985709, 'kappa': 0.2434288420554107}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.3667 0.2222 0.4111]
 [0.1429 0.7143 0.1429]
 [0.0417 0.2917 0.6667]]
testing on PHY_060...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7959156785243741, 'f1': 0.7638838579070514, 'kappa': 0.5776203183951412}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7    0.1556 0.1444]
 [0.0455 0.8182 0.1364]
 [0.     0.1304 0.8696]]
testing on PHY_061...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.7767237593324549, 'f1': 0.7663319289623785, 'kappa': 0.5713048498845265}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7333 0.1333 0.1333]
 [0.087  0.8696 0.0435]
 [0.1364 0.1364 0.7273]]
testing on PHY_062...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.9191626409017714, 'f1': 0.8851875452449399, 'kappa': 0.7838270616493195}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.8444 0.0889 0.0667]
 [0.     1.     0.    ]
 [0.0435 0.0435 0.913 ]]
testing on PHY_063...
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test:
{'acc': 0.656082564778217, 'f1': 0.7266271240025859, 'kappa': 0.47323661830915453}
VIN_ALSK_PHY_043,PHY_044,PHY_045,PHY_046,PHY_047,PHY_048,PHY_049,PHY_050,PHY_051,PHY_052,PHY_053,PHY_054,PHY_055,PHY_056,PHY_057,PHY_058,PHY_059,PHY_060,PHY_061,PHY_062,PHY_063-3classes-64channels test confusion_matrix:
[[0.7667 0.0667 0.1667]
 [0.2174 0.5652 0.2174]
 [0.1364 0.2273 0.6364]]

load checkpoint from ./ckpt/VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels/run00...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels validation:
{'acc': 0.6700959160901648, 'f1': 0.7060154736267185, 'kappa': 0.45264753063693264}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels validation confusion_matrix:
[[0.7085 0.163  0.1286]
 [0.1677 0.6879 0.1444]
 [0.1857 0.2004 0.6139]]
testing on PHY_064...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7419557897818767, 'f1': 0.8015613652868554, 'kappa': 0.611071097849573}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.8444 0.0556 0.1   ]
 [0.     0.7727 0.2273]
 [0.2174 0.1739 0.6087]]
testing on PHY_065...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7682539682539682, 'f1': 0.7660326086956522, 'kappa': 0.5626072041166381}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.7333 0.2222 0.0444]
 [0.     0.9048 0.0952]
 [0.1667 0.1667 0.6667]]
testing on PHY_066...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.3991216512955644, 'f1': 0.49556354002213865, 'kappa': 0.08792343060898933}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.5333 0.3    0.1667]
 [0.3913 0.3913 0.2174]
 [0.4545 0.2727 0.2727]]
testing on PHY_067...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.5567266871614698, 'f1': 0.5852043477798006, 'kappa': 0.27347744192304235}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.5556 0.1333 0.3111]
 [0.2174 0.4783 0.3043]
 [0.2273 0.1364 0.6364]]
testing on PHY_068...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7315180793441663, 'f1': 0.7481807081807081, 'kappa': 0.5349595009775625}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.7222 0.1111 0.1667]
 [0.     0.6087 0.3913]
 [0.0455 0.0909 0.8636]]
testing on PHY_069...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7351851851851853, 'f1': 0.7809292929292929, 'kappa': 0.5738384137318733}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.7889 0.1667 0.0444]
 [0.1429 0.6667 0.1905]
 [0.0417 0.2083 0.75  ]]
testing on PHY_070...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7885375494071146, 'f1': 0.6516104525928389, 'kappa': 0.4633540372670807}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.5    0.3222 0.1778]
 [0.     0.9565 0.0435]
 [0.0455 0.0455 0.9091]]
testing on PHY_071...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7504757722149028, 'f1': 0.7010759719638461, 'kappa': 0.49078947368421055}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.6111 0.2222 0.1667]
 [0.0435 0.913  0.0435]
 [0.     0.2727 0.7273]]
testing on PHY_072...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.8639291465378421, 'f1': 0.800909681611436, 'kappa': 0.6478151495388056}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.7222 0.1556 0.1222]
 [0.0435 0.8696 0.087 ]
 [0.     0.     1.    ]]
testing on PHY_073...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.792519396867223, 'f1': 0.8144232894446024, 'kappa': 0.6412510220768602}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.8222 0.0556 0.1222]
 [0.1364 0.7727 0.0909]
 [0.1304 0.087  0.7826]]
testing on PHY_074...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.6407407407407407, 'f1': 0.7121765085031483, 'kappa': 0.4502383790226461}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.7556 0.1333 0.1111]
 [0.1429 0.6667 0.1905]
 [0.2083 0.2917 0.5   ]]
testing on PHY_075...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.6507246376811594, 'f1': 0.7279715032336237, 'kappa': 0.4635953608247424}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.8    0.1111 0.0889]
 [0.2609 0.6522 0.087 ]
 [0.4091 0.0909 0.5   ]]
testing on PHY_076...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.5018884497145367, 'f1': 0.5470673778118446, 'kappa': 0.21137772984631975}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.5333 0.1444 0.3222]
 [0.4091 0.3636 0.2273]
 [0.1304 0.2609 0.6087]]
testing on PHY_077...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.6777777777777777, 'f1': 0.7071493624772314, 'kappa': 0.45736434108527135}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.7    0.1889 0.1111]
 [0.1667 0.6667 0.1667]
 [0.1429 0.1905 0.6667]]
testing on PHY_078...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.48934270238618066, 'f1': 0.6213063523005045, 'kappa': 0.25107869324018905}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.7111 0.2556 0.0333]
 [0.5    0.4091 0.0909]
 [0.2609 0.3913 0.3478]]
testing on PHY_079...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.4314888010540185, 'f1': 0.4926134837496641, 'kappa': 0.10997161432103286}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.5    0.3556 0.1444]
 [0.3478 0.5217 0.1304]
 [0.4545 0.2727 0.2727]]
testing on PHY_080...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7204069682330552, 'f1': 0.7215329473393989, 'kappa': 0.4971130564350904}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.6889 0.1667 0.1444]
 [0.0455 0.8636 0.0909]
 [0.1304 0.2609 0.6087]]
testing on PHY_081...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7635924462011419, 'f1': 0.8545350303864235, 'kappa': 0.7118121442125238}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.9667 0.0222 0.0111]
 [0.087  0.8696 0.0435]
 [0.5    0.0455 0.4545]]
testing on PHY_082...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.735207143902796, 'f1': 0.7916107836007572, 'kappa': 0.594959495949595}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.8222 0.1222 0.0556]
 [0.0909 0.8182 0.0909]
 [0.0435 0.3913 0.5652]]
testing on PHY_083...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.7477089737959303, 'f1': 0.8311295615004568, 'kappa': 0.661617262423714}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.9111 0.0556 0.0333]
 [0.2174 0.6957 0.087 ]
 [0.0909 0.2727 0.6364]]
testing on PHY_084...
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test:
{'acc': 0.5894012589664763, 'f1': 0.6436462324393359, 'kappa': 0.3417782026768641}
VIN_ALSK_PHY_064,PHY_065,PHY_066,PHY_067,PHY_068,PHY_069,PHY_070,PHY_071,PHY_072,PHY_073,PHY_074,PHY_075,PHY_076,PHY_077,PHY_078,PHY_079,PHY_080,PHY_081,PHY_082,PHY_083,PHY_084-3classes-64channels test confusion_matrix:
[[0.6556 0.1222 0.2222]
 [0.2727 0.5909 0.1364]
 [0.2174 0.2609 0.5217]]

load checkpoint from ./ckpt/VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels/run00...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels validation:
{'acc': 0.699921649146115, 'f1': 0.7021144457660201, 'kappa': 0.462416519923862}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels validation confusion_matrix:
[[0.6693 0.1735 0.1571]
 [0.1429 0.6994 0.1578]
 [0.1408 0.1282 0.7311]]
testing on PHY_085...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8956082564778217, 'f1': 0.8859236002093147, 'kappa': 0.7807996752587781}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.8667 0.0889 0.0444]
 [0.     0.8636 0.1364]
 [0.0435 0.     0.9565]]
testing on PHY_086...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7925633143024448, 'f1': 0.6831409754825248, 'kappa': 0.4913512587771879}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5556 0.2111 0.2333]
 [0.0435 0.913  0.0435]
 [0.0455 0.0455 0.9091]]
testing on PHY_087...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5810276679841898, 'f1': 0.5598481066461362, 'kappa': 0.26170944694363585}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5    0.2667 0.2333]
 [0.2609 0.6522 0.087 ]
 [0.2727 0.1364 0.5909]]
testing on PHY_089...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6801587301587301, 'f1': 0.740388127334864, 'kappa': 0.5054945054945055}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7667 0.0889 0.1444]
 [0.1429 0.5238 0.3333]
 [0.125  0.125  0.75  ]]
testing on PHY_090...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6736202605767824, 'f1': 0.7432906561075755, 'kappa': 0.5002501250625313}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7778 0.0667 0.1556]
 [0.0435 0.6522 0.3043]
 [0.2727 0.1364 0.5909]]
testing on PHY_091...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.9002927829014786, 'f1': 0.9124701117454739, 'kappa': 0.8273289277339586}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.9222 0.0444 0.0333]
 [0.087  0.8696 0.0435]
 [0.0455 0.0455 0.9091]]
testing on PHY_093...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6844385887864148, 'f1': 0.6570238095238097, 'kappa': 0.40630048465266555}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5889 0.2667 0.1444]
 [0.2273 0.6818 0.0909]
 [0.087  0.1304 0.7826]]
testing on PHY_094...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7925047577221491, 'f1': 0.8513288300368403, 'kappa': 0.6992983628466423}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.9111 0.0222 0.0667]
 [0.2174 0.7391 0.0435]
 [0.2273 0.0455 0.7273]]
testing on PHY_095...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6750548967940272, 'f1': 0.6377182377182378, 'kappa': 0.3889776357827476}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5667 0.2222 0.2111]
 [0.3182 0.5455 0.1364]
 [0.     0.087  0.913 ]]
testing on PHY_096...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.706675450153711, 'f1': 0.6526068205059803, 'kappa': 0.41635786130227626}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5667 0.1667 0.2667]
 [0.1818 0.7273 0.0909]
 [0.087  0.087  0.8261]]
testing on PHY_097...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7217976870150782, 'f1': 0.7478864389978073, 'kappa': 0.5263619530260208}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7444 0.1667 0.0889]
 [0.0909 0.6818 0.2273]
 [0.1739 0.087  0.7391]]
testing on PHY_098...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6594788464353681, 'f1': 0.6788948176893846, 'kappa': 0.42349627475922214}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.6444 0.2    0.1556]
 [0.1364 0.6818 0.1818]
 [0.0435 0.3043 0.6522]]
testing on PHY_099...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.48093983311374616, 'f1': 0.6116120271083951, 'kappa': 0.2317191023300761}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7333 0.1444 0.1222]
 [0.4348 0.3913 0.1739]
 [0.5    0.1818 0.3182]]
testing on PHY_101...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7932220758307715, 'f1': 0.6863329263329264, 'kappa': 0.49716414120037244}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5556 0.2333 0.2111]
 [0.     0.8696 0.1304]
 [0.     0.0455 0.9545]]
testing on PHY_102...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8252232469623775, 'f1': 0.7976035729266909, 'kappa': 0.6305558176842503}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7444 0.1    0.1556]
 [0.0435 0.913  0.0435]
 [0.     0.1818 0.8182]]
testing on PHY_103...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.7422924901185771, 'f1': 0.7812074861505411, 'kappa': 0.5811230107096388}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.8    0.1333 0.0667]
 [0.1304 0.6087 0.2609]
 [0.0909 0.0909 0.8182]]
testing on PHY_105...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.8336407553798858, 'f1': 0.7417419819634695, 'kappa': 0.5663424645310967}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.6333 0.2111 0.1556]
 [0.     0.9545 0.0455]
 [0.087  0.     0.913 ]]
testing on PHY_106...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.6558201058201059, 'f1': 0.6688142688142688, 'kappa': 0.4141870350690755}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.6222 0.2333 0.1444]
 [0.     0.7619 0.2381]
 [0.0833 0.3333 0.5833]]
testing on PHY_107...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5227513227513227, 'f1': 0.569363652388507, 'kappa': 0.25019836022216335}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.5444 0.2444 0.2111]
 [0.1429 0.5238 0.3333]
 [0.2083 0.2917 0.5   ]]
testing on PHY_108...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5540623627580149, 'f1': 0.6459556290478159, 'kappa': 0.3039742212674543}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.7333 0.1556 0.1111]
 [0.3913 0.5652 0.0435]
 [0.5455 0.0909 0.3636]]
testing on PHY_109...
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test:
{'acc': 0.5207875860049773, 'f1': 0.40938669711024406, 'kappa': 0.1775103422339226}
VIN_ALSK_PHY_085,PHY_086,PHY_087,PHY_088,PHY_089,PHY_090,PHY_091,PHY_092,PHY_093,PHY_094,PHY_095,PHY_096,PHY_097,PHY_098,PHY_099,PHY_100,PHY_101,PHY_102,PHY_103,PHY_104,PHY_105,PHY_106,PHY_107,PHY_108,PHY_109-3classes-64channels test confusion_matrix:
[[0.2778 0.3778 0.3444]
 [0.0909 0.5455 0.3636]
 [0.0435 0.2174 0.7391]]
